-- phpMyAdmin SQL Dump
-- version phpStudy 2014
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2017 �?01 �?18 �?17:34
-- 服务器版本: 5.5.53
-- PHP 版本: 5.6.27

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `xyds`
--

-- --------------------------------------------------------

--
-- 表的结构 `actor`
--

CREATE TABLE IF NOT EXISTS `actor` (
  `id` char(40) NOT NULL COMMENT '艺人ID，40位唯一标识符',
  `name` varchar(10) NOT NULL COMMENT '艺人姓名',
  `sex` char(1) DEFAULT NULL COMMENT '艺人性别',
  `birthday` date DEFAULT NULL COMMENT '艺人生日',
  `hometown` varchar(40) DEFAULT NULL COMMENT '艺人家乡',
  `introduction` varchar(200) DEFAULT NULL COMMENT '生涯介绍',
  `photo` varchar(128) DEFAULT NULL COMMENT '图片',
  `video_url` varchar(128) DEFAULT NULL COMMENT '视频链接',
  `click_like` int(11) DEFAULT NULL COMMENT '点赞数',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `ad`
--

CREATE TABLE IF NOT EXISTS `ad` (
  `id` char(40) NOT NULL COMMENT '广告业务ID，40位唯一标识符',
  `userId` char(40) DEFAULT NULL COMMENT '客户ID，40位唯一标识符',
  `content` varchar(128) DEFAULT NULL COMMENT '广告内容',
  `start_time` datetime DEFAULT NULL COMMENT '开始时间',
  `end_time` datetime DEFAULT NULL COMMENT '结束时间',
  `duration` int(11) DEFAULT NULL COMMENT '总时长',
  PRIMARY KEY (`id`),
  KEY `FK_AD_AD_USER_USER` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `id` char(32) NOT NULL COMMENT '管理员ID，40位唯一标识符',
  `username` varchar(32) DEFAULT NULL COMMENT '管理员用户名',
  `password` varchar(64) DEFAULT NULL COMMENT '管理员密码',
  `truename` varchar(32) DEFAULT NULL,
  `email` varchar(32) DEFAULT NULL,
  `telephone` varchar(16) DEFAULT NULL,
  `state` char(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `admin`
--

INSERT INTO `admin` (`id`, `username`, `password`, `truename`, `email`, `telephone`, `state`) VALUES
('zsyj56efb43a0399b1zsyj99326152', 'lla', '1f82c942befda29b6ed487a51da199f78fce7f05', '李罗奥', NULL, NULL, '1'),
('zsyj57fcd2456ba3a2zsyj41072094', 'cqf', '1f82c942befda29b6ed487a51da199f78fce7f05', '陈前方', NULL, '12345677890', '1'),
('zsyj5804b837541926zsyj56957905', 'lg', '1f82c942befda29b6ed487a51da199f78fce7f05', '林钢', NULL, '12345671234', '1');

-- --------------------------------------------------------

--
-- 表的结构 `admin_role`
--

CREATE TABLE IF NOT EXISTS `admin_role` (
  `id` varchar(32) NOT NULL,
  `userId` varchar(32) DEFAULT NULL,
  `roleId` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `admin_role`
--

INSERT INTO `admin_role` (`id`, `userId`, `roleId`) VALUES
('zsyj57fcd3409514f6zsyj82836456', 'zsyj57fcd2456ba3a2zsyj41072094', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj57fcad2fcef456zsyj87536229', 'zsyj56efb43a0399b1zsyj99326152', '2');

-- --------------------------------------------------------

--
-- 表的结构 `article`
--

CREATE TABLE IF NOT EXISTS `article` (
  `id` varchar(64) NOT NULL,
  `title` varchar(32) DEFAULT NULL,
  `content` text,
  `author` varchar(16) DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  `attachUrls` varchar(32) DEFAULT NULL,
  `attachNames` varchar(16) DEFAULT NULL,
  `catchtime` varchar(16) DEFAULT NULL COMMENT '抓取时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `article`
--

INSERT INTO `article` (`id`, `title`, `content`, `author`, `datetime`, `attachUrls`, `attachNames`, `catchtime`) VALUES
('zsyj57fcdf5d06b145zsyj59064967', '三体', '<p>\n	黑暗深林体系</p>\n', '刘慈欣', '2016-10-11 20:47:25', '', '', NULL),
('zsyj58049ce135ec23zsyj29661983', '    周鸿t：建设网络强国需要核心安全技术', '    　　(中国电子商务研究中心讯)近日，360公司董事长周鸿t参加了&ldquo;2016年度360营销盛典&rdquo;活动，并在现场接受知名主持人杨澜访谈。在谈及360回归中国参与网络安全建设时，周鸿t表示：&ldquo;网络安全在今天前所未有的重要。中国已经是网络大国，因为我们的人口基数摆在这儿，但要成为网络强国则需要建立网络安全方面的核心技术。&rdquo;　　没有网络安全就没有国家安全，核心技术一定要掌握在自己手中。周鸿t举例说：&ldquo;随着电子政务、智慧城市的发展，你会发现很多社会、政府的基础服务都通过互联网，一旦遭到攻击，整个社会秩序都会受到很大影响。前一段时间乌克兰的电站就遭到了不知名黑客的攻击，伊朗核工厂也遭到了网络攻击，导致的损失都是非常严重的。&rdquo;　　近年来，随着越来越多的网络攻击事件出现，国内对于网络安全的重视程度也日益增加。在今年7月发布的《国家信息化发展战略纲要》中，明确要求将信息化贯穿我国现代化进程始终，以信息化驱动现代化，加快建设网络强国。　　经过十年的快速发展，360已经成为中国最大的互联网安全公司，也是全球最大的互联网安全公司之一。这个过程中，360的业务已经从过去简单的保护电脑、保护手机，发展到企业安全、社会安全，甚至是国家安全。360还专门成立了企业安全集团，为企业，包括国家企事业单位提供安全解决方案，保护他们的网络基础设施不被攻击。　　今年，360积极响应号召回归中国。对于回归话题，周鸿t表示：&ldquo;作为一家网络安全公司，一定要跟国家利益保持一致。整个网络安全扎根在中国，我们的主要用户也都在中国，所以我们做了这样一个决定。&rdquo;　　如今，中国许多大型国企、民营企业、基础设施甚至军队等，都在使用着360的产品。在信息安全形势越来越严峻的情况下，国家层面更加需要一个从内到外的中国化的安全服务企业，包括资本结构、知识产权以及服务基础等都要本土化。今后，回归后的360将继续在网络安全的各个领域，包括军工、军民一体化等，应用自身领先技术，全方位参与网络强国建设。(来源：中国新闻网）                   ', 'http://www.100ec', '2016-10-17 17:41:53', '/detail--6364109.html', NULL, '2016年10月17日16:42'),
('zsyj58049ce14e9d65zsyj13238242', '    土巴兔王国彬：企业战略就是做正确的事', '    　　(中国电子商务研究中心讯)战略是七分战三分略。　　10月13日，黑马营校友开启&ldquo;华南企业参访之旅&rdquo;，到访互联网家装企业土巴兔。黑马会O2O分会副会长、土巴兔创始人王国彬当天与学员面对面交流，分享了如何去改造一个行业，创业的切入点在哪里，关键又在何处，以及创业公司如何定战略的问题。土巴兔是一家在互联网家装行业深耕了八年的企业，目前已经获得了58同城、红杉和经纬的C轮投资。　　以下为王国彬分享内容节选，经i黑马编辑。　　家装行业的刚性痛点是改造产业链　　过去一两年的时间里，涌现了大量的互联网家装公司，这些企业的价值可以分成两部分：一部分是围绕着前端营销价值链的创新；另一部分是围绕着后端作业的价值创新。　　土巴兔是后者，我们尝试去改变工人的生产方式、改变供应链的方式、改变交易的方式。　　但事实上，从供应链和生产方式方面去创新是很难的。如果你对接供应链，你一个月才100单-200单，这对行业的改变是非常苍白无力的。这个量太小了，玩不起规模，做不起来规模效应。　　VR和AR是当下谈得最多的一个趋势。装修的结果是一个很不确定的东西，如果能够在装修之前，让用户感知自己家里装修完的样子，能够让你有一种身临其境的感觉，甚至可以有一些触觉的体验，这一点确实非常好。所以我觉得它在装修领域的应用会非常好。　　但现在的装修所处的阶段，还有很多其他的问题没有解决，还有其他的痛点，比如如何激励工人生产等。如果不能从商业本质、人性的角度先把工人的积极性调动起来，你说现在就开始完全依靠这个技术，有点不太现实。所以，我觉得VR/AR技术，在现在的装修阶段更属于一种锦上添花。行业的刚性痛点还是要想办法怎么去改造产业链，怎么去整合供应链。　　家装的核心是让工人挣钱　　工人是施工作业的核心，很多企业在探讨用什么样的技术，比如3D设计、VR／AR工具等等，本质上其实跟工人关系不大。工人核心的诉求，我觉得是活要稳定、活要赚钱，而且活要轻松。这里的&ldquo;活&rdquo;是&ldquo;干活&rdquo;。如果这些本质不去改变，工人你再怎么去调度，模式上再怎么变来变去，都没有用。　　土巴兔就是从这三个方面出发进行改变。　　第一，活要稳定。让工长、工人有充足的活干。与土巴兔合作的工长、工人，他们的订单可以从今天排到明年。作为一个基层的劳动者，他其实是非常希望稳定，有了稳定的活，本质上也就改变了工长，他们不用再去做争抢项目，他的事情都做不完，做完了这家可以做另外一家。过去一个工长可能做着你家的活，做两天停一下，去其他家干两天，因为他的活不稳定。所以我觉得这个是很关键的。　　第二，活要赚钱。现在大家前端不管价格喊得多低，很多传统的公司是把自己的利润扣下来，旱涝保收，剩下的钱再给工长。工长拿到的钱就没什么利润了，5万块的价格是干不出10万的活来的，所以这其实就是逼着他们必须得通过信息不对称去获得自己的利润。　　所以你应该要保证工长的活是赚钱的，如果不赚钱，我觉得你谈再多其他的，制定再好的规则，他们还是会突破这个底线。　　第三，活要轻松。过去一个传统的家装公司，它的订单一下子做宝安的、一下子做龙岗的，或者一下子做昌平的、一下子做朝阳的，路途隔得很远，尤其现在交通这么拥堵，人做得很辛苦。　　现在因为土巴兔是大规模，有点像滴滴，不会把一个龙岗的司机调到南山来接客，一个工长或者一个工人，他可以就近在方圆1公里左右施工，骑个单车之类的就去了。　　这三点如果不去改变，你改变其他的东西，我觉得都不是本质上的。这也是为什么说O2O创业一定回归到商业的本质。　　创业要从最痛的点切入　　当我们要创业的时候，面对任何一个行业，尤其是面对家装这种链条如此之长的行业，你可以做的事情特别多，但这时候应该找一个门槛最低、对用户又有感知的一个痛点作为切入。　　过去问装修公司最烦什么事情，它们最烦的就是不知道客人在哪里。你说，一个新开的楼盘大家都知道客人在哪里啊，但是竞争太激烈了，装修公司很多，游击队也有很多。所以说，装修公司其实是不知道客人在哪里的。　　但如果要它们去百度做竞价排名，它们自己又不是很懂，要招搜索引擎的竞价推广专员。因为竞争对手多，竞价排名的成本很高，个人点击一下就是几十块钱。　　而另一方面，用户买完房子也有很多痛点，很多人买完房子之后，第一件事情就是在幻想自己家里装修之后是什么样子，走进一个毛坯房都在幻想，这个家里以后是什么样子，大概多少钱。　　也就是说，我们发现，C端和B端都有痛点，但这两个痛点其实可以很好地把它连接起来。我可以让装修公司给业主出具设计和报价，业主得到了他们想要的东西，装修公司因为提供免费服务得到了一次机会，见到了他最想见到的人。双方都是没有付出成本的，因为装修公司大家知道，它要出一个方案、出一个报价，对它来说是很简单、快速的事情。这样双方的利益都迅速得到满足。　　企业战略就是做正确的事　　战略是七分战三分略，七分是在战争中不断摸索总结出来的，三分是你要有一个基本的预判，确定一个大的方向。　　我在湖畔大学上课的时候听了3个人讲战略。马云说，讲战略之前要把使命、愿景、价值观定下来，才知道自己的战略是怎么走的。曾鸣教授说，战略的本质就是舍弃。蚂蚁金服的CEO彭蕾说，战略就是创造客户价值。　　三个人的阐述都不一样，但是三个人其实讲的都是一回事&mdash;&mdash;战略就是要做正确的事。　　使命和愿景都是超过10年左右才能实现的事情。如果你没有那么远大的目标，你其实是不知道自己在前面几年应该做些什么事情的。　　现在很多家装公司，一个月能接100单就算很牛的公司了，但这么小的量怎么去改变一个产业？所以，如果我要改变一个产业，首先要有庞大的流量作为基础。这就是你的很远大的使命和愿景，这和你的立志是有关的。不管是做什么样的企业，你都要知道未来做了10年之后你会做成什么样子，这就是使命的重要性。　　至于战略的本质是舍弃，那是因为，在实现这个梦想的过程中有很多事情可以去做，比如说在这个过程中有人选择去做建材团购，有些人提前去选择做家装体验店。这些事情往往都没有对错，只有是不是合适的时间点。　　土巴兔有那么大的流量，经常有很多人找过来，有的时候我们其实是会挡不住诱惑的，一下子想做团购，一下子想着搞个家居品牌，线下开卖场。但我们发现，我们这个领域很多的创业公司其实也就死在这里，觉得自己装修做得好，我再去做一下婚庆，甚至去做一下驾校考试，这个其实就是他没想明白。如果你知道你的前方在哪里，而你在行进中途不能够抵住诱惑，旁边有一个卖东西的你就在那里歇一下，你的时间窗口期就过去了。所以说战略的本质其实就是舍弃。　　至于&ldquo;战略就是创造客户价值&rdquo;，我们有那么一个远大的梦想，归到实处，你每一步做的事情都是要活下去并创造价值，而且还要沉淀关键能力，这是非常重要的。比如土巴兔在做流量的时候，就给用户提供免费设计；当我有地推能力的时候，我给用户提供的是装修满意后付款；当我有产业的能力的时候，我给用户提供的是一个直接可以对接厂家的供应链。这一步一步都是在创造客户价值。(来源：i黑马）                   ', 'http://www.100ec', '2016-10-17 17:41:53', '/detail--6364094.html', NULL, '2016年10月17日15:36'),
('zsyj58049ce1500b88zsyj94152607', '    马云：永远去支持年轻人，支持未来，创造未来！', '    　　(中国电子商务研究中心讯)2016年10月16日，蚂蚁金服召开年会，这一天也是蚂蚁金服成立两周年。在10月16日的年会上，蚂蚁金服董事长兼CEO彭蕾将CEO的接力棒交给总裁井贤栋，未来将以蚂蚁金服董事长身份专注公司长期发展、全球化战略、人才培养和文化建设传承。　　阿里巴巴集团董事局主席马云也来到年会现场并发表讲话，马云表示，蚂蚁金服、支付宝近13年来从一个简单的支付方式，已经变成了一个奇迹，但同时它面临的挑战也是前所未有的，全世界都没有经验。所以，对未来，蚂蚁金服还是必须坚持理想主义，更要永远支持年轻人，支持未来，创造未来。　　马云表示，任何一次技术革命都需要50年，前20年是技术公司的竞争，未来的30年是社会真正全面地应用技术。未来的30年，世界各国都会制定自己创新的能力，蚂蚁金服必须支持创新，支持年轻人创新。支持年轻人创新就是真正的支持未来。　　他表示，过去两三百年金融体系是&ldquo;二八原理&rdquo;，服务好20%的头部企业就可以获得了80%的利润，而未来两三百年是&ldquo;八二理论&rdquo;，也就是说要去帮助支持那些80%没有得到金融支持的人，如何让无数没有得到金融服务的小企业、消费者得到增长。而&ldquo;八二理论&rdquo;最大的机会在互联网金融。　　过去的两三百年的金融是为工业时代设计的，是规模化、标准化，而未来的两三百年世界将进入到智能化、个性化、定制化，所以必须要有一个新的金融体系去支撑未来的定制化、个性化和智能化。　　马云向现场的蚂蚁金服全体员工及生态伙伴代表强调，和阿里巴巴一样，蚂蚁金服不是破坏性创新，是建设性创新。&ldquo;我们从来不应该去推翻别人，建立起自己，而是我们建立新的东西，凭我们的努力、凭我们创造的价值，让更多的客户认同我们、支持我们。&rdquo;　　马云表示，今天蚂蚁金服获得这么多的信任、支持和期待，不是因为蚂蚁金服的技术和产品做的好，而是因为蚂蚁金服的出发点正确。&ldquo;如果我们把自己的眼睛只盯着一点点的利润和收益，我们将没有出息。&rdquo;　　他表示，蚂蚁金服今天拿到了很多牌照，但牌照不是特权，也不是财富，而是一个责任，更是蚂蚁金服合规的表示。&ldquo;希望大家把我们区别于其它为了获得牌照、为了获得更多利益而做的机构。&rdquo;　　马云表示，希望蚂蚁金服未来继续坚持全球化、继续发展信用体系，继续坚持为中小企业和消费者服务。他表示，希望未来的十年，蚂蚁金服坚持普惠精神。普惠金融的本质就是利他思想，做平台的核心思想就是让别人比你更加成功。　　在2036年，整个阿里集团将为全世界解决1亿的就业机会，让全世界1000万家企业利用互联网经济体，变成盈利企业，也希望能够支撑全世界20亿的消费者。根据这些目标，马云希望蚂蚁金服能够真正围绕20亿的消费者，围绕1亿的就业，围绕1000万网上盈利的企业全力的努力。　　在演讲的最后，马云也郑重提醒所有蚂蚁人，必须要有强大的风险意识，高度关注数据安全、隐私安全，只有打造保障安全的信用体系才能持久发展，只有把坏人能够找出来，才能真正保护好好人，对于坏人，对于欺诈的东西，任何心慈手软，那就是对好人的不尊重。　　马云最后强调，蚂蚁金服要永远摒弃帝国思想，永远是生态思想，打造一个人类社会让无数年轻人、小企业感到激动人心的经济体。(来源：猎云网；文/吧啦）                   ', 'http://www.100ec', '2016-10-17 17:41:53', '/detail--6364091.html', NULL, '2016年10月17日15:01'),
('zsyj58049ce151e250zsyj26776157', '    卫哲：B2B的春天已到，关注这十大核心问题', '    　　(中国电子商务研究中心讯)2C风潮过后，B2B成为新的风口，在全球经济增长缓慢，企业营收放缓、转型升级压力变重的情况下，B2B更高效的服务方式成为了存量时代企业服务的新窗口。近年来，随着电商的普及化，市场教育的效果已经明显影响到企业的采购行为，细分领域的垂直电商也蓬勃发展，涉及工业品、钢铁、化工、矿物等多个领域，面对服务能力的全面升级，B2B市场将会迎来真正的春天。　　嘉御基金创始人、前阿里巴巴CEO卫哲在近期盛景网联B2B独角兽成长营课堂的分享，他认为：1)做B2B，无论是产品还是服务，归根结底是满足人的需求；2)B2B春天的来临归因于商人年龄的变化和经济形式的变化；3)B2B行业的10个核心问题对企业发展的影响；4)春天短暂，行业竞争将更加剧烈。　　本文首发于盛景网联集团；由亿欧编辑，供行业人士参考。　　1、从马云半夜给我打电话看B2B的真正本质　　B2B的意思到底是什么？我们今天在这里首先要说一下这个问题。在进入阿里之前，我其实做的2C更多，对2B业务理解并没有后来深刻。进入阿里之后，马云有一次就问我：&ldquo;B2B英语怎么说？&rdquo;，我说这个不就是Business To Business吗？但是马云却说不对，B2B其实是&ldquo;Business People To Business People&rdquo;。B2B不是企业对企业，而是商人对商人。我为什么在开头要说这个，因为这个问题会贯穿我今天讲的所有内容。我非常赞成马云的这个观点，因为我们做B2B，无论是产品还是服务，首先要想到去满足企业的需求，而企业的需求，无论产品或者服务，落到根上，肯定还是商人的需求。　　在阿里的几年，阿里股价从之前四十多港币跌到几块港币，马云都没有给我打电话，但有一次，为了一件事，马云却半夜给我打了电话。　　当时，阿里的网站上有个叫做商人社区的栏目，这个栏目主要定位是用于商人的观点和资讯的交流和碰撞，我一开始也没觉得有什么价值。但因为这个栏目放在阿里网站的首页，而且位置非常醒目，我们的一些年轻同事就说，哎呀这个位置干嘛放这个呢，要是卖广告岂不是更好，一天200-300万人民币，几乎无成本，每年可以无成本赚得上亿利润啊，于是我就听了这些同事的意见，把这个地方给了广告，把商人社区转而放到首页一个不显著的位置。　　没想到马云因为这件事在夜里给我打电话，在电话里他很大声的说：&ldquo;卫哲你把这个位置变成卖广告的区域了，你不想活了！公司不想活了！上市压力把你逼疯了！&rdquo;我一开始对此还不太理解，商人社区有这么重要吗，没有必要放这么显著的位置吧。但马云却说，B2B本身交易行为是低频率的，商人不可能天天都能做成生意，但是天天来这里逛逛，互相交流一下是可能的，所以商人社区放在这么醒目的位置是很有必要的。　　这个事情告诉我们，我们做B2B，包括当时的我在内，都会犯一个错误，就是容易一开始先去想企业有什么需求，但这是个误区，因为企业是死的，只有企业里面的商人是活的。无论是交易型、还是服务型B2B，真正来操作这个平台、使用服务的，一定是人。这是我今天想强调的第一个观点。　　2、为什么说B2B的春天已经到来　　我们说B2B的春天已经到来，有如下几个主要原因。　　首先最重要的因素是商人的年龄发生了变化。　　我在阿里的五年，一直坚持见客户(做2B业务一定要坚持见客户)。在05、06年时，我们面对的商人大多是以70后为主，他们当时大概在35-36岁，或者是大公司的部门总监，或者是小公司副总，还有一些更小公司的老板。除此之外，我们的客户中还有一部分60后以及少量50后。这批人的特点是对互联网、电子商务、软件的使用没有概念，教育成本、转换成本非常高。　　今天的商人群体已经变成以80-85后为主，尤其是85后，他们是中国互联网最重要的一代推手。这一代人在中学时代就开始接触互联网，成为了真正的中国互联网一代。　　2005年和马云聊天，我说，咱阿里2万人，一年利润却不如腾讯一个季度，这让人有点郁闷。我们也不笨，也很努力工作，可为什么他们像卖白粉的，我们就像卖面粉的呢？马云说，你不要着急，85后这时候还在玩游戏，再过几年他们就有消费能力，就需要我们的服务了。马云的这个论断后来也被证实了，到2012年四季度，阿里利润始终高于腾讯。　　2012年85后27-28岁，如今他们都三十而立了，并且逐渐成为企业中的权力掌握者，逐渐可以决定企业的决策了。而这就是B2B进入春天的一个天然的推动因素，因为这批人更容易接受2B企业服务。　　马云也说，虽然阿里以2B起家，但2B真正的爆发，肯定要靠85后，只有企业85后掌权，B2B才会迎来成熟时机。　　说B2B的春天已经到来的第二个原因是经济形势的变化。当中国经济的冬天到来时，恰恰是B2B春天到来的时刻。　　B2B往往不是做大蛋糕的过程，而是切蛋糕的过程。和2C不一样，2C很多情况是做大蛋糕。例如，&ldquo;11.11&rdquo;剁手党的出现，实际上就是因为刺激了消费而可能潜在做大市场规模。但企业活动同个人活动不同，它比个人行为更加更有计划性。一个企业不会因为上了任何一个公司的采购平台就会多买东西，相反，甚至由于效率的提升，它一次购买的东西可能是减少的。　　所以，B2B是切蛋糕的过程，谁先用B2B这把刀，谁就可能在一个具体市场中获得更大市场份额，或者使得自己的内部效率提升。　　客观经济形势的变化使得切蛋糕在今天变得更加重要。在经济形势好时，当人人都可以通过做大蛋糕赚钱时，没人会去理会切蛋糕。但中国经济出现增速下行的时候，反而B2B迎来了机会。　　综上两个因素，我们认为B2B的春天已经来了，当然这个春天已经来了有两三年了，所以现在虽然尚未到一个收获期，但B2B的爆发期已经开始。　　3、B2B的十大核心问题　　问题一：多人决策性质&amp;多账户设置　　第一个问题是B2B的最重要问题。　　2B与2C最大的不同点在于，前者是多人决策，多人使用。即便是最小单位的B，夫妻老婆店，也是两人决策，两个人也有不同分工。C不一样，使用、决策、买单是同一人。　　正是因为企业的多人决策特点，所以做B2B产品，就要首先考虑有没有设立&ldquo;多账户体系&rdquo;。　　交易型账户设置相对简单，经常我们都会对其进行子母账户设置，也就是说，要有操作人员使用的&ldquo;伙计账户&rdquo;；也要有老板账户。为什么要设置这样的账户，因为这两者的需求是不一样的，而这一点也是阿里从实践中总结出来的。　　我们知道，阿里的基本收费模式之一就是年费制，而凡是年费模式，我们就会关心续费问题，但我们发现当时续费率在不断下降。为什么呢？原来，当业务员使用阿里巴巴账户时，他可能因为不熟练使用方法而不经常操作使用阿里账户，没有发挥阿里账户的价值，但业务员不会把这种问题归咎于自己，反而他会和老板说&ldquo;阿里这个效果不好、咱不用了&rdquo;。这就等于业务员炒掉了阿里巴巴。　　为了应对这个问题，我们就开发子母账户，具体用子母账户做什么？很简单，我们就用它给业务员的老板发报告，告诉他业务员每天登录使用阿里巴巴的时间情况，对信息的反馈情况等等。这样，老板就可以及时发现业务员是否及时使用了阿里的账户，而业务员也因此变得更加积极使用阿里的账户。　　子母账户一开始或许只是阿里为了提高续费率的一个方法，但老板后来的确发现它很好用，因此不断提出新的需求，比如希望这个账户能够防止业务员带走客户或者公司信息。于是阿里就增加了账户功能，使得母账号可以把所有子账号信息归集，业务员走了客户不走；再后来，母账号有了产品报价审批功能。　　子母账户以外，我们又发现企业还需要平行账号。比如采购部门的动作要连接财务部门，因此他们都需要有账号。　　设置什么账户，没有标准答案，要根据你的服务具体确定。如今阿里钉钉也是多账户体系。交易型B2B如此，服务型也是如此。　　问题二：B2B地推的三把枪、四个率　　B2B要地推，交易、服务型都是如此，这是由B2B的多人决策特点所决定的。　　2C经常通过用户画像来掌握用户特征，2B则很难。用户画像怎么能知道一个企业的关键决策人是老板的小三这种问题呢？所以地推是必须的。　　地推有两个重要任务。　　第一是找关键人。只有地推才能找到企业的关键人，因为企业的关键人不是网络上能找到的，各个企业的部门设置都不一样。　　第二是找第二关键人。因为很多企业都是需要多人共同决定要不要使用服务。这种情况下，除了靠人肉地推，别无他法。　　地推不可缺少，也不是只是中国特色，Salesforce也要做地推。　　因为地推重要，所以打造一支地推团队，对于B2B企业非常重要。做B2B你可以大量使用皇军、也可以使用伪军，也可以皇伪结合&mdash;&mdash;简单点说就是用直销还是用代理和加盟。但无论是代理加盟还是直销，都需要地推，都需要建设地推队伍，管理地推质量。地推是B2B企业成功的关键。　　但是也不能盲目迷信地推，不能只靠地推。　　这里要说一个&ldquo;三把枪理论&rdquo;。我们把地推叫手动步枪，打一枪拉一次栓，它的优点是准确、但缺点是慢、不能规模化。所以地推一定要进一步向前走，从手动走向半自动，再到全自动。半自动就是在有限人力辅助的情况下，逐渐向全自动过渡。全自动就是自主操作、自动续费，不再需要我们人肉介入。我建议每个公司要设置这样一个手动、半自动、全自动的客户比例指标，并且观察它的变化。　　那怎么解决从手动到半自动和全自动的问题？最重要的是要设置好对地推人员的激励制度。要让手动地推的业务员能够分享他拉来客户终生所产生的利润，只有这样，地推人员才有动力去推动客户转向半自动、全自动交易。否则，如果只要一切半自动、全自动了，整个客户就和拉他来的第一个销售地推没有任何关系了，那就没有人再愿意去做半自动全自动的推进了。　　地推怎么考核？很简单，在不同的阶段抓四个率：覆盖率、转换率、复购率、渗透率。　　到一个新市场，先做覆盖率。最初的时候，你可以以一周、一个月、甚至一季度，只做覆盖率这一件事，覆盖全部客户，让他们开户。　　第二个阶段抓转换率。有账户了，使用了没有？付费了没有？只有使用才是转换。　　第三，抓复购率，看是否重复使用。　　第四，抓渗透率。一个公司月采购100万，在你这里花了10万，为什么那90万不在你这里？一个产品，该有20人用，还有10个人没用，还有50%没渗透。　　产品或服务是否具有强粘性，难以替代，关键取决于渗透率高低，一旦形成高渗透率，这个客户就很难切换了。　　以上四个率做到了，营业收入和交易额是自然的结果。如何做到四个率的提升？那就要找到反对这四个率的理由，覆盖率有了，为什么不转换，转换率有了为什么没有复购？复购率有了为什么渗透率不高？反对理由都消灭光，剩下的就是使用你的理由了。　　问题三：B2B交易条件独特，价格难透明　　B2B交易的独特性决定了交易价格透明是难以实现的，B2B价格本身就不该透明。　　首先是采购交易量不同价格就不会一样，买100双鞋子和买10000双的价格不可能一样；其次是付款方式不一样价格也会不一样，现款现货和预付款和账期付款都有区别；提货地点不一样，价格也不一样；提货方式不一样，价格也不会一样。　　另外，价格、采购成本都是企业的核心机密，不能轻易让同行等知晓。这些都是2B的独特性，既然独特，就无法改变，互联网也不能改变它。很多B2B企业会对客户说，通过&ldquo;去中间化让价格透明&rdquo;这一点是做不到的，不存在这样的逻辑。　　虽然如此，也不能没有网上价格，否则无法实现自动交易，B2B就回到了简单的信息服务，交易双方得在网上聊天、见面，效率很低。要解决这个问题，就要考虑两个报价方法：第一，把交易条件的种种独特性包含到你的报价体系里面去。第二种方法，&ldquo;白手套体系&rdquo;，就是分层报价，和沃尔玛谈与和个体户谈，价格不能一样。要从骨子里放弃对于2B交易价格透明的追求。　　问题四：B2B撮合交易的有意义和没意义　　本来线下有交易，搬到上线去，有意义吗？撮合交易的关键是搓完了第一把之后做什么。为了撮合而撮合不但没有意义，通常还会付出额外代价。撮合还分真撮合假撮合，严格的真撮合，是款、票从平台上走一遍。但现在很多商业计划书给我们看的都是假撮合，统计口径而已。　　真撮合，走钱走票，能够带来真实客户(银行账户和发票抬头)，获取真实交易数量和交易价格。这样的撮合才有意义。　　问题五：B2B重要的交易形态：拍卖、团购、中远期，核心是&ldquo;聚&rdquo;　　获得真实撮合交易的数据的目的在于将其应用于交易。举个例子，我们发现某食品厂每个月买100吨糖，价格5000/吨，连续三个月购买。卖糖的一个月卖了10000吨，5000(元)成交了5000吨，5100(元)成交了3000吨，5200(元)卖了2000吨。得到了这些数据我们能做什么呢？我们可以搞团购，让多家采购规模相似同一地区的食品企业以更低价格买入糖。也可以搞拍卖，让糖厂把原来5000(元)每吨成交的糖以5100(元)卖出去，甚至更高价格。还可以搞中远期买卖，例如让不同提货时间的企业合在一起和糖厂谈判，以获得更为优惠的价格。　　拍卖，团购，中远期，三件事的核心是聚，聚是B2B最大价值所在。这三种形态并不是互联网的发明，但因为互联网而变得更具有价值，因为互联网能够打破空间和时间限制，从而扩大了这些形态的应用可能性。　　问题六：B2B体验在于：多、快、好、省　　2B、2C用户的用户体验本质是一致的，都是要围着多快好省这四个字展开。　　但要把四个字同时做到，无论对于2C还是2B都不可能，都要取舍。　　我们先举个2C的例子。美国零售界的COSCO(亿欧注：全美第二大仓储式零售商)最近很火，它主打的首先就是省、其次是好，但缺点是位置太远，去那里不够快，另外沃尔玛单品2万-3万SKU(库存量单位)，COSCO只有7000，例如它的牙膏品种不超过3种，选择不够多。所以说，COSCO是为了省和好，牺牲了快和多。　　互联网电商，淘宝的特点是多、省，京东则追求快和好。由此可见，即便互联网时代，传统零售的多快好省追求也没改变，且需要取舍。　　2B也是如此。但不同行业、不同规模的企业，在创业的不同阶段，对这四个字的需求是不一样的，这里没有标准答案。但同2C一样，你也需要在这四个字中做出取舍。　　例如对于糖的采购，多根本不重要，因为我们只有国家一级、国家二级白砂糖两种。快也不重要，因为采购非常有计划性。所以，只要关注好和省就可以。　　某些企业对化学试剂的需求，不太关注省和快，但必须要求种类多，也要求质量好，否则质量不好，发生爆炸怎么办？　　同一个行业的两类企业需求往往也不一样，因为他们背后的商人需求不同。SaaS服务对象有大企业和小企业两类，它们的需求不尽相同。不要和中小企业谈&ldquo;快&rdquo;的问题，因为他们有的是时间，但他们往往资金少，而且最缺是&ldquo;商机&rdquo;。SaaS鼻祖，美国的Salesforce卖的就是商机，帮助中小企业提高商机的转换能力。CRM、ERP这些软件对于中小企业而言，就是商机转换工具。　　中小企业不会在乎&ldquo;协同&rdquo;，夫妻老婆店也不需要用钉钉。省钱也不是和中小企业核心的卖点。小企业的利润不是省出来的，是干出来的。只有大企业才会关注省钱，才能省出利润。　　归根结底，中小企业最喜欢按效果付钱，关注用了或没用、有我或没我的结果是否不同，商机多了没有。　　问题七：B2B的平台和自营　　阿里巴巴一成功，都觉得做平台才能做大。做了平台，又觉得要维持三公原则，做了平台再做自营就是既做运动员又做裁判员，怕引起误会。　　但与决定做平台还是自营更重要的是，是要把客户利益放在第一。你要自问，是平台服务还是自营服务能对客户的多快好省利益最大化？如果你的客户痛点是快，为了客户利益，你就可能要做自营，当然同样的客户痛点，也可以用不同的方式解决，例如淘宝是通过商家PK来获得低价，但2B可以靠自营，通过对卖家统一交易条件来实现低价。　　服务型2B同样如此。SaaS是我自己的最适合？还是平台加盟商更适合？这些都要看怎么样让客户利益最大化。　　所以不要纠结自营还是平台，客户利益第一。　　问题八：B2B信息流、物流、资金流单点突破，不求三点都赚钱　　传统的B2B业务，往往是黑箱操作，将信息成本，物流成本，资金成本等混合在一起，然后以最终的价格来体现。例如从烟台运到北京的苹果，价差就包含以上多种成本在里面。　　互联网时代的B2B交易，要想办法把这个三个流的成本重新算清楚。信息流就是通过信息不对称可以赚到多少钱，资金流就是通过垫资等方式获得的资金成本收益，还有物流。这三个流都要算清楚，算清之后，就要单点突破，不要求三点都赚钱，而是要先在一个或两个点上获得利润。　　以烟台苹果作为案例。传统上，货没卖出去之前，要囤货，但囤货就需要仓储，而且仓储时间越长，成本越高，要是冷库仓储，价格就更贵。所以，传统上的交易，我要为没卖掉的商品付钱，而且卖的越慢成本越高。　　互联网可以对此进行这样的颠覆：在烟台包下一个冷库，然后对商品企业说，你商品入仓，放在这里多少天我也不收费，但出仓交易成功再收交易费。交易费怎么收？苹果从入仓到出仓的行业平均天数是在冷库放60天，那我们规定，交易成功，我只收你相当于30天仓储费的钱。不但如此，只要你货在仓库，我还可以给你垫资，先借给你相当于商品价值50%的资金。此外，因为你的货出仓在我这里，我对你的货的质量数量等非常了解，所以我还可以优先在互联网上推销你的产品。老板们对此当然很高兴。这么一弄，整个烟台的苹果，都愿意放在我的冷库里面来。来的数量多了，我就可以从货品中优中选优，仓储货品的整体质量就有了提升，而整体质量提升了，货也变得好卖了，整个仓储的周转速度就提高了。这样，原来需要60天才能卖掉的货物，如今两周就可以卖掉了。　　在这个例子中，我们赚到了什么钱？我放弃了物流(仓储费用不要了)，赚取的是交易费和可能存在的供应链金融的钱。　　再举个例子，广西桉树板运到山东去，原来是用汽车运，速度快，但是成本高，后来我们改用船运，运输时间从几天变成了2-3周。运输速度变慢了，但是我们在中间解决了其他问题：原来这个行业的上游特别缺钱，而且银行一般不敢贷款。我们进来之后告诉他们，我们改变你的运输方式的同时以更低的利率给你提供贷款。为什么我敢贷款，因为你的板子在我的船上，风险锁定了。一旦货的风险锁定，我就可以在另一端做中远期交易。在这个例子中，我们没有赚的是资金流的钱，因为我们给这些上游企业的贷款利率都很低，但我们通过运输成本的较低赚到了物流的钱。这样我们就打破了当地贸易公司的垄断，因为传统的贸易公司基本上都是在靠资金流，提供高利贷等方式赚钱。　　服务类B2B也是如此，传统软件企业在销售软件的时候，其实把包括售后服务等在内的所有成本都打包给了买家，整个过程不透明。但我们通过对业务流程的梳理，就可以知道哪些地方的成本和价格对应关系，如此就可以在别人收费的地方提供免费，突破壁垒，同时获得新的盈利方式。　　问题九：B2B供应链金融核心是基于&ldquo;链&rdquo;和&ldquo;贷&rdquo;，&ldquo;判得准&rdquo;、&ldquo;看得住&rdquo;、&ldquo;卖得掉&rdquo;　　要做B2B交易，就必须考虑金融。传统线下存在了1000年、2000年的B2B交易中本身就自带金融属性。现实中，除非是100%现款现货，否则剩下的交易都有金融问题。只有有信用期交易，都是含金融的。　　一定要做金融，怎么做？只有两种做法。　　一种是&ldquo;供应链金融&rdquo;。什么是&ldquo;链&rdquo;，两个环扣在一起才叫链。供应链金融要至少涉及两个交易环节，要有两个交易场景。现在很多对供应链金融的理解是不对的，以为你买你卖有账期就是供应链金融，但实际上这只是供应的一个环，而不是一条链。　　举糖厂的例子。每年糖厂收甘蔗的季节都特别缺钱，但你不能把钱借给他，因为直接给他，他不去买甘蔗，而是去买房子股票怎么办。所以你要做的是在保证拥有甘蔗货权的前提下，参考甘蔗在榨糖中的成本占比给他贷款，如此一来，你既给他贷了款，但实际上也是替他收了甘蔗，这样就是参与了糖厂和它上游这两个环。这就是供应链金融的一个例子。供应链金融非常难做。　　第二种是做&ldquo;货金融&rdquo;。刚才我们讲的苹果、桉板的例子，并不是供应链金融，但是我把货控住了，我做的是货金融。做货金融关键在于三个词，&ldquo;判得准&rdquo;&ldquo;看得住&rdquo;&ldquo;卖得掉&rdquo;，这三个词缺一不可，顺序不能错。&ldquo;判得准&rdquo;是什么？知道苹果、糖多少钱一吨，依靠SaaS、了解抵押物的价值；&ldquo;看得住&rdquo;，就是保证货权得在你的手里面。要么守卫用大棒子守着，要么海上漂着；&ldquo;卖得掉&rdquo;就是要确保最后货不会砸在手里，我们能够迅速卖得掉。　　归根结底，做B2B一定要考虑金融问题。要么做链条，要么做货物。　　问题十：B2B必须分类分级管理&mdash;&mdash;&ldquo;分类分级、特权特价、出力出钱、可进可退&rdquo;　　第十个问题也是最重要的。如果觉得今天的内容有点多，那么就主要记住第一条和这一条。　　2C是有分级的，淘宝的买家卖家都有分级，皇冠买家、三钻买家、五颗心卖家&hellip;&hellip;等等。2B也如此，因为B2B归根到底是商人对商人。但与2C相比，B的分类分级大不一样。因为企业比个人要复杂很多。　　分级不是内部的事儿，是要像淘宝一样，要做显性分级，让客户知道，打明显标签。　　分类分级出于特权特价。特权可以让一些客户具有相对的优先权，比如高尔夫的会员，某些百货商店的会员，拥有会员意味着可以享受到普通客户无法享受到的服务。特价比较好理解，就是价格更优惠。不过传统企业对特权理解不够，过于喜欢谈钱。　　会员等级里，谈特权不费钱，对于绝大多数企业而言，特权就是商机分配。阿里巴巴的排名，就是商机分配、就是特权。高级会员，对应更多的特权，对应更好的价格。　　企业如何获得更高的等级？要出力出钱。之前传统企业比较能接受的是买的多级别高，&ldquo;出钱对应特价&rdquo;。阿里巴巴的创新在于，先不谈钱，我给你的是特权，要你的是为平台出力。企业为平台出力，也能获得特权特价。怎么让企业给你出力？把自己想干的事儿，让客户帮你干。阿里巴巴B2B最先分类分级，同时做到特权特价，但当时没有考虑出力问题。淘宝三年免费，走的是客户出力的路子：让客户帮淘宝拉更多的买家，并推出对淘宝客户的综合评级打分指标，这个指标关注产品发布、小二被投诉率、店的评分。谁的综合评级分数越高，越能够获得推荐。在淘宝的最初，出力比出钱更重要。　　出钱和出力都很重要，这就像打游戏，你没钱买道具，所以每天打十小时，但也允许别人花1000块买把刀，一下子增强实力，这都挺公平。但平台要鼓励出力的人，不能说平台都是土豪。　　最后是可进可退。淘宝当年没有做可进可退，它是把等级设成了只进不退的红心-钻石-皇冠-金冠模式。但支付宝从第一天开始就是可进可退的，因为它的会员等级就是信用等级。信用等级一定是动态的，芝麻信用是可升可降的。　　阿联酋航空进中国，直接给我送了张黑卡。我就放那儿了，9个月没用，后来他们给我打电话，说你一次也没飞过，要是未来三个月不飞，你就降为金卡了。这就是可进可退，再强有力的背景，不做贡献就不捧着你。　　总结一下：2C都要分类分级，2B更是如此。交易类服务类都要这样。这不是内部管理问题，是必须要让客户知道的，而且教育客户知道。如何让客户去升级打怪，那就要告诉客户出力比出钱重要。实在出不了力，出钱也行。机制上要可进可退。　　十个问题讲完，最后再总结一下：　　这是个问题，对于交易型B2B是完全适用的，1、2、6、7、10适用于服务型B2B。　　和2C不同，2B的特点是多账户，多决策；2B业务一定要做好分类分级。　　B2B的春天来了，且快进入夏天，但这不是好事情。行业变热，意味着会有更多人和钱进入。大家如果有先发优势，要快点把壁垒建构起来。哪些可以构建先发优势？多账户体系，客户分类分级，有了这些，你的客户才会对你产生粘性，很难被其他平台挖走。尊重客户属性，增强客户粘性，这十个方面，1,10最重要。(来源：盛景网联；文/卫哲）                   ', 'http://www.100ec', '2016-10-17 17:41:53', '/detail--6364074.html', NULL, '2016年10月17日14:09'),
('zsyj58049ce1549907zsyj73264159', '    郭鹏：做消费金融要有场景支撑', '    　　(中国电子商务研究中心讯)网贷监管细则出台&ldquo;满月&rdquo;，为求合规，各个互联网金融平台都开始施展拳脚，而主打小额分散的消费金融业务成为不少平台的&ldquo;心头好&rdquo;，目前，很多网贷平台布局了消费金融业务，但是，要在激烈竞争中胜出并非易事。　　北京商报记者采访了中国耀盛金融科技事业群总裁郭鹏，&ldquo;做好消费金融业务，需要以场景为支撑&rdquo;。从业务模式上看，目前消费金融业务主要有消费抵押贷和消费分期贷两类模式。郭鹏认为，现在的消费金融平台普遍存在业务同质化的问题，而竞争核心在于平台背后的放款能力、对大数据的应用风险识别能力以及消费场景的拓展等方面。　　郭鹏介绍，目前，耀盛的新金融业务包括消费金融&ldquo;快金&rdquo;、理财平台&ldquo;九斗鱼&rdquo;以及获客渠道&ldquo;普付宝&rdquo;，三者均以支付为入口，形成完整的金融服务链条。&ldquo;快金&rdquo;也是在中国耀盛积累的中小企业场景基础之上，从B端到C端渗透，一方面C端用户可以依托B端的场景，另一方面，也可以为中小企业客户拓展客源。　　事实上，互金平台抢滩消费金融业务与网贷新规关于借款限额的规定不无关系。按照网贷监管细则，同一平台个人最多借款20万元，同一法人或其他组织最多借款100万元；不同平台个人最多借款100万元，同一法人或其他组织最多借款500万元。此外，新规还禁止平台开展类资产证券化业务或实现以打包资产、证券化资产、信托资产、基金份额等形式的债权转让行为。　　对于网贷监管新规，郭鹏认为，目前的监管思路，首先是要确保不产生恶性社会事件，之后再考虑进行创新。　　在他看来，对于互联网公司来说，未来真正的有创新空间的方向就是智能投顾，虽然智能投顾目前还是一个概念，但智能投顾能更加充分利用互联网公司的优势。但是监管希望把互联网金融局限于一个很狭小的空间。如果因为监管，使得我国的互联网金融没有赶上整个发展的热潮，是比较遗憾的事。　　不过，郭鹏也表示，目前对于网贷平台来讲，最重要的首先是合规，其次才能谈创新。(来源：《北京商报》；文/刘双霞）                   ', 'http://www.100ec', '2016-10-17 17:41:53', '/detail--6364072.html', NULL, '2016年10月17日13:51');
INSERT INTO `article` (`id`, `title`, `content`, `author`, `datetime`, `attachUrls`, `attachNames`, `catchtime`) VALUES
('zsyj58049ce155cd98zsyj23223064', '    【电商人物】马云：风雨17年 如何操盘与做局阿里帝国？', '    　　&ldquo;运营大神&rdquo;马云的阿里运营操盘与做局　　在大家眼中，百度的技术，腾讯的产品，阿里的运营。如果把马云老师看做阿里的一名运营人员，称马老师为&ldquo;运营之神&rdquo;也不为过。尝试从运营角度解读阿里巴巴战略布局中的一些思路。　　&ldquo;五新一平&rdquo;即新零售、新制造、新金融、新技术、新资源和公平的竞争环境，这是马老师在云栖大会上演讲的核心观点，那么在新零售、新制造、新金融、新技术与新资源中，阿里已经做了那些布局与规划。　　风雨17年，距阿里成为百年老店还有83年　　自1995年开始创业，做黄页，做外经贸部的国际电子商务中心，做阿里，从英语教师到阿里王国的缔造者，马云不曾感到孤独，即便是在创业最开始、最艰难的时候，身边也有贤内助以及后期一直追随的18罗汉。　　拥抱变化，面向未来的&ldquo;做局&rdquo;　　&ldquo;做局&rdquo;犹如草船借箭，要有船、有箭、有风，天时地利人和缺一不可。面向未来的做局更是这样，因为未来是不可预估的，也只能结合现在对未来做出预判，大胆的预判。　　&ldquo;互联网是一种技术，是一种思想，是一种未来&rdquo;，互联网也是&ldquo;做局&rdquo;需要的风，而电子商务就是那艘船，用户是一根根利箭。1995年在美国见到互联网，马云就开始了他的御风之路，就一直在等箭再多一点，船再大一点。我们从阿里巴巴的发展路径，来细看马云是如何&ldquo;做局&rdquo;的。　　阿里巴巴简史与一门&ldquo;传统大炮&rdquo;的颠覆与创新　　穿布鞋、打太极、读金庸，甚至一度还和&ldquo;大师王林&rdquo;扯上关系，这是生活中传统的马云。&ldquo;我大概20年没拿工资过，我都不知道怎么花钱，因为不爱钱才有这么多资源&rdquo;，&ldquo;我这辈子最大的错误就是创建了阿里巴巴集团，为了阿里巴巴的发展，我的全部时间都几乎用在了工作上。&rdquo;&hellip;&hellip;这是语不惊人死不休的&ldquo;大炮&rdquo;马云。　　然而，这样的一门&ldquo;传统大炮&rdquo;，却从不守旧　　1995年3月杭州的夜晚，马云在家中说了这句话：&ldquo;我要辞职，干Internet&rdquo;。这场持续两个多小时关于Internet的宣讲，没能说服当时的23位朋友。第二天马云就从ѧУ辞职，叫来了何一冰，加上妻子张瑛，只有三个人的杭州海博电脑服务有限公司成立了。同年5月9日，中国黄页上线，此时，距国内接通互联网还有3个月。三年内赚到500万，这是马云做中国黄页的成绩单。　　1999年湖畔家园家中，马云拿着18个人凑起来的50万创办了阿里巴巴，做当时国内的第一个B2B平台，为小企业主寻找生意伙伴。　　2003年5月成立淘宝，于是国内商战中最经典案例之一就此拉开帷幕。彼时eBay在中国已经占据了超过90%的市场份额，马云用免费战略让淘宝在两年之内占据了中国C2C市场70%的份额，最终eBay出走中国。　　马云一直相信：只有解决了支付问题，才能够做到真正的电子商务。于是2004年支付宝成立，支付宝最初是为了解决淘宝线上交易的安全问题所设的一个功能，首先使用了&ldquo;第三方担保交易模式&rdquo;，如今已是全球最大的移动支付公司，就是大家现在每天都要用的这个支付宝。马云曾说　　&ldquo;没有一家企业会持久顺利，在坚持的同时，必须为客户而变，为世界而变，为未来而变。&rdquo;从英语老师到中国黄页，到阿里巴巴、淘宝、支付宝，在还没人看懂的时候就第一个吃螃蟹，这是马云和阿里在坚持的同时为客户、世界、未来而变做出的种种努力，也是这门&ldquo;传统大炮&rdquo;的颠覆与创新。　　在淘宝打败eBay成为国内第一的过程中，马云就开始了&ldquo;做局&rdquo;。从B2B电商起家，再到做B2C成立淘宝，阿里这艘船上的箭越来越多。淘宝的免费政策的作用不只是帮阿里战胜eBay这么简单，更是阿里早期建立用户规模护城河的有效手段。截至2011年三月，阿里巴巴平台就已经拥有超过6,500万名注册中小企业用户；截至2015年6月底，支付宝实名用户数已经超过4亿。　　就在这个阶段逐步积累，电商交易做起来了，那么围绕交易本身能有哪些想象，能做哪些布局？　　&ldquo;20多年以前，我们开始做互联网的时候，其实我们并不是一开始就做淘宝、做天猫、做支付宝，我们到2003年才意识到未来的商业将会发生天翻地覆的变化，2004年我们才意识到，也许我们这么做下去，金融会发生巨大的变化。&rdquo;　　其实一开始马云也不会想到他和阿里在做的事情，将会产生多大的影响，但直到用户已经覆盖了中国乃至世界上更多的角落的时候，他们意识到了，在这个体量，他们做的这些事将会怎样助推商业、金融、技术和资源变革。　　新零售　　&ldquo;未来的10年、20年没有电子商务这一说，只有新零售这一说。也就是说，线上线下和物流必须结合在一起，才能诞生真正的新零售。&rdquo;　　早在2013年马云和阿里就已经在布局现在提到的这个&ldquo;新零售&rdquo;。物流上，阿里2013年成立菜鸟网络占股48%，之后又通过投资等方式入股日日顺物流、新加坡的冠庭国际物流，后又以27.43%的份额入股百世物流。线下零售上，27.83%入股银泰百货，2015年战略入股苏宁成为第二大股东。　　资本上的这些动作，我们能看到马云的新零售布局，做线上线下和物流的打通，真正的实现零库存和精细化管理。这不就是京东一直在做的事吗？自建物流、直营、入股永辉超市、牵手沃尔玛。阿里做电商这些年真正的对手除了eBay，可能就是京东了。和淘宝、天猫的B2C不同，京东做的是线上的沃尔玛，大部分商品都是通过自营来实现的，包括自建库存、自有的物流体系。　　期待在新零售上阿里跟京东的对决。　　新金融　　&ldquo;我希望能够看到真正互联网金融的诞生，能够创造出真正的信用体系，基于数据的信用体系，才能够让全世界产生真正的普惠金融。&rdquo;　　在早期处理大量的电商交易过程中，阿里发现交易中的资金安全问题需要解决，那么能不能提供一种第三方的担保服务和支付工具，来保障交易安全，于是就有了支付宝。从担保交易到第三方支付，围绕这些慢慢做出了余额宝、网商银行、蚂蚁金服、芝麻信用，支付宝正在中国人的消费场景里无处不在。　　这是阿里在消费金融中布的局，区别于那些炒概念的P2P、互联网金融，阿里消费金融体系里每一步都是有坚实的用户和用户数据支撑的，握在阿里手里的是数以万亿计的真实消费数据和消费习惯。　　新金融未来可能会是阿里的核心业务，依托淘宝的真实交易数据，建立起来的信用体系，将会有无限的想象力。　　新技术、新资源布局　　&ldquo;未来的机器吃的是数据，所以未来层出不穷，基于互联网、基于大数据的技术诞生，这又为人类创造了无数的想象和空间。过去的发展是基于石油和煤，未来技术的发展基于新的能源，那就是数据。&rdquo;　　新技术和新资源可以归为一类，即对于大数据的处理和应用，这离不开大数据和人工智能，而云计算会作为一种基础资源，成为未来的水电煤。　　阿里在新技术和新资源的布局是与支撑业务增长一并发展的，与其说是布局不如说是技术在支撑业务增长中的沉淀。　　怎样通过大数据技术更好的支撑和服务现有的用户，双十一、双十二这样的高并发场景如何支撑交易更稳定？推荐算法如何更智能，做到精准推荐？用户搜索功能如何优化？&hellip;&hellip;阿里的云计算、大数据、云OS、数据库技术就是这样成长起来的。　　从马云对阿里的操盘与做局中，我们能学到什么　　技术变革和想象力带来的颠覆作用所造成的影响可能会比以往任何时候都大，创业者或许不必悲观。当年淘宝干掉eBay用了两年，下一个&ldquo;淘宝&rdquo;和下一个被干掉的&ldquo;eBay&rdquo;可能只需要两个月。　　回看马云对阿里的操盘与做局，与其说是&ldquo;做局&rdquo;，不如说是商业帝国发展中的&ldquo;必然&rdquo;。　　过去的17年里，互联网技术发展的每一个节点上，马云和阿里都踩得很准。在这17年里有三个关键点，但凡马云和阿里错过一步，阿里都可能是另一个样子，一个是互联网出现，一个是PC向移动互联网的转型，一个是云计算和大数据的出现。很少有人能这么幸运，能抢到技术发展的每一个风口，马云算一个。　　或许，结果早就写定。1995年杭州城的那个夜晚，从一位瘦小的英语老师跳出来的振臂一呼开始：我要辞职，干Internet。　　结尾引用马老师在云栖大会上的一句话：希望我们的年轻人，小企业把握机会创造未来。当然年纪大的人能够享受未来，谢谢大家！　　阿里风雨17年，Jack Ma这门精干不安分的&ldquo;传统大炮&rdquo;已经到了知天命的年纪，有理由享受现在和未来，毕竟现在是你们这些小马哥们的。　　未来是我们这群年轻人的，马老师你别骗我。(来源：吆喝科技）                   ', 'http://www.100ec', '2016-10-17 17:41:53', '/detail--6364062.html', NULL, '2016年10月17日13:30'),
('zsyj58049ce15702b2zsyj26633134', '    阿里张春晖：手机将被重新定义，万物互联网时代到来', '    　　(中国电子商务研究中心讯)云栖大会YunOS IoT峰会结束后，阿里巴巴OS事业群总裁张春晖接受媒体专访。在专访中，张春晖表示，今天大家看到了YunOS取得的成果，可是在三年前什么都看不到，未来将坚持在OS方向继续探索实践。　　未来手机将被重新定义　　张春晖在谈到YunOS操作系统时，表示做操作系统，做数据和服务，本身就是很大的课题，数据是什么样，服务是什么样，然后自然而然要讲到生态，这是蛮复杂的事情，不是简单的代码的问题。经过六年的实践，我们已经慢慢摸到了脉络。最开始是从云出发，我们希望是云端一体化的操作系统。　　目前手机行业出现产业升级的好趋势，但未来应该从万物互联网的角度去思考手机定位。手机今天是否能够承载它的特殊性，并不是用手机连接空调和窗帘，那只是简单的摇控器，未来手机将被重新定义。　　YunOS@Home是把人、设备、服务都连接起来　　张春晖表示，Home是一个场景，我们最后希望实现的是场景的智能化，我们讲&ldquo;三网融合&rdquo;，就是把人、设备、服务都连接起来，这是我们对&ldquo;YunOS@ Home&rdquo;的理解。还有一点是&ldquo;全屋智能&rdquo;，&ldquo;全屋智能&rdquo;延伸出去可以理解为智慧小区，从&ldquo;全屋智能&rdquo;到&ldquo;智慧小区&rdquo;，再往外拓展，再结合到互联网汽车以及城市大脑，当这些因素在一起的，可能未来的愿景可能会逐渐达到一个&ldquo;互联网城市&rdquo;，会往这个方向去演变。这些需要大家来努力，需要很多力量介入，我们也会从我们的角度去推动这件事情。　　今天我们讲IoT时代，我们要感知、连接、计算，我们当然希望当场景有了以后，以人为中心，让数据流动起来，让人参与进来，越来越智能。这个智能可能不是想象中的智能，那个太遥远，可能就是基础一点，就是它的服务越来越贴心。要实现这一点，就需要一个操作系统，因为只有操作系统才可以跨端、跨设备，这就是操作系统的价值。　　YunOS不仅仅是手机系统，更是一个平台　　手机系统只是为手机打磨优化，无法给车和电视用，因为很多东西不太一样，这个时候对操作系统的架构要求非常高。比如汽车对实时性、可靠性要求会更高，而且交互方式也会变。张春晖表示，在YunOS操作系统的开发过程中，推出了&ldquo;Container(容器)&rdquo;技术。有了这项技术，才有了后面的YunOS for Car、YunOS for Work等平台&hellip;&hellip;　　在打通平台方面，张春晖介绍，YunOS首先是和不同领域的芯片厂商深度合作，共同定义HAL(硬件抽象层)，这样就解决了不同硬件之间的问题，因为到芯片会收链。我们通过和合作伙伴合作硬件抽象层把把底层搞定了。一旦有了这个以后，上面的操作系统就可以装上去了。其次YunOS定义了新框架，它只要做一定量的服务，它会发现在其他端上其实也是很容易适应的，从这两个角度使得我们可以横跨不同载体。虽然我说起来很容易，但是做起来是很难的，但是不干也不行。　　因为创新需求，YunOS和HP、Intel走到一起　　为什么三家合作？张春晖称，首先因为需要有芯片，需要从芯片的优化、支持思考。同时也需要有操作系统，因为这是一个新的品类，需要新的操作系统去思考、优化。同时也需要一个更理解它的客户、用户的产品视角来，最后自然而然三家非常互补，就走上了合作的道路。　　我们对新的品类很看好，同时你也会发现办公群体，你会发现这是一个没有被关注的群体。以前大家的重心关注点在手机上，其他就被忽略掉了。所以对我来说，我希望开拓一个YunOS for Work的领域，具体落地就落在了YunOS Book这个品类上。大家对这个方向是非常认可的，也愿意创新，那么自然而然就走到一起了。中间肯定也是有非常多的困难，但是只要大家对未来有共同目标，对未来看好，愿意去尝试创新，总是会走到一起的。所以其实从这个角度讲我们的距离很近。他们经常会飞到上海或者杭州，和我们碰面，相互沟通。　　YunOS的商业模式　　张春晖称，在IoT里，硬件会越来越有价值，大家也会尊重硬件的价值。同样服务也有服务增值的价值，你会愿意为服务付费。手机产业方面，YunOS和朵唯等中小手机厂商开展后向运营、联合运营。在IoT时代或者互联网的时代，未来有很大的想象空间，但是首先要改变思路。　　附阿里巴巴OS事业群总裁张春晖专访全文：　　提问：今天到场的手机企业代表有朵唯和小辣椒，说实在话，这两个品牌在我们心目中可能量小，品牌支撑也不够大，YunOS是一个操作系统，在与更大的手机品牌的合作方面是否遇到了什么困难？第二，还有几个国产操作系统，像是中科院的COS，也没有什么市场声音，您怎么评价这些同行？　　张春晖：这是一个非常复杂而深远的问题。我稍微多说两句。我觉得做操作系统是非常难的，以前有人老讲，你如果要做操作系统，没有点理想主义真做不下来。你得坚持，得有理想主义，同时公司要愿意投入，要有理想，要有钱才能做下来。其实比我们有钱的公司多了，但是今天我们还在坚持做操作系统，做了这么长时间。其实你会发现操作系统，与最开始我们教科书上学的操作系统定义相比，无论从外延和内涵已经有很大的不同。如果你要做操作系统，就得有你对这件事情未来的一个看法和判断，所以每个操作系统都有自己的灵魂和坚持。所以，在操作系统这件事情上，你去学别人、抄别人都没有用，不然你完全不需要做操作系统，你就做一个应用或者做一个所谓的中间层就已经很好了。我们已经做了六年了，YunOS一直面对各种各样的挑战和质疑。当我们刚开始做操作系统的时候，我的朋友看我时都是一脸同情。在他们看来，明明日子过得挺好的，突然跑到一个公司做操作系统。我的朋友或同情，或者有点看不起的眼光。但是我觉得这个时代来了，我们有机会做这件事，所以一直坚持着。　　我觉得这里有一个如何看待的问题，如果你选择的路不符合整个时代的发展，最后也很难有生命力。做操作系统，做数据和服务，本身就是很大的课题，数据是什么样，服务是什么样，然后自然而然要讲到生态，这是蛮复杂的事情，不是简单的代码的问题。经过六年的实践，我们已经慢慢摸到了脉络。最开始是从云出发，我们希望是云端一体化的操作系统，那时候是手机最火的时候，所以选手机当做一个端上的承载。最开始的智能操作系统基本上是for手机的。　　我今天在会上也讲了，我们最开始的想象，是云端一体化。那么怎么样能够构建一个云端一体化的框架，怎么把服务更好地提供给用户。那时候我们认为将来肯定是在线的世界，因为讲手机、讲移动互联网，大家还是很兴奋，那时候大家就觉得移动互联网是一个新的互联网，一切美好的都来了，一直在线，你就觉得很好，所以我们就弄了云应用的框架。但是现实是残酷，整个产业发展还需要一个过程，无论从芯片角度，包括通讯、服务等都不完善，虽然市场也做了很多的探索和尝试，虽然也许并不成功，但其实也是在不断的摸索。到最近，我们明显感到进入了一个万物互联网的时代，经过这么多年的储备和积累、探索，我们把这些事情也弄得比较清楚，我觉得我们坚持的方向是对的，坚持也是对的。我们在手机这块的路，走了个最曲折的路，因为你最开始的时候就拿最新的东西来做。但是现在比较清楚，我们想从大到支撑汽车的系统，小到一个手表的系统，你会看到整个框架是一体化的。而且在汽车里面是没有&ldquo;应用&rdquo;这个概念的，也没有一个APP主导的东西，而是用地图串联起所有的相关服务。而且我们现在也得到了验证，用户还是比较喜欢的，现在我们那款车也成为了最好卖的SUV，在国庆期间一天要卖1000多台，从7月发布到现在，已经超过了5万辆订单，其中70%都是互联网车型。这也证明用户喜欢这样的东西。　　反过来说，每个行业都有自己的特殊性，包括今天我们发的YunOS Book，这在工作领域是一个新的尝试。其他领域也是同样，其实它们需要是服务。但你会发现，当各行各业都来了以后，最复杂的就是手机这个产业，手机产业竞争非常激烈。但是这几年的发展，产业链已经打造得很完善了。其实今天很多人不看好手机，觉得手机已经到头了，但是我觉得手机依然有机会，可能手机的好时代刚刚开始也说不定，因为整个产业基础比较好了。同时大家会发现这几年大家越来越买会买贵的手机，越来越注重品质和质量，我觉得这是一个产业的发展，包括整个用户消费习惯，也是一个产业升级的好趋势，我觉得就是应该这样，硬件就应该有价值，然后在下面承载服务。　　但是可能要重新思考一下，今天我们用的方式是不是最好的方式，可能今天整个大方向往万物互联网方向，可能要在万物互联网整个大的方向去思考手机的定位、手机的体验和交互，手机和人更紧密一些，那么手机今天是否能够承载它的特殊性，并不是用手机连接空调和窗帘，那只是简单的摇控器，不是我们想象的东西，我觉得手机可能要被重新定义，所以其实我们现在正在做这样的事情，只是现在还不方便透露。　　在过去一段时间，关于红利的问题，红利有好也有不好，好的事情是把一个产业链打造成熟了，有规模效应；不好的是所有的厂商都快速去做，这样对品牌、对产品、对整个思考，可能是个系统性问题。毕竟今天中国的很多品牌，大也好、小也好，我相信还是有很多有创新能力的，而且也愿意花钱创新。　　YunOS本来是一个平台性的公司，我们愿意赋能这些厂商，只要它对品牌有追求，愿意把产品做好，愿意为用户服务，我们都愿意成为它不断创新的变量。而且我觉得随着发展，情况会变得越来越好。　　另外品牌合作难度的问题，其实这里面没有什么困难，只是大家信心的问题。这次我们发布了一些和国际化大品牌的合作，这件事情也许会给中间观望者一些信心。这总是需要一个过程的。这个世界就是这样，说你好，有人会相信，有人可能会怀疑，有人可能会来和你接触，这个行业就是这样。　　提问：我想问，YunOS从可移动的硬件切入，我也注意到你们在家庭的、不可移动的设备方面在做一些尝试，上次美的发布会时我也和您交流过，我想家电、家居，还有家庭的很多设备，下一步你们在这个领域有什么设想？第二，这一块走下来有什么障碍？还有哪些障碍？　　张春晖：我觉得这块也是现在比较关注的，我们现在想把万物互联，有很多行业需要加入，现在大家都在探索，因为现在正好是变更期，我们现在是围绕几个事情在思考，一是围绕家庭，所谓我们有一个YunOS@Home智能家庭生活方式。但是其实围绕家庭，不光包含家里的智能家居，电视、冰箱等，其实还有几个东西比较重要的，比如说汽车，也是家庭的一部分。　　家庭是以家庭成员为中心的，那么家庭成员之间也需要相互的沟通，围绕着服务，围绕着人的服务。我们讲的Home，其实更复杂的概念就是有人、有家庭、有房子、有物，是整个这样的概念。有通常简单意义上的智能家居设备，甚至包含了家庭人员的手机、甚至汽车，因为汽车现在慢慢变成家庭一个大的设备。还包括了&ldquo;全屋智能&rdquo;，整个房子的基础智能设施在装修前就已经植入进去了。　　Home是一个场景，我们最后希望实现的是场景的智能化，我们讲&ldquo;三网融合&rdquo;，就是把人、设备、服务都连接起来，这是我们对&ldquo;YunOS@ Home&rdquo;的理解，在这方面我们也做了尝试。比如说冰箱这个大家比较好理解，另外还有一个没有太多说的就是&ldquo;全屋智能&rdquo;，这是和房地产开发商一起合作，在建房的时候就已经放进去了。比如说现在很多人在买房的时候，都希望精装修。而精装修的房子其实对所谓的&ldquo;智能&rdquo;都有诉求的，所以&ldquo;全屋智能&rdquo;是一个切入点。　　&ldquo;全屋智能&rdquo;延伸出去可以理解为智慧小区，这里面可以想像的空间是非常大的，因为包含了非常多的东西，包含了小区里面的最后100米的物流配送问题、停车的问题等等，这就提供了非常多的机会，我们很多伙伴都在思考这些问题，然后做一些尝试。而且一旦你和一个开发商做出一个试点来，那么它们自己也会复制。　　我们以前经常提&ldquo;智慧城市&rdquo;或者&ldquo;互联网城市&rdquo;，而&ldquo;互联网城市&rdquo;是更大的概念，也更复杂，是需要长时间演变的过程。但是可能有切入点，从&ldquo;全屋智能&rdquo;到&ldquo;智慧小区&rdquo;，再往外拓展，再结合到互联网汽车以及城市大脑，当这些因素在一起的，可能未来的愿景可能会逐渐达到一个&ldquo;互联网城市&rdquo;，会往这个方向去演变。这些需要大家来努力，需要很多力量介入，我们也会从我们的角度去推动这件事情。　　还有一个纬度，今天我们讲IoT时代，我们要感知、连接、计算，我们当然希望当场景有了以后，以人为中心，让数据流动起来，让人参与进来，越来越智能。这个智能可能不是想象中的智能，那个太遥远，可能就是基础一点，就是它的服务越来越贴心。以前也许只是围绕你个人，以后也许是围绕整个家庭成员。这里有很多都是可以落地的。比如说你在家里需要一个更好的视频体验，或者你外出时这个体验能否延续，这其实是很自然的一个场景。但是今天还没有人真正做到，这就需要一起来努力，那么底下就需要一个操作系统，因为只有操作系统才可以跨端、跨设备，这就是操作系统的价值。　　提问：YunOS操作系统的版本承载整个从汽车到手机，到电视，包括到笔记本，生态不断扩大，这个扩大的过程中，需要有合作伙伴的支持。YunOS作为一个操作系统，作为一个平台、产品，对整个生态的扶持或者支持上，怎么和合作伙伴一块儿去玩这件事情，有什么计划？　　张春晖：操作系统真的需要探索，在这个过程中我们有深刻的体会。比如说如果我只干手机的一件事情，你会发现今天你拿的只是为手机打磨的操作系统，只为手机优化，无法给车和电视用，因为很多东西不太一样，这个时候对操作系统的架构要求非常高。但即使在很难的情况下，我也希望能够同时支持不同的行业。比如说要既能支持手机，也要支持汽车，但其实这两个需求差别会很大。汽车对实时性、可靠性要求会更高，而且交互方式也会变。这种情况下其实对我们操作系统的平台挑战是巨大的，但是我会强制团队说必须这样做，如果你不这样做，你就不是一个操作系统，就会变成割裂的，那不是我想要的OS，我们的OS一定要是一个平台。　　我们吃过很多这样的苦头，不断地迭代，真的只有做过之后才理解，但这样做完之后的好处就显而易见了。所以为什么今天YunOS有能力去支撑不同的看起来范围很广的东西，真的是被折腾出来的。国外的架构师们确实有他的独到之处，但我们发现这件事情我们也能做，只是要吃点苦头。有时候也会感觉有一种奋斗的无力感，因为很多很大贡献的都是我们优秀的工程师贡献的，但以前所有的发起人或者方案都是老外，基本是这样的现象，为什么？我感觉是因为我们的自信心不够，所以我有一段时间一直和团队说，我们做OS，就要用OS的思想去考虑问题。首先我们要有自信心，今天别人可以瞧不起你，但是你一定要瞧得起自己。　　我们在整个操作系统开发过程中，当时有一个特别难的事情，叫&ldquo;Container(容器)&rdquo;技术。在车里可以没有应用，全是服务，这没有问题，但是在手机里如果现在没有应用是个问题，因为还需要个过程。那么我用什么实现呢？我就用&ldquo;Container&rdquo;技术，这是一件非常复杂的事情。　　当时我们在做这个技术的时候，所有的芯片厂商知道之后，他们都觉得方案非常棒，但是也都觉得非常难。有人都劝我们放弃，但是经过一年多的努力，克服了很多困难。在这个过程中，我们的团队到最后自己都很敬佩自己，因为真的做出来了。经过很多这样的折磨，可以说我们对核心操作系统的研究，真的都是打仗打出来的。然后通过这么多不同的领域来锤炼。我们有这样的一个操作系统平台，所以我们才敢像今天这样支持这么多的东西，又支持汽车、又有YunOS Book。要知道，要完全满足这些公司的要求是很难的，因为它们有它们的一套标准。在这个过程中我蛮感谢他们的。虽然最开始我也觉得那些要求是让我很难受的，因为非常严格。但是你发现最后扛过去以后，就会收获很多，合作伙伴帮我们成长。最后的好处是我们打磨出来一个操作平台。我对我的团队还是蛮骄傲的，因为只有这样，我们才能装在那些小的设备，就是所谓的传统IoT设备或者嵌入式设备。这些设备本来芯片的内存就比较小，如果按照手机的思路去做那样的事情，也是很危险的。我们的优势马上就发挥出来了，因为我们有那个基础在，可变性很强。　　提问：你刚才说现在YunOS可以打通不同的平台，那么到底是什么样的技术或者哪一点，能够使得我们可以从支持手机到支持这么多的平台？因为刚才您说的很多的内容，我还是不太理解，到底是在哪个方面做出来的突破，导致咱们现在可以不仅仅支持手机，还包括汽车、平板电脑、机器人方面都可以。　　张春晖：我尝试回答一下。因为我们每个不同的领域，硬件也是有很大差异化的，需求有很大差异化。我先说我们做的两个动作，一个是和不同领域的芯片厂商深度合作，共同定义HAL(硬件抽象层)，这样就解决了不同硬件之间的问题，因为到芯片会收链。我们通过和合作伙伴合作硬件抽象层把把底层搞定了。一旦有了这个以后，上面的操作系统就可以装上去了。　　那么再对上你会发现，他们要求的服务是不一样的。比如说冰箱和在汽车的要求是不一样的。车又是另外一个故事。那这时候我们就需要一个对开发者的同一平台，我们一直在向往是的服务生态，而不是应用的生态。因为应用就是要垂直开发，但服务就比较好，服务基本上是以云为中心的，在端上是一个展现。那这样的话，我们定义这样一个框架，它只要做一定量的服务，它会发现在其他端上其实也是很容易适应的，从这两个角度使得我们可以横跨不同载体。虽然我说起来很容易，但是做起来是很难的，但是不干也不行。　　提问：王坚博士说到因为与Intel和HP合作，云栖小镇距离硅谷气质比其与中关村的距离更短，能否详细分享一下HP和Intel的合作，究竟是出于怎样的考虑？第二个问题，YunOS到今天已经有五年了，在2015年成为了第三大操作系统，那么在接下来的六年里，YunOS重要的增长点是什么？　　张春晖：今后陆续会有一些品牌和我们合作，你会发现大家能够走到一起并且把东西做出来。虽然过程也许会比较曲折，但一定是大家都有一个想改变的初心。你会发现无论是Intel还是HP，都是非常积极热情地想去探索尝试、做改变的。你也知道，其实传统PC行业是在走下坡路的，它也要求变，人也要求变，只要会谋求创新发展就好办了。而在这个创新中需要一些创新变量在一起，为什么我们三家合作？首先因为需要有芯片，需要从芯片的优化、支持思考。同时也需要有操作系统，因为这是一个新的品类，需要新的操作系统去思考、优化。同时也需要一个更理解它的客户、用户的产品视角来，最后自然而然三家非常互补，就走上了合作的道路。我们对新的品类很看好，同时你也会发现办公群体，你会发现这是一个没有被关注的群体。以前大家的重心关注点在手机上，其他就被忽略掉了。所以对我来说，我希望开拓一个YunOS for Work的领域，具体落地就落在了YunOS Book这个品类上。大家对这个方向是非常认可的，也愿意创新，那么自然而然就走到一起了。中间肯定也是有非常多的困难，但是只要大家对未来有共同目标，对未来看好，愿意去尝试创新，总是会走到一起的。所以其实从这个角度讲我们的距离很近。他们经常会飞到上海或者杭州，和我们碰面，相互沟通。　　关于第二个问题，现在的时代发展太快了，我也不敢太畅想。到2020年，YunOS第十年的时候，其实这不是我讲的，是我们一个合作伙伴展讯副总裁王成伟说的。在五六年前，展讯和我们都不是太成熟，但现在展讯和我们合作得非常深，基本上占它整个出货量的50%了。那天他放了一张PPT，让我很受触动。他说，YunOS用了前五年前完成了技术积累和突破，现在正在处在第二个五年期间，他们愿意和我们一起把YunOS做成一个国际化的操作系统。而再过五年，让YunOS成为一个为人类发展进步做出贡献的操作系统。这是我们一个合作伙伴的愿景。我觉得一切皆有可能，重要的是怎么样和合作伙伴一起寻求发展创新，在这个平台中，和生态合作伙伴共同发展、共同贡献。　　提问：第一个问题是关于YunOS for Car的，荣威X5我们也做了很多次的体验，而且你也提到他的亮点是在服务上，之前我们在这里体验过买咖啡和停车服务。现在我想问的是，在服务方面，阿里目前有什么样的规划，就是说怎么样让更多的合作伙伴加入进来，快速地在铺开服务？　　张春晖：我讲的服务是从最后的体验角度来讲的，做操作系统首先是把路铺平。我觉得今天像车也好，机器人也好，都是我们对未来的探索尝试，今天才刚刚开始。那今天对于汽车这件事情，我觉得它的意义可能不在于你能买咖啡了，它最大的意义是对于今天这个已经发展了130年的汽车行业，为它的而未来发展提供一个新的方向或者新的东西。它会是一个平台，什么是平台？平台就意味着说你不可能把所有的东西都做好，甚至说你的创造力是受局限的，那一定需要更多的开发者来一起创造，这是今天对平台的定义。当然，包括我们刚结束的互联网拉力赛也是一样，都是一个体验。　　在这里平台有两个含义，一个是服务的平台，另外一个是硬件的平台，在这里面有相互循环的过程，因为今天你的量还不是那么大，所以服务会比较慢。但是如果到了一个点，当你车的量起来以后，关于这点根本不用担心，哪里有机会，开发者就会跑到哪里来，服务就会繁荣起来。而我们现在先把基础的东西打造好，磨炼好，我觉得这反而是我们需要投入做的事情。　　我们现在已经有用户了，而且我们发现用户的活跃力和生命力是非常高的，用户的使用会影响车本身的思考、设计甚至制造，这是非常关键的，这才是对汽车制造业、行业的影响，而不只是一个产品的影响。今天加一个服务和减一个服务只是对产品体验的影响，但今天我们更希望看到它对企业产业的影响，这个影响今天已经发生了，只是也许还没有很明显地表现出来。　　但是现在在汽车圈里，有评价说，有三辆车应该被记住。第一是红旗，第二是桑塔纳，第三就是荣威RX5。为什么把它放到那样的地位上来讲，是因为这件事情对汽车产业带来的影响。这是我讲的，&ldquo;协同智能&rdquo;这样的含义会对制造业产生影响，当然这件事情我们也在进一步探索和思考。　　提问：第二个问题，YunOS虽然说起步比较晚，但是发展非常快，已经从手机扩展到家电、汽车，有很多家居的领域。但是它虽然在一些成熟的领域已经有了很大的装机量，但是背后有很多的补贴在里面，那么从长远来看，YunOS是不是有一个比较成熟的变现模式，或者说有没有考虑过变现模式？　　张春晖：手机相对来说是相对成熟的行业，但是今天关于手机也要重新思考、重新定义。而其他产业正在处于新兴状态，比如说车里有非常多的事情可以做。不是传统做法，而是数据做法。比如说碎片化保险。比如在车里，我们知道车的状态，也知道你的驾驶习惯，假定说它知道你要出远门，那么它可能就会告诉你上一次性的保险，这就是碎片化的保险。我觉得这种商业模式是非常多的。　　在IoT里，商业模式又不一样，比如说冰箱，是一个另外的商业模式。我看到一个非常好的趋势，硬件会越来越有价值，大家也会尊重硬件的价值。同样服务也有服务增值的价值，你会愿意为服务付费。　　比如说我举个例子，有些人睡眠不好往往是睡觉过程中姿势不对或者是因为打鼾。那么如果有人说我给你一个智能枕头，能帮你解决打鼾的问题，同时还能够把你的睡眠数据存着，让你更了解自己的睡眠状态，而每个月需要收你5元服务费用，那你愿意接受这样的服务吗？如果真有这样问题的人，也许10块都会接受。像这样的商业模式其实非常多，我可以告诉你这种机会无限。　　再回到手机，我觉得我们对手机产业还是有贡献的。我们一直有一个初心，希望能够帮到中国的中小手机厂商，他们只要有把产品做好的追求，我们都希望它能发展得好，这是我们的初心，我们希望它们能够培养起来，有创造力，这是我们的初心。现在其实不叫&ldquo;补贴&rdquo;，叫后向运营、联合运营，我们现在和很多品牌商都这么做的。比如说我们和朵唯，就是以这样的方式分润，大家都很开心，这是可持续的商业模式。我对这件事情是蛮有信心的，我觉得在IoT时代或者互联网的时代，我是不担心商业模式，虽然今天很多人还没有想清楚，但是我觉得在这里面将来是非常有想象空间，但是要改变思路。　　提问：YunOS系统要打造一个协同智能的平台，又要提供可持续的云服务平台，又推出了云芯片的架构，那么我想在今后万物互联网的世界里，你怎么重新界定安全的边界，怎么看待这个问题？　　张春晖：安全问题是很大的话题，也是很复杂的，至少大家今天能够认识到，安全是一个体系，不能单点来解决，所以大家都在找根。如果没有那个根，那只是代价的问题，理论上在上层都是可以破掉的。最后具体到某一个业务或产品的时候，是找平衡点。但是在技术讨论的时候是要找矛点。今天我们往下走，最后肯定是落到芯片上，今天大家觉得至少硬件安全会更可信一些，包括今天我们很多的合作伙伴，大家都是在共同建设一个安全体系，我们的ID2只是提供一个安全框架，其实是一个身份认证的框架，那里面需要很多人来完成，最后矛点还是落在芯片上，这是我们为什么和芯片合作紧密的原因。当然矛点找到以后，可能是一层层体系建设上来的，云到端的整个安全体系，肯定是要这样打造的。　　提问：如果马总负责天马行空，您觉得您的工作是什么？您的花名是什么？平时都写什么诗？　　张春晖：我没有花名，他们觉得春晖就蛮像花名，就没起。写诗确实写，确实也拿不出手，只是表达一下感情。　　提问：怎么拿到你的诗？　　张春晖：我们内部有出过一本书，《5是传奇》。　　提问：能不能给我一本？　　张春晖：可以。公司会觉得操作系统是个很重要的方向，因为这确实不是每个公司都能坚持的，我还是蛮感恩公司的，能够让我们坚持做这件事情，因为我们中间做了不断的尝试，今天我们看到了这么多的成果，三年前什么也看不到，但是公司没有关掉我们，这也是蛮奇葩的，没有被关掉。我们一直坚持在OS方向继续探索实践。　　提问：昨天也看到您发了IoT完整战略布局的表述，在展台也看到咱们各种终端，我想知道在标准体系方面有什么规划，除了和咱们相关的合作企业的终端产品，咱们这个平台可以设置以外，其他的智能产品，咱们这边有没有什么规划，就是兼容化层面。　　张春晖：我们也有一个开放协议，叫Alink(音译)。　　提问：就是说现在已经开始实行了？　　张春晖：因为它是一个新兴的行业或者领域，大家都在探索，但是我觉得最后还是要在实践中慢慢摸索，现在也有一些协议在那里。协议其实一边是靠制定，一边是靠协同，一边是靠市场份额来做，还有包括协同，其实更多的是一直在呼吁产业合作伙伴，相互之间竞争是小的，反而应该一起共同创造。因为一个新兴的产业里，它的机会是巨大的，今天我们应该看到一个巨大的，还没有被探索的领域，而不是大家互相去PK，我觉得机会还是非常非常大的。(来源：IT之家）                   ', 'http://www.100ec', '2016-10-17 17:41:53', '/detail--6364057.html', NULL, '2016年10月17日13:04');
INSERT INTO `article` (`id`, `title`, `content`, `author`, `datetime`, `attachUrls`, `attachNames`, `catchtime`) VALUES
('zsyj58049ce1590127zsyj98471436', '    彭蕾：蚂蚁金服仍是创业公司 创新是最重要DNA', '    　　(中国电子商务研究中心讯)在蚂蚁金服两周年的全体员工大会上，刚卸任CEO的蚂蚁金服董事长彭蕾认为，蚂蚁金服仍然是一家有一点规模的创业公司，而创新则是蚂蚁金服血液里最重要的DNA。　　彭蕾戏称，她要像六年前学习CEO讲话一样，学习如何做为董事长讲话。她说，自己只是换了一种姿态，继续陪伴大家，未来将更专注考虑蚂蚁金服的战略发展和人才建设问题。在人才发展上，彭蕾说，面对更大的未来，蚂蚁金服需要更加专业、创新、聪明的新一代蚂蚁人，要拿出更大的舞台、腾出更大的空间，去为未来蚂蚁人的加入做好准备。　　以下是彭蕾讲话摘要：　　&ldquo;我小时候曾经发誓这辈子都不要跟钱打交道&rdquo;　　跟大家分享一个我自己成长的小故事，我的妈妈72岁，她已经退休了，她在农村信用社工作了一辈子，在很小的时候，我有记忆的时候开始，我觉得她是一个特别焦虑的人，为什么焦虑？比如这个账错了，给人家钱多了，或者是存钱的时候眼睛看不清楚，收进假钞，或者贷款追不回来，翻山越岭、跋山涉水的去把钱追回来。　　所以从小我暗暗在心里起了一个誓言，我说我这一辈子做任何事情，都不要做跟钱打交道，但是命运是神奇的，命运的力量是无可阻挡的。当年发的这个誓，结果我竟然在这里做了六年，而且未来我还会一直做下去，这是命运的力量，很神奇。　　&ldquo;蚂蚁一定要建立生生不息的利他文化&rdquo;　　所以回过头去看这将近七年的时间，我们所做的每一件事情又何尝不是在为像我妈妈那样的一个金融从业者，最最基层的金融从业者以及她所服务的那些对象、那些农户，那些很没有力量，很需要帮助的人，让他们怎么在享受技术变革带来的力量，他们怎么在享受创新给他们创造的价值。我非常为我六年前的选择感到庆幸和骄傲。　　我觉得正是因为蚂蚁、正是因为支付宝的存在，让那么多的基层金融工作者看到未来的希望，让那么多需要帮助的人看到希望，这是一件了不起的事情。　　我们一定要建立起生生不息的蚂蚁文化，我们一定要建立起生生不息的利他文化。　　让我非常骄傲的是，我们蚂蚁、支付宝的同学，把我当年很多不切实际的想法一件件变成了现实，从当时我们说的客户体验、客户价值、生物支付、刷脸、到位，我相信我们说过的话，真的这样一步一步被一点点实现了，我也真的为大家感到骄傲！　　&ldquo;舞台就绪了，但最精彩的演出还远远没开始&rdquo;　　六年前在支付宝年会上，那个时候觉得我们已经是最大的第三方支付机构，我说我们的大幕才刚刚拉开，一切才刚刚开始，而六年后的今天，我觉得今天这个舞台就绪了，幕拉开了，但是最精彩的演出在我看来其实还远远没有开始。　　我在提到每一个所谓业务的时候，我特别不喜欢用&ldquo;业务&rdquo;这个词，甚至不喜欢用&ldquo;产品&rdquo;这个词。　　提到支付宝，我想到的是什么？它是信任、是担保交易，是让人跟人之间的隔阂，让人跟人之间的那个障碍变到最低，甚至变到没有。我们很难想象我们可以去如此的信任一个陌生人，但是我们让它在十二年间发生了。　　今天在重新审视支付宝的时候，我们让人跟人之间可以更自由、更流畅的互相来往、互相服务、互相信任，怎么让这种美好继续发生。我知道我们今天离不开专业，但是我仍然抱有这样的期待，我们要带着创新，怎么样去Touch到每个人内心的美好愿望，我们怎么带着这种情感，带着对他们的理解和认同去服务好他们，这是支付宝在十二年前，我们的理想、我们的愿望。　　网商银行和小贷，我一想到这个联想到的词就是&ldquo;希望&rdquo;。为那么多完全贷不到钱、也借不到款的创业者带来了希望，为他们看到未来去打拼，给他们创造了机会，这是一件了不起的事情。花呗、借呗，各种各样的服务，各种各样的产品去服务好他们，我们还是要沿着为普通人、为小微企业，为他们创造机会、创造希望，在给他们带来希望的这条路，要坚定不移地走下去。　　我们还有保险，其实保险是最能够把金融的普惠性、公益性和商业性的价值完美结合在一起的服务方式。我们今天有没有可能去让保险真正去创造价值，让它真的让所有的普通人、让所有的家庭、让所有的企业，让他们更有安全感，让他们在碰到困难的时候可以雪中送炭。　　芝麻信用体系是蚂蚁的心之所在。今天在中国这样一个社会，信用体系对于所有的普通人，对于所有社会的基础建设，它可以让我们更加平等的享受到更美好的服务，让我们更加平等的去享受到获得更美好的生活，这就是芝麻信用的意义，它可以让我们每个人更有尊严，它可以让这个社会的坏人没有地方可去，让好人畅通无阻。我们要带着我们的心，让芝麻信用成为每个人的人生当中最最重要的财富。　　我特别希望财富事业群可以给所有普通人，给所有的家庭带来幸福感、安全感。怎么衡量幸福感安全感？应该反过来思考，如果我们帮助人家做财富管理，做资产管理，不管规模大小，他的感受最后究竟是什么？这是没有办法用数字衡量的，但我们要带着这样一种幸福感，带着这样一种安全感去设计好服务，去服务好所有普通的家庭。　　我们的国际事业部，今天这一切刚刚开始，都还只是到了入海口，远远没有进入到海面上，今天尽管已经跟着我们合作伙伴走到了全球那么多的地方，但我也希望我们继续要不断去探索、去服务好当地消费者，当地创业者和小企业。　　回过头来我想问，我们究竟今天为未来准备了多少，我们准备好了吗？这个世界在发生很深刻的变化，现在随着互联网、大数据、新技术的发展，世界变得越来越小、越来越快、越来越直达人心，有很多需求、很多服务、很多交流，我们特别期待润物细无声的变化，我们要为这样一种未来和格局做准备，我们是否用技术的力量去改变了不平等。　　&ldquo;创新是我们的灵魂和血液里最重要的DNA&rdquo;　　有人问我，今天蚂蚁是一家互联网公司还是一家金融公司？我想说的是，检验这个问题的唯一标准答案是：我们究竟可以以什么方式为我们的用户创造价值，用什么东西、用什么工具去为大家做好服务，去让这个社会变得更美好，这是检验这个问题唯一的标准答案，所以我们是什么公司不重要。但是唯有一条，创新是我们的灵魂、是我们血液里最最重要的DNA。　　我们该何去何从，我们今天一定要看到最本质的地方，我们要创造价值，我们要守住底线。在这个基础之上，我们要大胆的、勇敢的、坚定不移的继续创新，要去面对未来，面对我们的客户，面对这个世界的变化，去勇敢创新。　　&ldquo;蚂蚁只是一个稍微有点规模的创业公司&rdquo;　　今天蚂蚁究竟是一家大公司还是一家小公司，我的答案仍然只有一个，我们今天是一个稍微具有一点规模的创业公司。　　今天面对更大的未来，我们需要更加专业、更加创新、更加聪明的新一代蚂蚁人，需要看到源源不断的这样的力量不断涌现。所以我们在饱有蚂蚁初心文化的同时，要拿出更大的舞台、腾出更大的空间，去为未来的蚂蚁人加入做好准备。　　&ldquo;无论有没有监管，我们都必须牢牢守住底线&rdquo;　　监管意味着什么？首先我们得把自己管好，我们今天服务了那么多的客户，那么多的小企业，我们要站在监管的角度，他们担心什么问题，我们就去把它做好，我们怎么可以不让坏人钻到我们的空子，我们怎么可以保证我们所有的数据，信息安全，像自己的生命和眼睛一样，我们去看护好它，这是无论有没有监管，我们都应该做到的事情。我们必须牢牢守住这个底线，我们要大胆创新，那些需要帮助的人，我们为他们做了什么，我们要有这样的能力，我们不去担当，不为他们服务，不去为他们开辟更美好的未来空间的话，没有人在做这样的事情，这是我们的责任。(来源：网易科技）                   ', 'http://www.100ec', '2016-10-17 17:41:53', '/detail--6364049.html', NULL, '2016年10月17日11:19'),
('zsyj58049ce15a1245zsyj35158853', '    刘晓春：互联网金融给了传统银行灵感和创新', '    　　(中国电子商务研究中心讯)&ldquo;2016浙商&middot;财经国际论坛&rdquo;于10月14日在杭州举行。浙商银行行长刘晓春出席并演讲。　　刘晓春表示，从传统银行行长角度来讲，互联网金融这几年的快速发展，对我们的业务没有任何压力和冲突，但是互联网金融给了传统银行业机构很大启发和灵感。在共享经济下，银行不仅要让客户分享自己对于资金融通的便利和更便宜的资金，还要让客户分享银行的业务能力，&ldquo;比如说我们最近推出的一个产品，它可以让客户自己在网络上定制贷款，包括贷款金额，取款方式，还款方式，贷款期限，利率计息方式，包括利率的高和低&rdquo;。(来源：新财界财经；文/纪小南）                   ', 'http://www.100ec', '2016-10-17 17:41:53', '/detail--6364001.html', NULL, '2016年10月17日10:23'),
('zsyj58049ce15e1639zsyj05000912', '    曲家文：贯彻普惠金融需要三步走', '    　　(中国电子商务研究中心讯)由新华社t望智库、新华社《财经国家周刊》主办的&ldquo;2016中国新金融高峰论坛&rdquo;于10月15日在北京举行。中国邮政储蓄银行副行长曲家文在会上表示，普惠金融已经日益成为社会关注和关心的话题，更加凸显出邮储银行长期履行社会责任的政治意识和使命担当。贯彻普惠金融需要三步走。以下是文字实录：　　曲家文：尊敬的各位领导、各位来宾，大家上午好!　　原计划今天是由我们的国华董事长参加今天的高峰论坛，并且做主题演讲，不巧的是他临时有事，所以特地委托我代替他来参加今天的峰会，并且做主题演讲，希望大家见谅。　　应该说我今天能够参加这次峰会是一个天德，尤其刚才听了三位领导的精彩的演讲，很受启发。作为邮储银行毕竟是一家企业，所以我在这里主要还是想结合邮储银行在新经济下，在普惠金融方面做的一些实践和探索，向大家介绍和汇报一下。　　可能大家都知道邮储银行是一家比较年轻的银行，我们2007年刚刚挂牌成立，但是作为邮政储蓄1986年就已经恢复开办。刚才主持人介绍了，我们在9月28日在香港H股刚刚成功上市，应该说这在国内外还是有一定的影响的。　　邮储银行成立以来，一直是高举普惠金融的大旗，努力打造&ldquo;普之城乡、惠之于民&rdquo;的大型零售商业银行的定位。党的十八届三中全会正式提出了大力发展普惠金融，让现代金融服务更多普惠广大人民群众和经济社会的各个薄弱环节。普惠金融已经日益成为社会关注和关心的话题，更加凸显出邮储银行长期履行社会责任的政治意识和使命担当。　　我今天发言的题目定位在新金融形势下或者时代下，邮储银行普惠金融发展的实践，简单讲三个方面：　　第一个方面是我们在践行普惠金融方面所取得的三个方面的成绩。第二个方面是我们的小微贷款方面已经成为了一个主力军。第三个方面，尤其是在小额贷款方面还发挥了&ldquo;领头羊&rdquo;的作用。　　多年来，我们始终坚持服务&ldquo;三农&rdquo;、服务社区、服务中小企业的这种社会定位，截至目前，邮储银行累计发放小微企业的贷款已经超过了24000亿，已经帮助1200多万小微企业解决了融资难的问题。累计发放小额贷款接近2000万笔，提供的金融额度已经超过了13000万，服务的客户群体主要是农民，服务对象超过900万户。　　第二个方面，建成了财政公共服务落地基层的主平台。我们都知道邮储银行的一大优势就是网络的优势，邮储银行的网点4万多个，遍布城乡。其中70%以上的网点分布在县和县域以下的地区，在城乡养老金的发放、家电下乡补贴、种粮补贴等等服务基层百姓的一些金融服务方面发挥了比较好的作用。现在，我们在新农保、医保、低保等方面服务的客户群体，已经超过了1亿。　　第三个方面是成为延伸城乡最后一公里的主要承担者，这还是因为邮储银行的网络发布城乡。应该说很好地覆盖了广大的城乡，尤其是农村地区。　　我们设立的取款点，除了我们的网点，还另外有助农取款点15万个，ATM等自助设备也超过了10万台。这些基础设施为广大的城乡百姓，尤其是解决农民、牧民的服务问题。　　第二个服务方面，我们在传统的普惠金融服务方面有一个比较好的基础和成效，但是我们远远不满足于这一点。我们当下充分地利用互联网，或者说互联网+普惠金融，着力打造三个方面的亮点：　　普惠金融的广泛的包容性决定了其具有风险大、成本高、收益低的特征。如何借助数字技术，既延伸服务的空间，提升客户的体验，又能有效地降低成本，这是商业银行或者商业性普惠金融面临的一个非常严峻的课题，现在我们叫数字普惠金融。　　多年来，邮储银行充分利用移动互联网、云计算、大数据等一些新的技术，着力打造我们建平台、建网络、建机制的平台，利用这三个方面的工作，为构建普惠金融产业模式做了有力探索。　　一是着力打造开放共享的金融服务平台，我们邮储银行的母公司是中国邮政集团，我们都知道邮政拥有的网络也是遍布城乡的。我们充分利用邮政的属地物流、电子商务再加上银行的金融服务等多个板块的资源，现在形成了具有信息流、资金流、物流、商务流四流合一的先天优势。　　我们邮储银行紧跟互联网的发展趋势，我们在商业银行中还是比较早地建立了互联网金融的云平台，同时，我们充分利用刚才说到的四流合一的优势，以数字分析、大数据分析为着力点，以整合三大板块(优物、金融、属地物流)的资源为切入点，创新了互联网金融+农村电商、互联网金融+属地物流、互联网金融+跨境电商等新的互联网金融的发展模式。另外，我们还跟500多家互联网企业开展了合作，通过这种跨界融合、平台共享，形成了新经济时代协同发展普惠金融的新业态，　　二是我们着力构建线上线下一体化的服务网络。现在我们已经推出了功能齐全、安全便捷的包括个人网银、手机银行，也包括微银行、电视银行等。打造了品牌齐全、体验良好的线上交易的服务平台。截至目前，邮储银行的电子银行的客户数已经超过了1亿7千万，这其中手机银行的客户已经超过了1亿2千万。同时，我们充分利用线下的4万多个网点，再加上10万多个自助设备等等，打造设备智能、流程便捷的线下营销服务平台。现在形成了O2O线上线下一体化的营销和服务的模式，也形成了独具邮储银行普惠金融特色的服务格局。　　另外，近一年多我们在农村地区还布放了2万多台移动终端，其实就是移动Pad，可以在田间地头实现信贷的现场调查、实地牌照、信息上传、实时在线审批等纯网上或者网贷的业务，这大大减化了农村小额信贷的审批流程。　　总之，我们利用这些新的信息技术，尤其是互联网技术，很好地解决了互联网普惠金融最后一公里的服务问题。　　三是着力推进信息科技引领的产品创新的机制，紧跟新技术的发展趋势，我们在产品、服务、流程等方面开展了一系列的创新。比如说在前端，我们刚才说的利用移动互联网技术来推移动展业，使我们对一些&ldquo;两小&rdquo;的服务能够更多地提供专业化、标准化的服务，现在我们正在推邮储银行的信贷工厂等工程。　　另外，我们在终端充分利用大数据来尝试互联网金融的风控模型和自动化审查、审批流程。在后端我们依托于云平台，实现行内外信息整合、数据共享，力争做到风险的早识别、早预警、早处置。　　另外，比如说我们跟优乐电商平台的这种合作，主要是针对农村的一些掌柜贷客户，和商贷的产品，已经从贷前的审批、申请、贷中自用和整个还款过程，包括催收风险防护，一整套完全在网上办理的模式。互联网或者纯互联网的模式的创新和使用，也使得邮储银行很好地适应了互联网金融时代下普惠金融发展的要求。　　第三个方面，我们在发展普惠金融方面创造并创新了&ldquo;三大引擎&rdquo;。我们都知道新一轮的科技革命方兴未艾，互联网云大一物，也包括现在比较火热的区块链和一些认知系统的技术应用，应该说这些新技术与传统金融的加快融合，为深入地发展普惠金融又带来了新的动力。　　我们将在新的时代下，以创新引领、智慧银行、量化风控，为引擎以更加开放、融合的姿态来推进普惠金融的进一步的深入发展。　　一是打造邮储银行创新发展的新引擎，创新是引领发展的第一动力，是提升银行竞争能力的关键手段。虽然邮储银行成立的时间不太长，但是我们非常重视创新，尤其是IT创新的工作，现在我们的创新工作由过去的模仿、追随型向主动引领型转变。第一点是完善创新的机制，平衡好创新和管理总分之间、前中后台之间的关系，快速形成创新的合力;第二点是加快互联网金融的创新，借鉴互联网的思维，改善客户的服务，另外利用我们对客户的基础优势，目前邮储银行帐户数应该是超过了6亿户，我们的有效客户数有5亿，我们利用我们线下客户的一些资源来着力建设开放融合的互联网金融的平台，使用的方式是O2O的方式;第三点是加快重点领域业务的创新，大力发展资本市场类、资产证券类、股权配置类和机构理财类的金融市场的业务。　　为了加快创新步伐，我们在2014年就成立了互联网金融的创新实验室，围绕着移动金融、智慧网点、互联网网贷三个方向来着力地开展创新，三年来，我们推出了微银行移动展业、NFC手机钱包、掌柜贷、车秒贷、掌纹识别等60多项新的产品。下一步邮储银行将重点围绕着大数据、物联网、区块链等新的技术，开展创新研究，另外邮储银行的区块链技术在本月也可以在一些产品方面实实在在地落地。　　通过这些新的技术应用，还是为了推进邮储银行普惠金融业务的更快发展。　　二是打造实时智能的智慧银行。应该说在互联网时代，消费者的行为发生了比较大的变化。我认为，作为传统银行业，怕的不应该是互联网企业的这种跨界融合，最关键的问题还是作为传统的银行业能不能适应互联网时代这种新的生态发展的需要，以及互联网时代客户的需要和需求的变化。　　我们利用一些新的技术进行商业模式的创新，比如说现在我们正在构建通过移动智能终端加互联网加大数据加物联网组成的一体化的金融服务体系，如果这个体系推出之后，对于我们进一步推出我们的智能银行将会发挥比较好的作用。　　最后，我们还要构建科学、量化的风险管理体系，原来我们的老领导蔡主席非常关心和关注的一项工作，经过几年的努力，邮储银行在风险管控体系建设方面有了比较大的进步。所以现在邮储银行的资产质量，通过上市的一些指标我们能看到，在同业也是相对比较低的。但是，我想面临未来的发展，如果我们的存贷比进一步提高的话，风险的压力和潜在的风险也是比较大的。　　互联网时代，金融业在本质上是金融风险的行业，风险始终是悬在金融发展和创新之上的达摩克利斯之剑，依靠信息技术，构建科学量化的风险管控体系显得更为重要。　　为了支撑普惠金融的发展，我们加大了风控技术的投入。进一步建成了数据加快加基于HADUP混合架构的大数据平台，我们通过大数据的分析，对客户的交易行为、偿付能力、消费习惯和信用记录等进行深入的研究，开展量化风险分析，建立多维度、多层次的风险的监控体系。从而构建全面科学的、符合互联网金融时代要求下的风险管控的模式。　　下一步我们将进一步推动大数据战略，加快风险数据集市的建设，提升数据分析的能力，强化风险量化、风险限额、风险定价等主动管理，构建前中后台协调统一的经营风险管理的机制，也是为我们普惠金融保驾护航。　　发展普惠金融是央企的社会责任，在新金融时代，邮储银行将一如既往大力发展普惠金融，提升&ldquo;三农&rdquo;、小微、社区金融服务的水平，为促发展、惠民生、推动基本公众服务均等化努力做出新的更大的贡献。　　谢谢大家!(来源：新财界财经；文/纪小南）                   ', 'http://www.100ec', '2016-10-17 17:41:53', '/detail--6364000.html', NULL, '2016年10月17日10:24'),
('zsyj58049ce1620913zsyj81109554', '    莫岱青：顺丰优选一直在O2O探索的路上', '    　　(中国电子商务研究中心讯)近日，中国电子商务研究中心网络零售部主任、高级分析师莫岱青在接受《中国经营报》记者采访时表示，告诉记者：&ldquo;每个CEO都有自己的想法和战略，频繁更换CEO对于顺丰优选的发展非常不利。另外顺丰优选的商业模式也不是特别清晰，这也跟频繁更换CEO有关系，似乎一直走在O2O探索的道路上，但还没有完全想清楚。&rdquo;&nbsp;&nbsp;&nbsp; 以下为该报道原文全文：《顺丰布局B2B 生鲜电商仍面临运营短板》 　　一向高调的顺丰在最近上线的生鲜项目上却颇为低调。 　　10月12日，顺丰公关部负责人辜谦在接受《中国经营报》记者采访时明确表示，顺丰生鲜B2B平台&ldquo;大物图&rdquo;已经在8月底正式上线运营。与顺丰此前多次选择2C的电商项目不同，大物图选择从2B的方向切入生鲜电商领域。 　　网站上线已经有一个多月时间，但本报记者近日登录大物图官网发现，目前网站上仅有一个商家，数个商品，销量也是非常低。在业内人士看来，2B业务订单量较大，订货相对稳定，对供应商的数量要求不高，相对而言更适合顺丰的发展。顺丰发展生鲜电商虽然不太会遇到物流上的问题，但是对于供应链的管理、电商平台的运营则是顺丰的短板所在。 　　&ldquo;大物图&rdquo;平台上线商家寥寥 　　据网页信息显示，大物图网站归属深圳大物谷网络科技有限公司。记者登录全国企业信用信息公示系统(广东)查询发现，深圳大物谷网络科技有限公司成立于2016年4月25日，注册资本100万元人民币，为自然人独资有限责任公司，公司法人及投资人为高俊波，据悉，高俊波正是目前顺丰冷运事业部的信息技术总监。 　　10月12日，顺丰公关部负责人辜谦告诉《中国经营报》记者：&ldquo;大物图是8月25日在上海正式上线试运行，是顺丰冷运为生鲜商家提供支持的平台。&rdquo;根据提供的资料显示，大物图平台致力于聚合生鲜买卖双方的信息，简化传统生鲜采购批发流程，为生鲜产品供应商和采购商提供一站式的生鲜采购批发解决方案。 　　梳理大物图网站的信息发现，截至记者发稿之时，全网只有一家商家&ldquo;蒙羊官方旗舰店&rdquo;，该店目前有9款羊肉类商品在售，价格从93元到999元不等，基本没有销量。此外网站还有唯一的一款团购商品蒙羊羊肉卷在售，累计销售仅89件。 　　&ldquo;大物图是基于冷运物流的B2B平台，而不是电商商品平台。&rdquo;辜谦告诉记者，大物图定位于综合服务商，而不是简单的聚合产品信息的线上交易平台。它通过构建流程闭环服务，为买卖双方提供信息对接、在线交易、支付保障、物流配送等一站式链型商业服务。据介绍，目前大物图在上海和深圳已经分别进行过全球招商。 　　在业内人士看来，作为快递物流行业的翘楚，顺丰发展电商尤其是生鲜电商最大的优势就是物流。&ldquo;一方面生鲜电商对物流配送的要求非常高，而顺丰在物流及冷链物流上有着很高的效率；另外一方面，在物流行业多年的顺丰积累了不少客户人群，可以转化为生鲜电商的客户群体。&rdquo;中国电子商务研究中心电商分析师莫岱青告诉记者。 　　2C业务发展遇阻转战2B业务 　　事实上这已经不是顺丰第一次涉足电商了，此前顺丰在电商上的动作都颇为高调。 　　2012年5月，顺丰上线顺丰优选电商平台，该平台以生鲜起家并不断引入其他商品，一年时间，其生鲜配送城市已经包含华北、华东、华南区域的多个城市。2014年顺丰开始涉足O2O项目，2014年5月18日首批518家&ldquo;物流+电商&rdquo;的综合平台&ldquo;嘿客&rdquo;门店高调开业，彼时顺丰曾扬言将在一年内开4000家线下&ldquo;嘿客&rdquo;店，矛头直指电商大佬淘宝。但嘿客因为商业模式存在问题很快走到了尽头，仅一年的时间就烧掉10亿元，之后先是升级更名为顺丰家，后来则是全都划到了顺丰优选。 　　中投顾问互联网行业研究员王宁远告诉记者，顺丰之前做过一些生鲜电商的发展，如嘿客、顺丰家、顺丰优选等，但是除了顺丰优选建立了一定影响力之外，嘿客和顺丰家的发展都不理想，顺丰正在对它们进行调整。 　　即使是发展相对不错的顺丰优选也面临不少问题。据了解，顺丰优选从2012年创立到现在，4年时间已经四度更换CEO。莫岱青告诉记者：&ldquo;每个CEO都有自己的想法和战略，频繁更换CEO对于顺丰优选的发展非常不利。另外顺丰优选的商业模式也不是特别清晰，这也跟频繁更换CEO有关系，似乎一直走在O2O探索的道路上，但还没有完全想清楚。&rdquo; 　　顺丰此番不仅低调，而且再次涉足电商上线大物图，走的是跟之前完全不同的道路。记者梳理发现，顺丰之前尝试的嘿客、顺丰家、顺丰优选等都是针对C端客户的B2C或O2O电商平台，而大物图则是针对B端客户的B2B平台。易观电商分析师张庆杰告诉记者，B2C主要以自营为主，为个人消费者提供购物服务和体验，B2B则主要是为入驻商家提供一站式服务，包括交易、物流、支付和融资等。&ldquo;从大物图的商业模式来看，顺丰是想整合供应链资源，尝试做供应链金融；另外也是对顺丰生鲜战略布局的补充和优化。&rdquo;2B和2C的生鲜项目明显的差异是，2B的用户订单量较大，订货相对稳定，但毛利率低，要以量取胜；2C的毛利率较大，但是用户单笔订单量较小，而且变动性大。&ldquo;对于顺丰来说，发展2B模式可能是更好的选择，2B模式对于供应商数量要求不高，只要品质能够得到保证即可，在供应链管理上不会对顺丰造成太大压力。&rdquo;王宁远分析。 　　面临供应链管理、平台运营等挑战 　　从2015年下半年开始的资本寒冬延续至今，生鲜电商们的日子并不好过。2016年4月，生鲜电商上海&ldquo;美味七七&rdquo;倒闭，8月深圳移动生鲜平台&ldquo;果实帮&rdquo;宣布停业，9月上海&ldquo;壹桌网&rdquo;关闭生鲜业务&hellip;&hellip;根据前瞻产业研究院的数据显示，截至2016年9月30日，全国4000多家生鲜电商企业中，只有1%实现了盈利，4%持平，88%亏损，剩下的7%是巨额亏损。然而，就是在大环境这么严峻的情况下，顺丰还是选择继续向生鲜电商进军。&ldquo;顺丰一直想发展生鲜项目主要是由于生鲜商品购买频率比较高，毛利率比较高。而且目前生鲜市场的发展空间较大，还没有形成哪一家公司一家独大的市场格局。&rdquo;王宁远表示。 　　目前整个生鲜电商的发展难度比较大，而且阿里、京东等电商巨头都有布局，一些社区O2O电商也有生鲜品类，竞争非常激烈。虽然物流与电商的发展密切相关，而顺丰发展电商最大的优势就在于物流能力，但是这并不意味着做好物流就能发展好电商。王宁远认为，生鲜电商的难点主要是，是否能够兼顾供应链管理、平台运营以及物流，而且生鲜电商的成本居高不下，产品价格相对较高，愿意购买的消费者数量较小。&ldquo;物流是大部分生鲜电商的难点，但是一个成功电商的背后需要供应链管理、平台运营和物流三者的共同支撑，缺一不可。&rdquo;而这些正是顺丰大物图需要突破的难点。顺丰方面也表示，如何拓展、管控原产地供应商，开发下游客户，为平台上下游提供相应的服务，是大物图所面临的一系列挑战。(来源：中国经营报；文/李静）                   ', 'http://www.100ec', '2016-10-17 17:41:53', '/detail--6363765.html', NULL, '2016年10月15日16:59'),
('zsyj58075a4c10d1c4zsyj35960494', '刘云山出席国家高端智库建设试点工作会议', '																	  						       							 									 								国家高端智库建设试点工作会议12月1日在京召开。中共中央政治局常委、中央书记处书记刘云山出席会议并讲话，强调建设中国特色新型智库是推进国家治理体系和治理能力现代化的重要举措，要深入贯彻党中央精神，精心组织试点工作，着力建设一批国家亟须、特色鲜明、制度创新、引领发展的高端智库，推动我国智库建设实现新的发展。 \r\n  \r\n  刘云山指出，服务决策是智库的基本职责，推进国家高端智库建设，重要的是围绕党和国家发展战略，提升咨政建言能力。要把握正确政治方向，把坚持党的领导、坚持中国特色社会主义道路、坚持国家和人民利益至上、坚持按国家宪法和法律办事贯穿到智库工作之中。要坚持高端定位，凝练主攻方向、突出专业特色、注重成果质量，努力推出原创性研究成果。要聚焦 “四个全面”战略布局，强化问题导向、应用导向，开展前瞻性、针对性、储备性政策研究。当前要围绕党的十八届五中全会作出的重大战略部署来确定研究的方向和重点，为贯彻五大发展理念、决胜全面建成小康社会多献务实之策。 \r\n  \r\n  刘云山指出，高端智库服务党中央决策、服务国家发展，还应在阐发中国理论、贡献中国智慧方面走在前列。要树立高度的理论自觉和理论自信，保持应有的学术追求和学术担当，全面深入地总结中国实践、提炼中国经验，更好地在国际上发出中国声音，让世界真正读懂中国，为人类文明进步提供中国思想、中国价值。 \r\n  \r\n  刘云山强调，开展高端智库建设试点，要在体制机制创新上先行先试。要注重解决吸引人才、凝聚人才的问题，选好首席专家，建设好研究团队。创新智库内部治理，加快形成灵活高效的管理运行机制。加强智库与决策部门的沟通联系，做到供需有效对接、工作一体联动。智库建设主管部门、国家高端智库理事会要加强对试点工作的统筹协调，各级党委、政府和各方面都要关心支持智库发展，为智库发挥作用创造良好条件。 \r\n 								 															 							 							 									', '作者: 管理员', '2016-10-19 19:34:36', '/index.php?s=/Home/Zjsd/detail/i', NULL, '2015-12-08 00:47'),
('zsyj58075a4c504cb7zsyj78219802', '微博日活跃用户过亿 第三季度盈利大幅上升', '									下一篇								  						       							 									 								  	（以下内容来自新浪科技）      	\r\n      	&nbsp;11 月19 日中午消息，微博(NASDAQ: WB) 今日公布了截至2015 年9 月30 日的第三季度财报。2015 年9 月的日均活跃用户数(DAU) 为1 亿，较上年同期增长30% ，达到一个新的里程碑。第三季度微博净营收1.247 亿美元，较上年同期增长48% ，超过公司1.20 亿美元至1.23 亿美元的预期范围。      	\r\n      	归属于微博普通股股东的净收益为1450 万美元，合每股摊薄净收益7 美分，上年同期归属于微博普通股股东的净亏损为670 万美元，合每股摊薄净亏损3 美分。非美国通用会计准则归属于微博普通股股东的净利润为2210 万美元，合每股摊薄净盈利10 美分，上年同期非美国通用会计准则净亏损150 万美元  ，合每股摊薄净亏损1 美分。      	\r\n      	此外，新浪门户今日也同步发布第三季度财报，净营收2.263 亿美元，较上年同期增长14% 。非美国通用会计准则净营收2.237 亿美元，较上年同期增长14% 。新浪应占净利润为980 万美元，合每股摊薄净收益16 美分。非美国通用会计准则新浪应占净利润为2440 万美元，合每股摊薄净收益39 美分。      	　　       	新浪董事长兼首席执行官曹国伟表示：“我们对新浪在宏观环境不利的情况下所取得的整体业绩感到满意。微博业务方面，我们在运营和财务两方面均延续强劲表现。微博继续执行其核心战略以推动用户基数增长，提升用户活跃度，加强移动端变现，优化广告产品以求从各个维度更好地服务持续增长的客户群体。”         	　　       	曹国伟还指出：“新浪门户业务方面，考虑到宏观不利因素影响，我们的表现基本符合预期。在移动变现和拓展客户群方面，我们对所取得的进展感到鼓舞。与此同时，我们将继续推行商业模式的多元化和继续贯彻垂直化战略。”         	　　       	微博首席执行官王高飞表示：“微博的广告和营销业务继续保持强劲势头，不计阿里巴巴 的以人民币计的广告营收同比增长 100%  ，第三季中我们的广告客户数量已接近 50  万。用户方面，对视频、照片和主要意见领袖内容的旺盛需求正继续推动微博的流量迅猛增长。这方面的一个例子是， 2015  年 9  月微博上的日视频浏览量较上年同期增长 9.7  倍。”         	&nbsp;    								 															 							 							 									', '作者: 管理员', '2016-10-19 19:34:36', '/index.php?s=/Home/Zjsd/detail/i', NULL, '2015-11-26 03:56'),
('zsyj58075a4c5b87e8zsyj16640397', '东莞：“机器换人”酝酿智能装备产业', '									下一篇								  						       							 									 								  	（以下内容来自《21世纪经济报道》 &nbsp;&nbsp;记者 &nbsp; 戴春晨 &nbsp; 东莞报道）       	  		\r\n     	  	  		11 月18 日，首届广东国际机器人及智能装备博览会（以下简称“广东智博会”）在东莞开幕，全球范围内超过1000 家机器人企业参展，共计10 万平方米的展览面积更是创下全国同类展会的规模之最。  	  	  		\r\n  	  	  		机器人企业对东莞展会的热衷源自东莞制造业转型升级衍射巨大市场需求。21 世纪经济报道记者获悉，目前，东莞正谋划以融资租赁等新方式撬动机器人及智能装备产业的发展，这也为制造业从低端走向中高端埋下伏笔。  	  	  		\r\n  	  	  		“机器换人”酝酿智能装备产业  	  	  		\r\n  	  	  		“固定展馆还不够用，我们临时又搭建了 1 万平米的临时展位。”在展馆现场，承办商讯通展览公司负责人郑国礼操着浓重“港普”对记者表示。   	  	  		\r\n  	  	  		尽管如此，作为会场的广东国际博览中心仍然被来自中国、美国、德国、日本、韩国、瑞士等国家和地区的1000 多家参展企业“挤爆”。按惯例在展馆内举办的开幕式和项目签约仪式，也因为展位挤占而不得不“移师”馆外。  	  	  		\r\n  	  	  		东莞经信局熟悉会展的人员表示，近年来到东莞参展的机器人及智能装备企业增多，90% 以上的企业都是往年的参展企业，展商流失率非常低。21 世纪经济报道记者在会展现场随机走访的机器人企业均为来东莞参展的“常客”。  	  	  		\r\n  	  	  		西安纳诺精密测量设备有限责任公司总经理闫肃表示，东莞制造业转型升级带来的庞大市场需求，是其来东莞参展的主要动因。他强调，在经济下行、订单难拿的背景下，制造业企业的竞争力不再体现在价格和交单速度上，而应该转向对精度和质量的把控上来。不能适应这种趋势的企业终将被淘汰出局，而要适应这种趋势势必要有机器人产品和智能装备的配套服务，这将构成一个新的巨大市场。  	  	  		\r\n  	  	  		闫肃所在的企业专注生产二维/ 三维精密测量的智能设备，以机器的眼睛代替人工检测。该公司2012 年进入东莞市场以来，均保持在20% 以上的年增长速度。  	  	  		\r\n  	  	  		事实上，机器人与东莞的此番“相遇”，既折射出当前传统产业提升改造的愿望之强烈，也是先进制造业衔枚疾进的一个缩影。  	  	  		\r\n  	  	  		记者从广东智博会上获取的数据显示，东莞今年日常性用工缺口达10 万人。2014 年，东莞全市智能装备制造企业约400 家，工业总产值约200 亿元，全市集聚相关工业机器人领域企业近200 家，涉及数控加工机床、电子工业装备、机器人装备、制鞋装备等十多个行业。仅在2014 年9 月至今年10 月，东莞全市申报“机器换人”专项资金项目就达678 个，远超该市过去10 年技改资助项目的数量总和，总投资达55.39 亿元，新增设备仪器22576 台（套）。据估算，前述的所有项目完成之后，相关企业的劳动生产率将平均提高65% ；产品的平均合格率将从88.2% 提高至94.6% ，减少用工37726 人，单位产品成本平均下降10.87% 。  	  	  		\r\n  	  	  		东莞市市长袁宝成在展会现场接受采访时表示，东莞是制造业强市，本身有着巨大的“机器换人”需求，这为机器人产业的崛起提供良好的成长土壤和养分。东莞从“机器换人”入手，一方面降低制造业总体成本，另一方面储备大量机器人产业人才，完善机器人产业链条，衍生出、演化出与机器人相配套的产业，将使东莞机器人产业在中国乃至全球有一席之地。  	  	  		\r\n  	  	  		而在早前的新闻发布会上，东莞市经信局局长叶葆华预计，随制造业新一轮技改的深入，接下来的数年，东莞制造业对“机器换人”仍将保持较高需求。而在此带动下，通过“以需引供”，针对性地引进产业链上下游企业，东莞智能装备制造业在未来三到五年将迎来爆发式增长。  	  	  		\r\n  	  	  		融资租赁将成推广“智造”主渠道  	  	  		\r\n  	  	  		从“产需结合”的角度来看，如何有效创造“机器人”需求，尤其是对本土“机器人”的需求，是一个直接关系东莞智能制造产业发展的关键命题。  	  	  		\r\n  	  	  		购买补贴是促进需求的方式之一。根据东莞现行的扶持政策，企业购买一般机器人的补贴是10% ，购买莞产机器人的补贴能够达到15% ；单个奖励的封顶额方面，一般机器人是200 万元，莞产机器人能够达到300 万元。  	  	  		\r\n  	  	  		21 世纪经济报道记者从广东智博会上获悉，东莞将通过深化“机器换人”政策，实施设备融资租赁政策，加快推进3C 产业国产智能装备的推广应用，激发企业技改意愿，全面提升企业对智能制造及“机器换人”的产业需求。  	  	  		　　   	  	  		据早前的《东莞市关于省市共建发展中小企业设备融资租赁试点工作方案》，广东将以东莞为试点， 2016-2018  年每年由省财政统筹安排专项资金 1  亿元、东莞市财政配套专项资金 1  亿元，用于融资租赁贴息和风险补偿，撬动东莞以智能化改造为主体的“机器换人”工作。     	  	  		　　   	  	  		具体来说，融资租赁公司为东莞市中小企业提供设备融资租赁业务、发生坏账损失的，每年度在不超过新增融资余额的 10%  额度内，给予风险补偿支持，远远高于银行 1%-2%  的坏账允许率；其中，对列入东莞市拨贷联动试点银行贷款的融资租赁业务发生坏账损失时，按实际损失额给予 100%  的全额补偿。     	  	  		　　   	  	  		东莞市经信局则向 21  世纪经济报道记者透露，融资租赁将成为东莞未来推广、普及机器人应用的重点渠道。目前，相应的操作细则正在制定，不日便将出台，预计将以明年为大规模实施的时间起点。     	  	  		　　   	  	  		此前，袁宝成在接受媒体采访时也透露，东莞市将与国家开发银行联合出台一个融资租赁计划，明年起中小企业可以通过融资租赁参与“机器换人”。“国家开发银行将给企业担保 80%  ，东莞政府将给担保 20%  ，企业只要在以后赚钱了，按照付利息即可实现”。     	  	  		&nbsp;   	   								 															 							 							 									', '作者: 管理员', '2016-10-19 19:34:36', '/index.php?s=/Home/Zjsd/detail/i', NULL, '2015-11-26 03:53');
INSERT INTO `article` (`id`, `title`, `content`, `author`, `datetime`, `attachUrls`, `attachNames`, `catchtime`) VALUES
('zsyj58075a4c693414zsyj11845970', '携程或正酝酿入股途牛 谋求旅游事业部独立上市', '									下一篇								  						       							 									 								  	（以下内容来自新浪科技 作者/李何冉）       	  		\r\n  	  	  		梁建章根本停不下来。  	  	  		\r\n  	  	  		这位身在美国的携程CEO ，一边不断通过电话会议与国内团队研究推敲，一边积极地与各个投资机构谈判。而他这次努力的目标，是途牛。  	  	  		\r\n     	  	  		新浪科技独家获悉，在与去哪儿 联姻后，一统度假旅游市场成了携程新的目标。随着携程 11 月 16 日宣布成立新的度假 BU （旅游事业部），携程将度假单独分拆上市的意图愈发明显。   	  	  		\r\n     	  	  		途牛作为携程的投资对象之一，未来后者有可能将度假 BU 与途牛进行打包，凭借途牛上市主体实现携程度假的独立上市。在发布新的度假 BU 人事、架构调整时，携程旅游事业部 CEO 杨涛透露“年底前我将发布新的发展计划”。   	  	  		\r\n  	  	  		携程收途牛为一统跟团、自助游  	  	  		\r\n  	  	  		“假若携程将新的度假BU 与途牛打包在一起，二者将一统跟团游、自助游市场。”执惠旅游CEO 刘照慧指出，这或将给在线休闲旅游市场带来质的改变。  	  	  		\r\n  	  	  		从途牛2014 年第二季度到2015 年第二季度公开的财报数据可以看出，跟团游持续占比途牛总营收的90% 以上，是途牛营收的主要来源。同时，艾瑞咨询报告数据显示，2014 年中国在线跟团游市场规模为200.5 亿元，从市场竞争格局来看，途牛市场份额近20% ，位居市场第一。  	  	  		\r\n  	  	  		依托在机票、酒店行业的优势地位，携程在自助游市场话语权更强。携程发布的2015 年第二季度财报显示，由于团队游和自由行业务量呈现增长态势，第二季度旅游度假业务营业收入为3.29 亿元（5300 万美元），同比增长了61% 。  	  	  		\r\n  	  	  		目前，携程与途牛在中国在线度假旅游市场分处第一、第二位置。易观智库数据显示，2015 年第二季度，中国在线度假旅游市场交易规模达到124.06 亿元人民币，其中携程、途牛交易规模占比分别为25.30% 和20.01% 。  	  	  		\r\n  	  	  		　“携程、途牛合计拥有中国在线度假旅游市场45.31% 的份额，假若双方组合在一起，将有利于提升休闲旅游的在线渗透率，同时摆脱市场不合理的价格厮杀战，让市场逐渐回归理性。此外，携程与途牛也将在BAT 发力在线旅游的现状下，拥有更多话语权”，刘照慧说道。  	  	  		\r\n  	  	  		传言复盘  或是同程一厢情愿  	  	  		\r\n  	  	  		携程有意途牛，曾经与携程相杀后又相爱的同程，又将如何？11 月16 日，一则“传途牛同程将于本月完成1:1 换股方式合并”的报道出现了，这一传闻的逻辑更像是同程急于搭上这班登陆资本市场的车。  	  	  		\r\n  	  	  		一直以来，吴志祥都将国内IPO 当作救命稻草。曾计划于2013 年在A 股上市的同程，因IPO 暂停，一直挨到今年上半年才再提重启A 股上市。然而，现有《证券法》框架的阻挠，同程利润指标不符合A 股上市的标准，加上7 月证监会因A 股震荡再次暂停IPO 的决定，让同程一直悬而未决的上市之路再起风波。  	  	  		\r\n  	  	  		尽管近日证监会已重启IPO ，但目前吴志祥并未对同程再次国内上市有任何表态，加上《证券法》修订草案至今尚未进行公开征求意见，注册制仍然没有具体的时间表，同程今年或者明年上半年进入资本市场的愿望也不得不搁置。  	  	  		\r\n  	  	  		回顾今年上半年，尽管5 月和7 月，途牛和同程分别获得京东领投的5 亿美金和万达领投的总额超60 亿元人民币的融资。但是，获得融资的这两家企业，在暑促开打红包大战，争相与综艺节目合作等举动，表明双方都未停止烧钱换市场的步伐。  	  	  		\r\n  	  	  		然而，在资本寒潮下，为了结束烧钱大战，转为盈利，吞并竞争对手统一市场无疑是最好的手段，滴滴快的、58 赶集、美团大众点评、携程去哪儿这些合并案例，都很好地印证了这一点。  	  	  		\r\n  	  	  		在此情形下，选择与已在美上市的途牛合并，或许将是同程解决资本压力的有效途径之一，且同程对公司架构进行调整并不存在操作难题。  	  	  		\r\n  	  	  		刘照慧表示，在业界一致看好在线休闲旅游市场发展前景的情况下，虽然不排除“多金”的携程将同程收入囊中的可能，但由于双方在用户及业务层面互补性不强，实际发生的概率微乎其微。  	  	  		\r\n  	  	  		针对这一传闻，途牛与同程也均予以否认。途牛总裁严海锋称“目前并没有跟同程接触”，而同程CEO 吴志祥则声明“具体到这个消息是没有任何依据的”。  	  	  		\r\n  	  	  		若同程入局  或吞掉途牛  	  	  		\r\n  	  	  		根据易观智库发布的《中国在线度假旅游市场专题研究报告2015 》显示，2014 年中国在线出境游市场中途牛占比23.1% 。同时，途牛财报数据显示，截至今年二季度，途牛有超过66% 的交易额来自出境游。  	  	  		\r\n  	  	  		与途牛在出境游市场占优不同的是，同程的实力体现在门票、周边游、邮轮等方面。艾瑞咨询发布的《2015 年中国在线旅游度假行业研究报告》显示，2014 年度中国在线旅游周边游市场规模为110.7 亿元，其中同程以15.8% 的份额位居市场第一，几乎相当于第二名和第三名份额的总和。此外，2014 年同程景点门票总预订量接近3000 万张，市场份额超过60% 。在重点发力邮轮业务之后，2014 年同程旅游邮轮业务收客量达到6 万人，2015 年1-6 月收客量超过8 万人，同比增长了5 倍，超过2014 年的全年总量。  	  	  		　　   	  	  		当携程通过联姻去哪儿，在“机票 +  酒店”标品市场取得绝对优势地位以后，休闲游市场必然成为其发力的方向。成立全新的周边游事业部以及新的度假 BU  ，携程这一转变，对于途牛和同程而言，意味着更加激烈的竞争。同时，两家企业均面对持续亏损、彼此争夺供应链支持等问题。这样看来，从业务角度出发，途牛、同程合并也许会带来更大的协同效应，不仅可以实现资源的有效整合，停止企业间的恶性竞争，避免内部的同质化竞争和业务干扰，还能发挥个体企业的创造性，合力开拓更宽广的在线休闲游市场。     	  	  		　　   	  	  		不过，从资本层面来看，以途牛、同程此前获得的融资金额与目前途牛的市值、同程的估值为考量，双方在彼此大肆烧钱的现状下，途牛或将在同程之前烧完手中现金，届时同程吞掉途牛也并非不可能。     	  	  		　　   	  	  		刘照慧指出，途牛的主要业务在出境，产品单一，并且目前较多玩家集中在出境游市场，在一定程度上给途牛带来压力；而同程门票已做到国内绝对领先，今年以来同程一直在布局出境游，并在各个城市落地高客单价的出境游产品，且在考虑明年规模盈利。因此，最快今年底、最晚明年，同程与途牛之间会决出先后。     	  	  		&nbsp;   	   								 															 							 							 									', '作者: 管理员', '2016-10-19 19:34:36', '/index.php?s=/Home/Zjsd/detail/i', NULL, '2015-11-26 03:51'),
('zsyj58075a4c746f49zsyj75071440', '郭涛：快速解读化工行业电子商务', '									下一篇								  						       							 									 								&nbsp;当前，化工行业进入了新常态。受到国内外发展环境的影响，化工行业面临着产能过剩、成本上升、效益下滑、资源环境约束加大和创新能力不足等多重挑战，而‘互联网 &nbsp; ’为化工产业化解产业发展矛盾、实现转型升级、提升企业竞争力提供了一个重要手段。      	 &nbsp;      	一、数万亿市场规模        	 &nbsp;      	2014 年，我国石化工业主营业务收入 13.02 万亿元，规模以上企业 26235 家，利润总额 6682 亿元，位居世界第二位。此外， 2014 年中国整个化工的表观消费量 [ 指当年产量加上净进口量（当年进口量减出口量） ] 是 15 万亿人民币，中国的化工市场最大，占全球市场的 30% ，从体量上来讲是世界第一。        	 &nbsp;      	纵观目前中国化工橡塑行业，参与者众多，光下游企业规模就达几百万家，很类似于欧美发达国家多年前的市场发展状况（海外市场已经经过几十年的整合，整个市场的传统分销效率很高）。中国是化工产品生产消费大国，化工行业贸易非常活跃，据统计， 2014 年我国化工行业主营业务收入 8.8 万亿元，其中精细化工产值近 4 万亿元，液体化工产值也超万亿元，行业规模庞大。        	 &nbsp;      	二、政府政策扶持        	 &nbsp;      	《国务院关于加快发展生产性服务业促进产业结构调整升级的指导意见》（国发 [2014]26 号）中指出“深化大中型企业电子商务应用，促进大宗原材料网上交易、工业产品网上定制、上下游关联企业业务协同发展，创新组织结构和经营模式”；《国务院关于积极推进“互联网 &nbsp; ”行动的指导意见》指出“大力发展行业电子商务。鼓励能源、化工、钢铁、电子、轻纺、医药等行业企业，积极利用电子商务平台优化采购、分销体系，提升企业经营效率”。        	 &nbsp;      	三、行业痛点突出        	 &nbsp;      	近年来，化工行业呈现生产总体增长，效益大幅下滑 , 创新能力不强的格局，产能过剩矛盾异常突出，存在着用“互联网 &nbsp; ”升级改造的巨大潜力。化工行业产业链条长、价格信息缺乏透明度、供需信息不对称，有运用互联网和大数据技术进行改造提升的空间，将互联网思维引入化工行业，将有效提升行业的运作效率。        	 &nbsp;      	目前各行业的 B2B 普遍存在的问题在于：①产能过剩矛盾异常突出，行业供大于求；②中间贸易链条长，信息不透明，中间商层层加价导致交易成本高、效率低；③缺乏物流和金融的专业服务。至于在化学品领域，首当其冲的就是信息不对称，交易效率低，“以前在做工厂的时候，经常会为拿不到订单和找不到合适的原料而发愁，这个行业信息极度不透明“，“当然仅仅是将信息透明化还是不够的，采购商可能因为账期等金融问题而无法进行交易。交易账期，资金周转短缺、银行贷款难、民间融资成本高是行业另一个最大的痛点。”        	 &nbsp;      	四、未来盈利模式        	 &nbsp;      	电子商务平台在帮供应商卖产品同时，也能降低原料采购成本，加上供应链金融、物流、交易担保、供应商审核及推荐等增值服务，打造一个以数据为中心，涵盖交易，金融，物流等服务闭环生态体系，以此来增加商户粘性。        	 &nbsp;      	在风控方面，发展为集风控尽调、互联网金融接入、银行支付通道、保险兜底、接入银行征信系统为一体的体系结构。整体来看，供应链金融不仅是解决了交易的账期问题，未来在平台融资成本不断优化后会有很大的盈利空间。        	 &nbsp;      	从另一个角度，供应链金融会是优化交易平台的重要手段。举个例子，结合风控体系，平台可以依据某家工厂的原材料采购清单、上下游、价格和频次等数据进行数据征信，以此来切入采购和销售体系，同时也提升了对整个供应链的宏观风险掌控能力。        	 &nbsp;      	五、资本追捧        	 &nbsp;      	据不完全统计，近期已有多家化工电子商务平台获得融资，快塑网融资金额已超过 3 亿人民币，找塑料网融资金额也近 4000 万美元。 \r\n           	目前较为火热的 B2B 行业，如钢铁、建材、化工、农业、电子行业等，每个都是万亿级、甚至是十万亿级的市场规模。以十万亿级的化工行业为例，其中石油化工、塑料化工、精细化工三个子行业都拥有万亿级的市场。因此，没有人会怀疑这些行业能够孕育出百亿级的平台型公司，更是存在千亿级独角兽的想象空间。（文 / 互联网专家和观察家郭涛）        	     								 															 							 							 									', '作者: 管理员', '2016-10-19 19:34:36', '/index.php?s=/Home/Zjsd/detail/i', NULL, '2015-11-26 02:47'),
('zsyj58075a4c7c7de8zsyj40457013', '郭涛：资本寒冬 孵化器迫切需转型升级', '									下一篇								  						       							 									 								&nbsp;寒冬已慢慢走来！投中集团此前数据显示， 2015 年二季度互联网行业 VC/PE 融资规模为 37.89 亿美元，环比下降 50.36% ；融资案例数 222 起，环比下降 10.84% 。      	 &nbsp;      	资本寒冬也是对创业孵化器的巨大考验，服务单一的孵化器会面临新一轮压力。如何将孵化器转型升级，这是创业生态中的重要一环，有利于整个创业生态的正向循环。孵化器的转型可以从这些方向着手：       	　　       	第一，做垂直深度孵化。孵化器决不能做成地产，也不能将重头放在场地出租上，而是要真正将租客变成创客。在类型上，孵化器需要聚焦，比如，专注于文化类项目的孵化器，或专注于科技类项目的孵化器，不同类型的孵化器需要在相应领域的服务上做深做透，真正建立起创业者所需的资源生态。       	　　       	第二，孵化器需以合伙人的心态与创业者在一起。孵化器需要准确把握创业心态上，相应的投资服务也需以创业者的视角来看待问题，创业周期和投资周期要有机地结合起来。       	　　       	第三，从物理反应到化学反应。在提供服务上，孵化器应摒弃传统的单线条思维，而应转化为网状型思维。简单来说，孵化器应该聚焦到资源的进一步整合上，把简单的服务变为资源池，让创业者在池子里自由碰撞，产生化学反应，进而引发裂变。       	　　       	第四，创业服务应着重狼性文化的培育。孵化器不应成为温室，创业者也不是花朵。创业者身上最不能少的是狼性。最新的互联网科技创业，只有第一名与第二名的厮杀，后来者机会寥寥。因此，孵化器的文化从一开始就必须带有狼性，让创业者尽快长出肌肉，提高自身免疫力。       	　　       	第五，孵化器与加速器的融合。孵化器着重于项目早期，但随着项目的成熟，需要临门一脚的助推，这个时候，就需要加速器的配合。加速器会缩短创业项目的时间周期和市场效率，让项目冲刺起来。因此，孵化器与加速器的有机结合会增强整个创业生态的能量。       	    								 															 							 							 									', '作者: 管理员', '2016-10-19 19:34:36', '/index.php?s=/Home/Zjsd/detail/i', NULL, '2015-11-26 02:45'),
('zsyj58075a4c844df3zsyj16407710', '郭涛：兼职创业怎样做到“小而美”', '									下一篇								  						       							 									 								&nbsp;互联网专家郭涛接受中国青年报专访为兼职创业者出谋划策，详见《中国青年报》 (2015 年 06 月 30 日 10 版 )      	&nbsp;       	 对中国戏曲学院的大四学生苏苏来说，美甲不仅是爱好，更是一项事业。早在一年多以前，她就有开美甲店的念头，但这个萌芽却被父母以“没经验、风险大”等理由否决了。不过执着的苏苏并没有放弃，而是参加各种专业培训班提高自己的美甲水准。虽然大学毕业后她顺利得到了一份专业对口的活动策划工作，但苏苏还是希望在不耽误工作的基础上，用业余时间来做自己喜爱的美甲事业，做一个“小而美”的项目，既实现了梦想，风险又不大。       	　　       	苏苏的问题：虽然低风险的兼职创业更合适我，但是由于没有实体店，问题也随之而来：单纯通过微信、微博等社交途径宣传的模式效率很低，客源难以保障。刚毕业的我也不想花太多金钱在推广上，为了实现两年后开一个实体美甲店的梦想，我想找一个用最小的成本获得更大客流量的好办法。       	　　       	专家郭涛的回答：       	　　       	对于刚毕业的年轻人，选一个门槛低的项目兼职创业既可以积累经验又可以规避风险，是不错的选择。苏苏同学用业余时间做美甲，就是典型的低风险兼职创业。虽然目前的主要问题是客源不足，但我还是要先提醒一句：不要急于扩展规模。因为你的项目并不需要追求规模，而应该扎扎实实做好服务、提高质量。毕竟是兼职创业，如果客源过多反而会顾此失彼。扩展客源，首先可以入驻第三方平台，目前淘宝上生活服务类的网店也很多，这种门槛低、流量巨大的平台非常适合小微创业者。因为相比于专业美甲师，你目前毕竟时间有限，可能服务水平还难以达到专业 O2O 平台的要求。而且你未来有自己开店的想法，在淘宝这种开放平台更容易建立属于自己的稳定客源。       	　　       	其次，你应该规划一个简单有效的服务流程和收费标准，让顾客清清楚楚看到这些。这样一方面可以让大家更信任你，容易选择你的产品；同时有着清晰的程序，你自己的服务水准也会改善，可以提高顾客的二次购买率。对于这种小微服务项目来说，口碑和回头客无疑是十分重要的。       	　　       	另外最重要的一点是应该明确目标群体。这种个人经营的“小而美”的项目，反而应该更加细分用户，真正沉淀下去。具体来说，又可以分为三点：一是年龄上的细分，美甲这个行业广泛服务于十几岁到几十岁的女性，你个人一方面很难满足所有年龄层面顾客的需求，而且久而久之也会丧失自己的特色。与其全面开花不如一点做精，你刚刚大学毕业，我觉得 20 岁左右的年轻姑娘应该是你最理想的目标群体。       	　　       	第二层细分应该是地理空间上的：因为你没有实体店，所以不是顾客找你而必须是你寻找顾客。上门服务的时间、金钱成本需要你来承担，如果大范围推广，不仅容易使你陷入疲于奔命的状态，而且没有着力点的宣传往往效果也不会很好。如果你把宣传的重点区域放在你的学校，最终能让全校十分之一的女生接受你的服务，那也可以获得几百单的生意。       	　　       	第三点，则是店铺自身的特色，说到底，生意再小也必须要建立文化。你应该考虑这样的问题：如今美甲店铺这么多，大家为什么会记住我的店铺？我认为你可以考虑逐渐走出自己独特的设计风格：是偏活泼还是成熟？是做简洁的还是复杂的？在不断地思考中有了自己鲜明的特色，这样才会有更多的用户了解你、记住你。只有差异化才能在斗争激烈的市场里避免残酷的恶性竞争。       	　　       	做好细分化之后，你可以在微信微博上直播自己每天的劳动成果，这种零成本的宣传方式具有可信度，也比较吸引人。初期之后，还可以考虑把自己的服务移植到一些社区类 APP 平台上，这样也会对客流量有明显的提升。       	　　       	总之，兼职创业者能负担的时间和金钱成本往往都有限，所以在项目初期一定不能着急，应该学会细分、垂直、差异化。       	　　       	（郭涛：中国互联网协会专家委员、中国策划专家指导委员会副主任委员、中国电子商务协会专家顾问、中国电子商务官联盟专家顾问）       	       	&nbsp;   								 															 							 							 									', '作者: 管理员', '2016-10-19 19:34:36', '/index.php?s=/Home/Zjsd/detail/i', NULL, '2015-11-26 02:43'),
('zsyj58075a4c8d9529zsyj49281825', '郭涛：生鲜电商如何破局', '									下一篇								  						       							 									 								&nbsp;《法人》杂志记者肖岳就百果园近日获得融资 4 亿和生鲜电商采访郭涛，详见《法人》杂志 10 月刊。      	&nbsp;      	       	近日，国内最大的连锁水果店品牌百果园对外宣布，获得了 4 亿的 A 轮融资。据媒体报道，此次融资是中国线下水果连锁零售行业中迄今为止最大一笔，并将促使水果行业竞争新格局的产生。       	       	 &nbsp;      	在 “ 互联网  ” 概念、 O2O 模式等席卷全国时，一家线下水果连锁店品牌如此获得投资方的青睐，让人联想起此前也曾备受投资人关注和热捧的生鲜电商平台。如今，水果电商的境遇却非一帆风顺，甚至还偶有平台倒闭的消息传出。       	       	　　       	显然，对于生鲜电商而言，及时地反思问题，更好地改进平台观念，成为成功度过即将到来的资本寒冬的必修课。       	       	　　       	尚处探索阶段       	       	　　       	 2012 年 “ 褚橙 ” 营销的成功，使得本来生活这家创业公司一役成名，当然这也使得更多的生鲜水果平台玩家的目光，被水果生鲜市场的广阔吸引了过来。       	       	　　       	其实国内生鲜触网最早可以追溯到 2006 年，  根据中国电子商务研究中心发布的《 2013 年中国生鲜电商现状调查报告》显示，当时沃尔玛、家乐福等传统零售商均有参与，它们试图以此来延伸产业链，但是最终未能如愿。在随后的 2009 年，团购大规模兴起，使得这些传统零售商更加难以施展拳脚。       	       	　　       	 2012 年，三家零售电商 —— 我买网、 1 号店及本来生活网的出现备受业内关注，经过多次格局改变后，最终生鲜水果电商成就了今日之势。       	       	　　       	 “ 水果生鲜每年有千亿市场规模，目前水果生鲜电商处于培育阶段，用户普及率在 20% 左右，尚未形成高频购买的习惯。 ” 互联网专家郭涛在接受《法人》记者采访时，对目前国内水果生鲜平台如此评价。       	       	　　       	而在伯果儿生鲜电商创始人秦鑫看来，目前国内水果生鲜电商的类型，主要分为三类。以京东、天猫为代表的大平台战略是第一类，第二类以本来生活为代表的网络零售垂直类，最后是以线下带动线上的超市类。而每种类型都是基于其自身基因的考量而形成，比如本来生活基于媒体营销基因，我买网基于采购经营基因，顺丰优选基于快递基因等。       	       	　　       	同时，秦鑫还向《法人》记者表示，据其个人观察，在这些类别中，发展较好的是垂直类。而对于近期 “ 互联网  ” 概念如火如荼之时，为何线下生鲜水果商会更加获得资本青睐的问题，秦鑫则认为，这与生鲜领域的环境特点有关。       	       	　　       	相关数据显示， 2013 年国内生鲜市场规模达 130 亿，而在未来 3 年会呈现 7 倍的增长，这意味着市场是广阔的，但即便是电商发展到今日之势，生鲜电商仍是较难操作的，可以称其为整个电商大环境红海中的蓝海。而目前大部分生鲜电商都处于探索阶段，从去年开始有些已经败下阵来，从整体状况来看，生鲜电商基本都是在做补贴，是在烧资本的钱，希望以此来获得市场的占有率，树立在市场中的品牌。不过，尽管生鲜电商前景仍被看好，但一些投资已经开始紧缩。       	       	　　       	亿欧网生鲜 O2O 行业专家刘欢在回答《法人》记者就资本缘何青睐线下生鲜水果商的提问时表示，主要有两点原因：其一目前普遍在讨论资本寒冬，而资本寒冬对于互联网行业而言并非利好，因此风投机构转移视线到线下连锁商超也在情理之中；此外，随着以阿里、京东为代表的互联网巨头渠道的下沉，线下逐渐被人们重视，而传统线下拥有的资源、渠道、供应链管理等经验都是其获得融资的优势。       	       	　　       	良莠不齐的生鲜平台       	       	　　       	抛开资本关注度对于水果生鲜平台的外界影响不提，如今水果生鲜平台在谋求整个行业的发展的过程中，还存在一些问题和瓶颈。       	       	　　       	秦鑫给《法人》记者讲述了两个关于水果生鲜平台的趣事。 2014 年的时候，秦鑫和同事去新疆哈密地区进行水果品种的开拓。他们是通过熟人介绍过去的，在当地休息了两天，第三天的时候，当地的招商局和科技局相关工作人员和他们见了面，当时就谈起了哈密瓜。       	       	　　       	 “ 当地人管通常市场上的哈密瓜叫商品瓜，而在工作人员带我们参观时，真正品种古老优质的哈密瓜，不同品种上面都是有编号的，工作人员说这些品种的渠道，外人很难轻易介入。 ” 秦鑫说，之所以现在市面上商品瓜居多，是因为它能满足市场需求，它产量高，易储存还好看，并且成熟期比真正的哈密瓜要早。       	       	　　       	第二个是关于美国车厘子，秦鑫直言： “ 我可以告诉你，市场上 85% 以上的都不是正宗的，而是将种子从美国引进后在国内种植，披上了美国车厘子高端的外衣去销售。 ”       	       	　　       	还有一些水果生鲜平台打着 “ 现摘水果一天到货 ” 甚至 “ 半天到货 ” 作为营销噱头，这部分水果极有可能是之前存好，或者是临时从当地批发市场调货而来的。 　       	　       	秦鑫在接受《法人》记者采访时表示，目前存在的这些水果生鲜平台对产品浑水摸鱼的现象，对于行业而言显然是损害。       	       	　　       	除了这些问题以外，秦鑫还指出，目前水果生鲜电商面临的问题还包括产品品质、物流、冷链等硬件方面，很多平台力不从心。       	       	　　       	郭涛亦向《法人》记者表示，从整个行业来看，最难把控的是生鲜水果产业链上游的种植和采购环节，而成本较高的是下游的营销、仓储物流环节。       	       	　　       	破局之道       	       	　　       	《法人》记者的调查显示，大部分人都接触过水果生鲜电商，但是让一个人说出一家电商的名字，却可能并不能准确的说出，这反映出生鲜市场电商与用户之间的联动并不频繁。       	       	　　       	在一份腾讯企鹅智库对于生鲜电商的调查报告中显示，消费者通过电商购买生鲜的频率处于 “ 偶尔购买 ” 这一阶段的占比 65.8% ，一周一次或更多占比 12.4% ，半月一次占比 11.1% ，一月一次占比 10.8% 。       	       	　　       	这说明生鲜市场的黏性高，重复购买率高，但形成高频购买习惯的用户较少。       	       	　　       	而谈及如何培养用户的黏性，秦鑫以伯果儿为例介绍说，在用户联动上，伯果儿定期会组织试吃，每当有新产品被推荐到伯果儿或者伯果儿通过调研后带回的一些产品，会先购回部分给客户试吃，从客户评价中做出最终产品上线与否的决定，而且每月伯果儿都会推出新产品。       	       	　　       	秦鑫指出，生鲜电商目前有个瓶颈需要突破， “ 虽然现在总说 “O2O” 、 “ 互联网  ” 等概念颠覆传统行业，但实际上平台仍缺乏与农业或者农户的协作，而如果单纯是销售途径从传统零售转变为电商，这仅是营销手段的变化。       	       	　　       	实际上，相对于营销途径的单纯变化，与农户协作紧密的 “ 预售模式 ” 更被看好。比如，电商与农户签订协议，前期先要审查农户的产品的一些基本信息，比如有机认证等。而后电商会给予农户略高于市场平均价格的价位，但是对于水果的品质也有较高要求，具体的标准是由双方共同协商来制定。       	       	　　       	此外，由于是预售，电商本身不进行囤货，并且只销售应季产品，通常会提前二十天至半个月进行预售，等到了采摘过后，由电商总部负责集中发货，货品发往各个城市的站点，站点再自行进行同城配送，这样基本采摘完后的第二天，全部预定即可发出去，降低了水果的折损率。       	       	　　       	秦鑫介绍，从今年的形势观察，采用预售模式的生鲜电商或多或少都盈利了，并且这种形式可以较大程度降低农户与企业之间的风险，使企业和农户共同成长。       	       	　　       	而谈及水果生鲜电商如何更好发展时，刘欢认为主要有四点：       	       	　　       	首先是差异化发展，比如提供个性化定制，提供 “ 人无我有，人有我优 ” 的优质产品，避免目前同质化严重问题；其次，一定要在供应链上中下游的某一个环节做到极致，当然如果能全产业链把控则更有胜出的把握；再次是扩展相关领域衍生品，增加产品附加值，提供给消费者更多的选择空间；最后是拥有线下门店和线下资源的生鲜电商平台如果线上线下协同发展，齐头并进，这样未来水果生鲜电商发展会越来越好。       	    								 															 							 							 									', '作者: 管理员', '2016-10-19 19:34:36', '/index.php?s=/Home/Zjsd/detail/i', NULL, '2015-11-26 02:40'),
('zsyj58075b4535fd78zsyj19666127', '    凡客陈年：对品质的真诚，是一条行人稀少的小道', '    　　(中国电子商务研究中心讯)大家好！　　欢迎你们来给凡客的九周岁过生日。　　九九归一，凡客从今天起，就进入第十个年头了。　　什么是新凡客？　　这看似平常的一个新字，其实给我很大刺激。9月12号我们用直播的方式开了16秋季新品发布会，一些朋友突然就在朋友圈里都说新凡客，有些用户也在微博里留言这样说，于是我不得不认真的想了想这个问题。　　这一个新字，是我们用了三年的时间换来的。　　2014年8月28日，凡客&ldquo;一件衬衫&rdquo;发布会，大家没有说新，更多的认为那不过是凡客最后一根救命稻草。　　2015年4月1日，凡客&ldquo;一封情书&rdquo;发布会，大家也没有说新，更多的认为我一味说产品品质是入戏太深。　　2016年4月7日，凡客穆旦、张爱玲马尔克斯系列T恤发布，大家还是没有说新，更多的认为那不过是我的一次，甚至判定是最后一次的过度营销。　　那么为什么今天就&ldquo;新&rdquo;了呢？　　是因为这双鞋吗？　　是因为这件衬衫吗？　　是因为这件外套吗？　　是因为这件卫衣吗？　　是因为这些牛津纺青年布法兰绒吗？　　&hellip;&hellip;是，也不是。　　为什么是？因为这些产品呈现了一个再度丰富起来的凡客，凡客的画面终于不再单调的只有一件衬衫一双帆布鞋了。　　为什么不是？因为这个再度丰富起来的凡客，不是2010年到2013年那样的多品类，而是品质基础上的丰富。也许你看这张图和2010年的那张图没什么太大的区别，但在这张图的背后，却是三年的寻找，三年的辨别，三年的试错，三年的打样和奔波。　　所以，概括今天的新凡客：　　品质+调性+性价比+丰富=独一无二的产品=新凡客　　我们坚持不做便宜货，而是做品质基础上的性价比，因为我们深知在中国制造的大环境下，便宜货意味着无底洞甚至是黑洞；我们坚持有用的设计，言之有物言之成理的设计才是凡客的设计原则，在此基础上加入凡客话语权的元素，文艺也好，小资也罢，由此形成品牌个性，所谓：不讨好，不商量，我喜欢。进而支持其丰富再丰富。　　让我再次引用这句话：&ldquo;当一个人以毫不妥协的真诚，评断这个世界，以及评断其他人&hellip;&hellip;他在道德上是自由的。这不只是个目标，更是责任&rdquo;。&mdash;&mdash;塔雷伯《反脆弱》　　但是真诚，尤其是对品质的真诚，真的是一条险峻崎岖行人稀少的小道。　　凡客三年，是个见证。　　但若要成就品牌，给用户一个买你的理由，我想不出别的途径。三年前给我最大刺激的，是这样一条视频：你买国产服装品牌吗？用户答：为什么？给我一个理由啊。还有这样一段话：&ldquo;陈总啊，只要你发话，这双鞋，我300做的出来，50也能做出来。&rdquo;　　但是，幸运啊！是你们，给了我们勇气给了我们信任给了我们订单，否则凡客早就粉身碎骨了。谢谢你们。　　5月底，我在小米直播上开了一场讨论什么是垃圾的发布会，从那以后，我觉得用直播的方式开发布会简直太好了，主要是不用准备发言稿随意说就行了。我实在是太害怕准备发言稿了，尤其是&ldquo;一封情书&rdquo;之后有种说法就是我比较喜欢讲&ldquo;情怀&rdquo;，还有一种说法是我喜欢&ldquo;反思&rdquo;，我现在看见这四个字就觉得很恶心。当然互联网传播的一个特点就是把原本单纯的用词整恶心。所以，到底怎么说才能避免掉进这些陷阱呢？到底怎么说才能避开那些永远冷静客观似乎没心没肺一副冰冷身躯的喷子们呢？　　我想了又想，就说说今天这个场地吧。从9月中旬到10月11日，凡客的同事们为了场地问题没少折腾。前面我说过，本来只想搞个试穿的小活动，所以我们就选了东五环一个只能容纳500人的地方，后来内容一步步升级，就觉得应该让更多用户参与进来，直到最后很幸运的来到了这里。　　今年我和北大特别有缘。三个月前我来过一次这里，北大培文杯发奖大会，那天主办方安排我上场读诗，我百般表示不合适但他们还是坚持，随着一曲激昂悲愤的伴奏我上场了，舞台突然暗下一束光把我圈在了中央，他们选的是穆旦的《赞美》：&ldquo;走不尽的山峦的起伏河流和草原，数不尽的密密的村庄鸡鸣和狗吠&rdquo;，我读了一句就像神灵附体般全身发抖，读到第五句就崩溃了。　　于是我就宣布我不读了，然后下台满身汗湿的跑了。直到今天我也感觉抱歉，尤其对培文杯的主办方和我多年的好友高秀芹博士。我后来和人探讨过那天发抖的原因，其中有个分析说的很是在理&hellip;&hellip;　　五个多月前，凡客曾在北大图书馆举办过一次穆旦生平的展览，凡客毕竟只是一个互联网服装品牌，能在北大图书馆办展览而且几乎免费，当然因为穆旦，还有北大培文出版社，但也说明了北大的包容。　　&ldquo;一封情书&rdquo;的发布会因为赶时间，选在了五棵松，那是我刚到北京时的落脚地。这次也是因为赶时间，选在了这里，不远处的圆明园，是我离开五棵松后第一次在北京租房子的地方。总导演，黑孩子黑孩子，你是要把我住过的地方都重走一遍吗？那咱们十周年的时候是不是现在就定了就去人大西门？十一周年的时候去高米店北？　　1995年的春天，我在不远处的圆明园附近找了一间平房租下，我并不知道将会和北大发生怎样的关系，我只是听说那里有房子出租，一个月180块钱，可以放下一张床一张桌子和一个炉子。那时侯我最大的苦恼，是如何做到每月按时交房租，第二苦恼就是自行车老丢，我曾经借过一个哥们的新车骑结果转眼就丢了，害得那哥们跟着我寸步不离生怕我跑了，而我能想到的摆脱他的最佳方案，就是去偷一辆车。第三苦恼是虽然没做什么坏事，但也害怕查身份证或暂住证。有一次为了逃避被查，我在圆明园的杂草丛中坐到凌晨一点。我还记得有位朋友某天傍晚到了饭点了还不走，我还以为他要蹭饭呢，我顶多能请他吃一个煎饼果子。结果他说：&ldquo;我那边查三证呢，我连身份证都没有&rdquo;，他今天也在现场，我当时没问他为啥没有身份证，因为我自己一度也没身份证。总之麦当劳对我来说就是奢侈品，更别提必胜客了。　　那年夏天，因为一个说来话长的缘故，我终于找到了一份可以写字为生的工作，做《北京青年报》的编外记者，从那之后，我终于可以每月按时交房租了。　　1995年的秋天，那是一个温暖的秋天，我每天都会骑车去小东门菜市场买菜还学会了炖鸡汤。这和北大没有太大关系，就不展开讲了。　　1995年底在北大小东门附近出现了一个书店叫万圣书园，然后不久在北大南门东侧地下一层又出现了一个风入松书店，作为文化版的记者我受命采访这个叫做&ldquo;民营书店&rdquo;的新鲜事物。风入松的老板王炜是北大哲学系的教授，他是当时我和北京大学的第一个链接，他观察细致说话直接，是我关于北大的一个情报联络点。我们经常站在书店一层的入口抽烟，夕阳下王炜笑眯眯的样子，手里拿着一盒白沙烟。有次汪曾祺先生来做活动，王炜提醒我注意汪先生临上出租车前的一幕，活动的主办方要给汪先生车马费，被汪先生一把推开了，王炜说：他们是真的不知道汪先生是什么人啊，说不定他们把汪先生当成那谁谁谁了吧？说起来，王炜去世已经11年了，有朋友曾经找我希望写点什么，后来不知道为什么没了下文。　　对了，我也是在风入松采访了赵汀阳老师，当采访结束后他和我走出书店，看我掏烟他说：卧槽，你也抽烟啊，走吧去我们家吧。他们家就在风入松的对面，在他家我第一次见到了舒可文老师，那可是不一般的性感的舒可文，传说中有人为她沉迷至今30年，经常骂骂咧咧为啥便宜了赵汀阳。他们的家，从此成了我蹭饭至今20年的一个家。　　1996年春天，有一篇《北大：魂兮归来》的文章令新闻界震撼好奇，我的任务是找到这个作者并采访他。总之我找到了他，那就是韩毓海。韩毓海大我不到四岁，却已作为北大中文系神童般的存在多年，他和我认识的时候，写下了《美丽的燕园我的家》。韩毓海，我兄长一般的韩毓海啊！他曾经蹬过三轮帮我搬家，又一次次的请我吃蓝旗营的酸菜鱼，他讲段子的神采足以叫我永记心头，有个关于列支敦士登的故事是这样的&hellip;&hellip;日后我想我对毓海兄的唯一用处，就是充当了他一场多年热恋然而他始终否认的一个灯泡。因为韩老师，我得以走进他的老乡兼师妹高秀芹博士的宿舍，那是一个山东版林徽因客厅般的存在，在那里曾经意气风发争风吃醋进进出出过的少年，你们还好吗？　　所以，为了表示我的歉意，和足够复杂的情怀，以及难以再更多深刻的反思，我一定要在这里读一段穆旦的诗：　　静静地，我们拥抱在　　用言语所能照明的世界里　　而那未形成的黑暗是可怕的　　那可能的和不可能的使我们沉迷　　那窒息我们的　　是甜蜜的未生即死的言语　　它底幽灵笼罩，使我们游离　　游进混乱的爱底自由和美丽　　然而北大，也曾是我父亲母亲的母校，是我的生命孕育之地。谢谢你们。(来源：电商报)                   ', 'http://www.100ec', '2016-10-19 19:38:45', '/detail--6364572.html', NULL, '2016年10月19日16:08'),
('zsyj58075b455d8b00zsyj79033000', '    阿里巴巴总裁金建杭：28万淘宝店主成新徽商', '    　　(中国电子商务研究中心讯)10月18日，徽商大会开幕式主旨演讲中，阿里巴巴集团总裁金建杭有点&ldquo;特殊&rdquo;，他的企业既不在安徽发轫，在安徽也没有总部基地，而他自己，人如其名，彻彻底底的杭州人。但他还是敏锐地找到了徽商和自己、和企业的关系，并坚称：目前淘宝上的28万安徽电商正是新徽商的有力代言。　　&ldquo;这个时代，哪些是要坚持的？&rdquo;金建杭说，从徽商身上就可得知，&ldquo;诚信、创新、梦想。&rdquo;　　今天的徽商代表，在金建杭看来就是淘宝平台上那只人见人爱的&ldquo;小松鼠&rdquo;。&ldquo;三只松鼠目前是网上坚果食品销量的冠军，我们感动于他们对梦想的坚持和奋斗。&rdquo;　　你每年贡献给淘宝的订单和钞票有多少？&ldquo;去年我们的零售额是3万亿，超过此前全球最大零售商沃尔玛。&rdquo;　　金建杭透露，&ldquo;到2030年，阿里的目标是成为全球第五大经济体，这个经济体将构建出巨大的生态，让千万企业在平台上生存、发展，为全球创造机会，为20亿消费者提供服务。&rdquo;　　这样的改变也只是开始，&ldquo;每一次技术革命，以50年一个周期，前20年是技术创新、后30年才是产业应用，这时才会真正深刻影响社会生活。&rdquo;零售将深入融合线下线上，出现新的都市商业圈；规模化、标准化的制造将向智慧化、个性化、定制化转变；金融业传统的&ldquo;二八法则&rdquo;将改变，&ldquo;未来将支持的是80%的中小企业，形成普惠金融体系；每个人拥有动态的信用数据，依托信用不需要抵押贷款，在网上3分钟申请、一秒钟钱就能到账。&rdquo;　　金建杭预测新商业正在到来：未来从商门槛将大大降低，&ldquo;拼资金、拼关系、拼地段的传统选择将变为智慧、勇气和创意的比拼。&rdquo;&ldquo;徽商、浙商、晋商都会成为新徽商、新浙商、新晋商，他们也都将成为新网商。&rdquo;金建杭透露，目前淘宝安徽店主就有28万，&ldquo;他们就是新网商、新徽商，是安徽新企业家的基础。&rdquo;　　除了商户，阿里巴巴和安徽的合作已全面渗透：包括电子商务、淘宝、菜鸟等。&ldquo;支付宝的实名用户数在安徽超过了1200万；网上银行为安徽9.3万家企业提供了100多亿元的信贷支持；村淘已覆盖全省25个县1300多个村。&rdquo;（来源：安徽商报）                   ', 'http://www.100ec', '2016-10-19 19:38:45', '/detail--6364564.html', NULL, '2016年10月19日15:24');
INSERT INTO `article` (`id`, `title`, `content`, `author`, `datetime`, `attachUrls`, `attachNames`, `catchtime`) VALUES
('zsyj58075b456328a6zsyj30296967', '    柳传志：从“蒙着打”到“想着打”', '    　　(中国电子商务研究中心讯)创业者，不分地域和国籍，从来都是推动经济发展的主要动力。联想控股董事长、联想集团创始人柳传志，从30年多前的小平房起步，到如今公认的&ldquo;商业教父&rdquo;，对中国乃至亚洲经济的贡献有目共睹。17日，柳传志接受了《联合早报》采访，从创业起步到发展，谈联想控股的未来。　　以下附《联合早报》原文：　　&ldquo;蒙着打&rdquo;起步的联想集团创始人柳传志，历经30多年风雨而不衰。他在分享创业心得时说，企业没有足够大的能力时，就要适应环境，要在坚忍中变强变大。　　&ldquo;1984年，我们刚从研究所出来创业的时候，实际上就是蒙着打，对经营一个企业的常识性的东西根本不懂，只能一步步试，有时候碰巧正好做对了，蒙对了。后来就慢慢开始想，开始总结，要有目标，要想着打。&rdquo;　　全球最大的电脑制造商&mdash;&mdash;联想集团的创始人，被视为联想灵魂人物的柳传志接受《联合早报》专访时，谈到早年的创业经历，坦言起步时是&ldquo;蒙着打&rdquo;。　　1984年，已届不惑之年的柳传志与中国科学院计算机研究所的10位&ldquo;老伙伴们&rdquo;拿着20万元(人民币，下同，约合4万新元)的创业启动资金&ldquo;下海&rdquo;经商。　　&ldquo;20%是为改善生活，80%是想知道到底能够做点什么。&rdquo;文革结束还不太久，改革开放刚起步，迫切希望实现自我价值的柳传志们在创业初期并不十分确定该做些什么。　　80年代仍是中国物质匮乏的年代，倒买倒卖紧俏商品是快速致富的途径之一。为了积累原始资金，也为了改善生活，柳传志和他的研究员同事们加入了&ldquo;倒爷&rdquo;&ldquo;板爷&rdquo;(指用北京人力三轮车贩卖货物的人)的创业大军。与那些人一样，柳传志们也倒卖电子表、旱冰鞋、电视、电冰箱等稀缺物资。　　然而知识分子出身的柳传志毕竟不是合格的&ldquo;倒爷&rdquo;，20万元最终被骗掉了14万。　　擅长管理和战略的他从此开始为公司的未来发展谋篇布局。　　与草根创业者们不同，从科研机构走出来的柳传志们在技术上有着无可比拟的优势。1985年，联想推出具有联想功能的汉卡，将英文操作系统译成中文输入。汉卡让联想挖到了第一桶金，联想这个品牌也由此诞生。　　外向型和产业化并作一步跨了　　有着敏锐市场嗅觉和远大抱负的柳传志并不满足于此。他看到了电脑市场的蓝海，决定自己生产PC机(桌面电脑)。　　&ldquo;当时是计划经济，生产电脑需要首先取得生产批文，联想很小，也不是体制内的企业，不可能拿到生产批文，也没办法让人家相信你的潜在能力，所以当时我们只能选择绕道海外生产，然后才得到了认可，能够在国内生产电脑。&rdquo;　　于是，柳传志与同事转道香港注册公司，自行生产PC机，从而将&ldquo;外向型和产业化并作一步跨了。&rdquo;　　曲线救企只是应对计划经济钳制的一种策略，小企业要想在当时混乱无序的环境中生存下去，还要有过人的勇气和智慧，有时甚至要踩在红线上。　　计划经济搞民企举步维艰　　但不做改革的牺牲品　　&ldquo;创业初期，那时候中国是从计划经济向市场经济转轨的时期，很多法律法规不自洽。像联想这样的企业，当时要完全在很安全的地方走，其实是走不通的，基本上要踩在红线的边上。&rdquo;　　柳传志回忆说：&ldquo;比如我们当时做电脑，有很多元器件要从国外进口，但当时国家由于外汇管制，外汇无法自由兑换，我们要到黑市上拿高价去买。这个过程本身就带有政策方面的风险，管理人员可管可不管。&rdquo;　　他进一步解释说：&ldquo;当年，中国往何处去，特别是经济发展往何处去，并不是很清楚。到底计划经济和市场经济选择哪条路走，也不是很清楚。以前留下的政策、规定甚至法律，都是为计划经济制定的，像民营企业这种市场经济代表性的产物，在当时的环境下确实举步维艰。&rdquo;　　作为一位历经30多年风雨而长盛不衰的民营企业家，柳传志经常对外界说&ldquo;不做改革的牺牲品&rdquo;，&ldquo;不说违心话，不说损害企业利益的话&rdquo;。他对自己几句话的解读是，在企业没有足够大的能力时，就要适应环境，要在坚忍中变强变大。　　他说：&ldquo;我们是一个由小变大的企业。当年在企业很小的时候，确实受到很多不公正待遇。但企业逐渐成了一定规模，而且这些年国家的环境也在不断改善，这种情况就很少遇到了。&rdquo;　　也正是由于柳传志非凡的智慧与勇气，联想从80年代一个作坊式的小公司发展到目前有一定国际影响力的大块头。　　2005年，联想集团以&ldquo;蛇吞象&rdquo;的气势收购IBM个人电脑业务，震惊全球；2013年，联想电脑销量跃居世界第一；2016年，联想控股在&ldquo;2016中国民营企业500强&rdquo;榜单上位列第四，在世界500强企业排名第202；联想控股营业额超过3000亿元(600亿新元)，员工达7万5000多人。　　不过，随着PC制造业走下坡，仅靠单一的高科技风险会很大。　　热衷投资现代ũҵ用互联网思维务农　　柳传志其实早在2000年就未雨绸缪，将联想集团转向多元化投资控股公司，柳传志也从此变身投资人。　　在访谈中，这位已在资本市场浸淫多年的投资家，对金融生态圈、层级合伙人制以及创新消费等时下热点话题侃侃而谈。　　他说，联想控股之所以将投资重点放在金融、医疗、ũҵ食品和创新消费领域，是因为看好中产阶级的崛起带来衣食住行巨大的消费市场与空间。　　在众多投资中，柳传志对现代农业情有独钟。他不仅派出了IT部门的得力干将，用互联网思维经营农业，还以自己的姓氏为猕猴桃冠名，称其为&ldquo;柳桃&rdquo;。　　从一名体制内的科研人员，到一言九鼎的民营企业家，再到资本市场大鳄，柳传志的财富虽然远比不上新世纪崛起的IT首富们，也没有显赫职称，但他的故事与他的名字一样，都构成了中国改革开放传奇的一部分，他亲身参与的民营企业家发展历程，也持续地激励后代企业家。(来源：联合早报 文/孟丹丹)                   ', 'http://www.100ec', '2016-10-19 19:38:45', '/detail--6364563.html', NULL, '2016年10月19日15:48'),
('zsyj58075b45680ab2zsyj94672158', '    51订货网陈献:加快构建垂直一体化的B2B生态', '    　　(中国电子商务研究中心讯)以下内容是本次在10月16日举办的&ldquo;新食代&middot;新经销2016&lsquo;快消品＋互联网&rsquo;高峰论坛&rdquo;上，51订货网创始人兼CEO陈献先生的精彩演讲。新经销特将其演讲的核心内容整理如下：　　在王总后面讲很有压力，今天上午赵波的报告上把B2B的行业和公司分成了大概六类，其中把我分为单一品类，恰好，我跟王总坐在一起，我听了他的报告，他的相当多的观点我支持，当然也有不支持的。第一个支持的观点就是B2B从垂直品类进去做比所有品类开始做更有可能性，更有价值。　　我假设一个场景，记得在没有B2B之前，所有的小店在进货的时候通常有一个玻璃台板，可能压了10张、20张名片。这个店主很清楚，一张名片做酒，一张名片做其他的，很清楚进哪一类货从哪一张名片打电话，请哪一类业务员来。把所有名片变成一张，从供应链和运营角度难度都非常非常大。所以单一品类它是最容易切入的，无论在供应链切入的深度，还是单一供应链运营程度。这个品类怎么选，刚刚王总把这个观点说完以后，他从理论上说了，我从我们的案例上来说一下为什么从单一品类上切入是可能的。　　介绍一下我自己，我虽然是做通讯的，但是实际上我是个快消业的老司机了。早在1998年我就在康师傅工作了，当时我参与了康师傅与麦肯锡合作的一个项目，出来厚厚的报告就是八个字&ldquo;通路缩短，开仓设所&rdquo;。这在当时也是很大的转型，砍掉经销商，开始一路往下做通路精耕。刚才早晨大家都看到了像可口可乐、康师傅这类快消品厂商多年通路精耕的优势和结果了。但那个时候通讯行业还是个新兴行业，而现在手机等于了快消品，人人都有。整个产业逻辑跟快消业没有什么区别，而因为有运营商和摩尔定律的存在，手机的流通渠道更复杂。2014年，我做跟王总一样做了十多年经销商以后，开始从经销商转型构建51订货平台。　　这是我经常展示的我画的一张战略图，我们负责县镇一级的夫妻老婆店，提供的东西可能跟其他的B2B不一样的，我提供三样东西，第一类供应链商品，第二类金融服务，第三类增值服务。体量和占比都达到了相当大的比例，中间那个就是我们打造的通道，怎么把效率提高，怎么把毛利率提高，那就是我们最重要的工作。这是改变县镇市场以及农村市场一贯以来多层分销、交付和服务分离的流通模式，要做成这么一件伟大的事，要先从一个品类切入，我选了手机店，就是那些挂着中国电信、中国联通、中国移动的门头，路边随时可见的合作厅。　　上帝是公平的，每一个品类有可爱之处，也有可恨之处。可恨在于，卖手机毛利率太低，而可爱的方面也很多。首先店很多，全国50万家独立店，市场规模很大，上万亿的。同时它的产品单价很高，体积很小，我们每一票货单价有四五千块钱，这么小的东西物流成本怎么都是划算。刚刚王总说了一点，有的品类在B2C占比很高，其实手机在B2C占比已经相当高了，但是他也不就才百分之二十多些，不到百分之三十。今年看到通讯行业，线下店面的崛起和反攻非常明显，万亿市场中实体店占大头，还是是非常大的。同时它还有丰富的衍生需求就是金融服务。　　首先我们要研究这个手机店它的需求是什么，单店经营模型如何。我们看到把手机店扒开来仔细看以后，发现它的盈利是多元的，它跟一般的店面，比如跟超市不一样，超市可能大多以进销差价为主。而在手机店，手机差价盈利只占到40%，其他类销售和服务收入占到60%，比如运营商套餐、配件销售、消费分期等。手机的消费分期是店面收入的重要的一个，居然占到手机店20%的毛利，这还不算高的，还算低的。我的出发点就是如何提高一个店的盈利能力，考虑我给他带来的价值是什么。　　这就注定了我们给店提供的服务应该不仅仅是供应链的商品服务，包含了一系列的产品。所以右边我列了几个产品，是我们给店面提供的，包括智能机、配件以及我们给手机店提供一些PC、小家电等一些产品的销售，包括消费金融等等。我们十多个业务部门，都是研究手机店的产品需求。然后我们用四个象限，毛利高低、难易程度给区分出来，我们把产品放到这个象限图里去定义哪个是我主要去推的，哪个是导流引客的。分析完手机店以后，我们才发现原来进销差只是一部分。我们交易的流水当中，光金融流水上个月就达到三个亿。所以对于B2B行业来说，每一类B端店都有不同，在每一个品类里都要深入研究和挖掘。B2B，纯进销差价非常难获取，特别是在业务规模比较小的时候，要争取时间去做大进销差价。　　金融服务与B2B平台有鱼水之情，所以我把我们的金融服务再简单列一下，我们金融服务大概分二类，第一类针B端的，比如大B端，供应商，也就是说供应链金融，大家也都做了，或者未来要做，供应链金融在我们占比还是挺大，单月超过一个亿的规模。通讯这个品类，它的货值比较高，营业额比较高，对资金需求远远大于其他品类。　　小店由于iPhone7上市，阶段性的缺钱，我们提供信贷额度给小店订货。第二类，是C端金融服务，通过小店2C的消费金融，我们与专业的消费金融公司合作，大家的业务有很强的互补性，现在我们平台上消费分期覆盖的店面才15%左右，但是15%店面带来的GMV这个月超过两亿元，这是非常非常大的市场。在金融业务上顺着刚刚说因为手机品类的金融属性比较强，我们做了很大的投入，也挖掘了很多的产品，应该讲也获得一定成绩。　　在做了金融，做了其他的一些努力，我们已经实现单月整体盈利，我们可以骄傲地宣布我们不烧钱。这个赚钱通过哪几个去做呢，卖金融、打爆款、做自营，这是我最近做的几件事。通过这个，大家看到我的毛利增长非常快，可能一个逻辑跟普通的商品不一样，易酒批算单车的费用，我从物流成本、人员成本等等算在一起大概花多少钱，但是从店面能挖掘多少收入，为店面提升多少收入出来，这个收入是多元化，不仅仅是进销差。当一个单一品类打破以后，把一个品类做赚钱以后我就不慌了。我持续不断地去扩大规模，每单都是赚钱，每开发一个店几乎都是赚钱。无论从金融还是供应链上我们效率可以进一步的提高，成本可以进一步的降低。　　这个基础上面，我们要去考虑扩品类。我扩品类不是什么品类都干，我们是嘴里含着一个，看着一个，手上夹着一个。现在平台上，我们母婴店做了六个月，我们活跃母婴店大概五千个，文体店做了一两个月，增长非常非常快速，还有其他的店。商业街上的店面那么多，单体店很多，唯一在我眼里没有盯的是便利店，但是便利店里面很多商品都是我的客户，也是我提供。比如说刚刚看到惠民网有文具，我也有文具，而且我文具垂直做得很深、很透。　　小店可以文具、小家电、手机在我这儿进，也许不卖手机，也许酒在易酒批进，但是其他的我不要了，因为有的品类我们不能干，有的品类我们一定不如分布式经销商去做，效率比他高，成本一定不比他低。水，如果不是为了换取流量，干水这样的东西肯定是做一项亏一项，做一个店亏一个店。从我们角度来说，当我手机已经搭建了这个平台以后，我做其他品类我是很多东西可以复用，地推、物流、技术都可以复用，对我唯一的要求就是一个品类的垂直深度切入。我干过快消，对每个品类有所了解。每个品类其实隔行如隔山，有很多很多坑大家都要去逾越，都要去获取。对我来讲，我只选两三个，不多，也许我就可以了。　　在给多品类店面提供供应链服务过程中，我们发现一点，随着竞争越来越激烈，很多行业分散度在集中。但是小店或者说端到端的竞争，就是从商品端到零售端的已经变成了一种趋势，昨天在一起晚上交流的时候聊到，作为B2B平台，如果你的平台上永远是跑标品，永远只跑我们所谓的通货，永远不挣钱，小店也不会因为你挣钱。所有的小店需要的不仅是一线产品可以买到，更重要买到二三线的产品。二三线的厂家也有这个需求，作为一个平台把二三线的产品带给他是不够，要帮助他，教他怎么卖，否则仅仅把产品卖给他，一样卖不了。　　一线产品给小店，不用一线平台也可以带到。B2B平台带给他，没有毛利，不挣钱，小店也不差需求，我的需求能不能带来又好卖，又挣钱，作为平台得教我怎么卖。从供应链服务走向品牌店运营服务这是我们的趋势。照片上这是我们一些系统，这是湖北一家手机店，只有很少的库存，这个电视机里有几万种商品，任何一个品牌的贵的、便宜的手机都有，消费者在这里点一下，有库存马上可以，没有库存明天送给他，这样子解决了小店的库存用很少的库存能销售所有的产品。大家前几天听到了马云所说的&ldquo;新零售&rdquo;，就是线上和线下的结合，这是趋势。特别是小店，小店虽然他的成本低，对毛利需求不比大店要低。我们一定要教会他怎么卖高毛利产品，这个时候你B2B平台才有价值。如果你的平台上全都是一些通货，挣不到钱，那别的垂直行业把高毛利卖完了，剩下在这里，你永远挣不到钱。　　所以总结一下我们51订货大概有三个关键点，第一个我只做县镇市场，只做县镇市场的夫妻老婆店。只从单品切入，这个单品是我干了十多年、二十年的单品类，我切入进去，而且在这个行业里我做成了第一名，第二名几乎看不到。第三个当这个完成以后，我再拓品类，在单品铺路的基础上增加通路效率，在这种情况下，逐渐逐渐的完成一个垂直一体化的生态。（来源：新经销）                   ', 'http://www.100ec', '2016-10-19 19:38:45', '/detail--6364560.html', NULL, '2016年10月19日15:14'),
('zsyj58075b456d69c2zsyj16350491', '    悦跑圈梁峰：别人欺负你，是因为你不够专业', '    　　(中国电子商务研究中心讯)&ldquo;一件事没有研究透就离开，其实是一件很可笑的事情。&rdquo;　　火热的七月，窗外的蝉鸣有些撕心裂肺。风风火火赶来接受2016第一财经菁英计划采访的梁峰，一开始就抛出了这个有些严肃的话题，跟他后脑勺跃动的小辫儿、以及身上火红T恤的躁动着实有些不搭。　　这句心得，源于梁峰刚毕业时的一段经历。　　一个台风天，梁峰跟着同事去野外做实验，因为一根7米高的天线被钩子卡住，资历最浅的他被指派爬上数米高的梯子解除问题。眼看狂风暴雨转瞬即至，人微言轻的梁峰一边大哭一边颤抖着爬上梯子，眼泪和着那句&ldquo;你们不把我当人&rdquo;一起被狂风吹散在空中，不留一点痕迹。　　&ldquo;我从小是独生子嘛，有点娇生惯养，觉得爬那个梯子太可怕了，反正下来就打电话给我爸说打算辞职创业去。&rdquo;梁峰往椅子上一靠，脸上俨然挂着一幅宝宝被欺负了的表情。　　　　梁峰　　出乎意料的是，电话那头传来的不是父亲对于独生子遭遇的心疼，反而是一通劈头盖脸的训斥，&ldquo;一件事没有认真做够5年就枉谈要离开？这是逃避，是懦夫的表现！有本事，你离开这里时是昂着头出去的，让别人舍不得你的离开，这才是你的价值！&rdquo;　　梁峰的父亲是改革开放第一批下海经商的民营企业家，数度起伏的他深知创业绝非儿子一时的意气用事便能应付的事情。比起骄纵，他更希望儿子能够先在工作中磨炼好心性。　　梁峰用了10年时间去证明自己的价值。哪里有最苦最累的工作，他就申请去哪里。2011年提出辞职时，他已经是集团里最年轻的正处级领导，累计主持了国内通信领域几十项标准的制定，并且带领管理的企业扭亏为盈。　　这一次，父亲没有反对他辞职创业的决定。　　出于对运动的狂热，折腾点跟运动有关的事情似乎成了顺理成章的事情，跟他一起创业的4个搭档里，有3人跟他在一起打了10年的篮球，彼此甚是了解，自然也是默契十足。　　那一年，梁峰33岁。就创业者来说，他年纪不算小，留给他的时间和犯错的机会也不多。他说自己错过了互联网时代，不想再错过移动互联网时代。几个合伙人悉数拿出自己的积蓄，凑了300多万开始折腾线上场馆预订和体育活动组织等。两年过去，300多万烧的一分不剩，项目却收效些微。　　&ldquo;创业花钱跟洪水一样，挺惊慌的。&rdquo;那两年，梁峰没往家里交过一分钱，全靠老婆的工资贴补家用，还把过去几年的积蓄全折腾没了。　　面对停滞不前的项目，大家决定悬崖勒马，以互联网思维重新整理思路，做减法，找需求，&ldquo;发现要马拉松门票的人，远多于要恒大球票的人。&rdquo;　　2013年，跑步已经成为时尚生活的标志，&ldquo;穿什么跑，在哪跑，跟谁一起跑&rdquo;成为朋友圈的一种炫耀方式，起步较早的咕咚、NIKE+也成为时尚达人手机必装APP。如此看来，跑步真的是一门值得深挖的生意，几个人一合计：干！　　拿着搭档抵押房子换来的100多万，梁峰和几位合伙人调转船头，决定做一款社交型的跑步应用，2014年2月，悦跑圈正式诞生。两年后，用户量已经从0变为1500万，日活用户70万，无人敢小觑。　　时至今日，做跑步的软件应用有145个，很多媒体会把NIKE+、咕咚、悦跑圈列为中国市场跑步软件的前三甲，殊不知NIKE+已经做了8年，咕咚做了6年，刚满2岁的悦跑圈从年龄上只能算小字辈。　　尽管年龄最小，却再也不会发生梁峰刚毕业那会因为资历浅就任人欺负的事情。悦跑圈之所以能取得今天的成绩，与两件事有很大关系。　　做有情感温度的马拉松　　2014年10月，梁峰和8位队友深入北极圈内格陵兰群岛的康格努斯瓦克，这场每年最多只接受180名跑者的马拉松，需要参赛者在零下30-40度的极寒天气里，在万年冰川之上跑完全程，因此获得&ldquo;全球最冷酷马拉松&rdquo;的江湖地位。　　悦跑圈菁英计划　　作为第一批参与该赛事的亚洲人，梁峰用3小时13分钟完成了人生第一个半马，比起呵气成冰的寒风，步履蹒跚的积雪，光怪陆离的极光，更让他记忆深刻的是此行中的几位跑者：　　一位穿着印有婴儿头像T恤的跑者请梁峰帮他拍照纪念。因为家暴，离婚后他被判在孩子16岁之前不能接近孩字。为了表达对孩子的歉意和思念，他满世界参加马拉松，每完成一场就找人帮忙拍照，希望能在孩子满16岁生日时把这些照片做成相册寄给他，让他感受那份如山父爱。　　另一位引起梁峰注意的是一位65高龄的老太太，跑完全程的她在终点和迎接自己的老伴热情拥吻。仔细打听才知道，老爷子两年前查出癌症晚期，为了完成老伴在北极圈跑步的心愿，63岁的老太太开始练习跑步，终于在两年后完成了这场承载了伟大爱情的长跑。　　&ldquo;对不起，到现在说起来这件事我还是有点忍不住想哭。&rdquo;梁峰的声音有点酸涩，我决定给他几秒钟平复一下情绪。　　&ldquo;那时候才发现，原来跑步可以承载这么多人性的东西在里面，它承载的不只是时间和场景，还可以承载更多的情绪。&rdquo;从北极圈归来，梁峰在悦跑圈加入了很多有温度的产品设计，跑者之间可以成为跑友，为分散在各处的跑者建立起一个良性互动的跑友圈子。&ldquo;悦跑圈应该是有棱角，有性格的，这样用户用起来的时候，才会是有情感的。&rdquo;　　线上马拉松　　真正让悦跑圈名声大噪的，是2015年1月为厦门马拉松设计的&ldquo;线上马拉松&rdquo;：对于不能亲自现场参加厦门马拉松的跑者，只要用悦跑圈计时，不论时间、地点，只要当天完赛，悦跑圈即会颁发或者快递一块奖牌。　　活动效果远超预期，现场准备的2000块奖牌被哄抢一空。&ldquo;一个大婶冲上来要奖牌，我刚拿起奖牌正跟别人说话呢，突然另一个大婶冲上来就把奖牌抢走了&hellip;&hellip;场面极其混乱，为了维持秩序腹肌喊到抽筋，展台被人潮冲垮了，警察还被打了，人们对于荣耀的那种渴望，你根本无法现象。&rdquo;梁峰手舞足蹈的笔画着现场的画面，头顶的小辫儿随着他巨幅的肢体动作有节奏的晃动着。　　梁峰说，那次厦门线上马拉松的经历，让他们确认了悦跑圈今后的发力方向，也是悦跑圈坚持做勋章的起源。&ldquo;每个人的内心都渴望被人承认，而奖牌和勋章就是最好的褒奖载体，也是提高用户认知和忠诚度的一根纽带。&rdquo;　　因为线上马拉松，悦跑圈很快俘获了众多跑友，同行间的恶意竞争也如期而至。　　悦跑圈曾在一天时间里被注册了很多色情ID，然后在同一天里被举报涉嫌色情，导致所有产品被下线。愤怒至极的梁峰大骂被人黑了，同为创始人的路嘉却平静的扔过来一句话&ldquo;不要抱怨别人欺负你，欺负你是因为你不够强。&rdquo;　　有时候，敌人真的可以帮助自己成长。冷静下来的梁峰承认确实有很多本该注意的细节没有做好，也难怪会被人钻了空子。&ldquo;赶紧补了很多防色情、防敏感词的辨识技术，别人打你，真的能证明你有弱点。&rdquo;虽然外表看起来有点吊儿郎当的模样，但认真起来的梁峰眼神还挺犀利。　　说回刚刚让悦跑圈一炮而红的厦门线上马拉松。其实，2015年年中时，悦跑圈曾和咕咚就谁才是线上马拉松发起者的问题产生了一轮口水战，甚至有人在知乎上发起&ldquo;悦跑圈和咕咚这两款APP的优劣比较&rdquo;的话题。面对来自咕咚的争论，梁峰给员工下了一个有些倔强的规定：我们要强到让对手无话可说。只有当你足够强的时候，才是无懈可击的。　　有人说看起来吊儿郎当的，其实都是对生活抱有执念的人。梁峰算是一个。　　创业以来，他固执的非要去跟作弊的用户斗智斗勇，开发各种技术踢出那些把手机绑在车上、狗狗上的用户，大有一副任你作弊手段千千万，我自踢你不留情面的气势；他也看不惯那些把跑步神话，鼓吹跑步可以包治百病的说辞；他坚持在马拉松中融入中华文化，扬州马拉松T恤上印着扬州八怪，铁木真线上马拉松的奖牌是个马镫，去兰州跑马拉松就给每人发碗拉面，北京就发烤鸭&hellip;&hellip;悦跑圈的跑友还可以在各地的&ldquo;悦跑客栈&rdquo;品酒聊天，颇有江湖一碗酒的江湖情节。　　&ldquo;你别看我样子很时髦，梳个小辫儿，其实我受中国文化的影响很深的。&rdquo;梁峰抓着后脑勺花枝乱颤的小辫儿调侃道。　　这话没错。　　上小学时，父亲就告诉他行万里路比读万卷书更重要。他还记得父亲经常跑去ѧУ跟老师请假，用&ldquo;家里有点事&rdquo;的理由一请就是一个月，带着他去西安拓碑，认识各种碑文和字体，听道观里的道士讲道教的起源，中国古典文化在他很小的时候便深深扎根。　　我问他如何解读这次2016菁英计划&ldquo;磐石的意志&rdquo;的主题。他想了想说，&ldquo;唐文化讲，我一心向佛，佛阻杀佛，魔阻弑魔。一旦确立了目标，任何阻挡都是要被消灭掉的，不要为外界因素影响，朝着目标前进。就拿悦跑圈来说吧，我想要把这件事做成一辈子的事业，必须比别人更认真。&rdquo;　　写这篇稿子时，我去翻了梁峰的朋友圈，在他对不良竞争骂骂咧咧，以及被用户点滴鼓励感动到泪奔的众多文字里，你能清晰的感受到他的爱恨情仇，直接得让人怀疑以他的性格如何在凶险的商场存活至今，但又有点欣赏他那带有江湖气节的调调。　　就用他在北极圈跑完马拉松时写给自己的话做结尾好了&mdash;&mdash;马拉松真的是一件美好的事情！和自己赛跑，跑赢过去的自己，我要一直这么跑下去！(来源：第一财经日报)                   ', 'http://www.100ec', '2016-10-19 19:38:45', '/detail--6364542.html', NULL, '2016年10月19日14:00'),
('zsyj58075b45724bd7zsyj63325255', '    野兽骑行李剑亮：智能硬件如何做好传播？', '    　　(中国电子商务研究中心讯)野兽骑行一年间已经完成了三轮融资，累计1亿人民币，估值超过4亿。滚滚创业大潮中，我们要如何成为弄潮儿而不是成为炮灰，是每个人都要思考的问题。科技泡沫破灭后，只有有价值的项目才能存活下来，务实创业，显然是现在的新主流。　　爱范儿旗下的创业社区MindStore，邀请了野兽骑行联合创始人李剑亮来分享野兽骑行的爆款思维。　　以下是分享全文：　　Hello大家好，我叫李剑亮。很高兴今天能和大家在MindTalk这个平台上面见面。先简单的自我介绍一下：我之前是在支付宝负责UI端的设计，后面又跟团队一起创业，做了一个快按钮，快按钮被360收购了之后，我们成为了老周手下最能打的一个人，就是老周在旁边指点，我们就在旁边干活。　　在老周底下我们学习到了很多很多东西，我们明白了怎么把一个产品更加小白、更加接地气的表达给用户，学会了世界上面很多很多东西不是高大上而能取胜的。这是我们在360学习到的最重要的一点。　　不惧资本寒冬的务实创业者　　两年前，野兽骑行这一个项目被创办。　　因为我们几个创始人是非常热爱骑行的，所以我们打造了一个野兽的这家公司，他是一家专门在打造一些顶级智能运动自行车的一家科技公司。我们拥有着三个产品线，第一个是我们的App端，第二个是我们智能配件端，第三个就是我们的智能整车。　　我们汇聚了一些很多人才，团队大约有七十多个人，我们自己开发了工厂，同时也有自己的研发团队，在短短一年时间里面，我们拿到了徐小平老师、李开复博士的投资，也顺利结束了我们A+轮的融资情况，现在我们正在融B轮，团队现在也在逐渐的壮大。　　在2015年3月2号的时候，我们上线了野兽骑行的第一款产品，这是全球最野的一个骑行者社区App。在接下来三个月时间里面，我们大概拿了很多应用市场的这些大奖，然后也非常荣幸的获得2016年苹果应用市场里面的最佳运动App。目前野兽骑行已经聚集了有100万的骑行用户，我们的App主要是解决骑行用户知道去哪骑、怎么骑、和谁骑这种问题。　　于今年10月22号，我们也同时登录了海外的众筹网站indiegogo，发布了首款的智能中控SpeedForce，这是一款可以把任何一款自行车变成智能自行车的产品。在短短一个月时间筹集了43万美金，成为了中国硬件项目中最成功的出海项目之一，同时我们也拿到了全球前十的运动自行车品牌中的两家，为他们生产这一个SpeedForce配件，累计大约有一千万元左右。与此同时，我们非常荣幸的斩获了IF的设计大奖，成为CES上面最受欢迎的自行车配件产品。　　今年的2016年3月10号，我们发布了首款的碳纤维智能自行车，登陆了我们京东众筹以及Kickstarter。在一个月时间里面，我们筹得了230万美金，真正成为了中国出海众筹项目里面最成功的一个项目，筹资的金额是最多的。而且在京东的平台上面，我们也筹集了1500万元的人民币，成为了最成功的京东众筹项目之一。　　用技术颠覆传统　　今天说了那么多成绩，其实想和大家分享，野兽是怎么样去打造这款非常受欢迎的爆款产品的。野兽有什么样的区别，有什么样的特殊点，去颠覆了现在来说传统的自行车上面的这些功能。　　一年多前，我们决定做自行车这个项目的时候，我们没有盲目的去定义自己心目中的自行车，或者是我们想要的功能是什么，我们约谈了大概有一百多个用户，做了1978份的运动调研，去定义自己心中的用户画像。我们大概约了一百多个用户one on one聊天，场景就是，比方说，我们约了用户在用户家里，整个产品团队去和他聊，或者是约在咖啡厅里面。大概花了两个月时间整理具体调研之后。我们打一款发烧级的碳纤维运动自行车和革命性的智能中控，以及全球最野的骑行社区App，融为一体。以此去打造了这款专家级的碳纤维智能公路车。　　首先第一点叫碳纤维，传统的自行车里面当然也有碳纤维材质，可是，碳纤维材质的自行车一般是偏专业的，售价非常昂贵，基本上是在两万元、三万元以上。所以，我们是把原本用于战斗机上面的碳纤维材料用在自行车上面。当然，这时候会有很多人质问，这种材料到底有多牛逼，究竟是多好的一个材料。　　碳纤维材料是非常轻的，而且他的刚性非常非常强，又轻又强。他轻可以达到什么程度呢？基本上大家平常饮用的500毫升矿泉水，它只有两瓶矿泉水的重量。可以说整台车的车架只有两瓶水的重量这么重，所以，基本上这量车一个手指头也能轻松的把他拎起来。　　在介绍这款车的强度的时候，我们想了很多方法去让用户了解这款车的强度究竟有多强。我们绞尽脑汁，最后有一个非常疯狂的决定，我们决定用机架去吊起一辆兰博基尼。当然，前期吊的时候我们先去做了很多测试，先去吊了那种很多便宜的车，目的就是为了不让一个创业公司突然间破产啦。这就是我们在厦门的时候做的一个非常疯狂的试验，很多人觉得做这种实验是比较浪费钱的，可这种图片刚好是从老周那边学的：最直接、最容易、最小白地去告诉用户你的车架究竟有多强，它强到能吊起一辆兰博基尼。在赛段上我们也开发了非常多的骑行赛段，通过这种赛段能和朋友、骑友去互相竞技，让你骑得更爽。　　源于外围的突破，才是真正的创新　　跟大家说完车架本身的一些革新以及智能上面的革新之外，其实我们想跟大家着重谈一谈设计方面的一些革新。与此同时，我们也做了一个XCoach智能骑行教练系统，他是把专业者需要的一些骑行数据，全部通过一个集成功能把它收集到智能中控中，通过智能中控去分析骑行者的各种骑行状态、骑行姿势、骑行心率这种问题，去解决当初骑行者骑得更好的这个问题。比方说，你是一个减肥的用户，你能在App里面去输入你减肥想要达到的一些目标，然后App去分析你减肥需要骑行的分解目标，实时反馈到中控，中控会教你怎么样去骑行能减肥。同时你的App上面会有你的营养教练，你的体能教练，去教你控制你的饮食、体能锻炼，以此达到你减肥这样一个目的。　　对于一个有设计洁癖的人来说是非常可怕的，因为看到那一坨线之后你都忍不住想把所有线都去掉，把整个车做到最简洁，所以为了这个简洁，我们付出了大概有半年左右的时间的研发。　　大家都能看到平时你走在路上，看到别人家自行车前面有一大坨的这种线，非常凌乱不堪，配色也很丑，基本上你如果不看牌子就辨认不出来这个车究竟是哪一个品牌，辨识度非常低，所以你看到别人家的自行车都长成这样子的。　　我们也认识到往往源于外围的突破，才是真正创新。这句话是什么意思呢，就是在做自行车方面，他是非常有经验的，他在做工业设计方面他不是一个专家。我们想要寻求外部工艺设计的一些力量，找到从自行车里面设计上面的突破，所以我们找了Frog design，它的创始人是Esslinger，就是为苹果奠定白色基础的一个非常神秘的男人。　　Frog design在工业设计上面确实是一个非常牛逼的公司，他把我们脑瓜都榨干了，我们在整个合作里面大概出了1563份的设计稿件，整整满个屋子全是这种设计稿件，各种标签、贴条、标记、思维碰撞。得出了一千多份稿件之后，我们逐一的缩小范围去筛选。在专业方面我们也请了台湾20多年骑行经验的教练，去帮我们设计整个车架的几何结构。因为我们知道骑自行车车驾的几何结构基本决定了这辆车是否好骑，是否专业，坡功、性能、风阻系数怎么样。所以，一个外围的突破是帮助你把车、设计、外观提升到一个顶端，一个内围的突破是把你的专业性、车架结构提升到顶端。而这两者结合，也形成了这个爆款产品。　　由此，我得出两个结论，第一，好的设计师跨界的创新思维也是积累专业的知识；第二，专业的人做专业的事，跨界和专业是必须要紧密联系的。　　不以盈利为目的的企业是在耍流氓　　在梳理完整个产品线、整个设计部之后我们又在发布的时候又梳理了野兽的品牌。野兽品牌我们是这么定义的，在这世界上有太多的压力和不得意，我们希望每一个人都能像野兽一样自由、狂野、叛逆、追逐梦想，保留最难得的那一份不安分的心情去活着。野兽骑行就是为了释放心中的野兽，释放心中无限的潜能。而我们在推出这款产品的时候也面临了一些问题。　　比方说野兽是一个新的做自行车的品牌，在专业的领域上面是无人问津的，是没有人知道这个品牌的，而我们怎么提升野兽的品牌，去让一些已经骑行的用户感知到我们的品牌，你就算是把品牌定义的再美好、牛逼，其实没人知道你也是徒然的。所以我们可以说是背水一战，就是在没人认知你的品牌的时候，你必须让你的品牌覆盖到已经在市场上竞争到的品牌，比方说当时我们对标的就是飞鸽、永久、捷安特、美利达已经在自行车界非常知名的品牌。　　当我们把一个挑衅海报打出来以后，其实我们在业内是非常多人反映的。因为刺激到它的一些使用者、用户，这些用户感觉被打了一巴掌后，他想反过来认知你的品牌是干什么的。从此他也会认知到你，感受到你的品牌，这样是一些非常负面的影响，你怎样通过调整，怎么样通过洗白的步骤去&hellip;&hellip;解决方式是我们清楚认识到所有的硬件创业项目他都是属于消费品类，而非互联网，所有在互联网上面去撕、去调侃，通过营销手段去做产品，这都是一个错误的方式。　　而这三者我们归结为品牌、销售以及供应链。这三个是保证你品牌始终中心的一个点，很多人认为，品牌通过不断的线下活动、做广告、不断营销、不断用户美誉度区去形成的。　　密不可分的&ldquo;创新+痛点+定位+体验&rdquo;　　其实，这对于一个硬件产品来说是错误的一种思维，我觉得硬件产品来说，产品才是品牌的获胜根本。而产品上面的创新、痛点、定位、体验这四点是产品定位密切不可分割的四个点。　　创新指的是，你永远需要把你的产品跟现在市场已有的产品做出差异性，他永远是一个企业延续的原动力。　　痛点就是，你必须在定位你的产品的时候，先深入一线去跟产品用户群聊天，不痛不痒的那不叫痛点，那叫产品的功能点而已。而真正了解到用户想要知道的点之后，这才叫做痛点。　　定位是指产品的定位，你的定位如果是对于一个创业公司来说，他永远是得切市场上最大的一块蛋糕，也就是说你的产品必须定位在你的领域里面的最大一块蛋糕，你才能抢占到一部分市场份额。　　说完我们的品牌定位之后，说产品，这是品牌的根本。如何去打造一款爆品就是它的销售，我总结一句话是，一切不以盈利为目的的企业都是在耍流氓，而企业我经常信奉的是做了总比完美更好。也就是说互联网或者现在的网络时代，是没有人愿意等待一个产品到完美的状态，而每一个产品包括硬件产品是通过更新迭代去打造一个。非常漫长、完美出现的产品，这时间会耗费非常多，而你的竞争对手也会虎视眈眈。　　很多人还会信奉现在的创业项目还是流量为王的一个时代，其实不然，互联网的硬件产品也是消费品的一个序列。现在的消费品已经从逐渐流量转换到你的一些口碑、品牌的价值，流量已经未必是管用的了，比方说你有一个非常商级或者B级的产品，你用很大量的流量去购买，其实是现在人不是说缺钱，而是缺一个打动他的理由，所以才会买这个产品。　　很多硬件销售者也忽略了一个线下渠道，线下渠道对于硬件销售来说，是至关重要的一点，非常非常重要，这是决定一个公司是否能存活下去的一个非常重要的途径。而对于自行车品类的销售来说线下销售更加重要，因为他是一个重体验的一个产品。　　另外一点就是国际市场，野兽一开始创造这个项目的时候，就考虑国际市场的一个份额了，因为在骑行领域里面国际市场是比国内市场更加成熟，文化氛围也是骑行更加崇尚的一种态度，所以我们在区分市场的时候，一定要先去了解到国外的市场是怎么样，这个产品是否适合国外市场，定价是否适合国内市场，一定要谨慎的区分、对待。很多人在做一个硬件产品的时候其实忽略了国际市场，因为觉得首先投入了人力，它的市场份额不会占比很大，其实并不是这样的，因为国外的人非常愿意尝鲜，也是非常愿意接受新的事物。　　最后想要说的一点是供应链，供应链永远像一个军队在带军打仗的后备仓储的一个部门，或者一个团队，因为你的供应链一旦断了，你的硬件产品，你的整个公司都会断，所以如何管理好你的供应链是硬件创业项目非常重要的一个环节。我可以把供应链叫做品质加稳定加低成本。所以选择最难的那条路不一定是坏事情。　　我相信这三点是比较好理解的，第一个品质是没有任何捷径可走的，你付出了一千分的心水，你就会得到一千分的品质，你付出了十分的心水，你就会只得到十分的品质，没有捷径可走的，所以每一个细节都必须无比的关注到。　　第二个就是他的管理模式，管理模式必须找到整个供应链里面最有经验的人去管理整个供应链，这是一个非常重要的一个环节，很多人在没有过硬件的坑，然后去找一些新的没有经验的人去管理整个供应链，这个环节里面会出现很多问题。　　第三个是低成本，成本是企业的生命线，能省一分就省一分，反正我是比较省的。　　最后分享给大家一句话，当你面临很多选择的时候，选择最难的那一条路然后走下去，因为在整个产品研发、产品设计的过程中，是有很多捷径、更容易的方法，可为什么还选择更难的路去走，因为对一个公司来说，选择最难的那条路，能得到更多的经验，更多比如供应链上的这种坑，你能得到更多的从管理、经验上面的提升。(来源：爱范儿 文/李剑亮)                   ', 'http://www.100ec', '2016-10-19 19:38:45', '/detail--6364531.html', NULL, '2016年10月19日13:36'),
('zsyj58075b45772de6zsyj51509005', '    动吧体育白强：投资体育行业别想着“赚快钱”', '    　　(中国电子商务研究中心讯)近几年，体育产业逐渐成为各界关注的热点，呈现出多方支持的火热局面。在谈及体育行业的创业时，白强同时告诫年轻人不要轻易尝试：&ldquo;创业是一个残酷的事情，不能没有专长只有想法。　　近几年，体育产业逐渐成为各界关注的热点，呈现出多方支持的火热局面。然而，在体育领域的创业并不是一件容易的事情。动吧体育联合创始人兼CEO白强近日在中国新闻网主办的创业精英荟第二期活动&mdash;&mdash;&ldquo;智慧时代大众运动健身如何消费&rdquo;上表示，体育行业投资不会短期&ldquo;见效&rdquo;，想赚快钱是行不通的。以足球行业为例，中国的青少年足球发展相对落后。据统计，在中国足协注册的青少年足球运动员仅有5万多人，而中国的球迷则有近亿人。白强认为，足球在中国其实是很流行的体育项目，但是由于足球行业没有具体的标准和体系，青少年足球怎样做成商业模式，也需要不断地去探索。　　&ldquo;足球产业赚钱不容易。青少年足球是半公益的事，只有在中国是想做成一个产业来赚钱。&rdquo;白强认为，单纯通过足球产业实现盈利是不现实的，而是应该将足球与教育、地产、高科技等行业相结合，实行&ldquo;足球+&rdquo;战略。而且，足球等体育行业的投资非短期见效，而是需要中长期的一个过程。自今年下半年以后，国内的体育投资明显降温，大量的资金涌入国外。8月5日，三家中国资本[0.00%]分别收购了意甲、英超、法乙三家国际足球俱乐部，而这只是目前国内资本竞逐体育产业的一个缩影。在谈及体育行业的创业时，白强同时告诫年轻人不要轻易尝试：&ldquo;创业是一个残酷的事情，不能没有专长只有想法。创业者的专长是核心竞争力，如何将想法落地也是关键。&rdquo;由中国新闻网主办的《创业精英荟》系列活动旨在挖掘优秀的创业者和创业项目，通过资源整合，为创投双方搭建集资本对接、创业指导为一体的活动平台，帮助创业企业成长为创业精英。(来源：华龙网)                   ', 'http://www.100ec', '2016-10-19 19:38:45', '/detail--6364524.html', NULL, '2016年10月19日13:39');
INSERT INTO `article` (`id`, `title`, `content`, `author`, `datetime`, `attachUrls`, `attachNames`, `catchtime`) VALUES
('zsyj58075b457d4882zsyj24764526', '    【电商人物】罗永浩：既然必须穿越地狱，那就走下去吧', '    　　(中国电子商务研究中心讯)10月18日，锤子科技的新品发布会在上海举行。尽管罗永浩将登台演讲视为&ldquo;人生的诸多苦难之一&rdquo;，但现场一如既往地维持了欢乐祥和的节日氛围。会后，50万台新品瞬间售罄，这几乎是锤子科技创业四年来历史累计销量的一半。　　这是久违而难得的好消息。不久前，罗永浩在接受GQ中国采访时曾坦承，公司部分员工进入了疲惫期。　　创业初期，罗永浩向公众和员工描绘的愿景，是太阳、星星和月亮。尽管外界一再提前宣判锤子科技的死刑，罗永浩却让这场众人围观的死刑迟迟没有来临。但比起最初承诺的星辰大海，距离还不小。　　锤子科技起步于梦想，壮大于坚持，目前已近千人，这个行业事关最年轻的互联网，也涉及最传统的制造业，涵盖融资、软件、硬件、采购、加工和客服等各个环节。过去数月，除了一些不便释放信息的部门，如人事和财务，我们几乎跟锤子科技每个环节的负责人都做了深度交流，试图把它从老罗灵机一闪的梦想到产业群之间的每一步环节都还原出来，从而呈现出这家公司目前最接近真实的形态与调性。　　我们访谈名单中包括锤子的4位副总裁，其中3位是首次接受媒体访问，包括最近刚入职的产品线和硬件研发副总裁吴德周。　　7月9日，罗永浩44岁生日，采访在这天进行。在这个节点回望，老罗创业刚好十年，自2006年开始，他做了牛博网、老罗英语培训和锤子科技等项目。目前为止，还没有能拿得出手的商业成就。　　罗永浩说，他正在反省自己。他的自我修正不止于对公司管理，还包括对自己的肉体干预。这时他的真诚与纯粹，无可置疑。他仿佛不是在面对一个采访者，而是在和完全无需设防的朋友聊天，甚至向我仔细介绍了他服药后的感受。　　最近，罗永浩自费给员工发放了埃隆&middot;马斯克传。马斯克在创业中也曾遭遇大量的崇拜与厌恶，他的荣誉破碎，财务一度徘徊在悬崖边。在书中，马斯克引用丘吉尔的话：既然必须穿越地狱，那就走下去吧。　　ADHD患者　　罗永浩甚至害羞得都不好意思握手，我也有些不知所措。采访前工作人员给我做心理建设：如果老罗看起来疲惫和不耐烦，见好就收；如果心情不错，多聊也无妨。　　我向他坦言了这一点。&ldquo;我昨晚睡得不错，&rdquo;这位CEO不介意员工背后这么谈论他，笑嘻嘻地说，&ldquo;今天不疲惫。&rdquo;　　对罗永浩的采访比约定时间晚了一个半小时，这在意料之中。员工们说他开会时，不准时得令人发指。心怀愧疚的罗表示采访可以加钟，这对还等着跟他开会的产品经理们可能又是一个意料之内的噩耗。他殷勤地指示他们点些&ldquo;豪华外卖&rdquo;。　　人们像观看肥皂剧一样，围观和猜测锤子的细枝末节，风暴中的罗永浩其实很安静。&ldquo;除非跟市场营销推广相关，&rdquo;罗永浩解释，&ldquo;否则我希望我在媒体上，在这个世界上，没有任何动静。&rdquo;　　就像他和他的手机总在支持者和反对者中引发宗教般的过激反应，罗永浩自身也充满了矛盾。　　他具备精力充沛的独裁者气质，但并不自命不凡；他以出色的演讲能力和煽动能力著称，鲜为人知的是他的社交恐惧症；工作时他的暴烈脾气总是毫无预警地爆发，又毫无缘由地结束，但下属们也会谈论起他骨子里的柔软；他有特别成人的部分，善于把握别人的情绪，可也有员工感叹，44岁的罗永浩更像14岁的少年。　　见罗永浩之前，我读了《分心不是我的错》。这是他最近分享的一本书，关于注意力缺失症(ADHD)。　　这是由脑结构异常所致的一种病，准确地说，是一种先天气质。具备这种气质的人通常具备显著的正向特征，比如聪明、有创造力、有韧性，负向特征也很明显，情绪不稳定、冲动、缺乏组织性等。　　&ldquo;你所有的正向特征都符合，&rdquo;我告诉罗永浩。其实，所有的负向特征，他也都符合。　　跟罗接触的员工提到，每当他们发出&ldquo;罗老师，今天心情不错&rdquo;这样的称赞，这位CEO都有自嘲的幽默感：吃药还是管用的。　　他服用的药物名为&ldquo;专注达&rdquo;，这是音译名，进口药。好处是改善负向特征的同时，正向特征也不会消失，服药的头两个礼拜，他有剧烈的头疼，现在已经没有任何副作用了。　　&ldquo;医生说，ADHD患者的人生，要额外地受很多罪。&rdquo;罗永浩不介意袒露自己，怀着对世界的温柔和善意，他希望大家了解这个病症，怀疑自己有同样问题的人也该去看医生，改善与生俱来的问题造成的烦恼。　　&ldquo;专注达&rdquo;跟锤子科技目前的状况有一定的暗合。罗欠缺的以及他专注努力的，恰恰是&ldquo;达&rdquo;，一个成功。　　自2012年天使轮伊始，锤子科技保持着先融资、后发布新产品的有序节奏。目前D轮融资信息尚未公布，罗永浩已将名下半数股权质押给了阿里。自2013年推出ROM之后，无论是2014年的Smartisan T1，还是去年发布的坚果U1和Smartisan T2，罗永浩承认，成绩都不如人意。　　在手机这片竞争激烈的红海甚至是血海中，锤子有些员工表示，要有更多的耐心。　　&ldquo;你采访的这些表示要有耐心的，是我这里相对比较有出息的，&rdquo;罗永浩说，&ldquo;有些同事已经很疲惫了，一鼓作气，再而衰，三而竭，这是人的常态，疲惫是正常的。&rdquo;　　挫折并没有影响他对未来的期望，他蹿到白板前写写画画，向我解释在&ldquo;土包子机&rdquo;和&ldquo;一模一样的手机&rdquo;之外，讲究设计、审美和用户体验的手机的领域，&ldquo;是一个显而易见的蓝海&rdquo;。　　他沉迷于一套设计话语，起步时的自信源于此。他在白板上写下GUI、UX、ID三个缩写字母，分别代表视觉和图形界面、人机交互、工业设计&ldquo;，这个东西我凭着兴趣研究了十来年&hellip;&hellip;&rdquo;　　我在他唠叨声中有些走神。结束演讲的罗永浩表示抱歉：&ldquo;我感觉跑题了，可能你回去整理录音时会比较疲劳，不好意思。&rdquo;　　事实上，罗从来就不在准确的航线上。他当过英语老师、经营过培训ѧУ、办过网站，最后又做手机，哪样都不挨着。另外，你还得考虑他微博名叫&ldquo;罗永浩可爱多&rdquo;的过往。&ldquo;可爱多&rdquo;是曾轶可粉丝的代称，锤子成立约一年，罗为了公司形象才改回本名。　　罗永浩说，自己糟糕的身体虽疲惫不堪，心里总有一股火苗在蹿。他把对世界的独特看法当成真相，这给他希望，也给他焦虑，正因为它的存在，才激发了罗永浩全部的心力与生命力，对抗事业的艰难起伏。他付出的代价，则是失望、毅力和坚持。　　个人项目选手　　陌陌COO王力曾是老罗英语培训员工，也是罗的朋友。他笑称老罗这两年都快销声匿迹了，&ldquo;一个过气网红有什么好采的？&rdquo;　　&ldquo;我跟芙蓉姐姐是中国互联网上的第一代网红，&rdquo;罗永浩故意消解自己，&ldquo;难得的是这么多年一直红。&rdquo;老罗语录是把严肃的内容包裹成段子，它满足了两种需求，一是听着乐，二是听着音乐并让人有所思考，&ldquo;两个结合起来才构成了持续的影响力。&rdquo;　　牛博网时罗永浩接近于光棍，2008年创立的英语培训是罗永浩作为企业家的第一次训练，也系统呈现了他的本质性格。拥有三四十名员工的培训ѧУ充其量是个门市部，罗永浩已忙得不可开交，常常为了在海报上抠一个像素熬通宵。　　&ldquo;我这样的人，&rdquo;他说，&ldquo;本来按计划要加班到12点，由于不放心，会强迫症似地抠细节抠到4点，把很多东西确认六遍、七遍、八遍。&rdquo;　　他事无巨细都要过问，也没给下属太多的空间感。王力有时发现5分钟内手机上5个来自老板的未接电话。如厕时罗永浩也急着敲门找他，&ldquo;都是为了屁大的事。&rdquo;　　办学校时，罗永浩的财务意识很差，同事都说他&ldquo;特别不在乎钱&rdquo;。学校在海淀区地铁站旁租了教室，窗帘选用电影的双层幕布，投影仪要买高流明。　　他昼伏夜出，跟市场宣传工作有交集的数位员工，要把重心放到晚上。等他做决断时，效率也是可疑的。　　员工和朋友的普遍共识是，罗永浩是典型的巨蟹座，敏感、细腻、居家。　　罗永浩的数位朋友先后都当过他的投资人，冯唐投资了英语培训，唐岩投资了锤子科技。从事管理咨询的冯唐提过三点意见，抓大放小、定方向、容人。冯唐认为这是一脉相承的，做手机后多了一项：找钱。　　罗永浩称，抓具体业务是由性格决定的，&ldquo;说难听一点就是劳碌命。&rdquo;他又转向了锤子管理上的自我检讨，当他为了抓细节影响大局时，批评他是虚心接受的。　　新租赁的教学点开课前，罗永浩半夜带人把教室的音响参数都调到精准刻度，并要求员工拍照备用，以便弄乱后，管理员可以调回原样。郊区的教学点附近是卫生状况欠佳的饭馆，他要求在新生入学指南上标注好附近的清真饭馆，他认为&ldquo;有信仰的人，会相对有底线&rdquo;。　　罗永浩想过退休后去大学讲课，教育工作能给他满足感，但商业培训机构，传授的是&ldquo;多蒙对几分&rdquo;这种东西，任何一个有形而上的追求的人，在这样的工作上不可能得到事业上的满足感。　　&ldquo;做了两年多，学校一挣到钱，我马上就不想干了。&rdquo;幸运的是，投资人都是他的朋友，对他转型都很支持。但对于做手机，如果1是绝对反对，10是绝对支持，在这个区间里冯唐倾向于4：反对，但不绝对反对。　　冯唐称，2012年前后手机的模具化，从功能机到智能机的消费者升级，给了小米和其他品牌机会，老罗的辨识度能带来第一批用户，&ldquo;换另一个疯子和偏执狂去做，没有老罗的粉丝群，可能一年都活不下去。&rdquo;但他除了爱玩手机，没有软硬件方面的技术背景，注定是场苦战。　　柴静跟罗永浩商量过创业项目，希望做个谈话类的脱口秀。罗永浩相信自己能做成，但热情不高，&ldquo;比起科技行业带给我的兴奋感，可以忽略不计。&rdquo;　　他回家跟老婆说要做手机，&ldquo;对她来说，其实这个跨界也特别夸张。&rdquo;罗称，就跟所有聪明的老婆一样，她特别会在适合的时候说傻话，她说，&ldquo;你肯定行。&rdquo;　　&ldquo;她相信我有很多怪异的能力，但我不觉得她真相信英语老师做手机一定成，她只是知道我主意正，不好拦，索性就不拦了。&rdquo;罗永浩说，如果你跟老婆相处有这种质量，其它的就都无所谓了，&ldquo;所以生活上我全都听她的。&rdquo;　　罗永浩称，财富肯定是创业的最大驱动力之一，但他现在做事已经跟钱没多大关系了。投资人允许他现在就卖掉锤子科技几个点的股份，&ldquo;具体数字不说了&rdquo;，如果套现的话，他早就实现财富自由，如果公司做不下去，打个折卖掉这辈子也够了。&ldquo;我现在知道那些企业家说他们拼命工作不是为了钱，其实是很诚实的。&rdquo;　　他对自己充满自信，难以被说服。不止一人提到，罗很难因别人的意见而改变，坚持的好处是有时需要那口气才能撑下去，缺点是，他通常需要付出惨痛的代价。　　&ldquo;如果他不这样，一个外行扎进资本密集产业，不可能走到现在。&rdquo;一位员工称，但这并不意味着罗适合创业，创业是集体项目，他是个人项目型选手。　　罗永浩也在复盘，当初圈内的评论者认为他对技术实现的难度和复杂性缺乏敬畏，&ldquo;事实证明他们是对的。&rdquo;　　草台班子　　2012年3月，唐岩帮罗永浩凑了900万启动资金，做了一家手机公司。罗永浩说手机业内都嘲笑他，因为山寨手机厂商也要几千万甚至上亿才能启动。　　创业过程上，锤子学习的是小米模式，先做软件，后做硬件。　　软件部门的项目总监周雁桥2012年在锤子科技上过一天班，那时罗永浩还以为几个人就能做出一个系统，没日没夜地搞。周是40多岁的大叔，&ldquo;工程师都是男的，生活很苦，他们老希望招一个年轻的女项目经理，看到周来了，就在那跟老罗闹。&rdquo;罗只好说，那雁桥你晚点再来吧。　　他说当初锤子科技是&ldquo;百分之百的草台班子&rdquo;，手机系统软件团队现在约200人，但他出去跟手机圈的吃饭交朋友，发现别家都是500人以上的编制。　　罗永浩称，由于他本人没有技术背景，前期招工程师基本靠碰运气。初创时只有7名软件工程师，大部分自称是罗的粉丝。有些人来到锤子，才写下生平第一行安卓代码。　　邹伟曾服务于播思通讯，是中国第一批安卓开发人员，2013年加入锤子。初次接触，罗永浩跟他讲产品要做到如何精致，邹伟自认是糙人，对此不感兴趣。罗换话题讲卖产品。&ldquo;他说T1做完公司就牛得不行了，&rdquo;邹伟称，当真的话，心理预期还是有挫败感。　　罗永浩只会听取分析力很强的观点。邹伟称，有员工因不熟悉安卓，被老罗嫌弃过，如果仔细阐明风险、人力投入和时间评估，他会调整方案。　　一个初创企业没有钱、没有人，好在&ldquo;有价值观的企业更容易招到愿意跟你一起奋斗的人&rdquo;。　　锤子产品总监、工号001的朱萧木用手比划了个人形，&ldquo;我的三观是被老罗捏出来的。&rdquo;　　&ldquo;老罗直接说要干掉苹果，就信了，&rdquo;朱萧木说，&ldquo;现在也信。你看中国现在发生的事，好多我都信了。&rdquo;　　原法务总监金扬记得，有次罗永浩指着iMac上的设计师网站Dribble里某个作品页，说这个设计师一定要找。这就是现任的UI设计总监方迟。　　&ldquo;绝大多数设计师的一生，都没有机会给一个懂设计的CEO工作，&rdquo;罗永浩称，&ldquo;Dribble上中国地区排名前100的，最多的时候我这里有13个。&rdquo;　　厨师秦延庆是19号员工。原先在饭店打工，别人偷懒不洗菜，他不偷懒，很不合群。他出来单干，在大连开夫妻店，选的物料比酒店都好。大家都不守规矩，守规矩的人处于不利地位，秦从老罗语录中获得共鸣。他当着我的面背：每一个生命来到世间，都注定改变世界。你要么把世界变得好一点，要么把世界变得坏一点&hellip;&hellip;　　锤子招厨师，秦延庆信心十足地投简历，&ldquo;我不觉得一个科技公司能招到靠谱的厨师，这跟厨师的职业发展是相违背的。&rdquo;面试就是炒菜，吃完老罗挺高兴，谈完工资，让秦把店里的剩料快递到北京，他原价购买，店面转让可能也需要时间，损失他承担。　　公司初创时，秦在居民楼里做饭，中午和晚上同事来拉他。路上看到货车车轮打瓢，或是别人的刹车灯不亮，开车的同事都会追上去提醒。&ldquo;不止一次这样的事，不止一个同事这么做，&rdquo;秦说。　　锤子的世界观　　公司初创，原锤子科技设计师Nod Young根据罗永浩向他描述的&ldquo;感觉&rdquo;，设计公司的T形Logo&mdash;&mdash;公司之所以取名锤子，也是因为它&ldquo;有点象征着面对旧世界的信心和勇气&rdquo;。　　&ldquo;最初关于造型的定义，我们更倾向于有灵气，有精致感，又有一些拙感的设计，&rdquo;他说，只有一种锤子是为了精致而精致，那就是作为某种仪式的饰物，他在西斯廷教堂中见过，并从中获得了一些提示。最后，设计Logo前后用了一个多月，&ldquo;再用工业级的方式润色曲线。&rdquo;　　锤子科技更多的是展现了罗永浩的世界观，而非生意。无论是工业革命的突进，还是宇航时代的登月脚步，在宏大时代的缩写本里，锤子作为工具贯穿始终。入行时罗永浩认为能比其他人做得更好，他说，做锤子&ldquo;就是要改变世界的&rdquo;。　　员工和朋友都说，罗永浩在打磨产品中获得愉悦。就像他要求在Logo中体现的&ldquo;拙感&rdquo;，罗永浩也有种抬头走路不看天的质朴。　　作为工具之母，锤子像空气一样贯穿了人类的历史。传统的打铁业讲究锤艺，师父使用小锤指挥节奏，小锤在铁坯上的落处，就是抡着大锤的学徒要捶打的位置。在锤子科技，罗永浩就是小锤子，手握方向盘，其他员工就是大锤子，负责执行。目前这种配合还需磨合。　　设计和软件部门都提到，罗永浩经常拖流程，这也导致跨部门协作的低效。方迟称，有时设计拖软件的工作，有时则相反，&ldquo;都是因为特别小的事情。&rdquo;　　方迟称，系统发布的时间点是很重要的，但罗会因为对一个图标不满而暂缓发布，&ldquo;有些失误是可以在后续更新中修改的&rdquo;，&ldquo;我们设计的压力非常大&rdquo;。　　锤子科技也在诸多方面体现了罗永浩野孩子般的精神内核。T2挑战了激进的全金属无断点的技术，同期坚果又出现问题导致延期，罗永浩称，当所有项目不得不串行时，任何一个时间点上的延误，都会导致后续的产品顺延。　　真正的问题是，正是臻于极端的完美主义驱使罗永浩去践行哲学意义上的极致。很难甄别清楚这是优点还是缺点，他的工作状态和他在产品中呈现出来的纯粹度无可非议，他前期匹配失度的精力，还有他造成的拖沓，又常与商业逻辑相悖。锤子团队意识形态意义上的崇拜、困惑与诟病，也由此而生。　　最近老罗给员工们讲，一个企业想超速发展，只有三种可能，一是杀进没有竞争对手的蓝海，并直接做到八九十分，二是做到相对于行业原有水准腰斩的价格，三是革命性、颠覆性的技术突破。&ldquo;我们现在一个都不沾，靠卖设计，卖体验来做溢价，是需要时间的。&rdquo;　　&ldquo;老罗也会撤回想法，不是说他不讲道理。&rdquo;软件开发高级总监邹伟称，&ldquo;功能上，他希望做到大而全，我们现在只能做到小而美。&rdquo;　　&ldquo;你知道秒表的故事么？&rdquo;邹伟问。做秒表的声音时，罗永浩不愿随便弄个廉价的音效文件，他从德国花了几百欧买了昂贵的秒表，在录音棚里收了声。　　&ldquo;用户会为这个买手机吗？&rdquo;邹说，&ldquo;通常不会，但我觉得这种做法特别对得起我们开发的这个东西。&rdquo;邹伟自认是糙人，但他谈论起工作时却说&ldquo;要做一个打动人心的产品&rdquo;，这是罗永浩放射的影响力。　　在他的趣味核心，罗永浩以奇异的方式与世界发生反应。　　他拿眼睛瞄一眼，左边是不是比右边多了一个像素？这个动画是不是慢了一帧？设计师们的第一反应是&ldquo;不会吧&rdquo;，拿工具辨认后他们都承认，罗是正确的。　　设计师谢铿指着手机上的灰色面板称，罗永浩对色偏也很敏感，&ldquo;一般人看这都是灰色，但老罗能看出这个是偏红或者偏蓝的，当时我也没反驳，回头在PS里看，确实有色偏。&rdquo;　　设计公司T恤时，罗永浩一定要求把背后的Logo缩小1.8毫米，&ldquo;大家都觉得吹毛求疵，&rdquo;锤子科技BD(商务拓展)副总裁苗颖称，&ldquo;做后发现真不一样。&rdquo;　　罗永浩几乎以自虐的方式释放他的热情。这家公司前后重绘了近两千个应用的图标。设计师谢铿说，早期每个图标，UI部门开完小会都要跟罗一起碰，罗给他们找参考图，告诉他们怎么改，每一道阴影的半径和深度都要亲自过问，&ldquo;现在他已经没时间这么对细节了。&rdquo;　　谈到对细节的独特感受力，罗永浩矜持地称，他完全没做额外的努力，完全是幸运，&ldquo;就是基因问题。&rdquo;　　金扬称，公司能活到今天，这种基因是很重要的原因，&ldquo;如果上来就粗制滥造，就算开机页还放个老罗的头像，也一样早没戏了。&rdquo;　　金扬还记得解决启动器交互界面时罗永浩的反应，那天他刚端上饭碗，就听到外面罗兴奋地高喊，&ldquo;Launcher！Launcher！Launcher！&rdquo;　　在最初的争吵和讨论中，奠定了操作系统的基本形态。&ldquo;通常我们会在他失去耐心变得暴躁之前，给他个比较完美的作品。&rdquo;设计师谢铿称。　　忧伤的老板　　2014年7月T1发布时，锤子的产品、设计、硬件、软件、客服、市场等等全加起来才200来人，如果重回到那个时间点，罗永浩自称是不敢做的，&ldquo;这是非常离谱的，其实正常的话，需要千人左右的规模。&rdquo;　　T1时没有销售部门，也没有生产部门和生产主管，本应做T2研发的工程师只好全都扑到工厂去&ldquo;救火&rdquo;。　　罗永浩住到了工厂旁，头几天他一个个挑。供应链副总裁关健称，罗对瑕疵的发现异于常人，对甲方很严，这也使他成为全公司唯一下命令的人。　　&ldquo;老罗几乎连1微米的不平都能感受到，&rdquo;结构工程师曾令军说，T1、T2使用三个实体键，在制造中会有公差，有些高矮差约一张纸，&ldquo;我们要把按键按高中低分类，每一个都要量，工作量非常大。&rdquo;　　2014年10月，命途多舛的T1发布不到半年，迫于销售压力，罗永浩将定价下调了千元。直到现在，部分员工还认为这不体面：首批用户顶着被鄙视的目光来买产品，结果转眼就降，他们脸面何在？　　尽管以透支个人影响力为代价，这却是罗永浩作为企业家的进步，因为当时他离发不出工资只有一步之遥。事后证明，这是救活公司的一招险棋。　　&ldquo;人家跟我说资金很紧张了，我就继续加紧找钱，财务部的同事有没有吓唬我，我不确定，&rdquo;参与融资工作的金扬称，跟很多创业公司相比，锤子算幸运的，&ldquo;我们从没真正发不出工资，你说容不容易？肯定也充满了困难。&rdquo;　　过往罗永浩的观念和行为高度一致，做手机时遭遇的却是被打脸、再次被打脸的过程，也有朋友和员工揣测，他的内心或许比较痛苦。&ldquo;这是对我彻底的误解，&rdquo;罗反驳，&ldquo;我只是表皮比较敏感，你试着再捅我一百刀、两百刀、三百刀，你也捅不死我。&rdquo;　　尽管外界认为罗永浩从事的是一项脆弱的事业，罗永浩却彪悍地挺到了现在。　　胡伟是锤子科技第82号员工。从罗任教新东方时起，健身教练胡伟就带着他锻炼，&ldquo;凌晨一点、两点多还练呢，练完后面可能还有一两个会。&rdquo;　　2013年，刚从中关村搬至望京，罗永浩就要搞健身房，&ldquo;你先带我练，上手后再带他们练。&rdquo;结果都是员工练，他难得去。　　罗永浩会拿别人的身材开玩笑，你怎么越来越胖？赶紧去锻炼。对方说没时间。罗永浩回：奥巴马都有时间练，你没时间？&ldquo;如果是朋友，会回一句你也不练，&rdquo;胡伟称，&ldquo;一般孩子们不敢这样回。&rdquo;　　一年多前，左小祖咒每周去三次锤子的健身房，从没在那看到越来越胖的老罗，&ldquo;真是忧伤的老板。&rdquo;　　我们见面的会客室旁边，就是罗永浩紧闭的办公室。工作人员介绍，有个投资人提出的唯一要求就是想进去参观他的工作领域，一饱眼福后热烈地向罗表示，这才是他料想中天才的办公室，一切都是混乱的。　　罗永浩有洁癖，喜欢反复擦拭，但他的东西又以割裂的方式呈现。&ldquo;他的办公室，或是公寓，那是完全不能想象的乱，&rdquo;朋友称，要是没有老婆，罗永浩的生活品质差得毛都没有，&ldquo;比如椅子很有品质感，但上面是一大堆衣服，CD机挺漂亮的，CD乱成一团&hellip;&hellip;&rdquo;　　锤子初创时，罗永浩跟太太京津两地分居，工作和生活不分开，&ldquo;自从罗嫂搬来后他就利落了，也精神了很多。&rdquo;行政采购石晓宇称。　　罗永浩称，视频网站找他谈过做脱口秀，开出的价码他看了吓一跳，员工也问他，为什么要做这么费劲的实业，是不是因为实业没做成不好意思做别的，是不是自尊心问题。　　&ldquo;我说不是，做别的都没出息，&rdquo;罗永浩谈论起了巨大的梦想&mdash;&mdash;只有做手机才能彻底掌握一个时代属于整个人类的计算平台，并在下一个计算平台的革命到来时抓住契机。　　T1的第一批用户，大多都是认同罗永浩的精神理念，进而购买其产品的支持者。客服部门的杨兴悦称，在交不出货接到的催单电话中，有些用户从上老罗英语培训讲起，开始倾诉。　　客服副总裁乔立元在锤子科技的工号是466。他2014年10月入职，正是这家公司焦头烂额之时，之前他在联想担任客服运营总监，管理1200多人。他说之所以答应过来，一是产品符合他的审美，他用黑白两台T1，他指着白色那台，&ldquo;这是我自己买的&rdquo;，二是用户自发组织线下体验会，让他惊讶这家公司的魔力，还有便是罗永浩本人，初次见面前罗转告乔，他可能会发脾气，发完马上就好，不要当真。见面后双方感觉很好，还合了张影。　　乔立元称，自己是偏感性的理工男，且已财务自由，如果是理性人，不会这么冒险。客服部门现已200人左右，还要负责线下维修和备件供应链。　　在乔看来，罗永浩尊重专业智慧，他来之前跟老罗聊过一次管理规划，&ldquo;他挺满意，后来就不太干预。&rdquo;　　&ldquo;你知道老罗砸冰箱吧？&rdquo;客服笑称，&ldquo;他给我们挖了个大坑。&rdquo;　　罗永浩那幅经典的砸冰箱海报是由Nod设计的：头缠红巾带，拿大锤的宽大背影。&ldquo;虽然可信赖的背影才是关键，但公众聚焦在锤子上了。&rdquo;　　很多用户共享了罗永浩&ldquo;我不问输赢，我就是认真&rdquo;的理念，客服处理时一有不满，就说要到公司楼下砸手机。　　乔立元称，在聚光灯下稍有不慎，任何小失误都可能会变成公众事件，因此格外认真。罗永浩追求尽善尽美。&ldquo;我们既要做到专业准确，又要带点高级的幽默感，&rdquo;杨兴悦称，&ldquo;亲&rdquo;、&ldquo;么么哒&rdquo;就不是锤子的风格。　　社交恐惧症　　2014年5月，T1发布会后，张玮玮从国家会议中心看完演讲出来，两个身穿安保制服的人在背后聊天，说&ldquo;这人不搞邪教，去搞手机真是社会的万幸&rdquo;。　　谈及煽动功力，罗永浩称，年轻时就发现自己有这个能力，他还是以知识分子自居的，读书反省比较多。他回忆了20岁在家乡第一次去看球的那个遥远下午，全场一起辱骂客队时，他的心跟流氓们在一起，在群体里一起蛮不讲理地骂人有非常明确的快感，中场休息时，他突然意识到自己竟然这么糟糕，&ldquo;人都有恶劣的、兽性的一面，对此我是高度警惕的。&rdquo;　　在中国，擅长演讲的人，很多都是成功学骗子，罗永浩因此有些心理阴影，接触生人总是让他紧张，&ldquo;如果企业的发展不需要我登台演讲也能进行得很好，我愿意为此少活五年。&rdquo;　　罗永浩视演讲为&ldquo;我人生的诸多苦难之一&rdquo;。他还是脱轨的天才。2015年坚果发布会上错漏百出，在员工看来只是一次拖延症事故。唐拉拉称，每次发布会前都不知道他要讲什么，&ldquo;七点开场，五点才做好PPT，总是手忙脚乱。&rdquo;　　发布会前罗永浩身处另一个宇宙，通常他要经历48小时不睡的状态。十几个助手跟着他通宵，软件、设计、做PPT的，要什么就给他现做。罗永浩经常把重要的时间浪费在不重要的事情上，从一件事跳到另一件事。坚果发布会上午他还让设计师去修改微博上的海报，那时最迫在眉睫的PPT一遍还没过完，连错别字都没检查完。　　有时罗永浩的想法反复无常，设计师们被来回折腾。&ldquo;有些效果做出来后不满意，但这是他自己的意见，&rdquo;谢铿称，&ldquo;我们提醒他，他说那我就不能改么？&rdquo;罗永浩解释，每场演讲他平均要准备200小时，前期没有任何人能帮忙，后期会因压力太大，下意识回避一些真正该关注的东西。　　对围着他团团转的助手而言，这段经历刺激又疲惫。当罗最终站到台上，他们中的数位都因心理压力得到释放而热泪盈眶。发布会后&ldquo;反响热烈&rdquo;，对拖延症的批评也就不了了之。　　唐拉拉称，罗永浩不适合陌生人之间推杯换盏的社交场合。有些发布会邀他去捧场，他形容自己在贵宾室里天人交战，&ldquo;陌生人跟我打招呼，必须给个友好回应，否则显得傲慢无理；我不主动打招呼的话，显得不礼貌；双方都不打招呼又很尴尬。&rdquo;　　为了缓解心理负担，罗永浩带着同事前往，有些场合他得坐在带名牌的席位上，同事没法跟他坐一起。&ldquo;那时真是生不如死，&rdquo;他说，&ldquo;反正该去的还是去了。&rdquo;　　在没有目的性的场合，罗永浩心态放松，表达的欲望也很强烈，进入目的性比较强的场合，比如谈融资或者战略合作，他就不太擅长，王力称，&ldquo;如果去企业工作，有些职位老罗肯定做不了，比如销售和商务拓展。&rdquo;　　答应面访前，罗永浩问能不能笔答。&ldquo;不得已他绝不跟你聊天，&rdquo;石晓宇称，&ldquo;如果跟机器说话能解决同样的问题，罗一定选机器。&rdquo;　　对于他觉得舒适的物品，罗习惯重复。他的办公室旁有个塑料袋，里面十几双完全一样的塑料拖鞋。健身教练胡伟向他推荐了Asics一款鞋，他前后买了二十多双，&ldquo;把亚马逊买光了。&rdquo;　　胡伟对此的解释是罗不想把时间花在试穿上，节省精力认真工作，而王力认为，这是他社交焦虑的一种表现，&ldquo;购物时你是导购人员的焦点，被盯着看，非常不自在。&rdquo;　　利他主义　　我见到罗永浩前不久，他将名下半数股权质押给了阿里，&ldquo;还在保密期，什么也不能讲，这一轮结束后会公开，&rdquo;罗永浩说，&ldquo;不过这四年科技媒体猜我们内部的事情，几乎全猜错了，这一点我也挺惊讶。&rdquo;　　2015年C轮融资后，锤子科技的估值已达26亿，投资商包括苏宁云商。网传的照片中，罗永浩跟苏宁董事长张近东坐在一起，显得腼腆紧张。&ldquo;我对事业成功很渴望，但我对成为大佬没什么渴望，有些场合下，我会被主办方安排和大佬坐在一起，这总是让我很尴尬。&rdquo;罗永浩说，如果一定要面对这种情况，他很愿意看到这样的照片：他跟大佬坐在一起，大佬显得很松弛，而他看起来正在虚心请教问题。　　该如何跟资本打交道，罗至今还很困惑，&ldquo;你不能全说实话，也不能撒谎，同样的事实该怎样排列组合才能让他听懂，或让他觉得他听懂了，这完全是个技术活，我到现在也没很好掌握。&rdquo;　　罗永浩早期见投资人时也喜怒形于色。&ldquo;他甚至聊一聊，就看手机，不搭理投资人，&rdquo;黄章晋称，唐岩为此曾批评过罗永浩。　　2013年3月ROM发布后，锤子科技烧光了天使轮的融资。A轮融资是唐岩帮忙解决的。&ldquo;投资圈对老罗不了解，听说这人又是砸冰箱又是干什么，觉得他疯疯癫癫。&rdquo;　　这恰恰是罗永浩遭致的尴尬。创业初期他炮轰行业，尽管他还一无所有，但已经幻想拥有了一切，他希望传达敲敲打打，对精致琢磨不止的精神，却被外界视为拎个铁锤什么都敢砸。　　唐岩说老罗很骄傲，实在没办法了才会来找他，&ldquo;我有时会怪他，怎么不早点找我。&rdquo;　　唐岩将自己的投资人、紫辉创投的郑刚介绍给罗永浩。郑刚天使轮时同意投，但要追加涡轮条款，就是简单的业绩对赌。唐岩认为创业公司早期不应该接受。A轮时唐岩又去找郑刚，并提出不能使用涡轮条款。A轮的价格是天使轮的6倍。2014年3月，锤子完成的B轮融资中，紫辉也有追投。　　参与融资工作的金扬称，罗永浩是产品经理型的创业者，他更多的是基于个人喜好谈产品，不擅长谈战略，但投资人关心的是更完整、更全面的生意经，因此，融资的过程并不是罗花了多大心思打动投资人，而是他无差别地传达了个人理想后，有多少投资人觉得这事可以赌一把。　　&ldquo;那些保守的或是规模特别大的投资机构，离我们距离好像就比较远。&rdquo;金称。　　这样投资者的帮扶、背书能力都要差一些。罗永浩承认这件事他有责任，也有些后悔，初期是有机会被明星机构投的，&ldquo;刚好处在我们和投资人团队信心爆棚时，对方又把价格压得比较低，所以就没合作成。&rdquo;　　至少，现在他已经不率性而为了。员工们说，罗永浩现在有时一天见三个投资人，每次三小时，讲三遍同样的话，&ldquo;态度一直非常好，假装情绪很饱满。&rdquo;　　&ldquo;古板无趣是企业家的标配品质，&rdquo;罗永浩称，&ldquo;所以我现在在商业领域里，无论谈投资还是合作对象，都会刻意板着，除非确定他是同类人。&rdquo;　　&ldquo;但这个几率是很低的&rdquo;，他说。今年三四月份，在昆仑饭店大堂，唐岩劝罗永浩，要有财务意识，要注意融资的时间点。　　罗永浩最近做了基因测试，测试显示，他有严重的利他基因。他希望能持有更多的股份，以便有控制权，&ldquo;但在把财富分出去、让别人高兴这件事上，我的意愿始终都是强烈的，我们初期做的期权池高达30%，多数公司的期权池一般是15%到20%。&rdquo;　　&ldquo;很多跟着我干的孩子，单纯是为了钱的，也占到了很大一块，这很正常。&rdquo;罗永浩说。　　即便对他的梦想表示不乐观的员工也承认，罗是好人，&ldquo;只是欠大家一个成功。&rdquo;　　某个主管的思路跟罗永浩存在分歧，出去创业，融资也是罗跟他一起去谈。主管笑称，他打算注册一个&ldquo;白眼狼科技有限公司&rdquo;。　　少年与教主　　罗永浩曾考虑过把手机命名为&ldquo;少年&rdquo;。另外他还想过注册个公司，名叫&ldquo;不服&rdquo;。就像这两个细节所透露的，作为一个优点、缺点都很明显的人，罗永浩周围的人际关系充满矛盾。　　商务拓展副总裁苗颖2015年12月入职，之前她担任新浪微博副总经理，在锤子科技，她的工号是941。入职第一周，她听到的全是关于罗的负面评价，他管理混乱、脾气不好、善变、没有人能看透他&hellip;&hellip;　　&ldquo;这是由于没有很好的沟通方式，&rdquo;苗颖称，罗永浩从出办公室到公司大门的路上都会被拦着签字，信息不对等时，要快速做准确的决定非常难。　　出于对员工心态的保护，苗颖通常不让下属跟罗直接沟通，她又举了诸多琐碎的例子，说明他在出其不意之处细腻得动人，&ldquo;他只是不太会善意表达。&rdquo;　　基于个人经历，张玮玮称，跟罗永浩一起工作会有两种状况，一是被他带疯狂，一是被他搞崩溃。　　出于对&ldquo;朴素的自然力&rdquo;的热爱，罗永浩曾找张玮玮、周云蓬等人给曾轶可做专辑。民谣歌手对超女的抵触情绪特别强，但罗永浩很疯狂，张玮玮在给孟京辉做戏剧配乐，每天从剧院出来，看到罗坐在车里守株待兔等他。　　&ldquo;特别真诚，特别狂热，&rdquo;张称，&ldquo;我说就偷偷帮他做一下，不署名。&rdquo;　　录音时每天工作到很晚，罗永浩对音乐很崇敬，一直处于情绪的制高点，没到一两天张玮玮的抵触情绪就完全变了，&ldquo;他的激情，他投入的强度把我彻底感染了。&rdquo;　　张玮玮说这种体验很迷人，他不在乎署不署名，也不要录音费，&ldquo;拿钱它就变了。&rdquo;罗永浩不停发信息要银行账号：玮哥，雪地裸体跪求账号。后来又给张拉去了一套音响。　　张玮玮平时称罗永浩&ldquo;教主&rdquo;，&ldquo;他的生命力很强，传达自己时特别准确，特别强烈，一旦接收到真有点不可抗拒。&rdquo;　　屡遭挫折后，不少员工已难再被老罗的愿景催眠。对这位他们爱之恨之的CEO，他们多提到他令人避之不及的脾气，他效率可疑的管理，同时又表示了最大限度的包容，因为罗的正直与有情有义。　　八年前，石晓宇去老罗英语培训求职，当时他23岁，看到偶像罗永浩，不停傻笑。大概两三年前，他发现自己在有些问题上跟罗的看法已经不一样了，&ldquo;可以肯定的是，现在的我，跟听老罗语录之前的我，是不同的人。&rdquo;　　锤子初创时金扬还服务于律师事务所，以外部法律顾问的身份参与前期的合同审阅和融资事宜，不时去蹭饭。2006年，他在牛博上跟罗永浩理论，被罗拎出来臭骂，那是金在网上第一次出名。同时罗又提供了更多的信息，令金认识到错怪了他。由于开头第一下就已刻骨铭心，对罗永浩急躁的那一面金扬早有心理准备，&ldquo;这种准备到今天对我的心理健康都是有帮助的。&rdquo;　　作为朋友，罗永浩没有太多感情起伏，哪怕骂骂咧咧，相处也很愉快。只有成为同事，一起做事情，才能感受到他的压迫感。　　在安静温和和愤怒之间，他转换得顺畅自然。石晓宇是原老罗英语的美工、现锤子科技的行政采购，跟罗共事了8年。他记得第一次见罗永浩发脾气的状况：会议室里传来他极具穿透力的声音，感觉就快动手一样，紧接着罗摔门而出，玻璃门惊天动地地响，半小时后他拿杯冷饮，叹口气，若无其事地坐回继续聊。　　罗永浩不满意时，砸键盘宣泄，同事们说他影响其他人，他只好跑去货梯里哐哐猛踢垃圾桶，回来后又有说有笑。　　罗永浩曾经一路火花带闪电。吵架时他从不挑拣，不因对方只有三个粉丝放过他/她。黄章晋曾从功利的角度劝过罗永浩，动不动吵架，传播界面不友好，&ldquo;他特别谦虚地用很大的声音不断提问，显然他只是强迫自己做个姿态，没真正打算改变自己。&rdquo;　　&ldquo;网红当惯了，他很任性，&rdquo;黄章晋称，&ldquo;没有及时把自己装到企业家的社会角色里来。&rdquo;　　&ldquo;老罗的攻击型人格冒犯了很多人，&rdquo;金扬称，据他所知，现在对罗的约束主要是让他尽量减少攻击，减少增加新的敌人，但对于转化历史上的宿怨，&ldquo;可能没什么好办法&rdquo;。　　罗永浩解释，天生脾气不好的话，可能因很小的事爆发，如果骨子里理性，真正的大事反而不会发脾气，&ldquo;我多数都这样，虽然也有失态的时候。&rdquo;　　什么时候？他答：比如跟王自如在优酷的对峙。　　他说对峙完回家看视频回放时，看了几分钟就脸红了，按照事先意淫出来的局面，他本应风度良好且笑眯眯地指出对方的问题。　　但经历了地狱般的生产危机后，情绪完全不能控制，现场表现得气势汹汹，&ldquo;这一定是丢分的，对公众来说，道理怎么样其实常常没那么重要，重要的是风度。&rdquo;　　自T1后，罗永浩在微博上软化锋芒，做出账号被接管状，他笑得腼腆又有点小得意：从来没被没收过，但让他们觉得被没收了很重要。老罗仍在沮丧中维持着一定程度的倔强，&ldquo;无论你每次写什么，看下面的评论都会有非常绝望的感觉，后来就不怎么看了。&rdquo;　　毋庸置疑，锤子科技的基因来源于创始人罗永浩的个性特征，罗的个人形象自然也让渡给了锤子科技。在韧性和任性，自信和自我，认真和偏执之间，罗优劣互现：他会成为公司屡次绝处逢生的决定性因素，也是锤子在跌跌撞撞的现实中屡屡系统失灵的主要原因。　　无论是牛博网还是老罗英语，哪怕以&ldquo;不作恶&rdquo;的姿态对抗行业积习，比如不使用盗版软件，尊重知识产权，罗永浩收获了一连串好评。现在，他的对手更强大，他面对的环境更复杂，舆论生态也更显丰富多变。2012年，他以颠覆行业的姿态一头扎入错综复杂的手机业，科技媒体因他不知天高地厚的满嘴胡话侧目而视，人文媒体因他风格夸张的侃爷做派心存疑虑。　　当罗永浩被舆论轮番扫射时，唐拉拉接到他的电话，问要不要来锤子工作。　　他们早年听崔健演唱会时相识。去新东方任教之前，他常跟她借钱，每次二三百，每次都在说好的时间还。后来她向他借，每次二三万。　　当头顶乌云的罗永浩向唐拉拉发出邀请，后者认为，这或许是因为他心理上需要熟人，&ldquo;因为我不是职业公关出身。&rdquo;　　上任后唐拉拉开始拜访媒体。她拉了个单子，上有十几个记者，跟罗说谁谁谁不错，可以认识。&ldquo;我认识的人已经够多了，&rdquo;罗永浩咆哮，&ldquo;不想再认识半个人。&rdquo;　　&ldquo;频繁变脸，一天可能四五次，开始很难适应。&rdquo;王力称，&ldquo;这是他少年天性的一部分，胸无城府，想哭就哭，想笑就笑，不受束缚的部分稍微多一些，永远是最真实的状态。&rdquo;　　牛人的世界　　在我见他前一天，罗永浩在内部召开了次打气会，他释放营造的美妙气氛，是许以未来的愿景。&ldquo;尿裤子&rdquo;是他在会上使用的夸张的褒义词，形容未来的某个产品很牛，见到的人都尿了裤子。但在网络上，&ldquo;尿裤子&rdquo;被演绎成罗永浩把水瓶砸到了原CTO钱晨的裤裆上。　　钱晨宣告退休后，我见到了接替他的吴德周。加入锤子科技担任产品线和硬件研发副总裁之前，吴德周在华为担任荣耀产品线总经理，做了12年手机。　　&ldquo;他先找的我，&rdquo;吴德周称，最后打动他的，还是罗永浩这个人和他对公司的想法，&ldquo;他需要更多的人来帮他。&rdquo;大公司的流程规范，不容易犯错，但相对保守，创业公司更敢于决策，他跟老罗都想做一款能被大家记住的&ldquo;里程碑式的产品&rdquo;。　　&ldquo;华为建制全，每个领域比如存储芯片的研究都很深，在锤子我们只会对一些关键的器件做些研究，&rdquo;吴德周自认能补足老罗硬件上的短板，不算BSP工程师和测试工程师，硬件部门现有五十多个研发的工程师，他年底前打算扩到150个，&ldquo;硬件工程师还是太少，接下来一定要把产品真正做细。&rdquo;　　罗的数位朋友跟他谈过企业家关心的重点，最初罗永浩的排序是第一产品，第二是人，第三是钱。回望过去，一位员工说，&ldquo;我觉得应该先找人。&rdquo;　　去年秋天罗永浩生病耽搁了十来天，他回来后发现很多事情都乱套，&ldquo;说明管理确实糟糕，从那时候起，我50%的精力都用于挖人谈人。&rdquo;　　&ldquo;那些认为我独裁、说一不二的人，从来没有享受过我去主动向他谦卑地请教的待遇，&rdquo;罗永浩称，接收独裁指令的人，常常不是团队里最优秀的人。一般说来，他更容易对那些能纠正他错误的人表现出尊重。罗永浩不介意袒露智力优越感，尽管这会显得刻薄，&ldquo;一个牛人和一个还说得过去的牛人，他看到的世界是截然不同的。&rdquo;　　罗永浩有些扭捏地抱怨，作为一家价值观驱动的公司，有时候也会因为这个影响效率，比如有些主管因为误解，认为他的某项工作指示不够体面，会拒绝执行，&ldquo;有时我事情多，特别疲惫，没有耐心给他仔细解释原因，拒不执行就会换来我的一通发作。&rdquo;　　疲惫过后他说还是为他们感到骄傲的，这说明他们三观正，有独立思考能力，不盲目服从，&ldquo;这是很优秀的品质&rdquo;。　　虽然最终的任性权和决定权还取决于罗永浩，唐拉拉称，还是有很多成熟的企业人在他身边，也会给他一些边界。　　在我写下这篇报道的前一天，锤子的一名员工分享了另外一家公司的招聘启事。这则启事称，衡量工作质量的第一标准，就是盈利规模，&ldquo;能够保证一个美好的原则不被动摇的东西也只有一种，那就是获得认可。如果你和我们一道选择做这些正确的事，那么成功就不仅是一种欲望，还是一种责任。&rdquo;　　这显然也是罗永浩作为CEO信奉的哲学。他践行的更是对待人生不妨大胆大胆再大胆，反正你好歹要失去它。如果这世上真有奇迹，那只是努力的另一个名字。　　这听起来像一碗经典的鸡汤，但确实也很少有人像罗永浩这样，屡屡急转弯式的改写人生故事，永不停顿地把偶发的内心冲动变现成山呼海啸般的壮观经历，穿梭在地狱与星辰大海之间。(来源：GQ中国；文/季天琴）                   ', 'http://www.100ec', '2016-10-19 19:38:45', '/detail--6364501.html', NULL, '2016年10月19日10:50');
INSERT INTO `article` (`id`, `title`, `content`, `author`, `datetime`, `attachUrls`, `attachNames`, `catchtime`) VALUES
('zsyj58075b458ce8b1zsyj08434173', '    魔漫相机任晓倩：打动马云 她说最感谢自己', '    　　(中国电子商务研究中心讯)2004年，研究生毕业；　　2006年，第一次创业，主要为Wal-Mart Stores、Costco提供个性化礼品设计；　　2008年，回国第二次创业，在中关村成立北京百舜华年文化传播有限公司；　　2013年，被评为2014年值得关注的女性创业者。　　在国外成立了工作室，赚得第一桶金，却选择了回国创业；产品上线火爆全球，在被外界定义为现象级应用的时候，却被资本市场看好，获阿里千万美元融资，这就是魔漫相机CEO任晓倩的创业历程。　　2013年，任晓倩团队推出魔漫相机，创下单日新增300万用户的记录，引发狂热追捧，在80多个国家的App总排行里排名第一。推出不到半年的时间，魔漫相机就连续获得两轮投资。　　如此火爆的App背后，是一个勤奋的创业者，她就是任晓倩。她是如何做到的？　　创业路上&ldquo;被抄袭&rdquo;　　任晓倩的创业之路并非一帆风顺，回扣、应酬等这些都算小问题了。　　魔漫相机用户的爆发式增长，引来无数的非议和质疑。海外一家颇有影响力的媒体针对魔漫相机的这一&ldquo;不寻常&rdquo;现象，做了一篇标题为《一款中国图片分享软件火爆全球：这是未来的信号还是作弊》。　　这篇报道，在任晓倩看来，这是国外媒体对中国制造和创造的赤裸裸的&ldquo;歧视&rdquo;。因为在他们的眼中，硅谷才是创新的源头，而中国则是抄袭的代名词。　　说服马云　　马云说，他想打破一个垄断的格局，在中国互联网行业里可以打造一个没有被抄袭垄断的生态，可以让创新发展，百家争鸣的状态，而不是被抑制在某个阶段停滞不前。这和任晓倩回国创业时的想法出奇的一致。　　马云、任晓倩都是那种梦想驱动型的人。在他们看来，只有梦想最大化，才是成功的最大化。当开始为梦想奋斗的时候，潜能才能被最大化发挥，如果目标仅仅是钱，你不会为之付出一切，因为钱不足以成为一种信仰。　　当时她和马云聊了大概有4个多小时，被马云的高度、格局观、视野所打动，就在阿里巴巴上市前一天，魔漫相机对外宣称：已获得阿里千万美金融资。这正应了马云那句话，梦想还是要有的，万一实现了呢?　　&ldquo;现在是年轻人创业的最好时间，各种平台都打开了。&rdquo;谈到自己的创业之路，任晓倩说，追寻梦想的路，痛并快乐着。　　不靠别人，多年努力要感谢自己　　在魔漫相机取得巨大成功的时候，媒体对她的报道铺天盖地，都用到了这样的词汇：富二代、海龟、80后、美女创业&hellip;&hellip;　　在一次演讲中，她说过这样的话：这个成绩不是靠家人、不是靠外表、不是靠关系、不是靠权贵得到的，这种成就是靠自己的智慧得到的。&rdquo;任晓倩说，&ldquo;这么多年的努力，我感谢自己。&rdquo;　　2015年3月26日，魔漫相机荣获Facebook　　2015年度最佳应用。任晓倩带着自信的笑容盛装出席，并接受了多家美国主流媒体的采访。&ldquo;每个人都关注自己，喜欢美和艺术，魔漫相机突破科技使其降低了成本，这是对普世价值的认可，才会让每天有数千万的人们在用魔漫相机实现着各种各样的视觉表达。&rdquo;　　任晓倩聊创新和创业　　在2016年的夏季达沃斯论坛大会上，任晓倩接受了媒体的采访。对于目前很多APP突然爆红然后落寞的问题，任晓倩说到，创新行业所必然经历的一个周期：概念期、应用期，到后面的发展期。　　&ldquo;作为一个具有创新概念的公司，它的核心动力、核心价值其实是不断地创新，形式上的创新，比如说类似做一种市场活动，很容易在活动结束后就没有生命力了。但如果这个创新是基于创造了一个新的价值，一个新的能力，它就会经历我刚刚说的那个成长周期，从概念到应用，到快速的发展&rdquo;。　　作为一个创业者，任晓倩认为，创业者分两种：一种是一开始就有清晰的梦想，知道自己为了创造什么价值而去做事情的创业者;另一种创业者其实是看好一个机会，就是他其实内心并没有一个冲动，要去实现某个价值，而是觉得，这是一个很好的机会，有点像是投入到这个机会里去做事情。　　&ldquo;如果他创业的初衷是为了赚钱，为了一个名利的这种成果的话，他很容易迷茫，可能当条件发生改变以后，自己的方向就要变化。我建议，创业者在最初不要因为一个现象作为目标去努力，还是要内心真正有一种梦想，有一种价值在去追求，这样你会解决这个迷茫的问题;而对于一开始就很有梦想的创业者，他面对的最大的困难我觉得是坚持。这样的人应当持久的去坚持一个方向&rdquo;。(来源：创客100；文/李娜）                   ', 'http://www.100ec', '2016-10-19 19:38:45', '/detail--6364477.html', NULL, '2016年10月19日10:03'),
('zsyj58075b45918c55zsyj66664419', '    陆敏：媒体、电商、金融、车生活是未来四个重要方向', '    　　(中国电子商务研究中心讯)在加固媒体、交易业务的基础上，进一步强化汽车金融、汽车生活等领域的战略拓展&mdash;&mdash;这是汽车之家董事长兼CEO陆敏、总裁康雁于昨日首次公开亮相时对汽车之家未来战略的总结。　　10月17日，陆敏在汽车之家媒体沟通会上宣布启动2016年11.11疯狂购车节，提出&ldquo;4+1&rdquo;发展战略，围绕&ldquo;将基于内容的垂直领域公司转型升级为基于数据技术的汽车公司&rdquo;这个核心，建设&ldquo;车媒体、车电商、车金融、车生活&rdquo;4个圈。　　自2005年6月成立以来，汽车之家11年间从汽车媒体业务中延伸出了经销商平台，介入汽车交易，向经销商提供线索，以及汽车电商平台，布局新车自营同时发展汽车后市场、汽车金融等业务。如今在平安成为其第一大股东，利用平安集团在金融等领域的优势，汽车之家想将更多的厂商、经销商和金融机构等纳入这一体系中。　　不仅在金融领域用到平安的资源　　&ldquo;原来汽车之家没有金融的资源，现在有了平安的资源整合以后，原来很多做不出来的模式，都可以做出来。&rdquo;陆敏在沟通会上表示，平安在进驻汽车之家后，花了两周时间派了17个项目组进入汽车之家，通过1个月的工作对接与磨合，将汽车应用、流程走通，为金融板块打下基础。　　今年4月15日，汽车之家大股东澳洲电讯宣布，将以16亿美元价格出售公司47.7%股权予中国平安。6月25日平安正式接盘澳洲电讯成为其最大股东。平安集团以保险、银行、资产管理、互联网金融四大业务为主，几乎包揽各金融牌照。　　曾任平安健康保险股份有限公司董事长兼CEO的陆敏在保险业驰骋多年，跨界掌舵汽车之家后决心要用平安的金融资源组建起金融频道。　　除金融资源外外，陆敏认为平安的线下资源能为汽车之家带去流量：&ldquo;比如平安有5000万车险的用户，平安有数据支持哪些需要换车了，需要置换了，基本上可以搞清楚。平安基本上有100多万的寿险业务员，也可以带客户参加我们的狂欢，就做成一个大的产业的串联，还有可以做一些线下的活动，通过各方面的资源，把用户带到4S店去，带到店里面去，让他们参加试驾等等，帮助完成他的购车。所以整体来讲，这次汽车之家购车节跟以往会有所不同，会增加很多新的内容和服务进去。&rdquo;　　在今年的11.11疯狂购车节中，汽车之家宣布将在金融方面针对部分品牌车型进行贴息、最高零息。平安将在移动端促进与汽车之家的流量共享，同时还将推出&ldquo;平安银行+平安产险共同补贴购车用户1.2亿元&rdquo;活动，平安集团旗下100多万保险代理人也将参与11.11疯狂购车节信息传播和促销中。根据汽车之家给出的数据，截至目前，购车节已有一汽大众、一汽丰田等70多个品牌参与，购车补贴达到3亿元。　　另外，平安将在云平台技术方面给汽车之家相关支持，陆敏认为汽车之家在技术方面投入不是很大，而这恰恰是平安的优势，比如智能识别技术。　　一颗成为技术公司的心　　一面布局新车销售业务，一面将触角伸至二手车、汽车后市场、金融等领域，汽车之家现在想从一家媒体公司转变为以技术和数据为核心的公司。　　&ldquo;原来汽车之家是一家垂直的基于内容的汽车网站类型的公司，主要涉及到一个车媒体，开始涉足车电商，未来汽车之家会做&ldquo;4+1&rdquo;，这个&ldquo;1&rdquo;是核心，不是基于内容，我们叫基于数据内容的一家公司，然后上面所谓的车媒体圈，有车电商、车金融，还有车生活。&rdquo;　　据陆敏介绍，在汽车媒体方面，将基于大数据转型做智能化的媒体；车电商方面，除新车外，已确定二手车和汽车后市场的模式；汽车金融将布局两方面，一是结合交易，辅助交易，二是做独立的车金融频道；关于车生活，则包含了车本身的使用及如何用车去旅游、购物。　　&ldquo;未来6-12个月公司的一个重要任务就是为了我们的媒体和推广业务升级IT硬件和技术能力，来应用公司网站的流量和数据。&rdquo;在今年二季度财报发布后，康雁在电话会议中也强调了以数据、技术为核心，打造汽车之家生态链。包括媒体、销售商、OEM(原始设备制造商)服务、新车电商、二手车等业务，将步步为营。　　关于新车销量的大胆预估　　实际上，汽车之家从去年起就强调其&ldquo;交易平台&rdquo;的属性，但在汽车电商的经营上仍处在起步阶段。根据汽车之家财报显示，今年一季度汽车之家B2C自营业务销售新车达到4957辆，二季度这一数据停留在4163辆。相较之下，汇各销售资源于一身的双十一成为了汽车之家销售新车的良机，也是电商业务试验田。在开展了购物节的过去三年，活动期间的销量分别是17776辆、37117辆和54085辆。对于今年购物节，陆敏甚至提出了&ldquo;销量翻倍&rdquo;这个大胆的预估。　　目前汽车之家的新车电商业务自营和开放平台两种模式，自营平台主要销售中规车和平行进口车，同时在经销商不发达的城市里销售汽车。在开放平台中，汽车厂商或4S店可在平台上开店，同时汽车之家也销售放心购、卖购车券等优惠券。根据康雁关于二季度财报的说明，上半年不到1万辆的销售量中，&ldquo;直营业务和收取佣金业务贡献各占一半，而贡献的营收方面，直营业务贡献了大部分。&rdquo;　　在二手车业务方面，汽车之家采用B2C+C2C的模式，一是为个人卖家提供交易平台；二是直接从个人卖家那里买车，再由汽车之家卖给用户，也是新的业务方向。不过康雁也曾表示，二手车和汽车后市场都是非常有发展潜力的，公司将会继续关注，但是目前还是专注于新车电商业务的拓展。　　虽然根据中国汽车流通协会的数据，截至今年9月经销商库存预警指数已连续5个月回落至警戒线以下，但汽车销售对多家车企而言仍是一个大难关，很多车企也试水了汽车电商，却也免不了有五折车满天飞、网络销售乱报价、不明形势乱烧钱、拿电商做PR等乱象存在，要真正做好汽车电商，仍然需要多方监管与技术完善。(来源：凤凰科技）                   ', 'http://www.100ec', '2016-10-19 19:38:45', '/detail--6364461.html', NULL, '2016年10月19日09:42'),
('zsyj58075b45962fe3zsyj54603774', '    赵占领：电商定价违规隐秘 消费者难获真实信息', '    　　摘要：日前，中国电子商务研究中心特约研究员、北京志霖律师事务所赵占领在接受中国商网就&ldquo;电商促销价格猫腻&rdquo;问题采访时表示，商家与电商平台之间的定价属于商业机密，消费者很难有渠道去了解真实的促销原价。对于消费频次较高的产品，消费者可能对价格变动比较敏感；但若是对于不常接触的产品，只能通过对比市场平均价格的方式向有关部门投诉或提出质疑。另有互联网行业人士表示，电商的定价违规行为比之线下零售更具隐蔽性，工作人员只需在后台修改下数据，消费者便无法获悉真实情况。　　以下为该报道原文全文：《电商大促价格有猫腻 国美在线被曝多次吃监管罚单》　　继国美在线因价格欺诈遭国家发改委开出20万元罚单被曝光后，围绕电商行业是否还要依靠价格战的话题再一次在行业中响起。事实上，这已不是国美在线首次因价格虚标而被罚。在近一年期间，国美因涉嫌价格欺诈、销售不合格商品、被举报多收费等问题已经吃了四次监管罚单。　　按照国美在线欲在三年内实现独立上市的发展规划，如何重唤老牌零售国美电器的风采，扛起&ldquo;触网&rdquo;大旗，还需国美在线加速寻找出路。　　吃罚单已不是首次　　近日，北京市发改委在官网公布行政处罚决定书，对北京国美在线电子商务有限公司罚款20万元，并公布了其32项价格违法行为。从具体行为来看，决定书中列举了国美在线从去年6月中旬到今年1月的32项违规行为。其中包括商品页面显示价格与销售界面价格不符、限时促销长期持续、促销活动价高于商品原价等。　　对于发改委的罚单，国美在线方面对媒体表示，公司已进行深刻反思和自查，因确实存在价格录入、折扣计算不准确等问题，对消费者造成一定误解，在此深表歉意，并将积极进行整改。国美在线相关负责人表示，平台目前已经取消所有商品的&ldquo;原价&rdquo;标识，只标注商品当前价格，并实时同步活动页面与商品详情页标价。　　事实上，这已不是国美在线首次因价格虚标而被罚。今年5月，在&ldquo;6.18&rdquo;电商年中大促摩拳擦掌时，国家发改委公布4月全国价格举报情况，其中通报了&ldquo;国美在线网上商城违规促销&rdquo;一事。国美在线官网设有专门的比价页面&mdash;&mdash;天天比价，从手机、数码电脑、大家电、厨卫电器、国美超市五大品类，对比同类平台商品价格。如国美自营的&ldquo;15.6英寸联想天逸100手提笔记本电脑&rdquo;，标注售价为3599元，对标苏宁售价便宜300元。但虚标价格不仅让企业品牌和影响力下降，也会让消费者信心下滑。　　在产品质量方面，7月，北京市工商局通报了空气净化器市场专项检查活动中，发现国美公司销售的3款空气净化器为不符合国标的不合格商品，并对其作出了没收不合格商品、没收违法所得10845.23元、罚款717783元的行政处罚。　　5月，国美在线被举报多收费，被国家发改委处以50万元罚款。去年11月11日，因存在价格欺诈，太原市发展和改革委员会对山西国美电器有限公司旗舰店下达《行政处罚事先告知书》，对该店作出10万元罚款。　　电商大促价格有猫腻　　其实不止是国美在线，电商大促期间，价格猫腻一直以来都是被媒体和消费者多次诟病的问题。　　每次大促都是一场没有硝烟的战争，明面上全球最大的网络零售商们比拼价格，让老百姓从中受益，但实际上电商利用消费者图&ldquo;物廉价美&rdquo;的心理设置各类陷阱已成公开的秘密。虚标价格，实际并不降价、偷换专柜价与原价概念，变相提价、超低价商品永远显示缺货，种种&ldquo;隐形&rdquo;猫腻比比皆是。　　中国电子商务研究中心特约研究员、知名IT律师赵占领表示，商家与电商平台之间的定价属于商业机密，消费者很难有渠道去了解真实的促销原价。对于消费频次较高的产品，消费者可能对价格变动比较敏感；但若是对于不常接触的产品，只能通过对比市场平均价格的方式向有关部门投诉或提出质疑。另有互联网行业人士表示，电商的定价违规行为比之线下零售更具隐蔽性，工作人员只需在后台修改下数据，消费者便无法获悉真实情况。　　根据国家发改委此前发布的信息显示，今年8月，12358价格监管平台受理量创2015年1月开通以来的新高，信访、举报、投诉、咨询62449件，同比增长13.8%。其中，价格举报占17.2%，价格投诉占10.15%，价格咨询占72.64%，价格举报量连续两月超万件。国家发改委新闻发言人赵辰昕在接受媒体采访时表示，网络购物在快速发展的同时，行业价格秩序也亟待规范。　　消费者要防上当，首先从自身堵漏，理性消费、睁大眼睛、综合比较，但冰冻三尺非一日之寒，化解电商诚信危机，还需压力和动力共存，除了相关法律法规要加强监管，解决网络欺诈，明确赔偿责任等，电商平台自身要做到自律。　　只有做到他律和自律并齐，真正留住消费者的心，这才是电商平台得以发展的长久之计。(来源：中国商网）                   ', 'http://www.100ec', '2016-10-19 19:38:45', '/detail--6364525.html', NULL, '2016年10月19日13:32'),
('zsyj58076d0acf9bf4zsyj85814998', '刘云山出席国家高端智库建设试点工作会议', '																	  						       							 									 								国家高端智库建设试点工作会议12月1日在京召开。中共中央政治局常委、中央书记处书记刘云山出席会议并讲话，强调建设中国特色新型智库是推进国家治理体系和治理能力现代化的重要举措，要深入贯彻党中央精神，精心组织试点工作，着力建设一批国家亟须、特色鲜明、制度创新、引领发展的高端智库，推动我国智库建设实现新的发展。 \r\n  \r\n  刘云山指出，服务决策是智库的基本职责，推进国家高端智库建设，重要的是围绕党和国家发展战略，提升咨政建言能力。要把握正确政治方向，把坚持党的领导、坚持中国特色社会主义道路、坚持国家和人民利益至上、坚持按国家宪法和法律办事贯穿到智库工作之中。要坚持高端定位，凝练主攻方向、突出专业特色、注重成果质量，努力推出原创性研究成果。要聚焦 “四个全面”战略布局，强化问题导向、应用导向，开展前瞻性、针对性、储备性政策研究。当前要围绕党的十八届五中全会作出的重大战略部署来确定研究的方向和重点，为贯彻五大发展理念、决胜全面建成小康社会多献务实之策。 \r\n  \r\n  刘云山指出，高端智库服务党中央决策、服务国家发展，还应在阐发中国理论、贡献中国智慧方面走在前列。要树立高度的理论自觉和理论自信，保持应有的学术追求和学术担当，全面深入地总结中国实践、提炼中国经验，更好地在国际上发出中国声音，让世界真正读懂中国，为人类文明进步提供中国思想、中国价值。 \r\n  \r\n  刘云山强调，开展高端智库建设试点，要在体制机制创新上先行先试。要注重解决吸引人才、凝聚人才的问题，选好首席专家，建设好研究团队。创新智库内部治理，加快形成灵活高效的管理运行机制。加强智库与决策部门的沟通联系，做到供需有效对接、工作一体联动。智库建设主管部门、国家高端智库理事会要加强对试点工作的统筹协调，各级党委、政府和各方面都要关心支持智库发展，为智库发挥作用创造良好条件。 \r\n 								 															 							 							 									', '作者: 管理员', '2016-10-19 20:54:34', '/index.php?s=/Home/Zjsd/detail/i', NULL, '2015-12-08 00:47'),
('zsyj58076d0aeb7154zsyj22779248', '微博日活跃用户过亿 第三季度盈利大幅上升', '									下一篇								  						       							 									 								  	（以下内容来自新浪科技）      	\r\n      	&nbsp;11 月19 日中午消息，微博(NASDAQ: WB) 今日公布了截至2015 年9 月30 日的第三季度财报。2015 年9 月的日均活跃用户数(DAU) 为1 亿，较上年同期增长30% ，达到一个新的里程碑。第三季度微博净营收1.247 亿美元，较上年同期增长48% ，超过公司1.20 亿美元至1.23 亿美元的预期范围。      	\r\n      	归属于微博普通股股东的净收益为1450 万美元，合每股摊薄净收益7 美分，上年同期归属于微博普通股股东的净亏损为670 万美元，合每股摊薄净亏损3 美分。非美国通用会计准则归属于微博普通股股东的净利润为2210 万美元，合每股摊薄净盈利10 美分，上年同期非美国通用会计准则净亏损150 万美元  ，合每股摊薄净亏损1 美分。      	\r\n      	此外，新浪门户今日也同步发布第三季度财报，净营收2.263 亿美元，较上年同期增长14% 。非美国通用会计准则净营收2.237 亿美元，较上年同期增长14% 。新浪应占净利润为980 万美元，合每股摊薄净收益16 美分。非美国通用会计准则新浪应占净利润为2440 万美元，合每股摊薄净收益39 美分。      	　　       	新浪董事长兼首席执行官曹国伟表示：“我们对新浪在宏观环境不利的情况下所取得的整体业绩感到满意。微博业务方面，我们在运营和财务两方面均延续强劲表现。微博继续执行其核心战略以推动用户基数增长，提升用户活跃度，加强移动端变现，优化广告产品以求从各个维度更好地服务持续增长的客户群体。”         	　　       	曹国伟还指出：“新浪门户业务方面，考虑到宏观不利因素影响，我们的表现基本符合预期。在移动变现和拓展客户群方面，我们对所取得的进展感到鼓舞。与此同时，我们将继续推行商业模式的多元化和继续贯彻垂直化战略。”         	　　       	微博首席执行官王高飞表示：“微博的广告和营销业务继续保持强劲势头，不计阿里巴巴 的以人民币计的广告营收同比增长 100%  ，第三季中我们的广告客户数量已接近 50  万。用户方面，对视频、照片和主要意见领袖内容的旺盛需求正继续推动微博的流量迅猛增长。这方面的一个例子是， 2015  年 9  月微博上的日视频浏览量较上年同期增长 9.7  倍。”         	&nbsp;    								 															 							 							 									', '作者: 管理员', '2016-10-19 20:54:34', '/index.php?s=/Home/Zjsd/detail/i', NULL, '2015-11-26 03:56'),
('zsyj58076d0af10ef9zsyj66823454', '东莞：“机器换人”酝酿智能装备产业', '									下一篇								  						       							 									 								  	（以下内容来自《21世纪经济报道》 &nbsp;&nbsp;记者 &nbsp; 戴春晨 &nbsp; 东莞报道）       	  		\r\n     	  	  		11 月18 日，首届广东国际机器人及智能装备博览会（以下简称“广东智博会”）在东莞开幕，全球范围内超过1000 家机器人企业参展，共计10 万平方米的展览面积更是创下全国同类展会的规模之最。  	  	  		\r\n  	  	  		机器人企业对东莞展会的热衷源自东莞制造业转型升级衍射巨大市场需求。21 世纪经济报道记者获悉，目前，东莞正谋划以融资租赁等新方式撬动机器人及智能装备产业的发展，这也为制造业从低端走向中高端埋下伏笔。  	  	  		\r\n  	  	  		“机器换人”酝酿智能装备产业  	  	  		\r\n  	  	  		“固定展馆还不够用，我们临时又搭建了 1 万平米的临时展位。”在展馆现场，承办商讯通展览公司负责人郑国礼操着浓重“港普”对记者表示。   	  	  		\r\n  	  	  		尽管如此，作为会场的广东国际博览中心仍然被来自中国、美国、德国、日本、韩国、瑞士等国家和地区的1000 多家参展企业“挤爆”。按惯例在展馆内举办的开幕式和项目签约仪式，也因为展位挤占而不得不“移师”馆外。  	  	  		\r\n  	  	  		东莞经信局熟悉会展的人员表示，近年来到东莞参展的机器人及智能装备企业增多，90% 以上的企业都是往年的参展企业，展商流失率非常低。21 世纪经济报道记者在会展现场随机走访的机器人企业均为来东莞参展的“常客”。  	  	  		\r\n  	  	  		西安纳诺精密测量设备有限责任公司总经理闫肃表示，东莞制造业转型升级带来的庞大市场需求，是其来东莞参展的主要动因。他强调，在经济下行、订单难拿的背景下，制造业企业的竞争力不再体现在价格和交单速度上，而应该转向对精度和质量的把控上来。不能适应这种趋势的企业终将被淘汰出局，而要适应这种趋势势必要有机器人产品和智能装备的配套服务，这将构成一个新的巨大市场。  	  	  		\r\n  	  	  		闫肃所在的企业专注生产二维/ 三维精密测量的智能设备，以机器的眼睛代替人工检测。该公司2012 年进入东莞市场以来，均保持在20% 以上的年增长速度。  	  	  		\r\n  	  	  		事实上，机器人与东莞的此番“相遇”，既折射出当前传统产业提升改造的愿望之强烈，也是先进制造业衔枚疾进的一个缩影。  	  	  		\r\n  	  	  		记者从广东智博会上获取的数据显示，东莞今年日常性用工缺口达10 万人。2014 年，东莞全市智能装备制造企业约400 家，工业总产值约200 亿元，全市集聚相关工业机器人领域企业近200 家，涉及数控加工机床、电子工业装备、机器人装备、制鞋装备等十多个行业。仅在2014 年9 月至今年10 月，东莞全市申报“机器换人”专项资金项目就达678 个，远超该市过去10 年技改资助项目的数量总和，总投资达55.39 亿元，新增设备仪器22576 台（套）。据估算，前述的所有项目完成之后，相关企业的劳动生产率将平均提高65% ；产品的平均合格率将从88.2% 提高至94.6% ，减少用工37726 人，单位产品成本平均下降10.87% 。  	  	  		\r\n  	  	  		东莞市市长袁宝成在展会现场接受采访时表示，东莞是制造业强市，本身有着巨大的“机器换人”需求，这为机器人产业的崛起提供良好的成长土壤和养分。东莞从“机器换人”入手，一方面降低制造业总体成本，另一方面储备大量机器人产业人才，完善机器人产业链条，衍生出、演化出与机器人相配套的产业，将使东莞机器人产业在中国乃至全球有一席之地。  	  	  		\r\n  	  	  		而在早前的新闻发布会上，东莞市经信局局长叶葆华预计，随制造业新一轮技改的深入，接下来的数年，东莞制造业对“机器换人”仍将保持较高需求。而在此带动下，通过“以需引供”，针对性地引进产业链上下游企业，东莞智能装备制造业在未来三到五年将迎来爆发式增长。  	  	  		\r\n  	  	  		融资租赁将成推广“智造”主渠道  	  	  		\r\n  	  	  		从“产需结合”的角度来看，如何有效创造“机器人”需求，尤其是对本土“机器人”的需求，是一个直接关系东莞智能制造产业发展的关键命题。  	  	  		\r\n  	  	  		购买补贴是促进需求的方式之一。根据东莞现行的扶持政策，企业购买一般机器人的补贴是10% ，购买莞产机器人的补贴能够达到15% ；单个奖励的封顶额方面，一般机器人是200 万元，莞产机器人能够达到300 万元。  	  	  		\r\n  	  	  		21 世纪经济报道记者从广东智博会上获悉，东莞将通过深化“机器换人”政策，实施设备融资租赁政策，加快推进3C 产业国产智能装备的推广应用，激发企业技改意愿，全面提升企业对智能制造及“机器换人”的产业需求。  	  	  		　　   	  	  		据早前的《东莞市关于省市共建发展中小企业设备融资租赁试点工作方案》，广东将以东莞为试点， 2016-2018  年每年由省财政统筹安排专项资金 1  亿元、东莞市财政配套专项资金 1  亿元，用于融资租赁贴息和风险补偿，撬动东莞以智能化改造为主体的“机器换人”工作。     	  	  		　　   	  	  		具体来说，融资租赁公司为东莞市中小企业提供设备融资租赁业务、发生坏账损失的，每年度在不超过新增融资余额的 10%  额度内，给予风险补偿支持，远远高于银行 1%-2%  的坏账允许率；其中，对列入东莞市拨贷联动试点银行贷款的融资租赁业务发生坏账损失时，按实际损失额给予 100%  的全额补偿。     	  	  		　　   	  	  		东莞市经信局则向 21  世纪经济报道记者透露，融资租赁将成为东莞未来推广、普及机器人应用的重点渠道。目前，相应的操作细则正在制定，不日便将出台，预计将以明年为大规模实施的时间起点。     	  	  		　　   	  	  		此前，袁宝成在接受媒体采访时也透露，东莞市将与国家开发银行联合出台一个融资租赁计划，明年起中小企业可以通过融资租赁参与“机器换人”。“国家开发银行将给企业担保 80%  ，东莞政府将给担保 20%  ，企业只要在以后赚钱了，按照付利息即可实现”。     	  	  		&nbsp;   	   								 															 							 							 									', '作者: 管理员', '2016-10-19 20:54:34', '/index.php?s=/Home/Zjsd/detail/i', NULL, '2015-11-26 03:53'),
('zsyj58076d0b01cd03zsyj85187199', '携程或正酝酿入股途牛 谋求旅游事业部独立上市', '									下一篇								  						       							 									 								  	（以下内容来自新浪科技 作者/李何冉）       	  		\r\n  	  	  		梁建章根本停不下来。  	  	  		\r\n  	  	  		这位身在美国的携程CEO ，一边不断通过电话会议与国内团队研究推敲，一边积极地与各个投资机构谈判。而他这次努力的目标，是途牛。  	  	  		\r\n     	  	  		新浪科技独家获悉，在与去哪儿 联姻后，一统度假旅游市场成了携程新的目标。随着携程 11 月 16 日宣布成立新的度假 BU （旅游事业部），携程将度假单独分拆上市的意图愈发明显。   	  	  		\r\n     	  	  		途牛作为携程的投资对象之一，未来后者有可能将度假 BU 与途牛进行打包，凭借途牛上市主体实现携程度假的独立上市。在发布新的度假 BU 人事、架构调整时，携程旅游事业部 CEO 杨涛透露“年底前我将发布新的发展计划”。   	  	  		\r\n  	  	  		携程收途牛为一统跟团、自助游  	  	  		\r\n  	  	  		“假若携程将新的度假BU 与途牛打包在一起，二者将一统跟团游、自助游市场。”执惠旅游CEO 刘照慧指出，这或将给在线休闲旅游市场带来质的改变。  	  	  		\r\n  	  	  		从途牛2014 年第二季度到2015 年第二季度公开的财报数据可以看出，跟团游持续占比途牛总营收的90% 以上，是途牛营收的主要来源。同时，艾瑞咨询报告数据显示，2014 年中国在线跟团游市场规模为200.5 亿元，从市场竞争格局来看，途牛市场份额近20% ，位居市场第一。  	  	  		\r\n  	  	  		依托在机票、酒店行业的优势地位，携程在自助游市场话语权更强。携程发布的2015 年第二季度财报显示，由于团队游和自由行业务量呈现增长态势，第二季度旅游度假业务营业收入为3.29 亿元（5300 万美元），同比增长了61% 。  	  	  		\r\n  	  	  		目前，携程与途牛在中国在线度假旅游市场分处第一、第二位置。易观智库数据显示，2015 年第二季度，中国在线度假旅游市场交易规模达到124.06 亿元人民币，其中携程、途牛交易规模占比分别为25.30% 和20.01% 。  	  	  		\r\n  	  	  		　“携程、途牛合计拥有中国在线度假旅游市场45.31% 的份额，假若双方组合在一起，将有利于提升休闲旅游的在线渗透率，同时摆脱市场不合理的价格厮杀战，让市场逐渐回归理性。此外，携程与途牛也将在BAT 发力在线旅游的现状下，拥有更多话语权”，刘照慧说道。  	  	  		\r\n  	  	  		传言复盘  或是同程一厢情愿  	  	  		\r\n  	  	  		携程有意途牛，曾经与携程相杀后又相爱的同程，又将如何？11 月16 日，一则“传途牛同程将于本月完成1:1 换股方式合并”的报道出现了，这一传闻的逻辑更像是同程急于搭上这班登陆资本市场的车。  	  	  		\r\n  	  	  		一直以来，吴志祥都将国内IPO 当作救命稻草。曾计划于2013 年在A 股上市的同程，因IPO 暂停，一直挨到今年上半年才再提重启A 股上市。然而，现有《证券法》框架的阻挠，同程利润指标不符合A 股上市的标准，加上7 月证监会因A 股震荡再次暂停IPO 的决定，让同程一直悬而未决的上市之路再起风波。  	  	  		\r\n  	  	  		尽管近日证监会已重启IPO ，但目前吴志祥并未对同程再次国内上市有任何表态，加上《证券法》修订草案至今尚未进行公开征求意见，注册制仍然没有具体的时间表，同程今年或者明年上半年进入资本市场的愿望也不得不搁置。  	  	  		\r\n  	  	  		回顾今年上半年，尽管5 月和7 月，途牛和同程分别获得京东领投的5 亿美金和万达领投的总额超60 亿元人民币的融资。但是，获得融资的这两家企业，在暑促开打红包大战，争相与综艺节目合作等举动，表明双方都未停止烧钱换市场的步伐。  	  	  		\r\n  	  	  		然而，在资本寒潮下，为了结束烧钱大战，转为盈利，吞并竞争对手统一市场无疑是最好的手段，滴滴快的、58 赶集、美团大众点评、携程去哪儿这些合并案例，都很好地印证了这一点。  	  	  		\r\n  	  	  		在此情形下，选择与已在美上市的途牛合并，或许将是同程解决资本压力的有效途径之一，且同程对公司架构进行调整并不存在操作难题。  	  	  		\r\n  	  	  		刘照慧表示，在业界一致看好在线休闲旅游市场发展前景的情况下，虽然不排除“多金”的携程将同程收入囊中的可能，但由于双方在用户及业务层面互补性不强，实际发生的概率微乎其微。  	  	  		\r\n  	  	  		针对这一传闻，途牛与同程也均予以否认。途牛总裁严海锋称“目前并没有跟同程接触”，而同程CEO 吴志祥则声明“具体到这个消息是没有任何依据的”。  	  	  		\r\n  	  	  		若同程入局  或吞掉途牛  	  	  		\r\n  	  	  		根据易观智库发布的《中国在线度假旅游市场专题研究报告2015 》显示，2014 年中国在线出境游市场中途牛占比23.1% 。同时，途牛财报数据显示，截至今年二季度，途牛有超过66% 的交易额来自出境游。  	  	  		\r\n  	  	  		与途牛在出境游市场占优不同的是，同程的实力体现在门票、周边游、邮轮等方面。艾瑞咨询发布的《2015 年中国在线旅游度假行业研究报告》显示，2014 年度中国在线旅游周边游市场规模为110.7 亿元，其中同程以15.8% 的份额位居市场第一，几乎相当于第二名和第三名份额的总和。此外，2014 年同程景点门票总预订量接近3000 万张，市场份额超过60% 。在重点发力邮轮业务之后，2014 年同程旅游邮轮业务收客量达到6 万人，2015 年1-6 月收客量超过8 万人，同比增长了5 倍，超过2014 年的全年总量。  	  	  		　　   	  	  		当携程通过联姻去哪儿，在“机票 +  酒店”标品市场取得绝对优势地位以后，休闲游市场必然成为其发力的方向。成立全新的周边游事业部以及新的度假 BU  ，携程这一转变，对于途牛和同程而言，意味着更加激烈的竞争。同时，两家企业均面对持续亏损、彼此争夺供应链支持等问题。这样看来，从业务角度出发，途牛、同程合并也许会带来更大的协同效应，不仅可以实现资源的有效整合，停止企业间的恶性竞争，避免内部的同质化竞争和业务干扰，还能发挥个体企业的创造性，合力开拓更宽广的在线休闲游市场。     	  	  		　　   	  	  		不过，从资本层面来看，以途牛、同程此前获得的融资金额与目前途牛的市值、同程的估值为考量，双方在彼此大肆烧钱的现状下，途牛或将在同程之前烧完手中现金，届时同程吞掉途牛也并非不可能。     	  	  		　　   	  	  		刘照慧指出，途牛的主要业务在出境，产品单一，并且目前较多玩家集中在出境游市场，在一定程度上给途牛带来压力；而同程门票已做到国内绝对领先，今年以来同程一直在布局出境游，并在各个城市落地高客单价的出境游产品，且在考虑明年规模盈利。因此，最快今年底、最晚明年，同程与途牛之间会决出先后。     	  	  		&nbsp;   	   								 															 							 							 									', '作者: 管理员', '2016-10-19 20:54:35', '/index.php?s=/Home/Zjsd/detail/i', NULL, '2015-11-26 03:51'),
('zsyj58076d0b06af18zsyj49660898', '郭涛：快速解读化工行业电子商务', '									下一篇								  						       							 									 								&nbsp;当前，化工行业进入了新常态。受到国内外发展环境的影响，化工行业面临着产能过剩、成本上升、效益下滑、资源环境约束加大和创新能力不足等多重挑战，而‘互联网 &nbsp; ’为化工产业化解产业发展矛盾、实现转型升级、提升企业竞争力提供了一个重要手段。      	 &nbsp;      	一、数万亿市场规模        	 &nbsp;      	2014 年，我国石化工业主营业务收入 13.02 万亿元，规模以上企业 26235 家，利润总额 6682 亿元，位居世界第二位。此外， 2014 年中国整个化工的表观消费量 [ 指当年产量加上净进口量（当年进口量减出口量） ] 是 15 万亿人民币，中国的化工市场最大，占全球市场的 30% ，从体量上来讲是世界第一。        	 &nbsp;      	纵观目前中国化工橡塑行业，参与者众多，光下游企业规模就达几百万家，很类似于欧美发达国家多年前的市场发展状况（海外市场已经经过几十年的整合，整个市场的传统分销效率很高）。中国是化工产品生产消费大国，化工行业贸易非常活跃，据统计， 2014 年我国化工行业主营业务收入 8.8 万亿元，其中精细化工产值近 4 万亿元，液体化工产值也超万亿元，行业规模庞大。        	 &nbsp;      	二、政府政策扶持        	 &nbsp;      	《国务院关于加快发展生产性服务业促进产业结构调整升级的指导意见》（国发 [2014]26 号）中指出“深化大中型企业电子商务应用，促进大宗原材料网上交易、工业产品网上定制、上下游关联企业业务协同发展，创新组织结构和经营模式”；《国务院关于积极推进“互联网 &nbsp; ”行动的指导意见》指出“大力发展行业电子商务。鼓励能源、化工、钢铁、电子、轻纺、医药等行业企业，积极利用电子商务平台优化采购、分销体系，提升企业经营效率”。        	 &nbsp;      	三、行业痛点突出        	 &nbsp;      	近年来，化工行业呈现生产总体增长，效益大幅下滑 , 创新能力不强的格局，产能过剩矛盾异常突出，存在着用“互联网 &nbsp; ”升级改造的巨大潜力。化工行业产业链条长、价格信息缺乏透明度、供需信息不对称，有运用互联网和大数据技术进行改造提升的空间，将互联网思维引入化工行业，将有效提升行业的运作效率。        	 &nbsp;      	目前各行业的 B2B 普遍存在的问题在于：①产能过剩矛盾异常突出，行业供大于求；②中间贸易链条长，信息不透明，中间商层层加价导致交易成本高、效率低；③缺乏物流和金融的专业服务。至于在化学品领域，首当其冲的就是信息不对称，交易效率低，“以前在做工厂的时候，经常会为拿不到订单和找不到合适的原料而发愁，这个行业信息极度不透明“，“当然仅仅是将信息透明化还是不够的，采购商可能因为账期等金融问题而无法进行交易。交易账期，资金周转短缺、银行贷款难、民间融资成本高是行业另一个最大的痛点。”        	 &nbsp;      	四、未来盈利模式        	 &nbsp;      	电子商务平台在帮供应商卖产品同时，也能降低原料采购成本，加上供应链金融、物流、交易担保、供应商审核及推荐等增值服务，打造一个以数据为中心，涵盖交易，金融，物流等服务闭环生态体系，以此来增加商户粘性。        	 &nbsp;      	在风控方面，发展为集风控尽调、互联网金融接入、银行支付通道、保险兜底、接入银行征信系统为一体的体系结构。整体来看，供应链金融不仅是解决了交易的账期问题，未来在平台融资成本不断优化后会有很大的盈利空间。        	 &nbsp;      	从另一个角度，供应链金融会是优化交易平台的重要手段。举个例子，结合风控体系，平台可以依据某家工厂的原材料采购清单、上下游、价格和频次等数据进行数据征信，以此来切入采购和销售体系，同时也提升了对整个供应链的宏观风险掌控能力。        	 &nbsp;      	五、资本追捧        	 &nbsp;      	据不完全统计，近期已有多家化工电子商务平台获得融资，快塑网融资金额已超过 3 亿人民币，找塑料网融资金额也近 4000 万美元。 \r\n           	目前较为火热的 B2B 行业，如钢铁、建材、化工、农业、电子行业等，每个都是万亿级、甚至是十万亿级的市场规模。以十万亿级的化工行业为例，其中石油化工、塑料化工、精细化工三个子行业都拥有万亿级的市场。因此，没有人会怀疑这些行业能够孕育出百亿级的平台型公司，更是存在千亿级独角兽的想象空间。（文 / 互联网专家和观察家郭涛）        	     								 															 							 							 									', '作者: 管理员', '2016-10-19 20:54:35', '/index.php?s=/Home/Zjsd/detail/i', NULL, '2015-11-26 02:47'),
('zsyj58076d0b0b9129zsyj17217551', '郭涛：资本寒冬 孵化器迫切需转型升级', '									下一篇								  						       							 									 								&nbsp;寒冬已慢慢走来！投中集团此前数据显示， 2015 年二季度互联网行业 VC/PE 融资规模为 37.89 亿美元，环比下降 50.36% ；融资案例数 222 起，环比下降 10.84% 。      	 &nbsp;      	资本寒冬也是对创业孵化器的巨大考验，服务单一的孵化器会面临新一轮压力。如何将孵化器转型升级，这是创业生态中的重要一环，有利于整个创业生态的正向循环。孵化器的转型可以从这些方向着手：       	　　       	第一，做垂直深度孵化。孵化器决不能做成地产，也不能将重头放在场地出租上，而是要真正将租客变成创客。在类型上，孵化器需要聚焦，比如，专注于文化类项目的孵化器，或专注于科技类项目的孵化器，不同类型的孵化器需要在相应领域的服务上做深做透，真正建立起创业者所需的资源生态。       	　　       	第二，孵化器需以合伙人的心态与创业者在一起。孵化器需要准确把握创业心态上，相应的投资服务也需以创业者的视角来看待问题，创业周期和投资周期要有机地结合起来。       	　　       	第三，从物理反应到化学反应。在提供服务上，孵化器应摒弃传统的单线条思维，而应转化为网状型思维。简单来说，孵化器应该聚焦到资源的进一步整合上，把简单的服务变为资源池，让创业者在池子里自由碰撞，产生化学反应，进而引发裂变。       	　　       	第四，创业服务应着重狼性文化的培育。孵化器不应成为温室，创业者也不是花朵。创业者身上最不能少的是狼性。最新的互联网科技创业，只有第一名与第二名的厮杀，后来者机会寥寥。因此，孵化器的文化从一开始就必须带有狼性，让创业者尽快长出肌肉，提高自身免疫力。       	　　       	第五，孵化器与加速器的融合。孵化器着重于项目早期，但随着项目的成熟，需要临门一脚的助推，这个时候，就需要加速器的配合。加速器会缩短创业项目的时间周期和市场效率，让项目冲刺起来。因此，孵化器与加速器的有机结合会增强整个创业生态的能量。       	    								 															 							 							 									', '作者: 管理员', '2016-10-19 20:54:35', '/index.php?s=/Home/Zjsd/detail/i', NULL, '2015-11-26 02:45');
INSERT INTO `article` (`id`, `title`, `content`, `author`, `datetime`, `attachUrls`, `attachNames`, `catchtime`) VALUES
('zsyj58076d0b107333zsyj76489978', '郭涛：兼职创业怎样做到“小而美”', '									下一篇								  						       							 									 								&nbsp;互联网专家郭涛接受中国青年报专访为兼职创业者出谋划策，详见《中国青年报》 (2015 年 06 月 30 日 10 版 )      	&nbsp;       	 对中国戏曲学院的大四学生苏苏来说，美甲不仅是爱好，更是一项事业。早在一年多以前，她就有开美甲店的念头，但这个萌芽却被父母以“没经验、风险大”等理由否决了。不过执着的苏苏并没有放弃，而是参加各种专业培训班提高自己的美甲水准。虽然大学毕业后她顺利得到了一份专业对口的活动策划工作，但苏苏还是希望在不耽误工作的基础上，用业余时间来做自己喜爱的美甲事业，做一个“小而美”的项目，既实现了梦想，风险又不大。       	　　       	苏苏的问题：虽然低风险的兼职创业更合适我，但是由于没有实体店，问题也随之而来：单纯通过微信、微博等社交途径宣传的模式效率很低，客源难以保障。刚毕业的我也不想花太多金钱在推广上，为了实现两年后开一个实体美甲店的梦想，我想找一个用最小的成本获得更大客流量的好办法。       	　　       	专家郭涛的回答：       	　　       	对于刚毕业的年轻人，选一个门槛低的项目兼职创业既可以积累经验又可以规避风险，是不错的选择。苏苏同学用业余时间做美甲，就是典型的低风险兼职创业。虽然目前的主要问题是客源不足，但我还是要先提醒一句：不要急于扩展规模。因为你的项目并不需要追求规模，而应该扎扎实实做好服务、提高质量。毕竟是兼职创业，如果客源过多反而会顾此失彼。扩展客源，首先可以入驻第三方平台，目前淘宝上生活服务类的网店也很多，这种门槛低、流量巨大的平台非常适合小微创业者。因为相比于专业美甲师，你目前毕竟时间有限，可能服务水平还难以达到专业 O2O 平台的要求。而且你未来有自己开店的想法，在淘宝这种开放平台更容易建立属于自己的稳定客源。       	　　       	其次，你应该规划一个简单有效的服务流程和收费标准，让顾客清清楚楚看到这些。这样一方面可以让大家更信任你，容易选择你的产品；同时有着清晰的程序，你自己的服务水准也会改善，可以提高顾客的二次购买率。对于这种小微服务项目来说，口碑和回头客无疑是十分重要的。       	　　       	另外最重要的一点是应该明确目标群体。这种个人经营的“小而美”的项目，反而应该更加细分用户，真正沉淀下去。具体来说，又可以分为三点：一是年龄上的细分，美甲这个行业广泛服务于十几岁到几十岁的女性，你个人一方面很难满足所有年龄层面顾客的需求，而且久而久之也会丧失自己的特色。与其全面开花不如一点做精，你刚刚大学毕业，我觉得 20 岁左右的年轻姑娘应该是你最理想的目标群体。       	　　       	第二层细分应该是地理空间上的：因为你没有实体店，所以不是顾客找你而必须是你寻找顾客。上门服务的时间、金钱成本需要你来承担，如果大范围推广，不仅容易使你陷入疲于奔命的状态，而且没有着力点的宣传往往效果也不会很好。如果你把宣传的重点区域放在你的学校，最终能让全校十分之一的女生接受你的服务，那也可以获得几百单的生意。       	　　       	第三点，则是店铺自身的特色，说到底，生意再小也必须要建立文化。你应该考虑这样的问题：如今美甲店铺这么多，大家为什么会记住我的店铺？我认为你可以考虑逐渐走出自己独特的设计风格：是偏活泼还是成熟？是做简洁的还是复杂的？在不断地思考中有了自己鲜明的特色，这样才会有更多的用户了解你、记住你。只有差异化才能在斗争激烈的市场里避免残酷的恶性竞争。       	　　       	做好细分化之后，你可以在微信微博上直播自己每天的劳动成果，这种零成本的宣传方式具有可信度，也比较吸引人。初期之后，还可以考虑把自己的服务移植到一些社区类 APP 平台上，这样也会对客流量有明显的提升。       	　　       	总之，兼职创业者能负担的时间和金钱成本往往都有限，所以在项目初期一定不能着急，应该学会细分、垂直、差异化。       	　　       	（郭涛：中国互联网协会专家委员、中国策划专家指导委员会副主任委员、中国电子商务协会专家顾问、中国电子商务官联盟专家顾问）       	       	&nbsp;   								 															 							 							 									', '作者: 管理员', '2016-10-19 20:54:35', '/index.php?s=/Home/Zjsd/detail/i', NULL, '2015-11-26 02:43'),
('zsyj58076d0b168dd8zsyj30105182', '郭涛：生鲜电商如何破局', '									下一篇								  						       							 									 								&nbsp;《法人》杂志记者肖岳就百果园近日获得融资 4 亿和生鲜电商采访郭涛，详见《法人》杂志 10 月刊。      	&nbsp;      	       	近日，国内最大的连锁水果店品牌百果园对外宣布，获得了 4 亿的 A 轮融资。据媒体报道，此次融资是中国线下水果连锁零售行业中迄今为止最大一笔，并将促使水果行业竞争新格局的产生。       	       	 &nbsp;      	在 “ 互联网  ” 概念、 O2O 模式等席卷全国时，一家线下水果连锁店品牌如此获得投资方的青睐，让人联想起此前也曾备受投资人关注和热捧的生鲜电商平台。如今，水果电商的境遇却非一帆风顺，甚至还偶有平台倒闭的消息传出。       	       	　　       	显然，对于生鲜电商而言，及时地反思问题，更好地改进平台观念，成为成功度过即将到来的资本寒冬的必修课。       	       	　　       	尚处探索阶段       	       	　　       	 2012 年 “ 褚橙 ” 营销的成功，使得本来生活这家创业公司一役成名，当然这也使得更多的生鲜水果平台玩家的目光，被水果生鲜市场的广阔吸引了过来。       	       	　　       	其实国内生鲜触网最早可以追溯到 2006 年，  根据中国电子商务研究中心发布的《 2013 年中国生鲜电商现状调查报告》显示，当时沃尔玛、家乐福等传统零售商均有参与，它们试图以此来延伸产业链，但是最终未能如愿。在随后的 2009 年，团购大规模兴起，使得这些传统零售商更加难以施展拳脚。       	       	　　       	 2012 年，三家零售电商 —— 我买网、 1 号店及本来生活网的出现备受业内关注，经过多次格局改变后，最终生鲜水果电商成就了今日之势。       	       	　　       	 “ 水果生鲜每年有千亿市场规模，目前水果生鲜电商处于培育阶段，用户普及率在 20% 左右，尚未形成高频购买的习惯。 ” 互联网专家郭涛在接受《法人》记者采访时，对目前国内水果生鲜平台如此评价。       	       	　　       	而在伯果儿生鲜电商创始人秦鑫看来，目前国内水果生鲜电商的类型，主要分为三类。以京东、天猫为代表的大平台战略是第一类，第二类以本来生活为代表的网络零售垂直类，最后是以线下带动线上的超市类。而每种类型都是基于其自身基因的考量而形成，比如本来生活基于媒体营销基因，我买网基于采购经营基因，顺丰优选基于快递基因等。       	       	　　       	同时，秦鑫还向《法人》记者表示，据其个人观察，在这些类别中，发展较好的是垂直类。而对于近期 “ 互联网  ” 概念如火如荼之时，为何线下生鲜水果商会更加获得资本青睐的问题，秦鑫则认为，这与生鲜领域的环境特点有关。       	       	　　       	相关数据显示， 2013 年国内生鲜市场规模达 130 亿，而在未来 3 年会呈现 7 倍的增长，这意味着市场是广阔的，但即便是电商发展到今日之势，生鲜电商仍是较难操作的，可以称其为整个电商大环境红海中的蓝海。而目前大部分生鲜电商都处于探索阶段，从去年开始有些已经败下阵来，从整体状况来看，生鲜电商基本都是在做补贴，是在烧资本的钱，希望以此来获得市场的占有率，树立在市场中的品牌。不过，尽管生鲜电商前景仍被看好，但一些投资已经开始紧缩。       	       	　　       	亿欧网生鲜 O2O 行业专家刘欢在回答《法人》记者就资本缘何青睐线下生鲜水果商的提问时表示，主要有两点原因：其一目前普遍在讨论资本寒冬，而资本寒冬对于互联网行业而言并非利好，因此风投机构转移视线到线下连锁商超也在情理之中；此外，随着以阿里、京东为代表的互联网巨头渠道的下沉，线下逐渐被人们重视，而传统线下拥有的资源、渠道、供应链管理等经验都是其获得融资的优势。       	       	　　       	良莠不齐的生鲜平台       	       	　　       	抛开资本关注度对于水果生鲜平台的外界影响不提，如今水果生鲜平台在谋求整个行业的发展的过程中，还存在一些问题和瓶颈。       	       	　　       	秦鑫给《法人》记者讲述了两个关于水果生鲜平台的趣事。 2014 年的时候，秦鑫和同事去新疆哈密地区进行水果品种的开拓。他们是通过熟人介绍过去的，在当地休息了两天，第三天的时候，当地的招商局和科技局相关工作人员和他们见了面，当时就谈起了哈密瓜。       	       	　　       	 “ 当地人管通常市场上的哈密瓜叫商品瓜，而在工作人员带我们参观时，真正品种古老优质的哈密瓜，不同品种上面都是有编号的，工作人员说这些品种的渠道，外人很难轻易介入。 ” 秦鑫说，之所以现在市面上商品瓜居多，是因为它能满足市场需求，它产量高，易储存还好看，并且成熟期比真正的哈密瓜要早。       	       	　　       	第二个是关于美国车厘子，秦鑫直言： “ 我可以告诉你，市场上 85% 以上的都不是正宗的，而是将种子从美国引进后在国内种植，披上了美国车厘子高端的外衣去销售。 ”       	       	　　       	还有一些水果生鲜平台打着 “ 现摘水果一天到货 ” 甚至 “ 半天到货 ” 作为营销噱头，这部分水果极有可能是之前存好，或者是临时从当地批发市场调货而来的。 　       	　       	秦鑫在接受《法人》记者采访时表示，目前存在的这些水果生鲜平台对产品浑水摸鱼的现象，对于行业而言显然是损害。       	       	　　       	除了这些问题以外，秦鑫还指出，目前水果生鲜电商面临的问题还包括产品品质、物流、冷链等硬件方面，很多平台力不从心。       	       	　　       	郭涛亦向《法人》记者表示，从整个行业来看，最难把控的是生鲜水果产业链上游的种植和采购环节，而成本较高的是下游的营销、仓储物流环节。       	       	　　       	破局之道       	       	　　       	《法人》记者的调查显示，大部分人都接触过水果生鲜电商，但是让一个人说出一家电商的名字，却可能并不能准确的说出，这反映出生鲜市场电商与用户之间的联动并不频繁。       	       	　　       	在一份腾讯企鹅智库对于生鲜电商的调查报告中显示，消费者通过电商购买生鲜的频率处于 “ 偶尔购买 ” 这一阶段的占比 65.8% ，一周一次或更多占比 12.4% ，半月一次占比 11.1% ，一月一次占比 10.8% 。       	       	　　       	这说明生鲜市场的黏性高，重复购买率高，但形成高频购买习惯的用户较少。       	       	　　       	而谈及如何培养用户的黏性，秦鑫以伯果儿为例介绍说，在用户联动上，伯果儿定期会组织试吃，每当有新产品被推荐到伯果儿或者伯果儿通过调研后带回的一些产品，会先购回部分给客户试吃，从客户评价中做出最终产品上线与否的决定，而且每月伯果儿都会推出新产品。       	       	　　       	秦鑫指出，生鲜电商目前有个瓶颈需要突破， “ 虽然现在总说 “O2O” 、 “ 互联网  ” 等概念颠覆传统行业，但实际上平台仍缺乏与农业或者农户的协作，而如果单纯是销售途径从传统零售转变为电商，这仅是营销手段的变化。       	       	　　       	实际上，相对于营销途径的单纯变化，与农户协作紧密的 “ 预售模式 ” 更被看好。比如，电商与农户签订协议，前期先要审查农户的产品的一些基本信息，比如有机认证等。而后电商会给予农户略高于市场平均价格的价位，但是对于水果的品质也有较高要求，具体的标准是由双方共同协商来制定。       	       	　　       	此外，由于是预售，电商本身不进行囤货，并且只销售应季产品，通常会提前二十天至半个月进行预售，等到了采摘过后，由电商总部负责集中发货，货品发往各个城市的站点，站点再自行进行同城配送，这样基本采摘完后的第二天，全部预定即可发出去，降低了水果的折损率。       	       	　　       	秦鑫介绍，从今年的形势观察，采用预售模式的生鲜电商或多或少都盈利了，并且这种形式可以较大程度降低农户与企业之间的风险，使企业和农户共同成长。       	       	　　       	而谈及水果生鲜电商如何更好发展时，刘欢认为主要有四点：       	       	　　       	首先是差异化发展，比如提供个性化定制，提供 “ 人无我有，人有我优 ” 的优质产品，避免目前同质化严重问题；其次，一定要在供应链上中下游的某一个环节做到极致，当然如果能全产业链把控则更有胜出的把握；再次是扩展相关领域衍生品，增加产品附加值，提供给消费者更多的选择空间；最后是拥有线下门店和线下资源的生鲜电商平台如果线上线下协同发展，齐头并进，这样未来水果生鲜电商发展会越来越好。       	    								 															 							 							 									', '作者: 管理员', '2016-10-19 20:54:35', '/index.php?s=/Home/Zjsd/detail/i', NULL, '2015-11-26 02:40'),
('zsyj58590ac3243191zsyj10482734', '刘云山出席国家高端智库建设试点工作会议', '																	  						       							 									 								国家高端智库建设试点工作会议12月1日在京召开。中共中央政治局常委、中央书记处书记刘云山出席会议并讲话，强调建设中国特色新型智库是推进国家治理体系和治理能力现代化的重要举措，要深入贯彻党中央精神，精心组织试点工作，着力建设一批国家亟须、特色鲜明、制度创新、引领发展的高端智库，推动我国智库建设实现新的发展。 \r\n  \r\n  刘云山指出，服务决策是智库的基本职责，推进国家高端智库建设，重要的是围绕党和国家发展战略，提升咨政建言能力。要把握正确政治方向，把坚持党的领导、坚持中国特色社会主义道路、坚持国家和人民利益至上、坚持按国家宪法和法律办事贯穿到智库工作之中。要坚持高端定位，凝练主攻方向、突出专业特色、注重成果质量，努力推出原创性研究成果。要聚焦 “四个全面”战略布局，强化问题导向、应用导向，开展前瞻性、针对性、储备性政策研究。当前要围绕党的十八届五中全会作出的重大战略部署来确定研究的方向和重点，为贯彻五大发展理念、决胜全面建成小康社会多献务实之策。 \r\n  \r\n  刘云山指出，高端智库服务党中央决策、服务国家发展，还应在阐发中国理论、贡献中国智慧方面走在前列。要树立高度的理论自觉和理论自信，保持应有的学术追求和学术担当，全面深入地总结中国实践、提炼中国经验，更好地在国际上发出中国声音，让世界真正读懂中国，为人类文明进步提供中国思想、中国价值。 \r\n  \r\n  刘云山强调，开展高端智库建设试点，要在体制机制创新上先行先试。要注重解决吸引人才、凝聚人才的问题，选好首席专家，建设好研究团队。创新智库内部治理，加快形成灵活高效的管理运行机制。加强智库与决策部门的沟通联系，做到供需有效对接、工作一体联动。智库建设主管部门、国家高端智库理事会要加强对试点工作的统筹协调，各级党委、政府和各方面都要关心支持智库发展，为智库发挥作用创造良好条件。 \r\n 								 															 							 							 									', '作者: 管理员', '2016-12-20 10:41:08', '/index.php?s=/Home/Zjsd/detail/i', NULL, '2015-12-08 00:47'),
('zsyj58590ac4532a50zsyj41044409', '微博日活跃用户过亿 第三季度盈利大幅上升', '									下一篇								  						       							 									 								  	（以下内容来自新浪科技）      	\r\n      	&nbsp;11 月19 日中午消息，微博(NASDAQ: WB) 今日公布了截至2015 年9 月30 日的第三季度财报。2015 年9 月的日均活跃用户数(DAU) 为1 亿，较上年同期增长30% ，达到一个新的里程碑。第三季度微博净营收1.247 亿美元，较上年同期增长48% ，超过公司1.20 亿美元至1.23 亿美元的预期范围。      	\r\n      	归属于微博普通股股东的净收益为1450 万美元，合每股摊薄净收益7 美分，上年同期归属于微博普通股股东的净亏损为670 万美元，合每股摊薄净亏损3 美分。非美国通用会计准则归属于微博普通股股东的净利润为2210 万美元，合每股摊薄净盈利10 美分，上年同期非美国通用会计准则净亏损150 万美元  ，合每股摊薄净亏损1 美分。      	\r\n      	此外，新浪门户今日也同步发布第三季度财报，净营收2.263 亿美元，较上年同期增长14% 。非美国通用会计准则净营收2.237 亿美元，较上年同期增长14% 。新浪应占净利润为980 万美元，合每股摊薄净收益16 美分。非美国通用会计准则新浪应占净利润为2440 万美元，合每股摊薄净收益39 美分。      	　　       	新浪董事长兼首席执行官曹国伟表示：“我们对新浪在宏观环境不利的情况下所取得的整体业绩感到满意。微博业务方面，我们在运营和财务两方面均延续强劲表现。微博继续执行其核心战略以推动用户基数增长，提升用户活跃度，加强移动端变现，优化广告产品以求从各个维度更好地服务持续增长的客户群体。”         	　　       	曹国伟还指出：“新浪门户业务方面，考虑到宏观不利因素影响，我们的表现基本符合预期。在移动变现和拓展客户群方面，我们对所取得的进展感到鼓舞。与此同时，我们将继续推行商业模式的多元化和继续贯彻垂直化战略。”         	　　       	微博首席执行官王高飞表示：“微博的广告和营销业务继续保持强劲势头，不计阿里巴巴 的以人民币计的广告营收同比增长 100%  ，第三季中我们的广告客户数量已接近 50  万。用户方面，对视频、照片和主要意见领袖内容的旺盛需求正继续推动微博的流量迅猛增长。这方面的一个例子是， 2015  年 9  月微博上的日视频浏览量较上年同期增长 9.7  倍。”         	&nbsp;    								 															 							 							 									', '作者: 管理员', '2016-12-20 10:41:08', '/index.php?s=/Home/Zjsd/detail/i', NULL, '2015-11-26 03:56'),
('zsyj58590ac4535c64zsyj53181194', '东莞：“机器换人”酝酿智能装备产业', '									下一篇								  						       							 									 								  	（以下内容来自《21世纪经济报道》 &nbsp;&nbsp;记者 &nbsp; 戴春晨 &nbsp; 东莞报道）       	  		\r\n     	  	  		11 月18 日，首届广东国际机器人及智能装备博览会（以下简称“广东智博会”）在东莞开幕，全球范围内超过1000 家机器人企业参展，共计10 万平方米的展览面积更是创下全国同类展会的规模之最。  	  	  		\r\n  	  	  		机器人企业对东莞展会的热衷源自东莞制造业转型升级衍射巨大市场需求。21 世纪经济报道记者获悉，目前，东莞正谋划以融资租赁等新方式撬动机器人及智能装备产业的发展，这也为制造业从低端走向中高端埋下伏笔。  	  	  		\r\n  	  	  		“机器换人”酝酿智能装备产业  	  	  		\r\n  	  	  		“固定展馆还不够用，我们临时又搭建了 1 万平米的临时展位。”在展馆现场，承办商讯通展览公司负责人郑国礼操着浓重“港普”对记者表示。   	  	  		\r\n  	  	  		尽管如此，作为会场的广东国际博览中心仍然被来自中国、美国、德国、日本、韩国、瑞士等国家和地区的1000 多家参展企业“挤爆”。按惯例在展馆内举办的开幕式和项目签约仪式，也因为展位挤占而不得不“移师”馆外。  	  	  		\r\n  	  	  		东莞经信局熟悉会展的人员表示，近年来到东莞参展的机器人及智能装备企业增多，90% 以上的企业都是往年的参展企业，展商流失率非常低。21 世纪经济报道记者在会展现场随机走访的机器人企业均为来东莞参展的“常客”。  	  	  		\r\n  	  	  		西安纳诺精密测量设备有限责任公司总经理闫肃表示，东莞制造业转型升级带来的庞大市场需求，是其来东莞参展的主要动因。他强调，在经济下行、订单难拿的背景下，制造业企业的竞争力不再体现在价格和交单速度上，而应该转向对精度和质量的把控上来。不能适应这种趋势的企业终将被淘汰出局，而要适应这种趋势势必要有机器人产品和智能装备的配套服务，这将构成一个新的巨大市场。  	  	  		\r\n  	  	  		闫肃所在的企业专注生产二维/ 三维精密测量的智能设备，以机器的眼睛代替人工检测。该公司2012 年进入东莞市场以来，均保持在20% 以上的年增长速度。  	  	  		\r\n  	  	  		事实上，机器人与东莞的此番“相遇”，既折射出当前传统产业提升改造的愿望之强烈，也是先进制造业衔枚疾进的一个缩影。  	  	  		\r\n  	  	  		记者从广东智博会上获取的数据显示，东莞今年日常性用工缺口达10 万人。2014 年，东莞全市智能装备制造企业约400 家，工业总产值约200 亿元，全市集聚相关工业机器人领域企业近200 家，涉及数控加工机床、电子工业装备、机器人装备、制鞋装备等十多个行业。仅在2014 年9 月至今年10 月，东莞全市申报“机器换人”专项资金项目就达678 个，远超该市过去10 年技改资助项目的数量总和，总投资达55.39 亿元，新增设备仪器22576 台（套）。据估算，前述的所有项目完成之后，相关企业的劳动生产率将平均提高65% ；产品的平均合格率将从88.2% 提高至94.6% ，减少用工37726 人，单位产品成本平均下降10.87% 。  	  	  		\r\n  	  	  		东莞市市长袁宝成在展会现场接受采访时表示，东莞是制造业强市，本身有着巨大的“机器换人”需求，这为机器人产业的崛起提供良好的成长土壤和养分。东莞从“机器换人”入手，一方面降低制造业总体成本，另一方面储备大量机器人产业人才，完善机器人产业链条，衍生出、演化出与机器人相配套的产业，将使东莞机器人产业在中国乃至全球有一席之地。  	  	  		\r\n  	  	  		而在早前的新闻发布会上，东莞市经信局局长叶葆华预计，随制造业新一轮技改的深入，接下来的数年，东莞制造业对“机器换人”仍将保持较高需求。而在此带动下，通过“以需引供”，针对性地引进产业链上下游企业，东莞智能装备制造业在未来三到五年将迎来爆发式增长。  	  	  		\r\n  	  	  		融资租赁将成推广“智造”主渠道  	  	  		\r\n  	  	  		从“产需结合”的角度来看，如何有效创造“机器人”需求，尤其是对本土“机器人”的需求，是一个直接关系东莞智能制造产业发展的关键命题。  	  	  		\r\n  	  	  		购买补贴是促进需求的方式之一。根据东莞现行的扶持政策，企业购买一般机器人的补贴是10% ，购买莞产机器人的补贴能够达到15% ；单个奖励的封顶额方面，一般机器人是200 万元，莞产机器人能够达到300 万元。  	  	  		\r\n  	  	  		21 世纪经济报道记者从广东智博会上获悉，东莞将通过深化“机器换人”政策，实施设备融资租赁政策，加快推进3C 产业国产智能装备的推广应用，激发企业技改意愿，全面提升企业对智能制造及“机器换人”的产业需求。  	  	  		　　   	  	  		据早前的《东莞市关于省市共建发展中小企业设备融资租赁试点工作方案》，广东将以东莞为试点， 2016-2018  年每年由省财政统筹安排专项资金 1  亿元、东莞市财政配套专项资金 1  亿元，用于融资租赁贴息和风险补偿，撬动东莞以智能化改造为主体的“机器换人”工作。     	  	  		　　   	  	  		具体来说，融资租赁公司为东莞市中小企业提供设备融资租赁业务、发生坏账损失的，每年度在不超过新增融资余额的 10%  额度内，给予风险补偿支持，远远高于银行 1%-2%  的坏账允许率；其中，对列入东莞市拨贷联动试点银行贷款的融资租赁业务发生坏账损失时，按实际损失额给予 100%  的全额补偿。     	  	  		　　   	  	  		东莞市经信局则向 21  世纪经济报道记者透露，融资租赁将成为东莞未来推广、普及机器人应用的重点渠道。目前，相应的操作细则正在制定，不日便将出台，预计将以明年为大规模实施的时间起点。     	  	  		　　   	  	  		此前，袁宝成在接受媒体采访时也透露，东莞市将与国家开发银行联合出台一个融资租赁计划，明年起中小企业可以通过融资租赁参与“机器换人”。“国家开发银行将给企业担保 80%  ，东莞政府将给担保 20%  ，企业只要在以后赚钱了，按照付利息即可实现”。     	  	  		&nbsp;   	   								 															 							 							 									', '作者: 管理员', '2016-12-20 10:41:08', '/index.php?s=/Home/Zjsd/detail/i', NULL, '2015-11-26 03:53'),
('zsyj58590ac4538690zsyj53418185', '携程或正酝酿入股途牛 谋求旅游事业部独立上市', '									下一篇								  						       							 									 								  	（以下内容来自新浪科技 作者/李何冉）       	  		\r\n  	  	  		梁建章根本停不下来。  	  	  		\r\n  	  	  		这位身在美国的携程CEO ，一边不断通过电话会议与国内团队研究推敲，一边积极地与各个投资机构谈判。而他这次努力的目标，是途牛。  	  	  		\r\n     	  	  		新浪科技独家获悉，在与去哪儿 联姻后，一统度假旅游市场成了携程新的目标。随着携程 11 月 16 日宣布成立新的度假 BU （旅游事业部），携程将度假单独分拆上市的意图愈发明显。   	  	  		\r\n     	  	  		途牛作为携程的投资对象之一，未来后者有可能将度假 BU 与途牛进行打包，凭借途牛上市主体实现携程度假的独立上市。在发布新的度假 BU 人事、架构调整时，携程旅游事业部 CEO 杨涛透露“年底前我将发布新的发展计划”。   	  	  		\r\n  	  	  		携程收途牛为一统跟团、自助游  	  	  		\r\n  	  	  		“假若携程将新的度假BU 与途牛打包在一起，二者将一统跟团游、自助游市场。”执惠旅游CEO 刘照慧指出，这或将给在线休闲旅游市场带来质的改变。  	  	  		\r\n  	  	  		从途牛2014 年第二季度到2015 年第二季度公开的财报数据可以看出，跟团游持续占比途牛总营收的90% 以上，是途牛营收的主要来源。同时，艾瑞咨询报告数据显示，2014 年中国在线跟团游市场规模为200.5 亿元，从市场竞争格局来看，途牛市场份额近20% ，位居市场第一。  	  	  		\r\n  	  	  		依托在机票、酒店行业的优势地位，携程在自助游市场话语权更强。携程发布的2015 年第二季度财报显示，由于团队游和自由行业务量呈现增长态势，第二季度旅游度假业务营业收入为3.29 亿元（5300 万美元），同比增长了61% 。  	  	  		\r\n  	  	  		目前，携程与途牛在中国在线度假旅游市场分处第一、第二位置。易观智库数据显示，2015 年第二季度，中国在线度假旅游市场交易规模达到124.06 亿元人民币，其中携程、途牛交易规模占比分别为25.30% 和20.01% 。  	  	  		\r\n  	  	  		　“携程、途牛合计拥有中国在线度假旅游市场45.31% 的份额，假若双方组合在一起，将有利于提升休闲旅游的在线渗透率，同时摆脱市场不合理的价格厮杀战，让市场逐渐回归理性。此外，携程与途牛也将在BAT 发力在线旅游的现状下，拥有更多话语权”，刘照慧说道。  	  	  		\r\n  	  	  		传言复盘  或是同程一厢情愿  	  	  		\r\n  	  	  		携程有意途牛，曾经与携程相杀后又相爱的同程，又将如何？11 月16 日，一则“传途牛同程将于本月完成1:1 换股方式合并”的报道出现了，这一传闻的逻辑更像是同程急于搭上这班登陆资本市场的车。  	  	  		\r\n  	  	  		一直以来，吴志祥都将国内IPO 当作救命稻草。曾计划于2013 年在A 股上市的同程，因IPO 暂停，一直挨到今年上半年才再提重启A 股上市。然而，现有《证券法》框架的阻挠，同程利润指标不符合A 股上市的标准，加上7 月证监会因A 股震荡再次暂停IPO 的决定，让同程一直悬而未决的上市之路再起风波。  	  	  		\r\n  	  	  		尽管近日证监会已重启IPO ，但目前吴志祥并未对同程再次国内上市有任何表态，加上《证券法》修订草案至今尚未进行公开征求意见，注册制仍然没有具体的时间表，同程今年或者明年上半年进入资本市场的愿望也不得不搁置。  	  	  		\r\n  	  	  		回顾今年上半年，尽管5 月和7 月，途牛和同程分别获得京东领投的5 亿美金和万达领投的总额超60 亿元人民币的融资。但是，获得融资的这两家企业，在暑促开打红包大战，争相与综艺节目合作等举动，表明双方都未停止烧钱换市场的步伐。  	  	  		\r\n  	  	  		然而，在资本寒潮下，为了结束烧钱大战，转为盈利，吞并竞争对手统一市场无疑是最好的手段，滴滴快的、58 赶集、美团大众点评、携程去哪儿这些合并案例，都很好地印证了这一点。  	  	  		\r\n  	  	  		在此情形下，选择与已在美上市的途牛合并，或许将是同程解决资本压力的有效途径之一，且同程对公司架构进行调整并不存在操作难题。  	  	  		\r\n  	  	  		刘照慧表示，在业界一致看好在线休闲旅游市场发展前景的情况下，虽然不排除“多金”的携程将同程收入囊中的可能，但由于双方在用户及业务层面互补性不强，实际发生的概率微乎其微。  	  	  		\r\n  	  	  		针对这一传闻，途牛与同程也均予以否认。途牛总裁严海锋称“目前并没有跟同程接触”，而同程CEO 吴志祥则声明“具体到这个消息是没有任何依据的”。  	  	  		\r\n  	  	  		若同程入局  或吞掉途牛  	  	  		\r\n  	  	  		根据易观智库发布的《中国在线度假旅游市场专题研究报告2015 》显示，2014 年中国在线出境游市场中途牛占比23.1% 。同时，途牛财报数据显示，截至今年二季度，途牛有超过66% 的交易额来自出境游。  	  	  		\r\n  	  	  		与途牛在出境游市场占优不同的是，同程的实力体现在门票、周边游、邮轮等方面。艾瑞咨询发布的《2015 年中国在线旅游度假行业研究报告》显示，2014 年度中国在线旅游周边游市场规模为110.7 亿元，其中同程以15.8% 的份额位居市场第一，几乎相当于第二名和第三名份额的总和。此外，2014 年同程景点门票总预订量接近3000 万张，市场份额超过60% 。在重点发力邮轮业务之后，2014 年同程旅游邮轮业务收客量达到6 万人，2015 年1-6 月收客量超过8 万人，同比增长了5 倍，超过2014 年的全年总量。  	  	  		　　   	  	  		当携程通过联姻去哪儿，在“机票 +  酒店”标品市场取得绝对优势地位以后，休闲游市场必然成为其发力的方向。成立全新的周边游事业部以及新的度假 BU  ，携程这一转变，对于途牛和同程而言，意味着更加激烈的竞争。同时，两家企业均面对持续亏损、彼此争夺供应链支持等问题。这样看来，从业务角度出发，途牛、同程合并也许会带来更大的协同效应，不仅可以实现资源的有效整合，停止企业间的恶性竞争，避免内部的同质化竞争和业务干扰，还能发挥个体企业的创造性，合力开拓更宽广的在线休闲游市场。     	  	  		　　   	  	  		不过，从资本层面来看，以途牛、同程此前获得的融资金额与目前途牛的市值、同程的估值为考量，双方在彼此大肆烧钱的现状下，途牛或将在同程之前烧完手中现金，届时同程吞掉途牛也并非不可能。     	  	  		　　   	  	  		刘照慧指出，途牛的主要业务在出境，产品单一，并且目前较多玩家集中在出境游市场，在一定程度上给途牛带来压力；而同程门票已做到国内绝对领先，今年以来同程一直在布局出境游，并在各个城市落地高客单价的出境游产品，且在考虑明年规模盈利。因此，最快今年底、最晚明年，同程与途牛之间会决出先后。     	  	  		&nbsp;   	   								 															 							 							 									', '作者: 管理员', '2016-12-20 10:41:08', '/index.php?s=/Home/Zjsd/detail/i', NULL, '2015-11-26 03:51'),
('zsyj58590ac453af03zsyj98218031', '郭涛：快速解读化工行业电子商务', '									下一篇								  						       							 									 								&nbsp;当前，化工行业进入了新常态。受到国内外发展环境的影响，化工行业面临着产能过剩、成本上升、效益下滑、资源环境约束加大和创新能力不足等多重挑战，而‘互联网 &nbsp; ’为化工产业化解产业发展矛盾、实现转型升级、提升企业竞争力提供了一个重要手段。      	 &nbsp;      	一、数万亿市场规模        	 &nbsp;      	2014 年，我国石化工业主营业务收入 13.02 万亿元，规模以上企业 26235 家，利润总额 6682 亿元，位居世界第二位。此外， 2014 年中国整个化工的表观消费量 [ 指当年产量加上净进口量（当年进口量减出口量） ] 是 15 万亿人民币，中国的化工市场最大，占全球市场的 30% ，从体量上来讲是世界第一。        	 &nbsp;      	纵观目前中国化工橡塑行业，参与者众多，光下游企业规模就达几百万家，很类似于欧美发达国家多年前的市场发展状况（海外市场已经经过几十年的整合，整个市场的传统分销效率很高）。中国是化工产品生产消费大国，化工行业贸易非常活跃，据统计， 2014 年我国化工行业主营业务收入 8.8 万亿元，其中精细化工产值近 4 万亿元，液体化工产值也超万亿元，行业规模庞大。        	 &nbsp;      	二、政府政策扶持        	 &nbsp;      	《国务院关于加快发展生产性服务业促进产业结构调整升级的指导意见》（国发 [2014]26 号）中指出“深化大中型企业电子商务应用，促进大宗原材料网上交易、工业产品网上定制、上下游关联企业业务协同发展，创新组织结构和经营模式”；《国务院关于积极推进“互联网 &nbsp; ”行动的指导意见》指出“大力发展行业电子商务。鼓励能源、化工、钢铁、电子、轻纺、医药等行业企业，积极利用电子商务平台优化采购、分销体系，提升企业经营效率”。        	 &nbsp;      	三、行业痛点突出        	 &nbsp;      	近年来，化工行业呈现生产总体增长，效益大幅下滑 , 创新能力不强的格局，产能过剩矛盾异常突出，存在着用“互联网 &nbsp; ”升级改造的巨大潜力。化工行业产业链条长、价格信息缺乏透明度、供需信息不对称，有运用互联网和大数据技术进行改造提升的空间，将互联网思维引入化工行业，将有效提升行业的运作效率。        	 &nbsp;      	目前各行业的 B2B 普遍存在的问题在于：①产能过剩矛盾异常突出，行业供大于求；②中间贸易链条长，信息不透明，中间商层层加价导致交易成本高、效率低；③缺乏物流和金融的专业服务。至于在化学品领域，首当其冲的就是信息不对称，交易效率低，“以前在做工厂的时候，经常会为拿不到订单和找不到合适的原料而发愁，这个行业信息极度不透明“，“当然仅仅是将信息透明化还是不够的，采购商可能因为账期等金融问题而无法进行交易。交易账期，资金周转短缺、银行贷款难、民间融资成本高是行业另一个最大的痛点。”        	 &nbsp;      	四、未来盈利模式        	 &nbsp;      	电子商务平台在帮供应商卖产品同时，也能降低原料采购成本，加上供应链金融、物流、交易担保、供应商审核及推荐等增值服务，打造一个以数据为中心，涵盖交易，金融，物流等服务闭环生态体系，以此来增加商户粘性。        	 &nbsp;      	在风控方面，发展为集风控尽调、互联网金融接入、银行支付通道、保险兜底、接入银行征信系统为一体的体系结构。整体来看，供应链金融不仅是解决了交易的账期问题，未来在平台融资成本不断优化后会有很大的盈利空间。        	 &nbsp;      	从另一个角度，供应链金融会是优化交易平台的重要手段。举个例子，结合风控体系，平台可以依据某家工厂的原材料采购清单、上下游、价格和频次等数据进行数据征信，以此来切入采购和销售体系，同时也提升了对整个供应链的宏观风险掌控能力。        	 &nbsp;      	五、资本追捧        	 &nbsp;      	据不完全统计，近期已有多家化工电子商务平台获得融资，快塑网融资金额已超过 3 亿人民币，找塑料网融资金额也近 4000 万美元。 \r\n           	目前较为火热的 B2B 行业，如钢铁、建材、化工、农业、电子行业等，每个都是万亿级、甚至是十万亿级的市场规模。以十万亿级的化工行业为例，其中石油化工、塑料化工、精细化工三个子行业都拥有万亿级的市场。因此，没有人会怀疑这些行业能够孕育出百亿级的平台型公司，更是存在千亿级独角兽的想象空间。（文 / 互联网专家和观察家郭涛）        	     								 															 							 							 									', '作者: 管理员', '2016-12-20 10:41:08', '/index.php?s=/Home/Zjsd/detail/i', NULL, '2015-11-26 02:47'),
('zsyj58590ac453d5e4zsyj96698180', '郭涛：资本寒冬 孵化器迫切需转型升级', '									下一篇								  						       							 									 								&nbsp;寒冬已慢慢走来！投中集团此前数据显示， 2015 年二季度互联网行业 VC/PE 融资规模为 37.89 亿美元，环比下降 50.36% ；融资案例数 222 起，环比下降 10.84% 。      	 &nbsp;      	资本寒冬也是对创业孵化器的巨大考验，服务单一的孵化器会面临新一轮压力。如何将孵化器转型升级，这是创业生态中的重要一环，有利于整个创业生态的正向循环。孵化器的转型可以从这些方向着手：       	　　       	第一，做垂直深度孵化。孵化器决不能做成地产，也不能将重头放在场地出租上，而是要真正将租客变成创客。在类型上，孵化器需要聚焦，比如，专注于文化类项目的孵化器，或专注于科技类项目的孵化器，不同类型的孵化器需要在相应领域的服务上做深做透，真正建立起创业者所需的资源生态。       	　　       	第二，孵化器需以合伙人的心态与创业者在一起。孵化器需要准确把握创业心态上，相应的投资服务也需以创业者的视角来看待问题，创业周期和投资周期要有机地结合起来。       	　　       	第三，从物理反应到化学反应。在提供服务上，孵化器应摒弃传统的单线条思维，而应转化为网状型思维。简单来说，孵化器应该聚焦到资源的进一步整合上，把简单的服务变为资源池，让创业者在池子里自由碰撞，产生化学反应，进而引发裂变。       	　　       	第四，创业服务应着重狼性文化的培育。孵化器不应成为温室，创业者也不是花朵。创业者身上最不能少的是狼性。最新的互联网科技创业，只有第一名与第二名的厮杀，后来者机会寥寥。因此，孵化器的文化从一开始就必须带有狼性，让创业者尽快长出肌肉，提高自身免疫力。       	　　       	第五，孵化器与加速器的融合。孵化器着重于项目早期，但随着项目的成熟，需要临门一脚的助推，这个时候，就需要加速器的配合。加速器会缩短创业项目的时间周期和市场效率，让项目冲刺起来。因此，孵化器与加速器的有机结合会增强整个创业生态的能量。       	    								 															 							 							 									', '作者: 管理员', '2016-12-20 10:41:08', '/index.php?s=/Home/Zjsd/detail/i', NULL, '2015-11-26 02:45'),
('zsyj58590ac453f849zsyj09555307', '郭涛：兼职创业怎样做到“小而美”', '									下一篇								  						       							 									 								&nbsp;互联网专家郭涛接受中国青年报专访为兼职创业者出谋划策，详见《中国青年报》 (2015 年 06 月 30 日 10 版 )      	&nbsp;       	 对中国戏曲学院的大四学生苏苏来说，美甲不仅是爱好，更是一项事业。早在一年多以前，她就有开美甲店的念头，但这个萌芽却被父母以“没经验、风险大”等理由否决了。不过执着的苏苏并没有放弃，而是参加各种专业培训班提高自己的美甲水准。虽然大学毕业后她顺利得到了一份专业对口的活动策划工作，但苏苏还是希望在不耽误工作的基础上，用业余时间来做自己喜爱的美甲事业，做一个“小而美”的项目，既实现了梦想，风险又不大。       	　　       	苏苏的问题：虽然低风险的兼职创业更合适我，但是由于没有实体店，问题也随之而来：单纯通过微信、微博等社交途径宣传的模式效率很低，客源难以保障。刚毕业的我也不想花太多金钱在推广上，为了实现两年后开一个实体美甲店的梦想，我想找一个用最小的成本获得更大客流量的好办法。       	　　       	专家郭涛的回答：       	　　       	对于刚毕业的年轻人，选一个门槛低的项目兼职创业既可以积累经验又可以规避风险，是不错的选择。苏苏同学用业余时间做美甲，就是典型的低风险兼职创业。虽然目前的主要问题是客源不足，但我还是要先提醒一句：不要急于扩展规模。因为你的项目并不需要追求规模，而应该扎扎实实做好服务、提高质量。毕竟是兼职创业，如果客源过多反而会顾此失彼。扩展客源，首先可以入驻第三方平台，目前淘宝上生活服务类的网店也很多，这种门槛低、流量巨大的平台非常适合小微创业者。因为相比于专业美甲师，你目前毕竟时间有限，可能服务水平还难以达到专业 O2O 平台的要求。而且你未来有自己开店的想法，在淘宝这种开放平台更容易建立属于自己的稳定客源。       	　　       	其次，你应该规划一个简单有效的服务流程和收费标准，让顾客清清楚楚看到这些。这样一方面可以让大家更信任你，容易选择你的产品；同时有着清晰的程序，你自己的服务水准也会改善，可以提高顾客的二次购买率。对于这种小微服务项目来说，口碑和回头客无疑是十分重要的。       	　　       	另外最重要的一点是应该明确目标群体。这种个人经营的“小而美”的项目，反而应该更加细分用户，真正沉淀下去。具体来说，又可以分为三点：一是年龄上的细分，美甲这个行业广泛服务于十几岁到几十岁的女性，你个人一方面很难满足所有年龄层面顾客的需求，而且久而久之也会丧失自己的特色。与其全面开花不如一点做精，你刚刚大学毕业，我觉得 20 岁左右的年轻姑娘应该是你最理想的目标群体。       	　　       	第二层细分应该是地理空间上的：因为你没有实体店，所以不是顾客找你而必须是你寻找顾客。上门服务的时间、金钱成本需要你来承担，如果大范围推广，不仅容易使你陷入疲于奔命的状态，而且没有着力点的宣传往往效果也不会很好。如果你把宣传的重点区域放在你的学校，最终能让全校十分之一的女生接受你的服务，那也可以获得几百单的生意。       	　　       	第三点，则是店铺自身的特色，说到底，生意再小也必须要建立文化。你应该考虑这样的问题：如今美甲店铺这么多，大家为什么会记住我的店铺？我认为你可以考虑逐渐走出自己独特的设计风格：是偏活泼还是成熟？是做简洁的还是复杂的？在不断地思考中有了自己鲜明的特色，这样才会有更多的用户了解你、记住你。只有差异化才能在斗争激烈的市场里避免残酷的恶性竞争。       	　　       	做好细分化之后，你可以在微信微博上直播自己每天的劳动成果，这种零成本的宣传方式具有可信度，也比较吸引人。初期之后，还可以考虑把自己的服务移植到一些社区类 APP 平台上，这样也会对客流量有明显的提升。       	　　       	总之，兼职创业者能负担的时间和金钱成本往往都有限，所以在项目初期一定不能着急，应该学会细分、垂直、差异化。       	　　       	（郭涛：中国互联网协会专家委员、中国策划专家指导委员会副主任委员、中国电子商务协会专家顾问、中国电子商务官联盟专家顾问）       	       	&nbsp;   								 															 							 							 									', '作者: 管理员', '2016-12-20 10:41:08', '/index.php?s=/Home/Zjsd/detail/i', NULL, '2015-11-26 02:43');
INSERT INTO `article` (`id`, `title`, `content`, `author`, `datetime`, `attachUrls`, `attachNames`, `catchtime`) VALUES
('zsyj58590ac4541dc3zsyj12454377', '郭涛：生鲜电商如何破局', '									下一篇								  						       							 									 								&nbsp;《法人》杂志记者肖岳就百果园近日获得融资 4 亿和生鲜电商采访郭涛，详见《法人》杂志 10 月刊。      	&nbsp;      	       	近日，国内最大的连锁水果店品牌百果园对外宣布，获得了 4 亿的 A 轮融资。据媒体报道，此次融资是中国线下水果连锁零售行业中迄今为止最大一笔，并将促使水果行业竞争新格局的产生。       	       	 &nbsp;      	在 “ 互联网  ” 概念、 O2O 模式等席卷全国时，一家线下水果连锁店品牌如此获得投资方的青睐，让人联想起此前也曾备受投资人关注和热捧的生鲜电商平台。如今，水果电商的境遇却非一帆风顺，甚至还偶有平台倒闭的消息传出。       	       	　　       	显然，对于生鲜电商而言，及时地反思问题，更好地改进平台观念，成为成功度过即将到来的资本寒冬的必修课。       	       	　　       	尚处探索阶段       	       	　　       	 2012 年 “ 褚橙 ” 营销的成功，使得本来生活这家创业公司一役成名，当然这也使得更多的生鲜水果平台玩家的目光，被水果生鲜市场的广阔吸引了过来。       	       	　　       	其实国内生鲜触网最早可以追溯到 2006 年，  根据中国电子商务研究中心发布的《 2013 年中国生鲜电商现状调查报告》显示，当时沃尔玛、家乐福等传统零售商均有参与，它们试图以此来延伸产业链，但是最终未能如愿。在随后的 2009 年，团购大规模兴起，使得这些传统零售商更加难以施展拳脚。       	       	　　       	 2012 年，三家零售电商 —— 我买网、 1 号店及本来生活网的出现备受业内关注，经过多次格局改变后，最终生鲜水果电商成就了今日之势。       	       	　　       	 “ 水果生鲜每年有千亿市场规模，目前水果生鲜电商处于培育阶段，用户普及率在 20% 左右，尚未形成高频购买的习惯。 ” 互联网专家郭涛在接受《法人》记者采访时，对目前国内水果生鲜平台如此评价。       	       	　　       	而在伯果儿生鲜电商创始人秦鑫看来，目前国内水果生鲜电商的类型，主要分为三类。以京东、天猫为代表的大平台战略是第一类，第二类以本来生活为代表的网络零售垂直类，最后是以线下带动线上的超市类。而每种类型都是基于其自身基因的考量而形成，比如本来生活基于媒体营销基因，我买网基于采购经营基因，顺丰优选基于快递基因等。       	       	　　       	同时，秦鑫还向《法人》记者表示，据其个人观察，在这些类别中，发展较好的是垂直类。而对于近期 “ 互联网  ” 概念如火如荼之时，为何线下生鲜水果商会更加获得资本青睐的问题，秦鑫则认为，这与生鲜领域的环境特点有关。       	       	　　       	相关数据显示， 2013 年国内生鲜市场规模达 130 亿，而在未来 3 年会呈现 7 倍的增长，这意味着市场是广阔的，但即便是电商发展到今日之势，生鲜电商仍是较难操作的，可以称其为整个电商大环境红海中的蓝海。而目前大部分生鲜电商都处于探索阶段，从去年开始有些已经败下阵来，从整体状况来看，生鲜电商基本都是在做补贴，是在烧资本的钱，希望以此来获得市场的占有率，树立在市场中的品牌。不过，尽管生鲜电商前景仍被看好，但一些投资已经开始紧缩。       	       	　　       	亿欧网生鲜 O2O 行业专家刘欢在回答《法人》记者就资本缘何青睐线下生鲜水果商的提问时表示，主要有两点原因：其一目前普遍在讨论资本寒冬，而资本寒冬对于互联网行业而言并非利好，因此风投机构转移视线到线下连锁商超也在情理之中；此外，随着以阿里、京东为代表的互联网巨头渠道的下沉，线下逐渐被人们重视，而传统线下拥有的资源、渠道、供应链管理等经验都是其获得融资的优势。       	       	　　       	良莠不齐的生鲜平台       	       	　　       	抛开资本关注度对于水果生鲜平台的外界影响不提，如今水果生鲜平台在谋求整个行业的发展的过程中，还存在一些问题和瓶颈。       	       	　　       	秦鑫给《法人》记者讲述了两个关于水果生鲜平台的趣事。 2014 年的时候，秦鑫和同事去新疆哈密地区进行水果品种的开拓。他们是通过熟人介绍过去的，在当地休息了两天，第三天的时候，当地的招商局和科技局相关工作人员和他们见了面，当时就谈起了哈密瓜。       	       	　　       	 “ 当地人管通常市场上的哈密瓜叫商品瓜，而在工作人员带我们参观时，真正品种古老优质的哈密瓜，不同品种上面都是有编号的，工作人员说这些品种的渠道，外人很难轻易介入。 ” 秦鑫说，之所以现在市面上商品瓜居多，是因为它能满足市场需求，它产量高，易储存还好看，并且成熟期比真正的哈密瓜要早。       	       	　　       	第二个是关于美国车厘子，秦鑫直言： “ 我可以告诉你，市场上 85% 以上的都不是正宗的，而是将种子从美国引进后在国内种植，披上了美国车厘子高端的外衣去销售。 ”       	       	　　       	还有一些水果生鲜平台打着 “ 现摘水果一天到货 ” 甚至 “ 半天到货 ” 作为营销噱头，这部分水果极有可能是之前存好，或者是临时从当地批发市场调货而来的。 　       	　       	秦鑫在接受《法人》记者采访时表示，目前存在的这些水果生鲜平台对产品浑水摸鱼的现象，对于行业而言显然是损害。       	       	　　       	除了这些问题以外，秦鑫还指出，目前水果生鲜电商面临的问题还包括产品品质、物流、冷链等硬件方面，很多平台力不从心。       	       	　　       	郭涛亦向《法人》记者表示，从整个行业来看，最难把控的是生鲜水果产业链上游的种植和采购环节，而成本较高的是下游的营销、仓储物流环节。       	       	　　       	破局之道       	       	　　       	《法人》记者的调查显示，大部分人都接触过水果生鲜电商，但是让一个人说出一家电商的名字，却可能并不能准确的说出，这反映出生鲜市场电商与用户之间的联动并不频繁。       	       	　　       	在一份腾讯企鹅智库对于生鲜电商的调查报告中显示，消费者通过电商购买生鲜的频率处于 “ 偶尔购买 ” 这一阶段的占比 65.8% ，一周一次或更多占比 12.4% ，半月一次占比 11.1% ，一月一次占比 10.8% 。       	       	　　       	这说明生鲜市场的黏性高，重复购买率高，但形成高频购买习惯的用户较少。       	       	　　       	而谈及如何培养用户的黏性，秦鑫以伯果儿为例介绍说，在用户联动上，伯果儿定期会组织试吃，每当有新产品被推荐到伯果儿或者伯果儿通过调研后带回的一些产品，会先购回部分给客户试吃，从客户评价中做出最终产品上线与否的决定，而且每月伯果儿都会推出新产品。       	       	　　       	秦鑫指出，生鲜电商目前有个瓶颈需要突破， “ 虽然现在总说 “O2O” 、 “ 互联网  ” 等概念颠覆传统行业，但实际上平台仍缺乏与农业或者农户的协作，而如果单纯是销售途径从传统零售转变为电商，这仅是营销手段的变化。       	       	　　       	实际上，相对于营销途径的单纯变化，与农户协作紧密的 “ 预售模式 ” 更被看好。比如，电商与农户签订协议，前期先要审查农户的产品的一些基本信息，比如有机认证等。而后电商会给予农户略高于市场平均价格的价位，但是对于水果的品质也有较高要求，具体的标准是由双方共同协商来制定。       	       	　　       	此外，由于是预售，电商本身不进行囤货，并且只销售应季产品，通常会提前二十天至半个月进行预售，等到了采摘过后，由电商总部负责集中发货，货品发往各个城市的站点，站点再自行进行同城配送，这样基本采摘完后的第二天，全部预定即可发出去，降低了水果的折损率。       	       	　　       	秦鑫介绍，从今年的形势观察，采用预售模式的生鲜电商或多或少都盈利了，并且这种形式可以较大程度降低农户与企业之间的风险，使企业和农户共同成长。       	       	　　       	而谈及水果生鲜电商如何更好发展时，刘欢认为主要有四点：       	       	　　       	首先是差异化发展，比如提供个性化定制，提供 “ 人无我有，人有我优 ” 的优质产品，避免目前同质化严重问题；其次，一定要在供应链上中下游的某一个环节做到极致，当然如果能全产业链把控则更有胜出的把握；再次是扩展相关领域衍生品，增加产品附加值，提供给消费者更多的选择空间；最后是拥有线下门店和线下资源的生鲜电商平台如果线上线下协同发展，齐头并进，这样未来水果生鲜电商发展会越来越好。       	    								 															 							 							 									', '作者: 管理员', '2016-12-20 10:41:08', '/index.php?s=/Home/Zjsd/detail/i', NULL, '2015-11-26 02:40');

-- --------------------------------------------------------

--
-- 表的结构 `assignment`
--

CREATE TABLE IF NOT EXISTS `assignment` (
  `admin_id` char(40) DEFAULT NULL COMMENT '管理员ID，40位唯一标识符',
  `role_id` char(40) DEFAULT NULL COMMENT '具有的角色的ID，40位唯一标识符'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `authority`
--

CREATE TABLE IF NOT EXISTS `authority` (
  `id` char(40) NOT NULL COMMENT '权限ID，40位唯一标识符',
  `name` varchar(20) DEFAULT NULL COMMENT '权限名',
  `data` text COMMENT '内容',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `candidate`
--

CREATE TABLE IF NOT EXISTS `candidate` (
  `id` char(40) NOT NULL COMMENT '40位唯一标识符',
  `userId` char(40) NOT NULL COMMENT '应聘人ID，40位唯一标识符',
  `name` varchar(10) DEFAULT NULL COMMENT '应聘人姓名',
  `sex` char(1) DEFAULT NULL COMMENT '应聘人性别',
  `position_id` int(11) NOT NULL COMMENT '应聘职位ID',
  `resume_url` varchar(128) DEFAULT NULL COMMENT '简历URL',
  `contact_way` varchar(20) NOT NULL COMMENT '联系方式',
  PRIMARY KEY (`id`),
  KEY `FK_CANDIDAT_CANDIDATE_USER` (`userId`),
  KEY `FK_CANDIDAT_CANDIDATE_WANTED` (`position_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `company`
--

CREATE TABLE IF NOT EXISTS `company` (
  `id` char(40) NOT NULL COMMENT '使用函数创建唯一40位ID',
  `name` varchar(16) NOT NULL COMMENT '企业名',
  `logoUrl` varchar(64) DEFAULT NULL COMMENT 'logo路径',
  `introduction` text COMMENT '简介',
  `tel` varchar(16) DEFAULT NULL COMMENT '联系电话',
  `address` varchar(32) DEFAULT NULL COMMENT '地址',
  `corporate` varchar(8) DEFAULT NULL COMMENT '法人',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='公司';

-- --------------------------------------------------------

--
-- 表的结构 `companynews`
--

CREATE TABLE IF NOT EXISTS `companynews` (
  `id` char(40) NOT NULL COMMENT '使用函数创建唯一40位ID',
  `companyId` char(40) NOT NULL COMMENT '企业ID，外键，使用函数创建唯一40位ID',
  `title` varchar(16) NOT NULL COMMENT '新闻标题',
  `published` datetime DEFAULT NULL COMMENT '发布时间',
  `content` text COMMENT '内容',
  `keyword` varchar(16) DEFAULT NULL COMMENT '关键词，分号分隔',
  `attachUrl` varchar(64) DEFAULT NULL COMMENT '附件路径',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='公司新闻';

-- --------------------------------------------------------

--
-- 表的结构 `companyproduct`
--

CREATE TABLE IF NOT EXISTS `companyproduct` (
  `id` char(40) NOT NULL COMMENT '使用函数创建唯一40位ID',
  `companyId` char(40) NOT NULL COMMENT '企业ID，外键，使用函数创建唯一40位ID',
  `name` varchar(16) NOT NULL COMMENT '产品名',
  `introduction` text COMMENT '产品介绍',
  `price` float unsigned DEFAULT NULL COMMENT '价格',
  `stock` int(10) unsigned DEFAULT NULL COMMENT '库存',
  `discount` float unsigned DEFAULT NULL COMMENT '折扣',
  `state` tinyint(3) unsigned DEFAULT NULL COMMENT '状态，字典',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='公司商品';

-- --------------------------------------------------------

--
-- 表的结构 `companyrecruit`
--

CREATE TABLE IF NOT EXISTS `companyrecruit` (
  `id` char(40) NOT NULL COMMENT '使用函数创建唯一40位ID',
  `companyId` char(40) NOT NULL COMMENT '企业ID，外键，使用函数创建唯一40位ID',
  `position` varchar(16) DEFAULT NULL COMMENT '职位',
  `demand` text COMMENT '要求',
  `mobile` char(11) DEFAULT NULL COMMENT '11位手机号',
  `tel` varchar(16) DEFAULT NULL COMMENT '座机',
  `email` varchar(16) DEFAULT NULL COMMENT '邮箱',
  `contacts` varchar(8) DEFAULT NULL COMMENT '联系人',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='企业招聘';

-- --------------------------------------------------------

--
-- 表的结构 `companyshoplink`
--

CREATE TABLE IF NOT EXISTS `companyshoplink` (
  `id` char(40) NOT NULL COMMENT '使用函数创建唯一40位ID',
  `companyId` char(40) NOT NULL COMMENT '企业ID，外键，使用函数创建唯一40位ID',
  `shopName` varchar(16) NOT NULL COMMENT '网店名',
  `shopLink` varchar(64) DEFAULT NULL COMMENT '网店链接',
  `platform` tinyint(4) NOT NULL COMMENT '网店所在平台，字典',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='企业网店链接';

-- --------------------------------------------------------

--
-- 表的结构 `company_style`
--

CREATE TABLE IF NOT EXISTS `company_style` (
  `photo` varchar(128) DEFAULT NULL COMMENT '企业风采图片',
  `video` varchar(128) DEFAULT NULL COMMENT '企业风采视频',
  `content` varchar(200) DEFAULT NULL COMMENT '企业风采文本'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `contact`
--

CREATE TABLE IF NOT EXISTS `contact` (
  `id` char(40) NOT NULL COMMENT '使用函数创建唯一40位ID',
  `truename` varchar(8) NOT NULL COMMENT '姓名',
  `mobile` char(11) DEFAULT NULL COMMENT '11位手机号',
  `email` varchar(16) DEFAULT NULL COMMENT '邮箱',
  `QQ` varchar(12) DEFAULT NULL COMMENT 'QQ号',
  `content` text COMMENT '内容',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='联系我们';

-- --------------------------------------------------------

--
-- 表的结构 `countyeconomic`
--

CREATE TABLE IF NOT EXISTS `countyeconomic` (
  `id` char(40) NOT NULL COMMENT '使用函数创建唯一40位ID',
  `GRP` float unsigned DEFAULT NULL COMMENT '地区生产总值，单位亿元',
  `socialConsumerTotal` float unsigned DEFAULT NULL COMMENT '社会消费品零售总额，单位亿元',
  `area` float unsigned DEFAULT NULL COMMENT '面积，单位平方公里',
  `townNum` int(10) unsigned DEFAULT NULL COMMENT '乡镇数量',
  `villageNum` int(10) unsigned DEFAULT NULL COMMENT '行政村数量',
  `permanentPopulation` float unsigned DEFAULT NULL COMMENT '常住人口，单位万人',
  `urbanPopulation` float unsigned DEFAULT NULL COMMENT '城镇人口，单位万人',
  `ruralPopulation` float unsigned DEFAULT NULL COMMENT '农村人口，单位万人',
  `disposableIncome` float unsigned DEFAULT NULL COMMENT '居民人均可支配收入，单位元',
  `urbanDisposableIncome` float unsigned DEFAULT NULL COMMENT '城镇居民人均可支配收入，单位元',
  `ruralDisposableIncome` float unsigned DEFAULT NULL COMMENT '农村居民人均可支配收入，单位元',
  `ruralRoadMileage` float unsigned DEFAULT NULL COMMENT '农村公路里程数',
  `telUser` float unsigned DEFAULT NULL COMMENT '固定电话年末用户，单位万户',
  `mobileUser` float unsigned DEFAULT NULL COMMENT '移动电话年末用户，单位万人',
  `34GUser` float unsigned DEFAULT NULL COMMENT '3G4G移动电话用户，单位万户',
  `internetAccess` float unsigned DEFAULT NULL COMMENT '互联网宽带接入用户，单位万户',
  `individualHousehold` bigint(20) unsigned DEFAULT NULL COMMENT '个体工商户数，单位家',
  `registeredCompany` bigint(20) unsigned DEFAULT NULL COMMENT '注册企业数量（企业法人单位数）',
  `onlineStore` bigint(20) unsigned DEFAULT NULL COMMENT '网店数量，单位个',
  `mobileStore` bigint(20) unsigned DEFAULT NULL COMMENT '手机网店，微店数量，单位个',
  `ecTurnover` float unsigned DEFAULT NULL COMMENT '电子商务交易额，单位万元',
  `netRetailSales` float unsigned DEFAULT NULL COMMENT '网络零售额，单位万元',
  `year` year(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='县域经济发展情况（年度）';

-- --------------------------------------------------------

--
-- 表的结构 `dailysheet`
--

CREATE TABLE IF NOT EXISTS `dailysheet` (
  `id` char(40) NOT NULL COMMENT '使用函数创建唯一40位ID',
  `siteId` char(40) DEFAULT NULL COMMENT '外键，站点ID，使用函数创建唯一40位ID',
  `dealId` char(40) DEFAULT NULL COMMENT '交易信息ID，外键，使用函数创建唯一40位ID',
  `code` varchar(16) DEFAULT NULL COMMENT '站点编码',
  `name` varchar(16) DEFAULT NULL COMMENT '站点名称',
  `countyType` tinyint(2) unsigned DEFAULT NULL COMMENT '站点类型，字典',
  `buyGoodCategory` varchar(32) DEFAULT NULL COMMENT '代买商品类别，从XML读取，分号分隔',
  `buyMoneySum` varchar(32) DEFAULT NULL COMMENT '代买总金额，分号分隔',
  `buyOrderTotal` int(10) unsigned DEFAULT NULL COMMENT '代买总订单数',
  `sellGoodCategory` varchar(32) DEFAULT NULL COMMENT '销售商品类别，从XML读取，分号分隔',
  `sellMoneySum` varchar(32) DEFAULT NULL COMMENT '销售总金额，分号分隔',
  `sellOrderTotal` int(10) unsigned DEFAULT NULL COMMENT '销售总订单数',
  `date` date DEFAULT NULL COMMENT '日期',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `dict`
--

CREATE TABLE IF NOT EXISTS `dict` (
  `id` varchar(32) NOT NULL,
  `dictCode` varchar(32) DEFAULT NULL,
  `dictName` varchar(32) DEFAULT NULL,
  `intro` varchar(128) DEFAULT NULL,
  `state` char(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `dict`
--

INSERT INTO `dict` (`id`, `dictCode`, `dictName`, `intro`, `state`) VALUES
('1', 'DICT_STATE', '状态', '0 禁用 1 可用', '1'),
('2', 'DICT_SEX', '性别', '0表示男；1表示女', '1'),
('3', 'DICT_SIGN', '来源', '0表示内部；1表示外部', '1'),
('4', 'DICT_WEB', '网页', '文章抓取来源网页', '1'),
('5', 'DICT_ORDERSTATE', '订单状态', '0表示下单未付款；1表示付款未接单；2表示接单未发货；3表示发货未签收；4表示已签收', '1');

-- --------------------------------------------------------

--
-- 表的结构 `dictitem`
--

CREATE TABLE IF NOT EXISTS `dictitem` (
  `id` varchar(32) NOT NULL,
  `dictCode` varchar(32) DEFAULT NULL,
  `dictItemCode` char(4) DEFAULT NULL,
  `dictItemName` varchar(32) DEFAULT NULL,
  `orderBy` int(1) DEFAULT NULL,
  `state` char(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `dictitem`
--

INSERT INTO `dictitem` (`id`, `dictCode`, `dictItemCode`, `dictItemName`, `orderBy`, `state`) VALUES
('zsyj56ee78c0317005.57538099', 'DICT_STATE', '0', '禁用', 0, '1'),
('zsyj56ee78c035d513.92216094', 'DICT_STATE', '1', '可用', 1, '1'),
('zsyj56ee78f94e1130.48073359', 'DICT_SEX', '0', '男', 0, '1'),
('zsyj56ee78f9527646.22992030', 'DICT_SEX', '1', '女', 1, '1'),
('zsyj5800c85f43bf28zsyj84035204', 'DICT_ORDERSTATE', '0', '下单未付款', 0, '1'),
('zsyj57fdfeb8671694zsyj89718975', 'DICT_SIGN', '0', '内部', 0, '1'),
('zsyj57fdfeb8709c31zsyj81282388', 'DICT_SIGN', '1', '外部', 0, '1'),
('zsyj57fdfcad7f2422zsyj28195545', 'DICT_WEB', '0', 'http://www.ceces.cn/', 0, '1'),
('zsyj5800c85f507158zsyj45344450', 'DICT_ORDERSTATE', '1', '付款未接单', 0, '1'),
('zsyj5800c85f555368zsyj93318981', 'DICT_ORDERSTATE', '2', '接单未发货', 0, '1'),
('zsyj5800c85f5a3570zsyj46399986', 'DICT_ORDERSTATE', '3', '发货未签收', 0, '1'),
('zsyj5800c85f5f1788zsyj81084839', 'DICT_ORDERSTATE', '4', '已签收', 0, '1'),
('zsyj58048207920225zsyj66452014', 'DICT_WEB', '1', 'http://www.100ec.cn/', 1, '1');

-- --------------------------------------------------------

--
-- 表的结构 `ecinfo`
--

CREATE TABLE IF NOT EXISTS `ecinfo` (
  `id` char(40) NOT NULL COMMENT '使用函数创建唯一40位ID',
  `category` tinyint(3) unsigned NOT NULL COMMENT '类别，调用字典',
  `title` varchar(16) NOT NULL COMMENT '标题',
  `author` varchar(16) NOT NULL COMMENT '作者',
  `published` datetime DEFAULT NULL COMMENT '发布时间',
  `content` text COMMENT '正文内容',
  `attachUrl` varchar(64) DEFAULT NULL COMMENT '附近路径',
  `keyword` varchar(32) DEFAULT NULL COMMENT '关键词',
  `sourceUrl` varchar(64) DEFAULT NULL COMMENT '来源网址链接，如果有',
  PRIMARY KEY (`id`),
  KEY `infoIndex` (`category`,`title`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='电商资讯';

-- --------------------------------------------------------

--
-- 表的结构 `ectrain`
--

CREATE TABLE IF NOT EXISTS `ectrain` (
  `id` char(40) NOT NULL COMMENT '使用函数创建唯一40位ID',
  `name` varchar(16) NOT NULL COMMENT '培训名',
  `category` tinyint(3) unsigned NOT NULL COMMENT '培训分类，字典',
  `content` text COMMENT '内容',
  `dayNum` int(10) unsigned NOT NULL COMMENT '天数',
  `period` tinyint(3) unsigned NOT NULL COMMENT '期数，字典',
  `peopleNum` int(10) unsigned NOT NULL COMMENT '人数',
  `target` tinyint(3) unsigned NOT NULL COMMENT '培训对象，针对人群',
  `published` datetime NOT NULL COMMENT '发布时间',
  `publisher` varchar(10) DEFAULT NULL COMMENT '发布人',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='电商培训';

-- --------------------------------------------------------

--
-- 表的结构 `ectrainenter`
--

CREATE TABLE IF NOT EXISTS `ectrainenter` (
  `id` char(40) NOT NULL COMMENT '使用函数创建唯一40位ID',
  `trainId` char(40) DEFAULT NULL COMMENT '外键，培训ID，使用函数创建唯一40位ID',
  `truename` varchar(8) NOT NULL COMMENT '真实姓名',
  `idCardNo` char(18) NOT NULL COMMENT '18位身份证号',
  `mobile` char(11) NOT NULL COMMENT '11位手机号码',
  `address` varchar(32) DEFAULT NULL COMMENT '地址',
  `gender` tinyint(3) unsigned NOT NULL COMMENT '性别，字典',
  `age` tinyint(3) unsigned NOT NULL COMMENT '年龄',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='电商培训报名';

-- --------------------------------------------------------

--
-- 表的结构 `ectraininfo`
--

CREATE TABLE IF NOT EXISTS `ectraininfo` (
  `id` char(40) NOT NULL COMMENT '使用函数创建唯一40位ID',
  `trainId` char(40) DEFAULT NULL COMMENT '外键，培训ID，使用函数创建唯一40位ID',
  `centralSupport` float unsigned DEFAULT NULL COMMENT '中央财政资金支持总金额，单位万元',
  `centralPaid` float unsigned DEFAULT NULL COMMENT '中央财政资金已拨付金额，截止上月底，单位万元',
  `localSupport` float unsigned DEFAULT NULL COMMENT '地方财政配套资金总金额，单位万元',
  `companyPaid` float unsigned DEFAULT NULL COMMENT '企业投入资金总金额，单位万元',
  `organizer` varchar(16) DEFAULT NULL COMMENT '项目承办单位',
  `chargeName` varchar(8) DEFAULT NULL COMMENT '承办单位负责人',
  `chargeMobile` char(11) DEFAULT NULL COMMENT '负责人联系电话',
  `centralDecisionUnit` varchar(16) DEFAULT NULL COMMENT '中央财政资金支持此项目的政府决策单位或领导人',
  `decisionFileUrl` varchar(64) DEFAULT NULL COMMENT '决策文件上传路径',
  `publicInfoUrl` varchar(64) DEFAULT NULL COMMENT '信息公开网址链接',
  `signSheetUrl` varchar(64) DEFAULT NULL COMMENT '培训人员签到表上传路径',
  `published` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='电商培训详情，通知';

-- --------------------------------------------------------

--
-- 表的结构 `logisticsbuild`
--

CREATE TABLE IF NOT EXISTS `logisticsbuild` (
  `id` char(40) NOT NULL COMMENT '使用函数创建唯一40位ID',
  `townCover` float unsigned DEFAULT NULL COMMENT '乡镇快递覆盖率%',
  `villageCover` float unsigned DEFAULT NULL COMMENT '行政村覆盖率%',
  `receiveNum` int(10) unsigned DEFAULT NULL COMMENT '当月本县快递收件数量（件）',
  `published` date DEFAULT NULL COMMENT '时间',
  `orderBy` tinyint(3) unsigned DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='物流配送体系建设情况';

-- --------------------------------------------------------

--
-- 表的结构 `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
  `id` varchar(32) NOT NULL,
  `menuName` varchar(32) DEFAULT NULL,
  `menuUrl` varchar(128) DEFAULT NULL,
  `upLevelMenu` varchar(32) DEFAULT NULL,
  `menuLevel` char(4) DEFAULT NULL,
  `orderBy` int(1) DEFAULT NULL,
  `state` char(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `menu`
--

INSERT INTO `menu` (`id`, `menuName`, `menuUrl`, `upLevelMenu`, `menuLevel`, `orderBy`, `state`) VALUES
('zsyj56f77c4f846846zsyj72130122', '前台管理', NULL, NULL, '1', 1, '1'),
('m1e2n3u4113', '系统管理', NULL, NULL, '1', 0, '1'),
('12121322323', '菜单管理', '', 'm1e2n3u4113', '2', 1, '1'),
('zsyj56ee792c1a87c1zsyj14184681', '用户管理', '', NULL, '1', 3, '1'),
('53453453453', '菜单管理', 'index.php?r=admin/list', '12121322323', '3', 1, '1'),
('zsyj57eb893377aba7zsyj72812743', '用户管理', 'index.php?r=user/list', 'zsyj57eb890fd147d8zsyj91066911', '3', 0, '1'),
('zsyj57eb890fd147d8zsyj91066911', '用户管理', '', 'zsyj56ee792c1a87c1zsyj14184681', '2', 0, '1'),
('zsyj57ea333d92ffa9zsyj71669204', '后台管理', '', NULL, '1', 2, '1'),
('zsyj57eb7f90458d97zsyj16491336', '字典管理', '', 'm1e2n3u4113', '2', 0, '1'),
('zsyj57eb7fa321a7a5zsyj16225856', '字典管理', 'index.php?r=dict/list', 'zsyj57eb7f90458d97zsyj16491336', '3', 0, '1'),
('zsyj57ecc2cc95fed2zsyj18473493', '管理员管理', '', 'zsyj56ee792c1a87c1zsyj14184681', '2', 1, '1'),
('zsyj57ecc2eae05e46zsyj32643471', '管理员管理', 'index.php?r=adminmanage/list', 'zsyj57ecc2cc95fed2zsyj18473493', '3', 0, '1'),
('zsyj57ecd4b55598c9zsyj36664249', '角色管理', '', 'zsyj57ea333d92ffa9zsyj71669204', '2', 0, '1'),
('zsyj57ecd4c93b1650zsyj64374946', '角色管理', 'index.php?r=role/list', 'zsyj57ecd4b55598c9zsyj36664249', '3', 0, '1'),
('zsyj57fb49fe0ee815zsyj10940183', '资源管理', '', 'zsyj57ea333d92ffa9zsyj71669204', '2', 1, '1'),
('zsyj57fb4a4de46f38zsyj08439980', '资源管理', 'index.php?r=resource/find-by-attri', 'zsyj57fb49fe0ee815zsyj10940183', '3', 0, '1'),
('zsyj57fc77c2414855zsyj41416125', '文章管理', '', 'zsyj56f77c4f846846zsyj72130122', '2', 0, '1'),
('zsyj57fc78177446e7zsyj91475978', '文章管理', 'index.php?r=article/list', 'zsyj57fc77c2414855zsyj41416125', '3', 0, '1'),
('zsyj57fc7825f2f1d5zsyj44999321', '视频管理', '', 'zsyj56f77c4f846846zsyj72130122', '2', 1, '1'),
('zsyj57fc7842c43a47zsyj75928594', '视频管理', 'index.php?r=video/list', 'zsyj57fc7825f2f1d5zsyj44999321', '3', 0, '1'),
('zsyj57fdfbd3496c84zsyj43959143', '文章抓取', 'index.php?r=article/catch-article', 'zsyj57fc77c2414855zsyj41416125', '3', 1, '1'),
('zsyj5800cd8d97b291zsyj86929477', '订单管理', '', 'zsyj56f77c4f846846zsyj72130122', '2', 2, '1'),
('zsyj5800cdc0992467zsyj44643681', '订单管理', 'index.php?r=order/list', 'zsyj5800cd8d97b291zsyj86929477', '3', 0, '1');

-- --------------------------------------------------------

--
-- 表的结构 `menu_role`
--

CREATE TABLE IF NOT EXISTS `menu_role` (
  `id` varchar(32) NOT NULL DEFAULT '',
  `menuId` varchar(32) DEFAULT NULL,
  `roleId` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `roleId` (`roleId`),
  KEY `menuId` (`menuId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `menu_role`
--

INSERT INTO `menu_role` (`id`, `menuId`, `roleId`) VALUES
('zsyj57f8dd02e0bd08zsyj48473365', 'zsyj56f77c4f846846zsyj72130122', '1'),
('zsyj57fcad404f6026zsyj17129208', 'zsyj56f77c4f846846zsyj72130122', '2'),
('zsyj57fcad406af151zsyj93081078', 'zsyj57fc77c2414855zsyj41416125', '2'),
('zsyj57fcad406fde12zsyj52507834', 'zsyj57fc78177446e7zsyj91475978', '2'),
('zsyj57fcad4074f895zsyj56097291', 'zsyj57fc7825f2f1d5zsyj44999321', '2'),
('zsyj57fcad407ab7e8zsyj80325465', 'zsyj57fc7842c43a47zsyj75928594', '2'),
('zsyj57fcad40802bb3zsyj91916004', 'm1e2n3u4113', '2'),
('zsyj57fcad4085b275zsyj70147847', '12121322323', '2'),
('zsyj57fcad408c2664zsyj72347850', '53453453453', '2'),
('zsyj57fcad40910d69zsyj53640768', 'zsyj57eb7f90458d97zsyj16491336', '2'),
('zsyj57fcad409673c6zsyj48612255', 'zsyj57eb7fa321a7a5zsyj16225856', '2'),
('zsyj57fcad409bf5f3zsyj91644165', 'zsyj56ee792c1a87c1zsyj14184681', '2'),
('zsyj57fcad40a1af33zsyj42536311', 'zsyj57eb890fd147d8zsyj91066911', '2'),
('zsyj57fcad40a7da63zsyj63682867', 'zsyj57eb893377aba7zsyj72812743', '2'),
('zsyj57fcad40afa735zsyj27182006', 'zsyj57ecc2cc95fed2zsyj18473493', '2'),
('zsyj57fcad40b5b427zsyj41928421', 'zsyj57ecc2eae05e46zsyj32643471', '2'),
('zsyj57fcad40bb0b84zsyj12903865', 'zsyj57ea333d92ffa9zsyj71669204', '2'),
('zsyj57fcad40c03f61zsyj02503323', 'zsyj57ecd4b55598c9zsyj36664249', '2'),
('zsyj57fcad40c58ba3zsyj42138315', 'zsyj57ecd4c93b1650zsyj64374946', '2'),
('zsyj57fcad40c995f8zsyj11733273', 'zsyj57fb49fe0ee815zsyj10940183', '2'),
('zsyj57fcad412ab722zsyj23774339', 'zsyj57fb4a4de46f38zsyj08439980', '2');

-- --------------------------------------------------------

--
-- 表的结构 `olvideo`
--

CREATE TABLE IF NOT EXISTS `olvideo` (
  `id` char(40) NOT NULL COMMENT '使用函数创建唯一40位ID',
  `name` varchar(32) NOT NULL COMMENT '视频名',
  `introduction` text COMMENT '简介',
  `category` tinyint(4) NOT NULL COMMENT '分类，字典',
  `attachUrl` varchar(64) NOT NULL COMMENT '视频链接，必填',
  PRIMARY KEY (`id`),
  KEY `videoIndex` (`name`,`category`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='在线视频';

-- --------------------------------------------------------

--
-- 表的结构 `order`
--

CREATE TABLE IF NOT EXISTS `order` (
  `id` char(40) NOT NULL COMMENT '40位唯一标识符',
  `orderNO` char(16) NOT NULL COMMENT '16位订单号',
  `userId` char(40) NOT NULL COMMENT '用户ID，40位唯一标识符',
  `actorId` char(40) NOT NULL COMMENT '艺人ID，40位唯一标识符',
  `place` varchar(40) DEFAULT NULL COMMENT '预约地点',
  `price` int(11) DEFAULT NULL COMMENT '价格',
  `start_date` date DEFAULT NULL COMMENT '开始时间',
  `end_date` date DEFAULT NULL COMMENT '结束时间',
  `duration` int(11) DEFAULT NULL COMMENT '总时长',
  PRIMARY KEY (`id`),
  KEY `FK_ORDER_ORDER_ACT_ACTOR` (`actorId`),
  KEY `FK_ORDER_ORDER_USE_USER` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `platformrecruit`
--

CREATE TABLE IF NOT EXISTS `platformrecruit` (
  `id` char(40) NOT NULL COMMENT '使用函数创建唯一40位ID',
  `position` varchar(16) NOT NULL COMMENT '职位',
  `demand` text COMMENT '要求',
  `mobile` char(11) DEFAULT NULL COMMENT '联系手机号',
  `tel` varchar(16) DEFAULT NULL COMMENT '联系座机',
  `email` varchar(16) DEFAULT NULL COMMENT '联系邮箱',
  `contacts` varchar(8) NOT NULL COMMENT '联系人',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='平台招聘';

-- --------------------------------------------------------

--
-- 表的结构 `publicinfo`
--

CREATE TABLE IF NOT EXISTS `publicinfo` (
  `id` char(40) NOT NULL COMMENT '使用函数创建唯一40位ID',
  `title` varchar(16) NOT NULL COMMENT '标题',
  `author` varchar(8) DEFAULT NULL COMMENT '作者',
  `published` datetime DEFAULT NULL COMMENT '发布时间',
  `content` text COMMENT '内容',
  `category` tinyint(3) unsigned DEFAULT NULL COMMENT '分类，字典',
  `attachUrl` varchar(64) DEFAULT NULL COMMENT '附近路径',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='信息公开';

-- --------------------------------------------------------

--
-- 表的结构 `resource`
--

CREATE TABLE IF NOT EXISTS `resource` (
  `id` varchar(32) NOT NULL,
  `tableName` varchar(32) DEFAULT NULL,
  `tableOpreate` varchar(32) DEFAULT NULL,
  `note` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `resource`
--

INSERT INTO `resource` (`id`, `tableName`, `tableOpreate`, `note`) VALUES
('zsyj57fc6734168120zsyj91770362', 'admin', 'backend', '登录成功前往后台'),
('zsyj57fc673412c782zsyj21605993', 'admin', 'logincheck', '检查登陆是否正确'),
('zsyj57fc6733dd6950zsyj35221118', 'admin', 'index', '前往登录页'),
('zsyj57fc67341a6e98zsyj21170868', 'admin', 'main', '前往main页'),
('zsyj57fc67341e56c5zsyj17487879', 'admin', 'menu', '将菜单转Json数据发送'),
('zsyj57fc6734223f05zsyj84887842', 'admin', 'logout', '注销'),
('zsyj57fc6734263697zsyj28331302', 'admin', 'lock', '锁屏'),
('zsyj57fc67342a2462zsyj73884420', 'admin', 'unlock', '解锁'),
('zsyj57fc67342f8371zsyj50812661', 'admin', 'changepwd', '修改密码'),
('zsyj57fc673433dd04zsyj57937369', 'admin', 'list', '前往列表页'),
('zsyj57fc673437bdb9zsyj42145301', 'admin', 'tree', '前往菜单树'),
('zsyj57fc67343bc5d4zsyj03301684', 'admin', 'findone', '获取一条目录'),
('zsyj57fc67343f8c10zsyj84771947', 'admin', 'addone', '添加一条目录'),
('zsyj57fc6734437773zsyj90660521', 'admin', 'edit', '前往修改目录页'),
('zsyj57fc6734475f99zsyj09616449', 'admin', 'updateone', '修改一条目录并保存'),
('zsyj57fc67344c41a0zsyj86610158', 'admin', 'deleteone', '删除一条目录记录'),
('zsyj57fc67f2569552zsyj35276088', 'adminmanage', 'list', '主方法'),
('zsyj57fc67f2713ba8zsyj85943039', 'adminmanage', 'add', '前往增加页'),
('zsyj57fc67f27731e2zsyj21739726', 'adminmanage', 'findbyattri', '根据条件查找多条记录'),
('zsyj57fc67f27bdb79zsyj86181032', 'adminmanage', 'checkusername', '检查用户名是否重复'),
('zsyj57fc67f280a564zsyj25624183', 'adminmanage', 'addone', '插入一条记录到数据库'),
('zsyj57fc67f2848db8zsyj32632016', 'adminmanage', 'update', '查找记录并前往修改'),
('zsyj57fc67f2888409zsyj08115250', 'adminmanage', 'updateone', '修改一条记录并保存到数据库'),
('zsyj57fc67f28d8f38zsyj91837760', 'adminmanage', 'deleteone', '根据ID删除一条记录'),
('zsyj57fc67f2922015zsyj14713869', 'adminmanage', 'deletemore', '删除多条记录'),
('zsyj57fc67f29607d5zsyj01230862', 'adminmanage', 'findone', '获取一条记录'),
('zsyj57fc690c4c3194zsyj95440892', 'dict', 'list', '主方法'),
('zsyj57fc690c64c273zsyj80969314', 'dict', 'add', '前往新增页'),
('zsyj57fc690c699798zsyj67771055', 'dict', 'checkone', '检查一条记录是否存在'),
('zsyj57fc690c6e7a24zsyj15757302', 'dict', 'addone', '插入一条记录'),
('zsyj57fc690c735c99zsyj17843517', 'dict', 'findbyattri', '根据条件查找多条记录'),
('zsyj57fc690c775fc2zsyj79330560', 'dict', 'findall', '查找多条记录'),
('zsyj57fc690c7b15d8zsyj27174127', 'dict', 'findone', '获取一条记录'),
('zsyj57fc690c7f0099zsyj23956573', 'dict', 'update', '查找记录并前往修改'),
('zsyj57fc690c831935zsyj26681959', 'dict', 'updateone', '修改一条记录并保存到数据库'),
('zsyj57fc690c871416zsyj47217330', 'dict', 'deleteoneitem', '删除一条字典项记录'),
('zsyj57fc690c8bca34zsyj91951717', 'dict', 'deleteone', '删除一条字典记录，包括其下的字典项'),
('zsyj57fc690c90c694zsyj09741042', 'dict', 'delelemore', '删除多条字典记录'),
('zsyj57fc697c0294f0zsyj47083474', 'resource', 'find-by-attri', '主方法'),
('zsyj57fc697c273330zsyj77823549', 'resource', 'add', '增加资源页'),
('zsyj57fc697c2b2e98zsyj66062418', 'resource', 'check-one', '检查控制器名是否重复'),
('zsyj57fc697c301900zsyj10139951', 'resource', 'add-one', '插入一条记录到数据库'),
('zsyj57fc697c362f92zsyj96493161', 'resource', 'delete-one', '根据ID删除一条记录和角色资源对应关系'),
('zsyj57fc697c3db717zsyj70751410', 'resource', 'delete-more', '根据ID删除多条记录及角色资源对应关系'),
('zsyj57fc6b1497e9a7zsyj73673170', 'role', 'list', '主方法'),
('zsyj57fc6b14b5b299zsyj01395888', 'role', 'add', '新增页'),
('zsyj57fc6b14c62400zsyj00448105', 'role', 'check-one', '检查一条记录是否存在'),
('zsyj57fc6b14cc9fe1zsyj94071591', 'role', 'add-one', '插入一条记录'),
('zsyj57fc6b14d23bc0zsyj57439774', 'role', 'find-all', '查找多条记录'),
('zsyj57fc6b14d75b04zsyj38707088', 'role', 'update', '查找记录并前往修改'),
('zsyj57fc6b14dcd6d0zsyj14077768', 'role', 'update-one', '修改一条记录并保存到数据库'),
('zsyj57fc6b14e11ee1zsyj04005538', 'role', 'find-one', '获取一条记录'),
('zsyj57fc6b14e600d7zsyj59689423', 'role', 'delete-one', '删除一条记录'),
('zsyj57fc6b14eb1229zsyj14481721', 'role', 'delete-more', '删除多条记录'),
('zsyj57fc6b14f01333zsyj14004396', 'role', 'access-control', '为角色添加权限（能控制的菜单）'),
('zsyj57fc6b1501cc22zsyj51753230', 'role', 'add-menu-role', '保存角色和菜单的关系'),
('zsyj57fc6b1507ccc6zsyj54454787', 'role', 'admin-control', '为角色添加用户'),
('zsyj57fc6b150c3d36zsyj84729068', 'role', 'delete-one-admin-access', '删除单个用户角色对应关系'),
('zsyj57fc6b15125267zsyj26557250', 'role', 'delete-more-admin-access', '删除多个用户角色对应关系'),
('zsyj57fc6b15140f95zsyj06709003', 'role', 'add-admin-access', '打开添加用户角色对应页面'),
('zsyj57fc6b1518eca3zsyj48371726', 'role', 'add-one-admin-control', '添加单个用户对角色的对应关系'),
('zsyj57fc6b151dcdc3zsyj83289659', 'role', 'resource-control', '打开资源管理页'),
('zsyj57fc6b1521b900zsyj73654992', 'role', 'delete-one-role-resource', '删除单个角色资源对应关系'),
('zsyj57fc6b15269b46zsyj35455678', 'role', 'delete-more-role-resource', '删除多个角色资源对应关系'),
('zsyj57fc6b152a8393zsyj56309087', 'role', 'add-role-resource', '打开角色新增资源对应页面'),
('zsyj57fc6b152e6f30zsyj21539351', 'role', 'add-more-role-resource', '保存多项角色资源对应记录'),
('zsyj57fc6b97580ba7zsyj70597012', 'user', 'list', '主方法'),
('zsyj57fc6b977fcb51zsyj42362355', 'user', 'add', '新增页'),
('zsyj57fc6b97847cd0zsyj18955536', 'user', 'find-by-attri', '根据条件查找多条记录'),
('zsyj57fc6b97897e60zsyj14864120', 'user', 'check-username', '检查用户名是否重复'),
('zsyj57fc6b978eda43zsyj05201075', 'user', 'update', '查找记录并前往修改'),
('zsyj57fc6b97931b04zsyj66784695', 'user', 'update-one', '修改一条记录并保存到数据库'),
('zsyj57fc6b979808e4zsyj34374232', 'user', 'reset', '重置密码'),
('zsyj57fc6b979e3129zsyj76595690', 'user', 'delete-one', '根据ID删除一条记录'),
('zsyj57fc6b97a372a3zsyj88338748', 'user', 'delete-more', '删除多条记录'),
('zsyj57fc6b97a8e315zsyj87335580', 'user', 'find-one', '获取一条记录'),
('zsyj57fc7476098c60zsyj24706314', 'article', 'list', '显示文章管理页面'),
('zsyj57fc7476350205zsyj40812193', 'article', 'add', '打开添加文章页面'),
('zsyj57fc7476396719zsyj88878244', 'article', 'addone', '保存文章'),
('zsyj57fc74763e4923zsyj74848565', 'article', 'findbyattri', '根据条件查找多篇文章'),
('zsyj57fc7476423131zsyj94251837', 'article', 'update', '根据ID前往修改页面'),
('zsyj57fc7476461944zsyj51844601', 'article', 'updateone', '根据ID修改一篇文章并保存到数据库'),
('zsyj57fc74764a0156zsyj20979765', 'article', 'deleteone', '根据ID删除一篇文章'),
('zsyj57fc74764de968zsyj53676293', 'article', 'deletemore', '根据ID删除多篇文章'),
('zsyj57fc747651d163zsyj81882077', 'article', 'findone', '根据ID获取一条记录'),
('zsyj57fc747655b970zsyj40221810', 'article', 'upload', '上传文件'),
('zsyj5804b1ed1072c8zsyj90439184', 'article', 'catch-article', '文章抓取首页'),
('zsyj5804b1ed1a09e4zsyj59596217', 'article', 'find-web-resource', '抓取指定网站的数据'),
('zsyj5804b1ed1ee414zsyj87551735', 'article', 'view', '文章预览页面'),
('zsyj5804b1ed242126zsyj66853794', 'article', 'add-more', '将抓取的文章存入数据库'),
('zsyj5804b1ed296b40zsyj11283715', 'article', 'excel', '导出数据库数据为excel表'),
('zsyj5804b1ed2e6880zsyj30180229', 'article', 'read-excel', '导入excel表为数组'),
('zsyj5804b32fbb9515zsyj24959835', 'resource', 'excel', '导出数据库数据为excel表'),
('zsyj5804b33cba0a85zsyj24516535', 'dict', 'excel', '导出数据库数据为excel表'),
('zsyj5804b34f61c521zsyj94657027', 'adminmanage', 'excel', '导出数据库数据为excel表'),
('zsyj5804b94fed07f2zsyj88562226', 'DICT', 'ADD1', '添加操作'),
('zsyj5804b95000a765zsyj56014731', 'DICT', 'EDIT', '修改操作'),
('zsyj5804b950062f57zsyj44229611', 'DICT', 'DELETE', '删除操作'),
('zsyj5804b9500b42a2zsyj40584775', 'DICT', 'EXCEL', '导出excel操作'),
('zsyj5804b9948e45a7zsyj13197654', 'ARTICLE', 'ADD', '添加操作'),
('zsyj5804b994946c40zsyj82876812', 'ARTICLE', 'EDIT', '修改操作'),
('zsyj5804b9949956f1zsyj11250420', 'ARTICLE', 'DELETE', '删除操作'),
('zsyj5804b9949e01f8zsyj69090358', 'ARTICLE', 'EXCEL', '导出为excel操作'),
('zsyj5804b9f63133a2zsyj42650289', 'ROLE', 'ADD', '添加操作'),
('zsyj5804b9f635fb77zsyj67917218', 'ROLE', 'EDIT', '修改操作'),
('zsyj5804b9f63750a6zsyj07910938', 'ROLE', 'DELETE', '删除操作'),
('zsyj5804b9f6384da2zsyj56018797', 'ROLE', 'FQ', '分配权限操作'),
('zsyj5804b9f6396b34zsyj20484860', 'ROLE', 'FY', '分配用户操作'),
('zsyj5804b9f63b3cf6zsyj00231415', 'ROLE', 'FZ', '分配资源操作'),
('zsyj5804ba337ef548zsyj95672716', 'RESOURCE', 'ADD', '添加操作'),
('zsyj5804ba33851224zsyj06837325', 'RESOURCE', 'DELETE', '删除操作'),
('zsyj5804ba338933b8zsyj36486917', 'RESOURCE', 'EXCEL', '导入到excel操作'),
('zsyj5804ba70d0f083zsyj46506357', 'ADMIN', 'ADD', '添加操作'),
('zsyj5804ba70d7a966zsyj87245275', 'ADMIN', 'EDIT1', '修改操作'),
('zsyj5804ba70dc6d99zsyj10768057', 'ADMIN', 'DELETE', '删除操作'),
('zsyj5804ba70e18ed0zsyj44217616', 'ADMIN', 'EXCEL', '导出为excel操作'),
('zsyj5804ba8d801487zsyj47181818', 'USER', 'DELETE', '删除操作'),
('zsyj5804ba8d83ede6zsyj24040600', 'USER', 'RESET', '重置密码操作'),
('zsyj58076eadc17095zsyj54241799', 'video', 'list', '打开视频管理页面'),
('zsyj58076eadc80834zsyj01566878', 'video', 'findbyattri', '根据条件查询多个视频'),
('zsyj58076eadccabc2zsyj31413098', 'video', 'add', '打开添加视频页面'),
('zsyj58076eadd18dd7zsyj22257326', 'video', 'addone', '保存视频'),
('zsyj58076eadd575e0zsyj74462712', 'video', 'upload', '上传一个视频'),
('zsyj58076eadd95df5zsyj30225597', 'video', 'update', '前往修改视频页面'),
('zsyj58076eadde4004zsyj26584750', 'video', 'updateone', '根据ID修改一个视频并保存到数据库'),
('zsyj58076eade39f16zsyj95543765', 'video', 'deleteone', '根据ID删除一个视频'),
('zsyj58076eade80421zsyj18385694', 'video', 'deletemore', '根据ID删除多个视频'),
('zsyj58076eadebec31zsyj12041007', 'video', 'findone', '根据ID获取一条记录'),
('zsyj580770d96325c8zsyj08341619', 'order', 'list', '打开订单管理页面'),
('zsyj580770d969fbe3zsyj12867410', 'order', 'add', '打开添加订单页面'),
('zsyj580770d96e9f79zsyj11139399', 'order', 'add-one', '添加订单到数据库'),
('zsyj580770d9730482zsyj66958568', 'order', 'find-one', '根据条件查询一条记录'),
('zsyj580770d9776997zsyj94318399', 'order', 'find-by-attri', '根据条件查询多条记录'),
('zsyj580770d97c8a21zsyj49938093', 'order', 'update', '打开修改订单页面'),
('zsyj580770d9816c36zsyj82738041', 'order', 'update-one', '修改一条记录'),
('zsyj580770d9864e53zsyj94006911', 'order', 'delete-one', '根据ID删除一条记录'),
('zsyj580770d98bad66zsyj63053014', 'order', 'delete-more', '根据ID删除多条记录');

-- --------------------------------------------------------

--
-- 表的结构 `role`
--

CREATE TABLE IF NOT EXISTS `role` (
  `id` varchar(32) NOT NULL COMMENT '40位唯一标识符',
  `name` varchar(32) DEFAULT NULL COMMENT '角色名',
  `state` char(4) DEFAULT NULL COMMENT '权限内容',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `role`
--

INSERT INTO `role` (`id`, `name`, `state`) VALUES
('1', '文章编辑', '1'),
('2', '超级管理员', '1'),
('zsyj57fcd15b268c87zsyj93060762', '普通管理员', '1');

-- --------------------------------------------------------

--
-- 表的结构 `role_child`
--

CREATE TABLE IF NOT EXISTS `role_child` (
  `parent_role_id` char(40) DEFAULT NULL COMMENT '父角色ID',
  `child_role_id` char(40) DEFAULT NULL COMMENT '子角色ID'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `role_resource`
--

CREATE TABLE IF NOT EXISTS `role_resource` (
  `id` varchar(32) NOT NULL,
  `resourceId` varchar(32) DEFAULT NULL,
  `roleId` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `role_resource`
--

INSERT INTO `role_resource` (`id`, `resourceId`, `roleId`) VALUES
('zsyj57fcae1da67928zsyj70811052', 'zsyj57fc67341a6e98zsyj21170868', '2'),
('zsyj57fcae1d9d2531zsyj38982351', 'zsyj57fc6733dd6950zsyj35221118', '2'),
('zsyj57fcae1d7656d3zsyj56337726', 'zsyj57fc6734168120zsyj91770362', '2'),
('zsyj57fcae1d98dc61zsyj43299957', 'zsyj57fc673412c782zsyj21605993', '2'),
('zsyj57fcae1dad0993zsyj65566184', 'zsyj57fc67341e56c5zsyj17487879', '2'),
('zsyj57fcae1daf21f8zsyj89659531', 'zsyj57fc6734223f05zsyj84887842', '2'),
('zsyj57fcae1db38481zsyj22790059', 'zsyj57fc6734263697zsyj28331302', '2'),
('zsyj57fcae1db82f61zsyj57628968', 'zsyj57fc67342a2462zsyj73884420', '2'),
('zsyj57fcae1dbf9383zsyj17257948', 'zsyj57fc67342f8371zsyj50812661', '2'),
('zsyj57fcae1dc4ea87zsyj41976063', 'zsyj57fc673433dd04zsyj57937369', '2'),
('zsyj57fcae283d9132zsyj84092304', 'zsyj57fc673437bdb9zsyj42145301', '2'),
('zsyj57fcae2860f166zsyj41046603', 'zsyj57fc67343bc5d4zsyj03301684', '2'),
('zsyj57fcae2865f430zsyj47886077', 'zsyj57fc67343f8c10zsyj84771947', '2'),
('zsyj57fcae286b8aa2zsyj62170078', 'zsyj57fc6734437773zsyj90660521', '2'),
('zsyj57fcae286ff094zsyj02452432', 'zsyj57fc6734475f99zsyj09616449', '2'),
('zsyj57fcae28740257zsyj52107915', 'zsyj57fc67344c41a0zsyj86610158', '2'),
('zsyj57fcae2877e790zsyj62382731', 'zsyj57fc67f2569552zsyj35276088', '2'),
('zsyj57fcae287d1903zsyj82059980', 'zsyj57fc67f2713ba8zsyj85943039', '2'),
('zsyj57fcae2881b7e6zsyj38256968', 'zsyj57fc67f27731e2zsyj21739726', '2'),
('zsyj57fcae28856d42zsyj49369717', 'zsyj57fc67f27bdb79zsyj86181032', '2'),
('zsyj57fcae2e819a21zsyj10712597', 'zsyj57fc67f280a564zsyj25624183', '2'),
('zsyj57fcae2e9e01b1zsyj07251574', 'zsyj57fc67f2848db8zsyj32632016', '2'),
('zsyj57fcae2ea211f4zsyj99629131', 'zsyj57fc67f2888409zsyj08115250', '2'),
('zsyj57fcae2ea7de98zsyj34598510', 'zsyj57fc67f28d8f38zsyj91837760', '2'),
('zsyj57fcae2eac8601zsyj85925858', 'zsyj57fc67f2922015zsyj14713869', '2'),
('zsyj57fcae2eb06cf4zsyj49687546', 'zsyj57fc67f29607d5zsyj01230862', '2'),
('zsyj57fcae2eb44743zsyj63448847', 'zsyj57fc690c4c3194zsyj95440892', '2'),
('zsyj57fcae2eb8de66zsyj67511012', 'zsyj57fc690c64c273zsyj80969314', '2'),
('zsyj57fcae2ebc31d9zsyj65967337', 'zsyj57fc690c699798zsyj67771055', '2'),
('zsyj57fcae2ec15989zsyj18416707', 'zsyj57fc690c6e7a24zsyj15757302', '2'),
('zsyj57fcae36311241zsyj40341478', 'zsyj57fc690c735c99zsyj17843517', '2'),
('zsyj57fcae365122a4zsyj51411527', 'zsyj57fc690c775fc2zsyj79330560', '2'),
('zsyj57fcae3655ddf7zsyj59230541', 'zsyj57fc690c7b15d8zsyj27174127', '2'),
('zsyj57fcae365aa313zsyj84495282', 'zsyj57fc690c7f0099zsyj23956573', '2'),
('zsyj57fcae365e8a55zsyj67874095', 'zsyj57fc690c831935zsyj26681959', '2'),
('zsyj57fcae36647262zsyj30774299', 'zsyj57fc690c871416zsyj47217330', '2'),
('zsyj57fcae36694833zsyj32561299', 'zsyj57fc690c8bca34zsyj91951717', '2'),
('zsyj57fcae366e2a89zsyj43256510', 'zsyj57fc690c90c694zsyj09741042', '2'),
('zsyj57fcae36730c48zsyj39351994', 'zsyj57fc697c0294f0zsyj47083474', '2'),
('zsyj57fcae3677ee99zsyj48631884', 'zsyj57fc697c273330zsyj77823549', '2'),
('zsyj57fcae3c16f3c2zsyj41585824', 'zsyj57fc697c2b2e98zsyj66062418', '2'),
('zsyj57fcae3c35aed5zsyj73356922', 'zsyj57fc697c301900zsyj10139951', '2'),
('zsyj57fcae3c397035zsyj35293246', 'zsyj57fc697c362f92zsyj96493161', '2'),
('zsyj57fcae3c3e2e60zsyj66583768', 'zsyj57fc697c3db717zsyj70751410', '2'),
('zsyj57fcae3c424371zsyj09127693', 'zsyj57fc6b1497e9a7zsyj73673170', '2'),
('zsyj57fcae3c462f23zsyj77852221', 'zsyj57fc6b14b5b299zsyj01395888', '2'),
('zsyj57fcae3c4a1854zsyj72280415', 'zsyj57fc6b14c62400zsyj00448105', '2'),
('zsyj57fcae3c4f0145zsyj34961925', 'zsyj57fc6b14cc9fe1zsyj94071591', '2'),
('zsyj57fcae3c5458e6zsyj10384039', 'zsyj57fc6b14d23bc0zsyj57439774', '2'),
('zsyj57fcae3c57dde2zsyj22620866', 'zsyj57fc6b14d75b04zsyj38707088', '2'),
('zsyj57fcae416f4ca8zsyj53221043', 'zsyj57fc6b14dcd6d0zsyj14077768', '2'),
('zsyj57fcae418da5e5zsyj72891691', 'zsyj57fc6b14e11ee1zsyj04005538', '2'),
('zsyj57fcae41929178zsyj39756324', 'zsyj57fc6b14e600d7zsyj59689423', '2'),
('zsyj57fcae41983eb1zsyj63483877', 'zsyj57fc6b14eb1229zsyj14481721', '2'),
('zsyj57fcae419c3a72zsyj25594970', 'zsyj57fc6b14f01333zsyj14004396', '2'),
('zsyj57fcae41a268c3zsyj35214603', 'zsyj57fc6b1501cc22zsyj51753230', '2'),
('zsyj57fcae41a6e8f2zsyj71733417', 'zsyj57fc6b1507ccc6zsyj54454787', '2'),
('zsyj57fcae41abc8e4zsyj94275880', 'zsyj57fc6b150c3d36zsyj84729068', '2'),
('zsyj57fcae41af8765zsyj53448711', 'zsyj57fc6b15125267zsyj26557250', '2'),
('zsyj57fcae41b6f254zsyj11067305', 'zsyj57fc6b15140f95zsyj06709003', '2'),
('zsyj57fcae46a1c715zsyj53083584', 'zsyj57fc6b1518eca3zsyj48371726', '2'),
('zsyj57fcae46be9118zsyj94330020', 'zsyj57fc6b151dcdc3zsyj83289659', '2'),
('zsyj57fcae46c509c4zsyj23407163', 'zsyj57fc6b1521b900zsyj73654992', '2'),
('zsyj57fcae46c91309zsyj98113901', 'zsyj57fc6b15269b46zsyj35455678', '2'),
('zsyj57fcae46cd4733zsyj47559420', 'zsyj57fc6b152a8393zsyj56309087', '2'),
('zsyj57fcae46d204d4zsyj22310204', 'zsyj57fc6b152e6f30zsyj21539351', '2'),
('zsyj57fcae46d8f8d5zsyj73682607', 'zsyj57fc6b97580ba7zsyj70597012', '2'),
('zsyj57fcae46dda324zsyj64826105', 'zsyj57fc6b977fcb51zsyj42362355', '2'),
('zsyj57fcae46e23e52zsyj43632592', 'zsyj57fc6b97847cd0zsyj18955536', '2'),
('zsyj57fcae46e67004zsyj49147591', 'zsyj57fc6b97897e60zsyj14864120', '2'),
('zsyj57fcae4b7e0c93zsyj20619734', 'zsyj57fc6b978eda43zsyj05201075', '2'),
('zsyj57fcae4ca00c53zsyj58441385', 'zsyj57fc6b97931b04zsyj66784695', '2'),
('zsyj57fcae4cba89a3zsyj13441081', 'zsyj57fc6b979808e4zsyj34374232', '2'),
('zsyj57fcae4cdc68e5zsyj31843255', 'zsyj57fc6b979e3129zsyj76595690', '2'),
('zsyj57fcae4cf0c4d1zsyj61889292', 'zsyj57fc6b97a372a3zsyj88338748', '2'),
('zsyj57fcae4d245d42zsyj56899726', 'zsyj57fc6b97a8e315zsyj87335580', '2'),
('zsyj57fcae4d4c97c0zsyj79221576', 'zsyj57fc7476098c60zsyj24706314', '2'),
('zsyj57fcae4d717946zsyj27309464', 'zsyj57fc7476350205zsyj40812193', '2'),
('zsyj57fcae4d9b1441zsyj03311143', 'zsyj57fc7476396719zsyj88878244', '2'),
('zsyj57fcae4dd57a88zsyj99394615', 'zsyj57fc74763e4923zsyj74848565', '2'),
('zsyj57fcae552bd8a4zsyj65444513', 'zsyj57fc7476423131zsyj94251837', '2'),
('zsyj57fcae569246d2zsyj19801268', 'zsyj57fc7476461944zsyj51844601', '2'),
('zsyj57fcae56bf9a52zsyj04138149', 'zsyj57fc74764a0156zsyj20979765', '2'),
('zsyj57fcae56ed0192zsyj68880821', 'zsyj57fc74764de968zsyj53676293', '2'),
('zsyj57fcae5721a892zsyj62955295', 'zsyj57fc747651d163zsyj81882077', '2'),
('zsyj57fcae574fca93zsyj53012003', 'zsyj57fc747655b970zsyj40221810', '2'),
('zsyj57fcd45feaa730zsyj25324600', 'zsyj57fc7476098c60zsyj24706314', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj57fcd45ff09a60zsyj26888572', 'zsyj57fc7476350205zsyj40812193', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj57fcd460013f14zsyj16158290', 'zsyj57fc7476396719zsyj88878244', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj57fcd460056240zsyj91487910', 'zsyj57fc74763e4923zsyj74848565', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj57fcd4851794b2zsyj43316102', 'zsyj57fc7476423131zsyj94251837', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj57fcd4851e05b4zsyj72804355', 'zsyj57fc7476461944zsyj51844601', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj57fcd48521ade3zsyj73157713', 'zsyj57fc74764a0156zsyj20979765', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj57fcd485259461zsyj05813347', 'zsyj57fc74764de968zsyj53676293', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj57fcd485298bb1zsyj37353079', 'zsyj57fc747651d163zsyj81882077', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj57fcd4852d7c40zsyj77225718', 'zsyj57fc747655b970zsyj40221810', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804b260c870b9zsyj60268744', 'zsyj5804b1ed1072c8zsyj90439184', '2'),
('zsyj5804b260ced753zsyj45118849', 'zsyj5804b1ed1a09e4zsyj59596217', '2'),
('zsyj5804b260d23b74zsyj75724295', 'zsyj5804b1ed1ee414zsyj87551735', '2'),
('zsyj5804b260d657f1zsyj26849506', 'zsyj5804b1ed242126zsyj66853794', '2'),
('zsyj5804b260da20f5zsyj48121030', 'zsyj5804b1ed296b40zsyj11283715', '2'),
('zsyj5804b260ddf280zsyj96628078', 'zsyj5804b1ed2e6880zsyj30180229', '2'),
('zsyj5804bb69b18c93zsyj00730083', 'zsyj5804b32fbb9515zsyj24959835', '2'),
('zsyj5804bb69baaec8zsyj06803268', 'zsyj5804b33cba0a85zsyj24516535', '2'),
('zsyj5804bb69bc5a22zsyj28936122', 'zsyj5804b34f61c521zsyj94657027', '2'),
('zsyj5804bb69c01e73zsyj08452512', 'zsyj5804b94fed07f2zsyj88562226', '2'),
('zsyj5804bb69c417f8zsyj95873237', 'zsyj5804b95000a765zsyj56014731', '2'),
('zsyj5804bb69c873a8zsyj72252213', 'zsyj5804b950062f57zsyj44229611', '2'),
('zsyj5804bb69cbdec0zsyj31198852', 'zsyj5804b9500b42a2zsyj40584775', '2'),
('zsyj5804bb69cfbeb2zsyj91808671', 'zsyj5804b9948e45a7zsyj13197654', '2'),
('zsyj5804bb69d3ca98zsyj70010544', 'zsyj5804b994946c40zsyj82876812', '2'),
('zsyj5804bb69d7a6c8zsyj19252857', 'zsyj5804b9949956f1zsyj11250420', '2'),
('zsyj5804bb733cabb6zsyj37025251', 'zsyj5804b9949e01f8zsyj69090358', '2'),
('zsyj5804bb7342dde6zsyj57357911', 'zsyj5804b9f63133a2zsyj42650289', '2'),
('zsyj5804bb73472975zsyj10908436', 'zsyj5804b9f635fb77zsyj67917218', '2'),
('zsyj5804bb734b1c07zsyj82929625', 'zsyj5804b9f63750a6zsyj07910938', '2'),
('zsyj5804bb734ef683zsyj75756496', 'zsyj5804b9f6384da2zsyj56018797', '2'),
('zsyj5804bb73502cd0zsyj59849437', 'zsyj5804b9f6396b34zsyj20484860', '2'),
('zsyj5804bb735197b6zsyj40874986', 'zsyj5804b9f63b3cf6zsyj00231415', '2'),
('zsyj5804bb7352d1f4zsyj39657806', 'zsyj5804ba337ef548zsyj95672716', '2'),
('zsyj5804bb7356bd48zsyj19773982', 'zsyj5804ba33851224zsyj06837325', '2'),
('zsyj5804bb735aa4a8zsyj23012689', 'zsyj5804ba338933b8zsyj36486917', '2'),
('zsyj5804bb83bb83c0zsyj27242944', 'zsyj5804ba70d0f083zsyj46506357', '2'),
('zsyj5804bb83c17e07zsyj76342353', 'zsyj5804ba70d7a966zsyj87245275', '2'),
('zsyj5804bb83c53bb6zsyj72684258', 'zsyj5804ba70dc6d99zsyj10768057', '2'),
('zsyj5804bb83c92474zsyj47031932', 'zsyj5804ba70e18ed0zsyj44217616', '2'),
('zsyj5804bb83cb4269zsyj01039734', 'zsyj5804ba8d801487zsyj47181818', '2'),
('zsyj5804bb83cdb070zsyj99522376', 'zsyj5804ba8d83ede6zsyj24040600', '2'),
('zsyj5804cebad30865zsyj07761031', 'zsyj57fc6734168120zsyj91770362', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cebad9a2a1zsyj62808305', 'zsyj57fc673412c782zsyj21605993', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cebade3762zsyj33879672', 'zsyj57fc6733dd6950zsyj35221118', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cebae27e12zsyj01423108', 'zsyj57fc67341a6e98zsyj21170868', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cebae7d6f4zsyj96994283', 'zsyj57fc67341e56c5zsyj17487879', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cebaedaff7zsyj90003810', 'zsyj57fc6734223f05zsyj84887842', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cebaf279e9zsyj22995759', 'zsyj57fc6734263697zsyj28331302', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cebb03a937zsyj10337627', 'zsyj57fc67342a2462zsyj73884420', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cebb088026zsyj28587688', 'zsyj57fc67342f8371zsyj50812661', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cebb0de697zsyj75178809', 'zsyj57fc673433dd04zsyj57937369', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cecaecb836zsyj55515600', 'zsyj57fc673437bdb9zsyj42145301', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cecb000599zsyj32571849', 'zsyj57fc67343bc5d4zsyj03301684', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cecb04a4e4zsyj51879938', 'zsyj57fc67343f8c10zsyj84771947', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cecb0a7673zsyj34492509', 'zsyj57fc6734437773zsyj90660521', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cecb0e5455zsyj68975140', 'zsyj57fc6734475f99zsyj09616449', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cecb123e22zsyj77903426', 'zsyj57fc67344c41a0zsyj86610158', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cecb170a09zsyj25736483', 'zsyj57fc67f2569552zsyj35276088', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cecb1b8330zsyj25976187', 'zsyj57fc67f2713ba8zsyj85943039', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cecb1fe5a0zsyj87279205', 'zsyj57fc67f27731e2zsyj21739726', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cecb24e0e1zsyj27908377', 'zsyj57fc67f27bdb79zsyj86181032', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cedd1e0931zsyj44509403', 'zsyj57fc67f280a564zsyj25624183', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cedd2502a1zsyj46138194', 'zsyj57fc67f2848db8zsyj32632016', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cedd29b916zsyj99707572', 'zsyj57fc67f2888409zsyj08115250', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cedd2dab78zsyj48713182', 'zsyj57fc67f28d8f38zsyj91837760', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cedd31c2a1zsyj17348813', 'zsyj57fc67f2922015zsyj14713869', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cedd367360zsyj58840393', 'zsyj57fc67f29607d5zsyj01230862', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cedd3bb005zsyj79325812', 'zsyj57fc690c4c3194zsyj95440892', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cedd40bf81zsyj07823660', 'zsyj57fc690c64c273zsyj80969314', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cedd453554zsyj47497562', 'zsyj57fc690c699798zsyj67771055', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cedd4a39e1zsyj26207312', 'zsyj57fc690c6e7a24zsyj15757302', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cef4dc3180zsyj24531760', 'zsyj57fc690c735c99zsyj17843517', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cef4e1a5d1zsyj02768668', 'zsyj57fc690c775fc2zsyj79330560', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cef4e680c0zsyj09905548', 'zsyj57fc690c7b15d8zsyj27174127', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cef4ea6241zsyj48672650', 'zsyj57fc690c7f0099zsyj23956573', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cef4ee93c5zsyj87934794', 'zsyj57fc690c831935zsyj26681959', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cef4f31f75zsyj32037758', 'zsyj57fc690c871416zsyj47217330', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cef502e129zsyj17687930', 'zsyj57fc690c8bca34zsyj91951717', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cef506cb50zsyj26693780', 'zsyj57fc690c90c694zsyj09741042', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cf130d4d93zsyj58304946', 'zsyj57fc6b97580ba7zsyj70597012', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cf13138986zsyj63169370', 'zsyj57fc6b977fcb51zsyj42362355', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cf1316b908zsyj55300328', 'zsyj57fc6b97847cd0zsyj18955536', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cf131b1e50zsyj56733287', 'zsyj57fc6b97897e60zsyj14864120', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cf247538a1zsyj35961675', 'zsyj57fc6b978eda43zsyj05201075', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cf247bb336zsyj27974108', 'zsyj57fc6b97931b04zsyj66784695', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cf248052c6zsyj01725022', 'zsyj57fc6b979808e4zsyj34374232', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cf248432c0zsyj92278806', 'zsyj57fc6b979e3129zsyj76595690', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cf24882c67zsyj25820707', 'zsyj57fc6b97a372a3zsyj88338748', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5804cf248bfb18zsyj35349850', 'zsyj57fc6b97a8e315zsyj87335580', 'zsyj57fcd15b268c87zsyj93060762'),
('zsyj5807724d5e7be4zsyj04106516', 'zsyj58076eadccabc2zsyj31413098', '2'),
('zsyj5807724d63bf10zsyj19802866', 'zsyj58076eadd18dd7zsyj22257326', '2'),
('zsyj5807724d724438zsyj96571291', 'zsyj58076eadd575e0zsyj74462712', '2'),
('zsyj5807724d76dde0zsyj06709086', 'zsyj58076eadd95df5zsyj30225597', '2'),
('zsyj5807724d7fb792zsyj74356817', 'zsyj58076eadde4004zsyj26584750', '2'),
('zsyj5807724d8585e5zsyj09059389', 'zsyj58076eade39f16zsyj95543765', '2'),
('zsyj5807724d896e99zsyj89398120', 'zsyj58076eade80421zsyj18385694', '2'),
('zsyj5807724d8d5536zsyj53111200', 'zsyj58076eadebec31zsyj12041007', '2'),
('zsyj5807724d9236f1zsyj27668853', 'zsyj580770d96325c8zsyj08341619', '2'),
('zsyj5807724d961f95zsyj06834188', 'zsyj580770d969fbe3zsyj12867410', '2'),
('zsyj58077256dd79c3zsyj51412774', 'zsyj580770d96e9f79zsyj11139399', '2'),
('zsyj5807725702d5d3zsyj72232687', 'zsyj580770d9730482zsyj66958568', '2'),
('zsyj580772570759c0zsyj84492190', 'zsyj580770d9776997zsyj94318399', '2'),
('zsyj580772570b9230zsyj78907293', 'zsyj580770d97c8a21zsyj49938093', '2'),
('zsyj580772570f6f73zsyj63788088', 'zsyj580770d9816c36zsyj82738041', '2'),
('zsyj58077257135816zsyj83813029', 'zsyj580770d9864e53zsyj94006911', '2'),
('zsyj58077257173e83zsyj25088507', 'zsyj580770d98bad66zsyj63053014', '2'),
('zsyj580772628126b1zsyj07668454', 'zsyj58076eadc17095zsyj54241799', '2'),
('zsyj580772629c3f88zsyj85563262', 'zsyj58076eadc80834zsyj01566878', '2');

-- --------------------------------------------------------

--
-- 表的结构 `servicesite`
--

CREATE TABLE IF NOT EXISTS `servicesite` (
  `id` char(40) NOT NULL COMMENT '使用函数创建唯一40位ID',
  `code` varchar(16) NOT NULL COMMENT '站点编码，固定',
  `name` varchar(16) NOT NULL COMMENT '站点名称，不可更改',
  `countyType` tinyint(4) NOT NULL COMMENT '站点类型，字典',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='服务站点';

-- --------------------------------------------------------

--
-- 表的结构 `servicesitedealtable`
--

CREATE TABLE IF NOT EXISTS `servicesitedealtable` (
  `id` char(40) NOT NULL,
  `siteId` char(40) NOT NULL COMMENT '站点ID，外键，使用函数创建唯一40位ID',
  `date` date NOT NULL COMMENT '日期',
  `buyGoodCategory` varchar(32) NOT NULL COMMENT '代买商品类别，从XML读取，分号分隔',
  `buyMoneySum` varchar(32) NOT NULL COMMENT '代买总金额，分号分隔',
  `buyOrderTotal` int(10) unsigned NOT NULL COMMENT '代买订单数',
  `sellGoodCategory` varchar(32) NOT NULL COMMENT '销售商品类别，从XML读取，分号分隔',
  `sellMoneySum` varchar(32) NOT NULL COMMENT '销售总金额，分号分隔',
  `sellOrderTotal` int(10) unsigned NOT NULL COMMENT '销售订单数',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='服务站点每日交易信息表';

-- --------------------------------------------------------

--
-- 表的结构 `servicesiteinfo`
--

CREATE TABLE IF NOT EXISTS `servicesiteinfo` (
  `id` char(40) NOT NULL COMMENT '使用函数创建唯一40位ID',
  `siteId` char(40) DEFAULT NULL COMMENT '外键，site表ID，函数创建唯一40位ID',
  `chargeName` varchar(8) DEFAULT NULL COMMENT '负责人姓名',
  `chargeMobile` char(11) DEFAULT NULL COMMENT '负责人手机',
  `address` varchar(32) DEFAULT NULL COMMENT '站点位置',
  `picUrl` varchar(64) DEFAULT NULL COMMENT '站点预览图路径',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='服务站点信息';

-- --------------------------------------------------------

--
-- 表的结构 `servicesystembuild`
--

CREATE TABLE IF NOT EXISTS `servicesystembuild` (
  `id` char(40) NOT NULL COMMENT '使用函数创建唯一40位ID',
  `siteId` char(40) DEFAULT NULL COMMENT '站点ID，外键，使用函数创建唯一40位ID',
  `name` varchar(16) DEFAULT NULL COMMENT '项目建设名称',
  `function` varchar(64) DEFAULT NULL COMMENT '主要功能',
  `isCountyLogistics` tinyint(3) unsigned DEFAULT NULL COMMENT '是否与县级物流配送中心共享场地和站点',
  `isTownLogistics` tinyint(3) unsigned DEFAULT NULL COMMENT '是否承担乡镇级（村级）物流服务点功能',
  `config` varchar(64) DEFAULT NULL COMMENT '设施配置',
  `centralSupportContent` text COMMENT '中央财政资金支持建设内容',
  `buildProgress` varchar(8) DEFAULT NULL COMMENT '项目建设进度',
  `centralSupport` float unsigned DEFAULT NULL COMMENT '中央财政资金支持总金额，单位万元',
  `centralPaid` float unsigned DEFAULT NULL COMMENT '中央财政资金已拨付金额，截止上月底，单位万元',
  `localSupport` float unsigned DEFAULT NULL COMMENT '地方财政配套资金总金额，单位万元',
  `companyPaid` float unsigned DEFAULT NULL COMMENT '企业投入资金总金额，单位万元',
  `organizer` varchar(16) DEFAULT NULL COMMENT '项目承办单位',
  `chargeName` varchar(8) DEFAULT NULL COMMENT '承办单位负责人',
  `chargeMobile` char(11) DEFAULT NULL COMMENT '负责人联系电话',
  `centralDecisionUnit` varchar(16) DEFAULT NULL COMMENT '中央财政资金支持此项目的政府决策单位或领导人',
  `decisionFileUrl` varchar(64) DEFAULT NULL COMMENT '决策文件上传路径',
  `publicInfoUrl` varchar(64) DEFAULT NULL COMMENT '信息公开网址链接',
  `published` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='公共服务体系建设情况';

-- --------------------------------------------------------

--
-- 表的结构 `supportlaunch`
--

CREATE TABLE IF NOT EXISTS `supportlaunch` (
  `id` char(40) NOT NULL,
  `name` varchar(16) DEFAULT NULL COMMENT '项目建设名称',
  `centralSupportContent` text COMMENT '中央财政资金支持建设内容',
  `centralSupport` float unsigned DEFAULT NULL COMMENT '中央财政资金支持总金额，单位万元',
  `centralPaid` float unsigned DEFAULT NULL COMMENT '中央财政资金已拨付金额，截止上月底，单位万元',
  `localSupport` float unsigned DEFAULT NULL COMMENT '地方财政配套资金总金额，单位万元',
  `companyPaid` float unsigned DEFAULT NULL COMMENT '企业投入资金总金额，单位万元',
  `organizer` varchar(16) DEFAULT NULL COMMENT '项目承办单位',
  `chargeName` varchar(8) DEFAULT NULL COMMENT '承办单位负责人',
  `chargeMobile` char(11) DEFAULT NULL COMMENT '负责人联系电话',
  `centralDecisionUnit` varchar(16) DEFAULT NULL COMMENT '中央财政资金支持此项目的政府决策单位或领导人',
  `decisionFileUrl` varchar(64) DEFAULT NULL COMMENT '决策文件上传路径',
  `publicInfoUrl` varchar(64) DEFAULT NULL COMMENT '信息公开网址链接',
  `published` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='支持开展农村电子商务情况';

-- --------------------------------------------------------

--
-- 表的结构 `thirdpartyservice`
--

CREATE TABLE IF NOT EXISTS `thirdpartyservice` (
  `id` char(40) NOT NULL COMMENT '使用函数创建唯一40位ID',
  `companyName` varchar(16) NOT NULL COMMENT '公司名',
  `logoUrl` varchar(64) DEFAULT NULL COMMENT 'logo图路径',
  `introduction` text COMMENT '简介',
  `tel` varchar(16) DEFAULT NULL COMMENT '电话号码',
  `email` varchar(16) DEFAULT NULL COMMENT '电子邮箱',
  `address` varchar(32) DEFAULT NULL COMMENT '地址',
  `fax` varchar(16) DEFAULT NULL COMMENT '传真',
  `postcode` char(6) DEFAULT NULL COMMENT '邮编',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='第三方服务';

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` char(40) NOT NULL COMMENT '40位唯一标识符',
  `username` varchar(20) NOT NULL COMMENT '用户名',
  `password` varchar(20) NOT NULL COMMENT '密码',
  `sex` char(1) DEFAULT NULL COMMENT '性别',
  `mobile` char(11) DEFAULT NULL COMMENT '手机',
  `email` varchar(20) DEFAULT NULL COMMENT '邮箱',
  `qq` varchar(10) DEFAULT NULL COMMENT 'QQ',
  `address` varchar(40) DEFAULT NULL COMMENT '地址',
  `certification` int(1) NOT NULL DEFAULT '0' COMMENT '是否实名验证.0表示未验证,1表示已验证.',
  `user_type` int(1) NOT NULL DEFAULT '1' COMMENT '用户类型.1个人,2企业.',
  `IDcardNO` char(18) DEFAULT NULL COMMENT '身份证号码',
  `truename` varchar(10) DEFAULT NULL COMMENT '真实姓名',
  `register_time` datetime NOT NULL COMMENT '注册时间',
  `last_login` datetime DEFAULT NULL COMMENT '最后登录时间',
  `userState` char(1) DEFAULT NULL COMMENT '状态',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`id`, `username`, `password`, `sex`, `mobile`, `email`, `qq`, `address`, `certification`, `user_type`, `IDcardNO`, `truename`, `register_time`, `last_login`, `userState`) VALUES
('1', 'lingang', '123', '1', '13245670987', 'lg@qq.com', '123456789', '武汉', 0, 1, NULL, NULL, '2016-10-17 19:30:31', '2016-10-17 19:30:38', '1');

-- --------------------------------------------------------

--
-- 表的结构 `userorder`
--

CREATE TABLE IF NOT EXISTS `userorder` (
  `id` varchar(32) NOT NULL COMMENT '订单ID',
  `orderNo` varchar(32) DEFAULT NULL COMMENT '订单号',
  `cost` varchar(32) DEFAULT NULL COMMENT '金额',
  `userID` varchar(64) DEFAULT NULL COMMENT '用户ID',
  `name` varchar(16) DEFAULT NULL COMMENT '收件人姓名',
  `mobile` varchar(16) DEFAULT NULL COMMENT '收件人号码',
  `address` varchar(64) DEFAULT NULL COMMENT '收货地址',
  `postCode` varchar(6) DEFAULT NULL COMMENT '邮编',
  `dateTime` datetime DEFAULT NULL COMMENT '时间',
  `orderState` int(1) DEFAULT NULL COMMENT '状态',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `userorder`
--

INSERT INTO `userorder` (`id`, `orderNo`, `cost`, `userID`, `name`, `mobile`, `address`, `postCode`, `dateTime`, `orderState`) VALUES
('zsyj5801cb463b2fb7zsyj77497386', '2016101554521025', '100000000', '32', '432', '0000001', '北京中南海1', '000001', '2016-10-15 14:23:02', 4),
('zsyj5801da048bf7a2zsyj93055891', '2016101552975050', '500', '1124847169', '陈前方', '17771845704', '武汉市洪山区', '430065', '2016-10-15 15:25:56', 4);

-- --------------------------------------------------------

--
-- 表的结构 `video`
--

CREATE TABLE IF NOT EXISTS `video` (
  `id` varchar(32) NOT NULL,
  `name` varchar(32) DEFAULT NULL,
  `source` varchar(64) DEFAULT NULL,
  `url` varchar(128) DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  `sign` int(1) DEFAULT NULL,
  `state` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `video`
--

INSERT INTO `video` (`id`, `name`, `source`, `url`, `datetime`, `sign`, `state`) VALUES
('zsyj57fc936b9a66c1zsyj50141730', '喜剧总动员', '腾讯视频', 'XMTc1Njg3NDI4MA==', '2016-10-11 15:23:23', 1, NULL),
('zsyj57fcbc084a3d30zsyj47613186', '互联网时代_0805(240P)', '前方', 'upload/video/2016101118163685.mp4', '2016-10-11 18:16:40', 0, NULL),
('zsyj57fde5b5b94fd1zsyj42947807', '惊天魔盗团', '优酷', 'XNjIyMDc4MTouku.com/Y4', '2016-10-12 15:26:45', 1, NULL),
('zsyj57fde70cb83e06zsyj13105156', '麻雀', '优酷', 'XMTcxNDI2MjAwMA==', '2016-10-12 15:32:28', 1, NULL),
('zsyj57fe04ab164cc7zsyj48903653', '1谢振盘点10大错误的PS学习方法', '前方', 'upload/video/2016101217371359.mp4', '2016-10-12 17:38:51', NULL, NULL),
('zsyj57fe085976b625zsyj96164038', '李卫当官_01 (240P)', '前方', 'upload/video/2016101217524427.mp4', '2016-10-12 17:54:33', NULL, NULL);

-- --------------------------------------------------------

--
-- 表的结构 `wanted`
--

CREATE TABLE IF NOT EXISTS `wanted` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '招聘职位编号',
  `position` varchar(20) NOT NULL COMMENT '职位名称',
  `need` varchar(100) DEFAULT NULL COMMENT '职位要求',
  `amount` int(11) NOT NULL COMMENT '职位数量',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 限制导出的表
--

--
-- 限制表 `ad`
--
ALTER TABLE `ad`
  ADD CONSTRAINT `ad_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `user` (`id`);

--
-- 限制表 `candidate`
--
ALTER TABLE `candidate`
  ADD CONSTRAINT `candidate_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `user` (`id`),
  ADD CONSTRAINT `candidate_ibfk_2` FOREIGN KEY (`position_id`) REFERENCES `wanted` (`id`);

--
-- 限制表 `order`
--
ALTER TABLE `order`
  ADD CONSTRAINT `order_ibfk_1` FOREIGN KEY (`actorId`) REFERENCES `actor` (`id`),
  ADD CONSTRAINT `order_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `user` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
